CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510020|15539350000106|210170|VISANDO O TRANSPORTE DE ALUNOS  DA REDE PÚBLICA EST. DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.2361/2021|104|0056|0006000710932|2021/09/03|2021/12/31|103952|2021/09/08|4|2021/09/03||103952|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNICIPAL DE EDUCAÇÃO  CAMPO GRANDE|2021|PJ
510020|30493333000160|210207|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST. DE ENSINO. CONF .PORTARIA SEDUC 1053/2021, PUBLICADO doe 18/01/2021.|E;01800.1944/2021|104|1135|0006000710276|2021/09/03|2021/12/31|221920|2021/09/27|4|2021/09/03||221920|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNICIPAL DE  EDUCAÇÃO DE PARICONHA|2021|PJ
510020|12334629000157|210129|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1253/2021|104|1133|0600003080|2021/09/03|2021/12/31|88768|2021/09/06|4|2021/09/03||88768|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CHA PRETA |2021|PJ
510020|13987767000106|210228|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021.|E:01800.0013375/2021|001|1054|423491|2021/09/03|2021/12/31|286890|2021/09/27|4|2021/09/03||286890|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNICIPAL DE EDUCAÇÃO DE DELMIRO GOUVEIA|2021|PJ
510020|12227351000119|210109|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL DOE 18/01/2021|E:01800.4074/2021|104|2046|0600002467|2021/09/03|2021/12/31|239440|2021/09/03|4|2021/09/03||239440|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI ANADIA|2021|PJ
510020|30426339000115|210233|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBLICADO DOE 18/01/2021.|E;01800.2016/2021|104|3549|0006000710167|2021/09/03|2021/12/31|250974|2021/09/03|4|2021/09/03||250974|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|SECRETARIA MUNICIPAL DE EDUCACAO MURICI|2021|PJ
510020|12250908000132|210163|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.2602/2021|104|2259|111820X|2021/09/03|2021/12/31|129064|2021/09/06|4|2021/09/03||129064|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI DOIS RIACHOS|2021|PJ
510020|30984456000102|210240|VISANDO O TRANSPORTE DE ALUNOS DA REDEPÚBLICA EST. DE ENSINO,CONF.PORTARIA SEDUC 1053/2021 PUBL. DOE.18/01/2021.|E;01800.2126/2021|104|2046|0006000710313|2021/09/03|2021/12/31|87381|2021/09/03|4|2021/09/03||87381|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|SECRETARIA MUNIC DE EDUCAÇÃO MARIBONDO|2021|PJ
510020|30332200000102|210252|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST.DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.2602/2021|001|2259|111820X|2021/09/03|2021/12/31|129064|2021/09/06|4|2021/09/03||129064|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|SECRETARIA MUNICIPAL DE EDUCAÇÃO DOIS RIACHOS|2021|PJ
510020|10825373000155|210249|CONVENIO FIRMADO PARA REALIZAR CONSTRUÇÃO DE UM CAMPUS IFAL NA CIDADE DE BATALHA|E;01800.11124/2021|104|2735|BANCO|2021/10/09|2024/01/06|313079.31|2021/11/05|4|2021/10/09||313079.31|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|IFAL  INSTITUTO FEDERAL DE ALAGOAS|2021|PJ
510020|10825373000155|210250|CONVENIO CELEBRADO PARA REALIZAR A CONSTRUÇÃO DE UM CAMPUS DO IFAL NA CIDADE DE RIO LARGO|E;01800.11192/2021|104|2735|BANCO|2021/10/29|2024/01/06|786920.69|2021/11/05|4|2021/10/29||786920.69|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|IFAL  INSTITUTO FEDERAL DE ALAGOAS|2021|PJ
510020|10825373000155|220119|CONVENIO FIRMADO PARA REALIZAR CONSTRUÇÃO DE UM CAMPUS IFAL NA CIDADE DE SANTANA DO IPANEMA|E;01800.0011146/2021|104|2735|BANCO|2021/10/29|2024/01/06|1627492.99|2021/11/05|4|2021/10/29||1627492.99|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|IFAL  INSTITUTO FEDERAL DE ALAGOAS|2021|PJ
510020|12250916000189|210158|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.3779/2021|104|0712|0600710229|2021/09/03|2021/12/31|655029|2021/09/09|4|2021/09/03||655029|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTANA DO IPANEMA|2021|PJ
510020|12332953000136|210120|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.2016/2021|104|3549|0006000710167|2021/09/03|2021/12/31|250974|2021/09/03|4|2021/09/03||250974|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MURICI|2021|PJ
510020|12228375000192|210152|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.5387/2021|001|2121|166901|2021/09/03|2021/12/31|436905|2021/09/08|4|2021/09/03||436905|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IGACI|2021|PJ
510020|12207411000131|210154|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.2352/2021|104|0056|0600007158|2021/09/03|2021/12/31|108624|2021/09/06|4|2021/09/03||108624|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLHO DAGUA GRANDE|2021|PJ
510020|12242020000158|210123|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA.CONF. ´PORTARIA 1053/2021 PUBL. DOE 18/01/2021|E;01800.2333/2021|104|2117|0600001911|2021/09/03|2021/12/31|60736|2021/09/08|4|2021/09/03||60736|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FELIZ DESERTO|2021|PJ
510020|12228904000158|210118|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.1474/2021|104|0056|0600004906|2021/09/03|2021/12/31|364635|2021/09/03|4|2021/09/03||364635|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MAJOR IZIDORO|2021|PJ
510020|12236873000187|210166|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.2126/2021|104|2046|0006000710313|2021/09/03|2021/12/31|87381|2021/09/03|4|2021/09/03||87381|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARIBONDO|2021|PJ
510020|12251286000167|210148|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1854/2021|104|0712|0600710059|2021/09/03|2021/12/31|188559|2021/09/06|4|2021/09/03||188559|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARAVILHA|2021|PJ
510020|12332946000134|210112|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.2020/2021|104|0713|0600710097|2021/09/06|2021/12/31|1440126.5|2021/09/06|4|2021/09/06||1440126.5|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI UNIAO DOS PALMARES|2021|PJ
510020|12264248000149|210106|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONFPORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.2380/2021|104|0849|0006000002009|2021/09/03|2021/12/31|23944|2021/09/03|4|2021/09/03||23944|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI ROTEIRO|2021|PJ
510020|12335436000110|210149|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA  EST. CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.2752/2021|104|1133|0600710054|2021/09/03|2021/12/31|26864|2021/09/08|4|2021/09/03||26864|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PINDOBA|2021|PJ
510020|12261228000114|210103|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF. PORTARIA 1053/2021 PUBL DOE 18/01/2021|E;01800.6075/2021|001|2646|199559|2021/09/03|2021/12/31|519030|2021/09/03|4|2021/09/03||519030|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO JOSE DA TAPERA|2021|PJ
510020|35561471000153|210186|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA DO ENSINO ESTADUAL CONF. PORTTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.2863/2021|001|3332|581062|2021/09/03|2021/12/31|89936|2021/09/22|4|2021/09/03||89936|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PARIPUEIRA|2021|PJ
510020|12251450000136|210176|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO. CONF. PORTARIA 1053/2021 PUBL DOE 18/01/2021.|E;01800.6872/2021|104|0712|0600006009|2021/09/03|2021/12/31|202812|2021/09/09|4|2021/09/03||202812|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MONTEIROPOLIS|2021|PJ
510020|12207551000100|210191|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST.DE ENSINO. CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.3397/2021|104|0056|0600004779|2021/09/03|2021/12/31|169652|2021/09/27|4|2021/09/03||169652|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI LAGOA DA CANOA|2021|PJ
510020|12842829000110|210151|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1605/2021|104|3541|0600000905|2021/09/03|2021/12/31|1287136|2021/09/03|4|2021/09/03||1287136|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TEOTONIO VILELA|2021|PJ
510020|12241675000101|210165|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.2127/2021|104|0057|0600003883|2021/09/03|2021/12/31|213525|2021/09/10|4|2021/09/03||213525|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI QUEBRANGULO|2021|PJ
510020|12237038000161|210159|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.4019/2021|001|0136|387533|2021/09/03|2021/12/31|136072|2021/09/09|4|2021/09/03||136072|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MINADOR DO NEGRAO|2021|PJ
510020|12242350000143|210125|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST DE ENSINO.CONF PORTARIA 1053/2021 PUBL DOE 18/01/2021|E;01800.6381/2021|001|2126|164682|2021/09/03|2021/12/31|601812|2021/09/09|4|2021/09/03||601812|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IGREJA NOVA|2021|PJ
510020|12369880000157|210131|VISANDO O TRANSPORTE DE ALUNOS DA REDE  PÚBLICA. CONF. PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.7865/2021|104|0712|0600006149|2021/09/03|2021/12/31|375950|2021/09/08|4|2021/09/03||375950|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PÃO DE AÇÚCAR|2021|PJ
510020|12369872000100|210114|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.2829/2021|104|4548|0006000710237|2021/09/03|2021/12/31|57232|2021/09/03|4|2021/09/03||57232|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PALESTINA|2021|PJ
510020|12366720000154|210140|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1718/2021|104|1134|0600710025|2021/09/03|2021/12/31|299592|2021/09/08|4|2021/09/03||299592|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PORTO CALVO|2021|PJ
510020|12364881000109|210144|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1713/2021|104|2404|0600001458|2021/09/03|2021/12/31|139503|2021/09/08|4|2021/09/03||139503|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO MIGUEL DOS MILAGRES|2021|PJ
510020|12356879000198|210175|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA DO ESTADUAL DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.11993/2021|001|0136|380482|2021/09/03|2021/12/31|1874640|2021/09/17|4|2021/09/03||1874640|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PALMEIRA DOS INDIOS|2021|PJ
510020|12350153000148|210201|VISANDOO TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO CONF, PORTARIA SEDUC 1053 PUBL. DOE 18/011/2021.|E;01800.2548/2021|001|0197|443387|2021/09/03|2021/12/31|438290|2021/09/27|4|2021/09/03||438290|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI AGUA BRANCA|2021|PJ
510020|12350146000146|210167|VISANDO O TRANSPORTE DE ALUNOS  DA REDE PÚBLICA.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.1179/2021|104|4552|0006000710107|2021/09/03|2021/12/31|134028|2021/09/14|4|2021/09/03||134028|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLHO D AGUA DO CASADO|2021|PJ
510020|02917132000108|210147|VISANDO TRANSPORTE DE ALUNOS DA REDE PÚBLICA ESTADUAL. CONF. PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.1433/2021|104|2117|0600002330|2021/09/03|2021/12/31|243090|2021/09/09|4|2021/09/03||243090|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JEQUIÁ DA PRAIA|2021|PJ
510020|08629446000191|210244|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA SEDUC 1053/2021 PUBLICADO DOE 18/01/2021.|E:01800.001466/2021|104|2392|0600001241|2021/09/03|2021/12/31|165856|2021/11/10|4|2021/09/03||165856|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PORTO DE PEDRAS|2021|PJ
510020|12227971000158|210135|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA. CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.5049/2021|104|0057|0600003387|2021/09/03|2021/12/31|189216|2021/09/06|4|2021/09/03||189216|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CACIMBINHAS|2021|PJ
510020|12227641000162|210132|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA  DE ENSINO. CONF PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.2122/2021|104|0057|0600003581|2021/09/03|2021/12/31|94024|2021/09/06|4|2021/09/03||94024|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BELEM|2021|PJ
510020|12226205000179|210192|VISANDO O TRANSPORTE DE ALUNOS DA REDE DO ENSINO ESTADUAL.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.8722/2021|104|1135|0600710039|2021/09/03|2021/12/31|543850|2021/09/27|4|2021/09/03||543850|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MATA GRANDE|2021|PJ
510020|12225546000120|210199|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA DO ENSINO ESTADUAL.CONF. POTRTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.2052/2021|001|4370|15008|2021/09/03|2021/12/31|420480|2021/09/27|4|2021/09/03||420480|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PIRANHAS|2021|PJ
510020|12200150000128|210171|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA DE ENSINO. CONF. PORTARIA SEDUC 1053/2021 PUBL 18/01/2021.|E;01800.3214/2021|104|2049|0600003508|2021/09/03|2021/12/31|219584|2021/09/14|4|2021/09/03||219584|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PILAR|2021|PJ
510020|12200143000126|210124|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST. DE ENSINO. CONF PORTARIA 1053/2021 PUBL DOE 18/01/2021|E;01800.1673/2021|104|3545|0600000222|2021/09/03|2021/12/31|840960|2021/09/08|4|2021/09/03||840960|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI ATALAIA|2021|PJ
510020|12198719000168|210143|VISANDO  O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST.CONF PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.2830/2021|001|2711|218820|2021/09/03|2021/12/31|240681|2021/09/03|4|2021/09/03||240681|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI COITE DO NOIA|2021|PJ
510020|12342671000110|210150|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1686/2021|001|1139|23043|2021/09/03|2021/12/31|566991|2021/09/03|4|2021/09/03||566991|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO LUIZ DO QUITUNDE|2021|PJ
510020|12342663000173|210104|VISANDO O TRANSPORTE DE ALUNOS DA REDEPÚBLICA EST DE ENSINO.CONF.PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.2137/2021|104|1134|0600003310|2021/09/03|2021/12/31|162352|2021/09/03|4|2021/09/03||162352|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MATRIZ DE CAMARAGIBE|2021|PJ
510020|12342655000127|210146|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1709/2021|104|1106|0600002311|2021/09/03|2021/12/31|136072|2021/09/08|4|2021/09/03||136072|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PASSO DE CAMARAGIBE|2021|PJ
510020|12335030000138|210185|VISANDO O TRANSPORTE PARA OS ALUNOS DA REDE EWST DE ENSINO. CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.1257/2021|104|1133|0600004001|2021/09/03|2021/12/31|117384|2021/09/23|4|2021/09/03||117384|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PAULO JACINTO |2021|PJ
510020|12333761000144|210119|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.1503/2021|104|1133|0600004010|2021/09/03|2021/12/31|123516|2021/09/03|4|2021/09/03||123516|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MAR VERMELHO|2021|PJ
510020|12333753000106|210178|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 EM 18/01/2021|E;01800.1062/2021|104|2045|0600002267|2021/09/03|2021/12/31|108624|2021/09/17|4|2021/09/03||108624|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAPELA|2021|PJ
510020|12333746000104|210174|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA / SEDUC 1053/2021 PUBLICADO DOE 18/01/2021.|E:01800.002421/2021|104|1133|0006000710534|2021/09/03|2021/12/31|204327|2021/09/08|4|2021/09/03||204327|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI VICOSA|2021|PJ
510020|12333738000150|210130|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;018001675/20211|104|2045|0600002925|2021/09/03|2021/12/31|97090|2021/09/06|4|2021/09/03||97090|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAJUEIRO|2021|PJ
510020|12332995000177|210117|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.2018/2021|104|0713|0600004311|2021/09/03|2021/12/31|216664|2021/09/03|4|2021/09/03||216664|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BRANQUINHA|2021|PJ
510020|12332987000120|210128|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.2017/2021|001|1282|179302|2021/09/03|2021/12/31|92856|2021/09/06|4|2021/09/03||92856|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI COLONIA LEOPOLDINA|2021|PJ
510020|12332979000184|210121|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST. DE ENSINO.CONF. PORTARIA 1053/2021 PUBL. DOE 18/01/2021|E;01800.2019/2021|104|0713|0600004605|2021/09/03|2021/12/31|333464|2021/09/03|4|2021/09/03||333464|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTANA DO MUNDAU|2021|PJ
510020|12332961000182|210161|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.2021/2021|104|3373|0600000767|2021/09/03|2021/12/31|150088|2021/09/03|4|2021/09/03||150088|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IBATEGUARA|2021|PJ
510020|12330916000199|210141|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.2013/2021|104|0713|0600005091|2021/09/03|2021/12/31|195056|2021/09/08|4|2021/09/03||195056|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO JOSE DA LAGE|2021|PJ
510020|12207544000108|210111|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.2199/2021|104|3209|0600001175|2021/09/08|2021/12/31|60152|2021/09/08|4|2021/09/08||60152|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JARAMATAIA|2021|PJ
510020|12207536000161|210139|VISANDO O TRANSPORTE DE ALUNOS  DA REDE ESTADUAL.CONF PORTARIA SEDUC 1053/2021PUBL. DOE 18/01/2021.|E;01800.3926/2021|104|4606|0600000420|2021/09/03|2021/12/31|754236|2021/09/08|4|2021/09/03||754236|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI GIRAU DO PONCIANO|2021|PJ
510020|12207528000115|210127|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;018002310./2021|104|0056|0600004892|2021/09/03|2021/12/31|478296|2021/09/10|4|2021/09/03||478296|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FEIRA GRANDE|2021|PJ
510020|12207452000128|210193|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST.DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.2863/2021|104|4606|0006000710304|2021/09/03|2021/12/31|459170|2021/09/27|4|2021/09/03||459170|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TRAIPU|2021|PJ
510020|12207445000126|210142|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA.CONF PORTARIA 1053/2021 PUBL. DOE 18/01/2021.|E;01800.3399/2021|104|3209|0600001167|2021/09/03|2021/12/31|440336|2021/09/08|4|2021/09/03||440336|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TAQUARANA|2021|PJ
510020|12207437000180|210110|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.2086/2021|104|0056|0600004620|2021/09/03|2021/12/31|77088|2021/09/03|4|2021/09/03||77088|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO BRAZ|2021|PJ
510020|12207429000133|210229|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA SEDUC 1053/2021 PUBLICADO DO 18/01/2021|E:0180.007708/2021|104|4638|0600000387|2021/09/03|2021/12/31|217248|2021/10/07|4|2021/09/03||217248|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PORTO REAL DO COLEGIO|2021|PJ
510020|12207403000195|210238|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021 |e:01800.002831/2021|104|4639|0600000757|2021/09/03|2021/12/31|453724.2|2021/11/05|4|2021/09/03||453724.2|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI LIMOEIRO DE ANADIA|2021|PJ
510020|12200333000143|210296|VISANDO O TRANSPORTE (GEITE ) DOS ALUNOS DA REDE EST. DE ENSINOCONF PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.6092/2021|104|2049|0600002684|2021/09/03|2021/12/31|102608.8|2021/12/14|4|2021/09/03||102608.8|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SATUBA|2021|PJ
510020|12200325000105|210234|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.002571/2021|104|2049|0600710093|2021/09/03|2021/12/31|73584|2021/11/01|4|2021/09/03||73584|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI COQUEIRO SECO|2021|PJ
510020|12200317000150|210242|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF. PORTARIA SEDUC/1053/2021 PUBL. DOE 18/01/2021|E;01800.6079/2021|104|2049|0006000710344|2021/09/03|2021/12/31|75117|2021/11/10|4|2021/09/03||75117|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTA LUZIA DO NORTE|2021|PJ
510020|12200283000102|210194|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA ESTADUAL DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.3383/2021|104|4302|0006000710220|2021/09/03|2021/12/31|200312|2021/09/27|4|2021/09/03||200312|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MESSIAS|2021|PJ
510020|12200275000158|210206|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.003567/2021|104|3693|0600710128|2021/09/03|2021/12/31|987544|2021/10/01|4|2021/09/03||987544|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARECHAL DEODORO|2021|PJ
510020|12226197000160|210183|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF.PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.1643/2021|104|1135|0600002310|2021/09/03|2021/12/31|886293|2021/09/22|4|2021/09/03||886293|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI INHAPI|2021|PJ
510020|12224895000127|210196|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA ESTADUAL DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.13375/2021|001|1054|423491|2021/09/03|2021/12/31|286890|2021/09/27|4|2021/09/03||286890|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI DELMIRO GOUVEIA|2021|PJ
510020|08439549000199|210126|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST DE ENSINO.CONF PORTARIA 1053/2021 PUBL DOE 18/01/2021|E;01800.2696/2021|104|4813|0600000078|2021/09/03|2021/12/31|372008|2021/09/09|4|2021/09/03||372008|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CRAIBAS|2021|PJ
510020|12265468000197|210107|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021.|E:01800.2374/2021|104|3541|0600000921|2021/09/03|2021/12/31|454936|2021/09/03|4|2021/09/03||454936|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JUNQUEIRO|2021|PJ
510020|12264628000183|210134|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1678/2021|104|4639|0600000714|2021/09/03|2021/12/31|671454|2021/09/06|4|2021/09/03||671454|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAMPO ALEGRE|2021|PJ
510020|12264396000163|210108|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021.|E:01800.2451/2021|104|0849|0600001886|2021/09/03|2021/12/31|162936|2021/09/03|4|2021/09/03||162936|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BOCA DA MATA|2021|PJ
510020|12264230000147|210208|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.002379/2021|104|2117|0600001806|2021/09/03|2021/12/31|1629360|2021/10/04|4|2021/09/03||1629360|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CORURIPE|2021|PJ
510020|12264222000109|210153|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1401/2021|104|0849|0600002190|2021/09/03|2021/12/31|987471|2021/09/10|4|2021/09/03||987471|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO MIGUEL DOS CAMPOS|2021|PJ
510020|12263869000108|210205|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.002381/2021|104|3693|0600000970|2021/09/03|2021/12/31|52633|2021/10/01|4|2021/09/03||52633|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BARRA DE SAO MIGUEL|2021|PJ
510020|12262739000150|210279|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.002726/2021|104|4640|0600000493|2021/09/03|2021/12/31|368504|2021/12/01|4|2021/09/03||368504|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JOAQUIM GOMES|2021|PJ
510020|12262721000159|210177|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST. DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021.|E;01800.15402/2021|104|1106|0600710014|2021/09/03|2021/12/31|270027|2021/09/15|4|2021/09/03||270027|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FLEXEIRAS|2021|PJ
510020|12262713000102|210133|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1467/2021|104|2392|0600001560|2021/09/03|2021/12/31|273312|2021/09/06|4|2021/09/03||273312|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BARRA DE SANTO ANTONIO|2021|PJ
510020|12259040000131|210162|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA.CONF. PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021|E;01800.1853/2021|104|0712|0600007080|2021/09/03|2021/12/31|249368|2021/09/06|4|2021/09/03||249368|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI POCO DAS TRINCHEIRAS|2021|PJ
510020|12258141000198|210116|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.2184/2021|104|0712|0600007064|2021/09/06|2021/12/31|165856|2021/09/06|4|2021/09/06||165856|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OURO BRANCO|2021|PJ
510020|12257762000157|210160|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.2594/2021|104|0712|0600710148|2021/09/03|2021/12/31|185128|2021/09/08|4|2021/09/03||185128|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLIVENCA|2021|PJ
510020|12251468000138|210173|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA / SEDUC 1053/2021 PUBLICADO DOE 18/01/2021.|E:01800.008627/2021|104|4592|0006000710652|2021/09/03|2021/12/31|188048|2021/09/03|4|2021/09/03||188048|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLHO D AGUA DAS FLORES|2021|PJ
510020|12250684000169|210198|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONF PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.1664/2021|104|0712|0006000710598|2021/09/03|2021/12/31|102784|2021/09/27|4|2021/09/03||102784|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CARNEIROS|2021|PJ
510020|12250684000169|210247|VISANDO  RECONSTRUIR A ESCOLA GERALDO AGRA.CONF CONVENIO03/2021 PUBL. DOE 17/11/2021.|E;01800.7018/2021|104|0712|0006000711098|2021/11/17|2023/11/18|2986448.55|2021/11/17|4|2021/11/17||2986448.55|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CARNEIROS|2021|PJ
510020|12250163000101|210113|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBL. DOE 18/01/2021|E:01800.7458/2021|001|0534|186007|2021/09/08|2021/12/31|101178|2021/09/08|4|2021/09/08||101178|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BELO MONTE|2021|PJ
510020|12250056000183|210200|VISANDO O TRANSPORTE DE ALUNOS DA REDE DE ENSINO ESTADUAL..CONF. PORTARIA SEDUC 1053 PUBL DOE 18/01/2021.|E;01800.19/2021|104|3209|0600001183|2021/09/03|2021/12/31|274626|2021/09/28|4|2021/09/03||274626|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BATALHA|2021|PJ
510020|12250056000183|210197|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA EST DE ENSINO.CONF PORTARIA SDUC 1053/2021 PUBL DOE 18/01/2021|E;01800.1914/2021|104|3209|0600001183|2021/09/03|2021/12/31|274626|2021/09/28|4|2021/09/03||274626|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BATALHA|2021|PJ
510020|12248878000120|210184|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST. DE ENSINO.CONF. PORTARIA SEDUC/1053/2021 PUBL. DOE 18/01/2021.|E;01800.2565/2021|104|4640|0600001334|2021/09/03|2021/12/31|94608|2021/09/23|4|2021/09/03||94608|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI NOVO LINO|2021|PJ
510020|12248522000196|210145|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1637/2021|104|3544|0600000693|2021/09/03|2021/12/31|547281|2021/09/08|4|2021/09/03||547281|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARAGOGI|2021|PJ
510020|12248100000110|210137|VISANDO O TRANSPORTE DE ALUNOS DA REDE PÚBLICA DO EST.CONF PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.1635/2021|104|1134|0600003337|2021/09/03|2021/12/31|60809|2021/09/08|4|2021/09/03||60809|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JUNDIA|2021|PJ
510020|12247946000136|210164|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1958/2021|104|3544|0600000685|2021/09/03|2021/12/31|123662|2021/09/10|4|2021/09/03||123662|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JAPARATINGA|2021|PJ
510020|12247946000136|210246|VISANDO RECONSTRUIR A ESCOLA GERALDO AGRA LOCALIZADA NO MUNICPIO DE CARNEIROS, CONFORME CONVENIO03/2021 PUBLICADA DOE 17/11/2021|E;01800.7018/2021|104|0712|0006000711098|2021/11/17|2023/11/18|2986448.55|2021/11/17|4|2021/11/17||2986448.55|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JAPARATINGA|2021|PJ
510020|12247755000174|210138|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1633/2021|104|1134|0600002934|2021/09/03|2021/12/31|210240|2021/09/08|4|2021/09/03||210240|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JACUIPE|2021|PJ
510020|12247631000199|210195|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST.DE ENSINO.CONF. PORTARIA SEDUC 1053/2021 PUBL DOE 18/01/2021.|E;01800.2832/2021|104|0056|0600004612|2021/09/03|2021/12/31|628092|2021/09/27|4|2021/09/03||628092|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO SEBASTIAO|2021|PJ
510020|12247268000101|210157|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.5893/2021|104|0058|0600003196|2021/09/03|2021/12/31|171112|2021/09/08|4|2021/09/03||171112|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PIACABUCU|2021|PJ
510020|12243697000100|210155|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021|E:01800.1693/2021|104|0058|0600002840|2021/09/03|2021/12/31|559180|2021/09/08|4|2021/09/03||559180|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PENEDO|2021|PJ
510020|12421137000107|210204|VISANDO O TRANSPORTE DE ALUNOS DA REDE DE ENSINO ESTADUAL,CONF PORTARIA SEDUC 1053/2021 PUBL. DOE 18/01/2021.|E;01800.11150/2021|104|0712|0006000711241|2021/09/03|2021/12/31|212868|2021/09/08|1|2021/09/03||212868|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SENADOR RUI PALMEIRA|2021|PJ
510020|01631604000107|210122|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST. DE ENSINO.CONF PORTARIA 1053/2021 PUBL DOE 18/01/2021.|E;01800.1591/2021|104|2047|0600000885|2021/09/03|2021/12/31|12775|2021/09/08|4|2021/09/03||12775|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAMPESTRE|2021|PJ
510020|12241865000129|210239|VISANDO O TRANSPORTE DE ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA/SEDUC 1053/2021 PUBLICADO DOE 18/01/2021 |E:01800.002397/2021|001|0136|384054|2021/09/03|2021/12/31|75920|2021/11/05|4|2021/09/03||75920|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TANQUE DARCA|2021|PJ
510021|08629446000191|210311|tem por objeto a construção do ¿Espaço Cultural de Porto de Pedras¿, visando a criação de um local para apresentações culturais, de forma a contribuir com a qualificação do ambiente social local e com|CONV N. 01/2021|001|0969|259675|2021/12/29|2022/09/08|1578751.96|2022/01/11|1|2021/12/29||1578751.96|60775.4|SECRETARIA DE ESTADO DA CULTURA|PREF MUNI PORTO DE PEDRAS|2021|PJ
510024|19436959000100|210270|EMENDA PARLAMENTAR I0363-Cabo Bebeto|TERMO DE FOMENTO Nº  13/2021|001|4287|32129X|2021/12/28|2022/12/28|80000|2021/12/28|9|2021/12/27||80000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|INSTITUTO MAIS VIDA|2021|PJ
510024|39862189000167|210258|EMENDA PARLAMENTAR I0385 - Breno Albuquerque|TERMO DE FOMENTO 08/2021|748|2205|859923|2021/12/28|2022/12/28|40000|2021/12/28|9|2021/12/27||40000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA| OURO PRETO DANDO AS MÃOS |2021|PJ
510024|32287116000140|210257|EMENDA IMPOSITIVA I0063 - Ângela Garrote|TERMO DE FOMENTO 06/2021|104|0057|0003000031637|2021/12/28|2022/12/28|95425|2021/12/28|9|2021/12/27||95425|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|INSTITUTO AMIGA DA GENTE|2021|PJ
510024|25243955000109|210263|EMENDA PARLAMENTAR: I0074 - Cibele Moura|TERMO DE FOMENTO Nº 05/2021|001|3393|649759|2021/12/28|2022/12/28|50000|2021/12/28|9|2021/12/27||50000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|INSTITUTO AMIGOS DA SOPA DE ALAGOAS  IASAL|2021|PJ
510024|21566077000101|210262|EMENDA PARLAMENTAR: I0073 - Cibele Moura|TERMO DE FOMENTO Nº 04/2021|104|1134|0003000027339|2021/12/28|2022/12/28|200000|2021/12/28|9|2021/12/27||200000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|ASSOCIAÇÃO BENEFICENTE PEDRO HENRIQUE CUIDANDO DAS|2021|PJ
510024|04915766000157|210271|EMENDA PARLAMENTAR I0127-Cabo bebeto
|TERMO DE FOMENTO 11/2021|104|4813|736007|2021/12/28|2022/12/28|160000|2021/12/28|9|2021/12/27||160000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|GRUPO ZUMBI CAPOEIRA|2021|PJ
510024|17630105000127|210264|EMENDA PARLAMENTAR: I0391 - Dudu Ronalsa

|TERMO DE FOMENTO 07/2021|104|1557|0003000040726|2021/12/28|2022/12/28|60000|2021/12/28|9|2021/12/27||60000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|INSTITUTO DE BEM ESTAR SOCIAL|2021|PJ
510024|11196605000116|210261|EMENDA PARLAMENTAR: I0128 - Cabo Bebeto|TERMO DE FOMENTO Nº 12/2021 |104|1106|0003000047914|2021/12/28|2022/12/28|57712.5|2021/12/28|9|2021/12/27||57712.5|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|UNIÃO DE MULHERES DO ESTADO DE ALAGOAS|2021|PJ
510024|06018231000109|210259|EMENDA PARLAMENTAR I0069 - Bruno Toledo|TERMO DE FORMENTO  Nº 02/2021|001|0013|166928|2021/12/28|2022/12/28|173203|2021/12/28|9|2021/12/27||173203|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|NUTRIR  ASSOCIACAO DE COMBATE A DESNUTRICAO|2021|PJ
510024|06018231000109|210265|EMENDA PARLAMENTAR: I0162 - Jó Pereira|YERMO DE FOMENTO Nº 03/2021|001|0013|143731|2021/12/28|2022/12/28|200000|2021/12/28|9|2021/12/27||200000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|NUTRIR  ASSOCIACAO DE COMBATE A DESNUTRICAO|2021|PJ
510024|12320875000150|210268|EMENDA PARLAMENTAR: I0422 - Cabo Bebeto|TERMO DE FOMENTO Nº14/2021CABO|001|0831|28274X|2021/12/28|2022/12/28|160000|2021/12/28|9|2021/12/27||160000|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|LAR BATISTA MARCOLINA MAGALHAES|2021|PJ
510024|12842829000110|210032|Construção de um Complexo Nutricional em Teotônio Vilela, cujo equipamento de segurança alimentar, que tem como objetivo atender a população em situação de vulnerabilidade social e insegurança aliment|001/2021|104|3541|0006000710368|2021/02/23|2022/02/23|350000|2021/02/23|1|2021/02/23||350000|213418.41|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|PREF MUNI TEOTONIO VILELA|2021|PJ
510524|09412836000178|210231|O objeto do Termo de Fomento é a expansão e desenvolvimento de atividades em
saúde pela FUNBRASIL - FUNDAÇÃO BRASIL DE APOIO AO IDOSO através da
contratação de profissionais e empresas para execução d|14/2021|104|3728|0003000010481|2021/10/18|2021/12/31|900000|2021/10/18|9|2021/10/18||900000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO BRASIL DE APOIO AO IDOSO  FUNBRASIL|2021|PJ
510524|09412836000178|210187|A entidade privada, sem fins lucrativos, denominada FUNBRASIL -
FUNDAÇÃO BRASIL DE APOIO AO IDOSO ampliará os serviços médicos e de
reabilitação/habilitação visual e física desenvolvidos pela Fundação|003/2021|104|3728|0003000010481|2021/09/24|2021/12/31|500000|2021/09/24|9|2021/09/24||500000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO BRASIL DE APOIO AO IDOSO  FUNBRASIL|2021|PJ
510524|09412836000178|210188|A entidade privada, sem fins lucrativos, denominada FUNBRASIL -
FUNDAÇÃO BRASIL DE APOIO AO IDOSO ampliará os serviços médicos e de
reabilitação/habilitação visual e física desenvolvidos pela Fundação|004/2021|104|3728|0003000010481|2021/09/24|2021/12/31|500000|2021/09/24|9|2021/09/24||500000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO BRASIL DE APOIO AO IDOSO  FUNBRASIL|2021|PJ
510524|27915486000144|210222|O objeto do Termo de Fomento é a ampliação do atendimento multidisciplinar
já desenvolvido pela Associação obedecendo a linha de cuidados integrais, visando
à consecução de finalidades de interesse pú|12/2021|104|2047|0003000053275|2021/10/11|2021/12/31|500000|2021/10/11|9|2021/10/11||500000|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPICIONAIS  AP|2021|PJ
510524|27915486000144|210294|O objeto do Termo de Fomento é ampliação dos atendimentos multidisciplinar
obedecendo as linhas de cuidados integrais, visando à consecução de finalidades de
interesse público e recíproco que envolvem|022/2021|104|2047|0003000053275|2021/12/10|2021/12/31|647712.5|2021/12/10|9|2021/12/09||647712.5|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPICIONAIS  AP|2021|PJ
510524|27915486000144|210219|O objeto do Termo de Fomento é a ampliação do atendimento multidisciplinar
já desenvolvido pela Associação obedecendo a linha de cuidados integrais, visando
à consecução de finalidades de interesse pú|11/2021|104|2047|0003000053275|2021/10/11|2021/12/31|150000|2021/10/11|9|2021/10/11||150000|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPICIONAIS  AP|2021|PJ
510524|32287116000140|210283|O objeto do Termo de Fomento é a ampliação do atendimento em saúde,
oferecendo transporte as pessoas com agravos em saúde para o local de tratamento integrado ao SUS, visando à consecução de finalidad|017/2021|104|0057|0003000031629|2021/12/03|2021/12/31|360000|2021/12/03|9|2021/12/02||360000|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO AMIGA DA GENTE|2021|PJ
510524|32287116000140|210285|O objeto do Termo de Fomento é a ampliação do atendimento em saúde
ofertado a mulheres com características Inter setoriais e integrativas
complementares à saúde da mulher proporcionando melhor qualida|018/2021|104|0057|0003000031637|2021/12/03|2021/12/31|469287.5|2021/12/03|9|2021/12/02||469287.5|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO AMIGA DA GENTE|2021|PJ
510524|32287116000140|210301|O objeto do Termo de Fomento ampliar a oferta dos serviços de especialidades difusas e práticas integrativas/complementares e deslocamento de equipe e pessoas com agravos em saúde de forma segura atra|025/2021|104|0057|0003000031629|2021/12/17|2021/12/31|497712.5|2021/12/17|9|2021/12/17||497712.5|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO AMIGA DA GENTE|2021|PJ
510524|27572142000180|210302|O objeto do Termo de Fomento é aumentar o numero de atendimento nas atividades da area da saude e desenvolver nos participantes a adoção de praticas saudaveis para o desenvolvimento físico, intelectua|24/2021|104|0056|0003000074772|2021/12/16|2021/12/31|398312.5|2021/12/16|9|2021/12/16||398312.5|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIAÇÃO ABRANÇANDO VIDAS|2021|PJ
510524|28786347000120|210293|O objeto do Termo de Fomento é ampliação dos atendimentos multidisciplinar
de seus usuários e com extrema qualidade, visando à consecução de finalidades de
interesse público e recíproco que envolvem a|023/2021|104|2047|0003000054433|2021/12/10|2021/12/31|200000|2021/12/10|9|2021/12/09||200000|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPCIONAIS DE MA|2021|PJ
510524|12437281000123|210221|O objeto do Termo de Fomento é a execução de projeto de ampliação do
atendimento de pessoas com deficiência intelectual e múltiplas, com transtorno global de desenvolvimento, visando à consecução de f|07/2021|104|1135|0003006720198|2021/10/01|2021/12/31|50000|2021/10/01|9|2021/10/01||50000|0|FUNDO ESTADUAL DE SAÚDE|ASSOC DE PAIS E AMIGOS DOS EXCEPCIONAISAPAE|2021|PJ
510524|24479149000163|210318|Acessibilidade para melhoria dos serviços prestados pela instituição ora beneficiária destinados a população carente oriunda da periferia e adjacências, visando à consecução de finalidades de interess|029/2021|001|1523|499447|2021/12/29|2021/12/31|100000|2021/12/29|9|2021/12/29||100000|0|FUNDO ESTADUAL DE SAÚDE|ASSOC DOS AMIGOS E PAIS DE PESSOAS ESPECIAIS|2021|PJ
510524|01606515000100|210237|A entidade privada, sem fins lucrativos, denominada FUNBRASIL -
A entidade privada, sem fins lucrativos, denominada ASSOCIAÇÃO
PSIQUIÁTRICA TEODORA ALBUQUERQUE - APTA se propõe a melhorar e
ampliar su|013/2021|104|4813|0003000016387|2021/11/05|2021/12/31|350000|2021/11/05|9|2021/11/03||350000|0|FUNDO ESTADUAL DE SAÚDE|ASSOC PSIQUIATRICA TEODORA ALBUQUERQUE|2021|PJ
510524|08402032000125|210232|O objeto do Termo de Fomento é desenvolver e promover ações direcionadas a
saúde, por meio da realização de exames, voltadas a população vulnerável, visando
à consecução de finalidades de interesse pú|15/2021|104|0055|0003000060571|2021/10/22|2021/12/31|750000|2021/10/22|9|2021/10/22||750000|0|FUNDO ESTADUAL DE SAÚDE|O INSTITUTO SÃO JERÔNIMO|2021|PJ
510524|12321592000122|210202|Termo de Fomento é ampliação dos atendimentos multidisciplinar obedecendo as linhas de cuidados integrais, visando à consecução de finalidades de interesse público e recíproco que envolvem a transferê|009/2021|001|3332|1305379|2021/09/21|2021/12/31|150000|2021/09/21|9|2021/09/21||150000|0|FUNDO ESTADUAL DE SAÚDE|APAE ASS DE PAIS E AMIGOS DOS EXC DE MACEIO|2021|PJ
510524|12321592000122|210203|Termo de Fomento é ampliação dos atendimentos multidisciplinar obedecendo as linhas de cuidados integrais, visando à consecução de finalidades de interesse público e recíproco que envolvem a transferê|008/2021|001|3332|1305379|2021/09/29|2021/12/31|200000|2021/09/29|9|2021/09/29||200000|0|FUNDO ESTADUAL DE SAÚDE|APAE ASS DE PAIS E AMIGOS DOS EXC DE MACEIO|2021|PJ
510524|12321592000122|210179|O objeto do Termo de Fomento é ampliação dos atendimentos multidisciplinar obedecendo as linhas de cuidados integrais, visando à consecução de finalidades de interesse público e recíproco que envolvem|006/2021|001|3332|1305379|2021/09/17|2021/12/31|597490.5|2021/09/17|9|2021/09/17||597490.5|0|FUNDO ESTADUAL DE SAÚDE|APAE ASS DE PAIS E AMIGOS DOS EXC DE MACEIO|2021|PJ
510524|12310579000178|210287|O objeto do Termo de Fomento é o Custeio das ações de assistência médica
ambulatorial e hospitalar da LIGA ALAGOANA CONTRA A TUBERCULOSE
(Hospital Geral Sanatório), visando à consecução de finalidades|021/2021|104|4245|0003009016960|2021/12/07|2021/12/31|211111|2021/12/07|9|2021/12/06||211111|0|FUNDO ESTADUAL DE SAÚDE|LIGA ALAGOANA CONTRA A TURBERCULOSE|2021|PJ
510524|12310579000178|210290|O objeto do Termo de Fomento é o Custeio das ações de assistência médica
ambulatorial e hospitalar da LIGA ALAGOANA CONTRA A TUBERCULOSE
(Hospital Geral Sanatório), visando à consecução de finalidades|019/2021|104|4245|0003009016960|2021/12/07|2021/12/31|400000|2021/12/07|9|2021/12/06||400000|0|FUNDO ESTADUAL DE SAÚDE|LIGA ALAGOANA CONTRA A TURBERCULOSE|2021|PJ
510524|12310579000178|210300|O objeto do Termo de Fomento é o custeio das ações de assistência médica ambulatorial e hospitalar da LIGA ALAGOANA CONTRA A TUBERCULOSE (Hospital Geral Sanatório), visando à consecução de finalidades|Nº 026/2021|104|4245|0003009016960|2021/12/17|2021/12/31|767712.5|2021/12/17|9|2021/12/16||767712.5|0|FUNDO ESTADUAL DE SAÚDE|LIGA ALAGOANA CONTRA A TURBERCULOSE|2021|PJ
510524|12291290000159|210097|O objeto do Termo de Fomento é a execução de projeto de implementação da
assistência hospitalar, urgência e emergência e exames especializados no Hospital
Veredas, visando à consecução de finalidades |001/2021|104|4245|0003009009041|2021/09/03|2021/12/31|1347712.5|2021/09/03|9|2021/09/03||1347712.5|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO HOSPITAL DA AGRO INDUSTRIA DO ACUCAR E DO|2021|PJ
510524|12291290000159|210115|O objeto do Termo de Fomento é a execução de projeto de implementação da Assistência hospitalar, urgência e emergência e exames especializados no Hospital Veredas, visando à consecução de finalidades |002/2021|104|4245|0003009009041|2021/09/09|2021/12/31|1000000|2021/09/09|9|2021/09/09||1000000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO HOSPITAL DA AGRO INDUSTRIA DO ACUCAR E DO|2021|PJ
510524|12291290000159|210278|O objeto do Termo de Fomento é a ampliação do atendimento e internação dos
usuários do SUS, oferecendo assistência médica necessária e de extrema qualidade
aos pacientes no Hospital Veredas, visando à|020/2021|104|4245|0003009009041|2021/11/30|2021/12/31|1152287.5|2021/11/30|9|2021/11/25||1152287.5|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO HOSPITAL DA AGRO INDUSTRIA DO ACUCAR E DO|2021|PJ
510524|12291290000159|210182|O objeto do Termo de Fomento é a execução de projeto de implementação da Assistência hospitalar, urgência e emergência e exames especializados no Hospital Veredas, visando à consecução de finalidades |005/2021|104|4245|0003009009041|2021/09/17|2021/12/31|450000|2021/09/17|9|2021/09/15||450000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO HOSPITAL DA AGRO INDUSTRIA DO ACUCAR E DO|2021|PJ
510524|12291290000159|210210|O objeto do Termo de Fomento é a execução de projeto de implementação da
assistência hospitalar, urgência e emergência e exames especializados no Hospital
Veredas, visando à consecução de finalidades |Nº 010/2021|104|4245|0003009009041|2021/10/04|2021/12/31|1175490.5|2021/10/04|9|2021/10/04||1175490.5|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO HOSPITAL DA AGRO INDUSTRIA DO ACUCAR E DO|2021|PJ
510524|12517900000190|210281|O objeto do Termo de Fomento é a aquisição de equipamentos para implantação do
centro reabilitação física e fisioterapia, visando à consecução de finalidades de interesse público e recíproco que envol|016/2021|104|0810|0300011922|2021/12/02|2021/12/31|100000|2021/12/02|9|2021/11/26||100000|0|FUNDO ESTADUAL DE SAÚDE|ASSOC EDUC E ASSIST CASA DOS AMARELINHOS|2021|PJ
510524|12509238000126|210315|O objeto do Termo de Fomento é a aquisição de materiais e medicamentos para
a prestação de serviços médicos-assistenciais dos usuários do SUS. Fica estabelecido que o recurso destinado através da Emen|Nº 032/2021|104|4245|0003000000440|2021/12/29|2021/12/31|286500|2021/12/29|9|2021/12/29||286500|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIACAO BENEFICENTE DE PALMEIRA DOS INDIOS|2021|PJ
510526|41191990000170|210292|EMENDA IMPOSITIVA I0140 - Davi Maia|TERMO DE FOMENTO Nº 09/2021|001|1233|751634|2021/12/28|2022/12/28|40000|2021/12/28|9|2021/12/27||40000|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|ASSOCIACAO DOS PAIS E AMIGOS DOS LEUCEMICOS DE ALA|2021|PJ
510526|03751532000159|210269|EMENDA IMPOSITIVA I0139- Davi Maia|TERMO DE FORMENTO  Nº 14/2021|104|2391|0003000050439|2021/12/28|2022/12/28|200000|2021/12/28|9|2021/12/27||200000|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO AMADALINST SOC ASSISTCOMUNIDADE|2021|PJ
510557|09202290000120|210307| Fomentar a manifestação cultural Coco de Roda, difundindo arte, dança e música do folguedo tradicional do Estado de Alagoas.|TF 02/2021|104|3695|0003000011064|2021/12/22|2023/06/21|100000|2021/12/22|1|2021/12/21||100000|0|FUNDO DESENVOLVIMENTO DE AÇOES CULTURAIS|LIGA DOS GRUPOS DE COCO DE RODA ALAGOANO|2021|PJ
510557|05162686000130|210306|TEM COMO FINALIDADE REFORÇAR A ATUAÇÃO DA ARTE CÊNICA JUNTO AS MANIFESTAÇÕES POPULARES.|TF 03/2021|001|0013|370754|2021/12/23|2022/04/26|50000|2021/12/23|9|2021/12/23||50000|0|FUNDO DESENVOLVIMENTO DE AÇOES CULTURAIS|ASSOCIACAO TEATRAL NEGA FULO|2021|PJ
510557|12317947000100|210286|RECUPERAÇÃO DO EDIFÍCIO DA ACADEMIA ALAGOANA DE LETRAS|TF 01/2021|001|3179|575291|2021/12/06|2022/03/05|173315.5|2021/12/06|9|2021/12/06||173315.5|0|FUNDO DESENVOLVIMENTO DE AÇOES CULTURAIS|ACADEMIA ALAGOANA DE LETRAS|2021|PJ
520028|08102978000176|210095|1.1. O objeto do Termo de Fomento é a execução de projeto para fomentar a gastronomia alagoana em 2021/2022, visando à consecução de finalidades de interesse público e recíproco que envolvem a transfe|Termo de Fomento 01/2021|104|2392|0003000053115|2021/08/31|2023/01/31|530000|2021/08/31|9|2021/08/30||530000|20500|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|ABRASEL ASSOCIACAO BRAS DE BARES E REST|2021|PJ
520028|12203196000109|220346|O objeto do Termo de Fomento é a execução de projeto Programa Empreender , visando à consecução de finalidades de interesse público e recíproco que envolvem a transferência de recursos financeiros à O|Termo de Fomento 04/2021|756|3360|42170|2021/12/27|2023/12/27|422400|2021/12/27|9|2021/12/23||422400|110400|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|FEDERACAO DAS ASSOC COMERC DO EST DE ALAGOAS|2021|PJ
520028|35264480000182|210172|O objeto do Termo de Fomento é a execução de projeto de promoção para a retomada do turismo em Alagoas 2021-2022, visando à consecução de finalidades de interesse público e recíproco que envolvem a tr|Termo de Fomento 02/2021|104|2392|0003000053166|2021/09/17|2023/01/17|1400000|2021/09/17|9|2021/09/15||1400000|110000|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEIABIHAL|2021|PJ
520028|12364881000109|210035|O objeto do presente Convênio é a mútua colaboração dos convenentes, para viabilizar os procedimentos e diretrizes para elaboração do Projeto de Lei que implementará o Plano Diretor do Município de Sã|001/2021|104|2735|0006000713199|2021/03/08|2022/03/08|440333.34|2021/03/08|1|2021/03/05||440333.34|16000|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI SAO MIGUEL DOS MILAGRES|2021|PJ
520028|08629446000191|210036|O objeto do presente Convênio é a mútua colaboração dos convenentes, para viabilizar os procedimentos e diretrizes para elaboração do Projeto de Lei que implementará o Plano Diretor do Município de Po|002/2021|104|2735|0006000713180|2021/01/08|2022/01/08|465000|2021/01/08|1|2021/01/06||465000|19200|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI PORTO DE PEDRAS|2021|PJ
520028|08629446000191|210253|O objeto do presente Convênio é o repasse de recursos para o município de Porto de Pedras a fim de viabilizar a construção da Orla do Patacho, conforme Plano de Trabalho apresentado e parte integrante|006/2021|001|0969|259675|2021/11/23|2022/11/23|4491010.56|2021/11/23|1|2021/11/18||4491010.56|1500000|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI PORTO DE PEDRAS|2021|PJ
520028|12342655000127|210254|O objeto do presente Convênio é a mútua colaboração dos convenentes, para viabilizar os procedimentos e diretrizes para elaboração do Projeto de Lei que implementará o Plano Diretor do Município de Pa|007/2021|104|1106|0600002389|2021/11/23|2022/11/23|400000|2021/11/23|1|2021/11/18||400000|14400|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI PASSO DE CAMARAGIBE|2021|PJ
520028|12333753000106|220002|O objeto do presente convênio é o repasse de recursos para o Município de Capela/AL visando a  construção do mercado público municipal, conforme Plano de Trabalho apresentado e parte integrante deste |010/2021|104|2045|0006000710423|2021/12/22|2022/12/22|3196108.41|2021/12/22|1|2021/12/21||3196108.41|82000|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI CAPELA|2021|PJ
520028|12264222000109|210276|O objeto do presente Convênio é o repasse de recursos para o município de São Miguel dos Campos a fim de viabilizar a realização da Expo São Miguel dos Campos 2021 Feira de Negócios, conforme Plano de|008/2021|001|0824|637130|2021/12/01|2022/02/01|100000|2021/12/01|1|2021/11/30||100000|100000|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI SAO MIGUEL DOS CAMPOS|2021|PJ
520028|12262713000102|210079|O objeto do presente Convênio é a mútua colaboração dos convenentes, para viabilizar os procedimentos e diretrizes para elaboração do Projeto de Lei que implementará o Plano Diretor do Município de Ba|003/2021|104|2735|0006000713296|2021/03/22|2022/03/22|466000|2021/03/22|1|2021/03/19||466000|11520|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI BARRA DE SANTO ANTONIO|2021|PJ
520028|12247946000136|210136|O objeto do presente Convênio é a mútua colaboração dos convenentes, para viabilizar os procedimentos e diretrizes para elaboração do Projeto de Lei que implementará o Plano Diretor do Município de Ja|005/2021|001|4021|144355|2021/08/03|2022/08/03|489000|2021/08/03|1|2021/08/02||489000|19200|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|PREF MUNI JAPARATINGA|2021|PJ
520030|35745520000108|210299|Serviço de Capacitação e acompanhamento técnico de implantação e fortalecimento de bancos de Sementes Crioulas. |TERMO DE FOMENTO 04/2021 CEAP |001|0013|409499|2021/10/18|2022/04/30|100000|2021/10/18|1|2021/10/14||100000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|CEAPA CENTRAL ESTASSOCASSENTE AGRICULTORES|2021|PJ
520030|03635713000110|210297|Serviço de capacitação e acompanhamento técnico de implantação e fortalecimento de bancos de sementes crioulas. |TERMO DE FOMENTO 02/2021 ITV |104|0810|0300012155|2021/10/18|2022/04/30|100000|2021/10/18|1|2021/10/14||100000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|MOVIMENTO MINHA TERRA MMT|2021|PJ
520030|02523112000152|210298|Serviço de Capacitação e acompanhamento técnico de implantação e fortalecimento de bancos de sementes crioulas. |TERMO DE FOMENTO 03/2021 COPPA|001|1054|54801|2021/10/18|2022/04/30|100000|2021/10/18|1|2021/10/14||100000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|COOP PEQ PROD AGRI BANCOS COM SEMENTESCOPPBACS|2021|PJ
530031|12250908000132|210317|construção de 50 unidades habitacionais,
inclusive pavimentação, rede de água e elétrica no Município de Dois Riachos/AL,|CV004/2021|104|0712|0006000711250|2021/12/31|2024/01/04|4763754.25|2021/12/31|1|2021/12/28||4763754.25|0|SECRETARIA DE ESTADO DA INFRAESTRUTURA|PREF MUNI DOIS RIACHOS|2021|PJ
530031|12228375000192|210316|construção de 50 unidades habitacionais, inclusive pavimentação, rede de água e elétrica no Município de Igací/AL.|CV 003/2021|104|0057|0006000710881|2021/12/31|2022/08/02|4989765.61|2021/12/31|1|2021/12/28||4989765.61|0|SECRETARIA DE ESTADO DA INFRAESTRUTURA|PREF MUNI IGACI|2021|PJ
530031|12227971000158|210190|Execução de serviços de construção de 50 unidades habitacionais, inclusive com rede de água e elétrica no município de Cacimbinhas/AL|001/2021|104|0057|0600002860|2021/09/27|2022/04/27|5077677.15|2021/09/27|1|2021/09/20||5077677.15|0|SECRETARIA DE ESTADO DA INFRAESTRUTURA|PREF MUNI CACIMBINHAS|2021|PJ
530031|12200275000158|210255|Requalificação da Vila de Pescadores no Bairro Pedras em Marechal Deodoro|CV 002/2021|104|3693|0006000710764|2021/11/24|2022/11/24|1027416.81|2021/11/24|1|2021/10/26||1027416.81|54100|SECRETARIA DE ESTADO DA INFRAESTRUTURA|PREF MUNI MARECHAL DEODORO|2021|PJ
530541|39646002000198|210212|Promover à exposição e comercialização dos produtos alimentícios, de manejo
das técnicas agroecológicas no campo, livre de agrotóxicos, demonstrando o
potencial econômico dos (as) assentados (as) enqu|004/2021|001|3393|677736|2021/10/01|2021/12/31|25000|2021/10/08|9|2021/10/08||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2021|PJ
530541|39646002000198|210275|Formação de agricultores para introdução de sistema de produção sem uso de agrotóxicos e tecnologias alternativas para a produção agrícola, nos conceitos de permacultura e utilização das plantas alime|006/2021|001|3393|678520|2021/12/01|2022/06/30|150000|2021/11/04|9|2021/11/04||150000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2021|PJ
530541|39646002000198|210209|Promover à exposição e comercialização dos produtos alimentícios, de manejo
das técnicas agroecológicas no campo, livre de agrotóxicos, demonstrando o
potencial econômico dos (as) assentados (as) enqu|002/2021|001|3393|677736|2021/10/01|2021/11/30|50000|2021/10/01|9|2021/10/01||50000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2021|PJ
530541|39646002000198|210211|Promover à exposição e comercialização dos produtos alimentícios, de manejo
das técnicas agroecológicas no campo, livre de agrotóxicos, demonstrando o
potencial econômico dos (as) assentados (as) enqu|003/2021|001|3393|677736|2021/10/01|2021/11/30|25000|2021/10/01|9|2021/10/01||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2021|PJ
530541|39646002000198|210168|Promover a exposição e comercialização dos produtos alimentícios, demonstrando o potencial econômico de 20 famílias assentadas, que sejam produtoras em Alagoas, enquanto alternativa de segurança alime|07/2021|001|3393|677736|2021/09/06|2021/09/30|25000|2021/09/06|9|2021/09/06||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2021|PJ
530541|07365874000191|210225|Realização de comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Reforma Agrária e da pequena agricultura , bem como difundir a importância da da realiza|003/2021|104|1545|0003000021815|2021/10/01|2021/12/31|25000|2021/10/14|9|2021/08/17||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2021|PJ
530541|07365874000191|210224|Realização de comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Reforma Agrária e da pequena agricultura , bem como difundir a importância da da realiza|002/2021|104|1545|0003000021815|2021/10/01|2021/12/31|25000|2021/10/14|9|2021/08/17||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2021|PJ
530541|07365874000191|210226|Realização de comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Reforma Agrária e da pequena agricultura , bem como difundir a importância da da realiza|004/2021|104|1545|0003000021815|2021/10/01|2021/12/31|25000|2021/10/14|9|2021/08/17||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2021|PJ
530541|07365874000191|210227|Realização de comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Reforma Agrária e da pequena agricultura , bem como difundir a importância da da realiza|005/2021|104|1545|0003000021815|2021/10/01|2021/12/31|25000|2021/10/14|9|2021/08/17||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2021|PJ
530541|07365874000191|210251|Fortalecimento e consolidação da organização de grupos de mulheres por meio do fomento de atividades agrícolas e não agrícolas, consolidado tanto a autonomia nas questões econômica, quanto nas tomadas|005/2021|104|1545|0003000021831|2021/11/01|2022/08/31|149967.3|2021/10/25|9|2021/10/25||149967.3|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2021|PJ
530541|07365874000191|210223|Realização de comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Reforma Agrária e da pequena agricultura , bem como difundir a importância da da realiza|001/2021|104|1545|0003000021815|2021/10/01|2021/12/31|25000|2021/10/14|9|2021/08/17||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2021|PJ
530541|00759221000148|210217|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiado pela Pastoral da Terra.|005/2021|104|1557|0300032430|2021/10/01|2021/12/31|25000|2021/08/31|9|2021/08/09||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210235|Oferecer um melhor serviços a 1.143 famílias camponesas beneficiárias do programa nacional de reforma agrária, acompanhadas pela Pastoral da Terra, que vivem em comunidade em áreas de assentamentos di|002/2021 Ed.1|104|1557|0300032430|2021/11/01|2021/12/31|54991.42|2021/11/01|9|2021/11/01||54991.42|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210213|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiado pela Pastoral da Terra.|003/2021|104|1557|0300032430|2021/10/01|2021/10/30|25000|2021/08/31|9|2021/08/09||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210169|O projeto pretende beneficiar 22 famílias camponesas, que moram em áreas acompanhadas pela Pastoral da Terra de Alagoas, através da implantação dos fogões ecológicos.|01/2021|104|1557|0300039515|2021/09/15||52431.28|2021/09/15|1|2021/09/15||52431.28|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210098|Motivar os agricultores dos acampamentos e assentamentos apoiads pela Pastoral da Terra de Alagoas, a produzir e a comercializar, produtos agrícolas agroecológicos. |03/2021|104|1557|0300032430|2021/10/01|2021/10/31|25000|2021/08/31|9|2021/08/09||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210216|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiado pela Pastoral da Terra.|004/2021|104|1557|0300032430|2021/10/01|2021/11/30|25000|2021/08/31|9|2021/08/09||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210236|Atender as comunidades de Bota Velha(Murici), Santa Cruz (Murici), Rio Bonito (Flexeiras), Flor do Bosque (Messias) e Padre André (União dos Palmares), beneficiando diretamente 15 famílias camponesas |003/2021 Ed.1|104|1557|0300032430|2021/11/01|2021/12/31|42577.3|2021/11/01|9|2021/11/01||42577.3|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210243|Feira realizada em novembro no período de 18 a 19/11/2021, para melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiado pela Pastoral da Terra.|001/2021|104|1557|0300032430|2021/11/01|2021/11/30|25000|2021/08/31|9|2021/08/09||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|00759221000148|210094|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiado pela Pastoral da Terra.|002/2021|104|1557|0300032430|2021/08/31|2021/09/30|25000|2021/08/31|9|2021/08/09||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2021|PJ
530541|04155307000112|210218|O projeto visa a implantação da Feira Agrária no Município de União dos Palmares/Al, com 20 famílias dos assentamentos e acampamentos da reforma agrária comercializando durante 03 (três) dias.|004/2021|001|0013|62065|2021/10/01|2021/11/30|20000|2021/09/02|9|2021/09/02||20000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2021|PJ
530541|04155307000112|210248|O Projeto tem como foco a produção constantes de alimentos saudáveis com a
implantação da Tecnologia Social do PAIS - Produção Agroecológica Integrada e Sustentável, Formação e Infraestrutura Social. |ED 01/2021 TF 04|104|0840|0003000055168|2021/11/08|2022/12/30|150000|2021/11/08|9|2021/11/08||150000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2021|PJ
530541|04155307000112|210277|O projeto visa a implantação da Feira Agrária no Município de Teotônio Vilela/Al., com 20 famílias dos assentamentos e acampamentos da reforma agrária comercializando durante 03 (três) dias.|007/2021|001|0013|62065|2021/10/01|2021/12/31|20000|2021/09/02|9|2021/09/02||20000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2021|PJ
530541|04155307000112|210214|O projeto visa a implantação da Feira Agrária no Município de São Miguel dos Campo., com 20 famílias dos assentamentos e acampamentos da reforma agrária comercializando durante 03 (três) dias.||001|0013|62065|2021/10/01|2021/10/31|20000|2021/09/02|9|2021/09/02||20000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2021|PJ
530541|04155307000112|210215|O projeto visa a implantação da Feira Agrária no Município de Jequiá da Praia/Al, com 20 famílias dos assentamentos e acampamentos da reforma agrária comercializando durante 03 (três) dias.|003/2021|001|0013|62065|2021/09/01|2021/12/31|20000|2021/09/02|9|2021/09/02||20000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2021|PJ
530541|04155307000112|210096|O projeto visa a implantação da Feira Agrária no Município de Teotônio Vilela/Al., com 20 famílias dos assentamentos e acampamentos da reforma agrária comercializando durante 03 (três) dias.|06/2021|001|0013|62065|2021/09/02|2021/09/30|20000|2021/09/02|9|2021/09/02||20000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2021|PJ
300041|07478222000325|210040|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 003/2021|104|4274|0003000008423|2021/03/01|2022/03/01|299471.55|2021/03/01|4|2021/02/26||299471.55|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOC DIVINA MISERICORDIARANCHO S J BOSCO|2021|PJ
300041|20837725000146|210059|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 025/2021|104|2393|0003000008840|2021/03/01|2022/03/01|390225.15|2021/03/01|4|2021/02/26||390225.15|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INSTITUTO LAR DA VIDA|2021|PJ
300041|07478222000244|210039|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 002/2021|104|0055|0003000060512|2021/03/01|2022/03/01|342253.2|2021/03/01|4|2021/02/26||342253.2|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOC DIVINA MISERICORDIA RANCHO SAO FRANCIS|2021|PJ
300041|21496907000163|210061|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 028/2021|104|0712|0003000028300|2021/03/01|2022/03/01|285211|2021/03/01|4|2021/02/26||285211|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INSTITUTO SANTANA CANTE  ISC|2021|PJ
300041|11260647000250|210058|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 024/2021|104|0840|0003000057659|2021/03/01|2022/03/01|213908.25|2021/03/01|4|2021/02/26||213908.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CENTRO DE ACOLHIMENTO MAE DA GRACA|2021|PJ
300041|05638661000160|210053|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 016/2021|104|4274|0003000008369|2021/03/01|2022/03/01|256689.9|2021/03/01|4|2021/02/26||256689.9|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|COMUNIDADE RURAL E TERAPEUTICA FAZENDA SÃO JUDAS T|2021|PJ
300041|35328426000234|210055|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 020/2021|104|2047|0003000053089|2021/03/01|2022/03/01|285211|2021/03/01|4|2021/02/26||285211|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ENTDE ASS E PROMSOCLINDONJONSON DE ALMEIDA|2021|PJ
300041|21829481000112|210048|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 011/2021|104|3693|0003000011764|2021/03/01|2022/03/01|464553.75|2021/03/01|4|2021/02/26||464553.75|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO PAZ EM CRISTO|2021|PJ
300041|16578269000190|210060|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 026/2021|104|3695|0003000010351|2021/03/01|2022/03/01|213908.25|2021/03/01|4|2021/02/26||213908.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INSTITUTO MAE RAINHA|2021|PJ
300041|18178753000157|210069|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 027/2021|104|2391|0003000049996|2021/03/01|2022/03/01|313732.1|2021/03/01|4|2021/02/26||313732.1|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INOVI  INSTITUTO NOVA VIDA COMUNIDADE ACOLHEDORA |2021|PJ
300041|13832644000198|210041|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 004/2021|104|2046|0003000016773|2021/03/01|2022/03/01|213908.25|2021/03/01|4|2021/02/26||213908.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIAÇÃO ALIANÇA DE RESTAURAÇÃO|2021|PJ
300041|13807857000160|210051|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 014/2021|104|0056|0003000074250|2021/03/01|2022/03/01|427816.5|2021/03/01|4|2021/02/26||427816.5|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CASA DONA PAULA|2021|PJ
300041|15300226000185|210045|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 007/2021|104|0056|0003000074306|2021/03/01|2022/03/01|299471.55|2021/03/01|4|2021/02/26||299471.55|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASS ASSIST E DESENVOLVIMENTO SOCIAL AMARANTO|2021|PJ
300041|15290841000158|210047|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 010/2021|104|3209|0003000035571|2021/03/01|2022/03/01|356513.75|2021/03/01|4|2021/02/26||356513.75|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASS PARA ACOLH DE DEP QUIM SAO PAULO APOST|2021|PJ
300041|15284024000197|210042|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 005/2021|104|3209|0003000035369|2021/03/01|2022/03/01|356513.75|2021/03/01|4|2021/02/26||356513.75|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOC DE ACOLH PARA DEP QUIM DIV PAI ETE|2021|PJ
300041|15025978000185|210049|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 012/2021|104|1135|0003000029760|2021/03/01|2022/03/01|285211|2021/03/01|4|2021/02/26||285211|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO VITIMAS DAS DROGAS SANTO ONESIMO|2021|PJ
300041|14789411000112|210046|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 008/2021|104|0056|0003000074209|2021/03/01|2022/03/01|370774.3|2021/03/01|4|2021/02/26||370774.3|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO CIVIL LAR SEMEAR|2021|PJ
300041|13581958000165|210050|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 013/2021|104|2046|0003000016803|2021/03/01|2022/03/01|285211|2021/03/01|4|2021/02/26||285211|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO JESUS TE AMA|2021|PJ
300041|12183968000341|210063|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 030/2021|104|0840|0003000057438|2021/03/01|2022/03/01|371643|2021/03/01|4|2021/02/26||371643|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|SECRETARIADO DE ASS SOC JUVENOPOLIS  CASA BETA|2021|PJ
300041|13696686000149|210052|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 015/2021|104|3209|0003000035547|2021/03/01|2022/03/01|313732.1|2021/03/01|4|2021/02/26||313732.1|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|COMUNIDADE TERAPEUTICA NOVA VIDA|2021|PJ
300041|13196874000108|210066|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 021/2021|104|0057|0003000029713|2021/03/01|2022/03/01|285211|2021/03/01|4|2021/02/26||285211|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FAZ ACOLH DEP QUIMICOS DIVINA MISERICORDIA|2021|PJ
300041|12879712000101|210054|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 017/2021|104|4639|0003000004669|2021/03/01|2022/03/01|356513.75|2021/03/01|4|2021/02/26||356513.75|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ONG  COMUNIDADE GENESIS COMUGE|2021|PJ
300041|11260647000179|210057|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 023/2021|104|0840|0003000057640|2021/03/01|2022/03/01|427816.5|2021/03/01|4|2021/02/26||427816.5|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FUNDACAO ROSA MISTICA|2021|PJ
300041|03841870000262|210056|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 022/2021|104|3209|0003000035300|2021/03/01|2022/03/01|585551.25|2021/03/01|4|2021/02/26||585551.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FAZENDA VIDA NOVA  COMUNIDADE KERYGMA|2021|PJ
300041|10013395000110|210064|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 031/2021|104|0058|0003000029310|2021/03/01|2022/03/01|356513.75|2021/03/01|4|2021/02/26||356513.75|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ONG DOM VALERIO BREDA  CASA BOM SAMARITANO|2021|PJ
300041|09493986000153|210068|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 018/2021|104|0849|0003000029786|2021/03/01|2022/03/01|499119.25|2021/03/01|4|2021/02/26||499119.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CASA DE RESTITUICAO SHALOM CARES|2021|PJ
300041|07879447000121|210077|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, tem por objeto  a seleção de organizações da sociedade civil para a celebração, em regime de mút|SEPREV 009/2021|104|1545|0003000038939|2021/03/01|2022/03/01|285211|2021/03/01|4|2021/02/26||285211|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASS CATOLICA DOS EMISSARIOS DE JESUS|2021|PJ
300041|35328426000153|210065|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 019/2021|104|2047|0003000053070|2021/03/01|2022/03/01|371643|2021/03/01|4|2021/02/26||371643|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ENTIDADE DE ASSISTENCIA E PROMOÇÃO SOCIAL LINDONJO|2021|PJ
300041|07478222000163|210078|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 001/2021|104|3693|0003000011810|2021/03/01|2022/03/01|370774.3|2021/03/01|4|2021/02/26||370774.3|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO DIVINA MISERICORDIA|2021|PJ
300041|00617727000112|210044|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 006/2021|104|0711|0003000026212|2021/03/01|2022/03/01|213908.25|2021/03/01|4|2021/02/26||213908.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CENTRO DE REC SOCIAL DESAFIO JOVEM DE ALAGOAS|2021|PJ
300041|12183968000180|210062|Chamamento público nº 001/2020 publicado no Diário Oficial do Estado de Alagoas de 21 de julho de 2020, nos termos do Processo nº 30004.1443/2019, inclusive DESPACHO PGE/PLIC N° 3792247/2020, aprovado|SEPREV 029/2021|104|0840|0003000057420|2021/03/01|2022/03/01|499119.25|2021/03/01|4|2021/02/26||499119.25|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|SECRETARIADO DE ASS SOC JUVENOPOLISFAB MOVEI|2021|PJ
350032|12250916000189|210008| Infraestrutura (pavimentação em paralelepípedo e drenagem), de diversas
ruas nos bairros Maniçoba e Bebedouro, no Município de Santana do Ipanema/AL|02/2020|104|0712|0006000710689|2021/01/05|2022/01/05|810763.33|2021/01/05|1|2020/12/30||810763.33|15965.74|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI SANTANA DO IPANEMA|2021|PJ
350032|08629446000191|210313|Implantação do projeto de engenharia para pavimentação do acesso a foz do rio Tatuamunha|02/2021|001|0969|259667|2021/12/30|2022/12/30|3827821.82|2021/12/30|1|2021/12/29||3827821.82|220000|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI PORTO DE PEDRAS|2021|PJ
350032|12198693000158|210093|Execução de Pavimentação e Drenagem das Vias Urbanas nos
Bairros Santa Edwiges, Caititus e Brasiliana, no município de Arapiraca - AL |01/2021|104|0056|0006000710843|2021/08/18|2022/08/18|9100580.85|2021/08/18|1|2021/08/16||9100580.85|478977.94|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREFEITURA MUNICIPAL ARAPIRACA|2021|PJ
350032|12224895000127|210312|¿Implantação da 2ª Etapa do Anel Viário do trecho
Entr. AL-220/Entr. BR-423¿|03/2021|104|1135|0006000710659|2021/12/30|2022/12/30|15464222.05|2021/12/30|1|2021/12/29||15464222.05|813906.42|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI DELMIRO GOUVEIA|2021|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
