CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510557|09721418000162|002864|COMEMORAR O MES DO FOLCLORE, DE MODO A OFERECER A POPULACAO EM GERAL A OPORTUNIDADE DE ESTAR MAIS PROXIMA DAS DIVERSAS MANIFESTACOES CULTURAIS EXISTENTES NO ESTADO DE ALAGOAS, PROMOVENDO E DIVULGANDO|CONVENIO 004/1|104|27359|11001|2015/09/22|2015/12/22|36300|2015/10/19|1|2015/09/22|DESPESA|33000|3300|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|GRUPO FOLCLORICO GANGA ZUMBA|2015|PJ
340051|00444232000724|002875|AQUISICAO DE MATERIAL BELICO.|CONTR. SERIS 2|104|27359|00614614|2015/11/17|2015/12/31|183988.2|2015/11/23|1|2015/11/16|DESPESA|183988.2|0|SEC.DE EST.DE RESSOCIALIZACAO E INC. SOCIAL|INDUSTRIA MAT.BELICO DO BRASIL - IMBEL|2015|PJ
510557|11408745000100|002855|RESGATAR AS MANIFESTACOES TRADICIONAIS DA CULTURA REGIONAL POR MEIO DA MUSICA COM ENFASE NO FREVO E NAS MARCHINHAS DE CARNAVAL. PROC. N. 1500-020823/2015.100.000,00-SECULT; INSTITUTO BLOCO CARNAVALESC|CONV.N.002/15-|104|27359|11001|2015/02/20|2015/02/28|110000|2015/07/16|1|2015/02/20|DESPESA|110000|110000|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|INSTITUTO CULT BLOC CARNAV PINTO DA MADRUGADA|2015|PJ
530541|07037504000125|002859|REALIZACAO DA FEIRA AGRARIA NO MUNICIPIO DE MACEIO,QUE SE CARACTERIZA COMO PARTE DA ORGANIZACAO PRODUTIVA EM AREAS DE ASSENTAMENTOS RURAIS E URBANOS COM O OBJETIVO DE FOTALECER OS ASSENTAMENTOS E A AG|CONV.02/15|104|27359|11001|2015/05/28|2015/07/28|52570|2015/08/03|1|2015/05/05|DESPESA|47320|5250|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|INSTITUTO DE TECNOLOGIA EDUCACAO E CULTURA|2015|PJ
510557|00991861000189|002842|REALIZAR DESFILE DAS ESC. DE SAMBA DE AL NO CARNAVAL 2015: JANGADEIROS ALAGOANOS, E OUTRAS, ALEM DE PROPICIAR COND. FINANCEIRAS PARA FINS  SOCIO-EDUCATIVO.|CONV.001/2015|104|27359|11001|2015/03/12|2016/03/12|77000|2015/05/15|1|2015/02/20|DESPESA|70000|7000|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|LIGA DAS ESCOLAS DE SAMBA DE ALAGOAS|2015|PJ
520030|12375994000100|002867|O TERMO DE COOP. TEM COMO OBJETO PROMOVER COM O ESTADO DE ALAGOAS ATRAVES DA SEAGRI, A REALIZACAO DA 65 EXPOSICAO - EXPOAGRO, NO PERIODO DE 23/10 A 01/11/2015. SEAGRI - 300.000,00; ASSOC. CRIADORES DE|TERMO COOP. FI|104|27359|11001|2015/10/29|2016/02/01|330000|2015/11/12|1|2015/10/28|DESPESA|300000|30000|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOCIACAO DOS CRIADORES DE ALAGOAS - ACA|2015|PJ
530541|00759221000148|002871|REALIZACAO DE FEIRAS CAMPONESAS ITINERANTE NOS BAIRROS DE MACEIO.|CONV 01/2015IT|104|27359|11001|2015/08/25|2015/12/31|96970|2015/11/19|1|2015/08/24|DESPESA|87070|9900|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2015|PJ
510557|19456075000100|002873|TEM POR OBJETO A FEIRA LITERARIA DE MARECHAL DEODORO-FLIMAR, NA SUA SEXTA EDICAO, ONDE ENCONTRA-SE EXPOSICOES ARTISTICAS, PALESTRAS E DEBATES DE CONVIDADOS, BEM COMO LANCAMENTO DE OBRAS DE DIVERSOS AU|CONV. 005/2015|104|27359|11001|2015/11/12|2016/02/12|399312|2015/11/19|1|2015/11/12|DESPESA|58260|341052|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|ASSOCIACAO CULTURAL ALAGOA DO SUL|2015|PJ
530031|09426272000122|002850|EXECUCAO DE OBRAS E SERVICOS DE TERRAPLANAGEM, DRENAGEM DE AGUAS PLUVIAIS E PAVIMENTACAO DA VIA DE ACESSO AO RESIDENCIAL MARIA DE LOURDES RUFINO, EM JUNDIA/AL, CONSTRUTORA PODIUM EMGENHARIA LTDA. MINU|CONTRATO N.02/|104|27359|0600010813|2015/04/20|2015/07/20|142523.39|2015/07/09|1|2015/04/15|DESPESA|0|142523.39|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PODIUM ENGENHARIA LTDA|2015|PJ
520028|02347223000155|002849|PROMOCAO E DIVULGACAO DO ESTADO DE ALAGOAS COMO DESTINO ATRAVES DE EVENTOS NACIONAIS E INTERNACIONAIS. VALOR TOTAL 15840000, SENDO 144.000,00 DA SEDETUR; 14.400,00 DA MC & VB/AL FINANCEIRA ; E 25.680,|CONV.SEDETUR-0|104|27359|11001|2015/07/01|2017/07/01|158400|2015/07/08|1|2015/06/30|DESPESA|0|158400|SECRET.DE ESTADO DO DESEN.ECONOMICO E TURISMO|FUNDACAO P/ O DESENV DO TURISMO DE ALAGOAS|2015|PJ
530031|01637593000164|002861|IMPLANTACAO DE UMA ESTACAO ELEVATORIA DE ESGOTO E EMISSARIO POR RECALQUE PARA O ESGOTAMENTO SANITARIO ENTRE A PCA. LINS/PCA.13 DE MAIO/PT.RIAC. SALGADINHO/PCA.SINIMBU. CONTRATO EMPRESA TELESIL NO VALO|CONT.N.05/2015|104|27359|0600014487|2015/07/29|2016/01/29|8300000|2015/08/14|1|2015/07/29|DESPESA|0|8300000|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|TELESIL ENGENHARIA E SERVICOS DO BRASIL LTDA|2015|PJ
530541|03997641000150|002872|PROMOVER A COMERCIALIZACAO  DOS PROD. ALIMENT. DA AGRICULTURA FAMILIAR LIVRE DE AGROTOXICOS.|CONV.02/15ITER|104|27359|11001|2015/11/18|2016/11/18|86015|2015/11/19|1|2015/11/18|DESPESA|77413.5|8601.5|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|COOP AGRICOLA DE ASSIST TEC E SERV - COOATES|2015|PJ
510557|06205990000180|002860|REALIZAR ENSAIOS E APRESENTACOES DAS QUADRILHAS JUNINAS NOS FESTEJOS JUNINOS 2015 LEVANDO PARA AS DIVERSAS REGIOES DE ALAGOAS, AS MAIS TRADICIONAIS E POPULARES QUADRILHAS DO ESTADO.|CONV.003/15|104|27359|11001|2015/08/04|2015/11/04|70000|2015/08/05|1|2015/06/18|DESPESA|70000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|LIGA DE QUADRILHAS JUNINAS DE ALAGOAS-LIQAL|2015|PJ
520028|35264480000182|002854|PROMOCAO E DIVULGACAO DO ESTADO DE ALAGOAS NO CENARIO REGIONAL,NACIONAL E INTERNACIONAL, AUMENTANDO O FLUXO E A PERMANENCIA DO TURISTA. CONV. SEDETUR X ASSOC. BRAS. DA IND. DE HOTEIS - ABIH/AL.|CONV. SEDETUR-|104|27359|11001|2015/07/03|2017/07/03|528000|2015/07/14|1|2015/07/02|DESPESA|480000|48000|SECRET.DE ESTADO DO DESEN.ECONOMICO E TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEI/ABIH/AL|2015|PJ
150011|190049|002845|RECURSOS PARA CONTRATACAO DE CAMINHOES PIPA E DE UMA EMPRESA DE MONITORAMENTODA DISTRIBUICAO DA AGUA POR GEORREFERENCIAMENTO.|ATA FECOEP|104|27359|0600015432|2015/05/19|2016/05/19|11820000|2015/06/03|1|2015/03/10|DESPESA|0|11820000|SUPERINTENDENCIA DO TESOURO ESTADUAL|COORDENADORIA ESTADUAL DE DEFESA CIVIL CEDEC|2015|UG
410504|540034|002869|ESTABELECER A COOPERACAO ENTRE OS PARTICIPES PARA EXECUCAO DOS PROCEDIMENTOS RELATIVOS A OPERACAO DE MONITORAMENTO, CONTROLE E FISCALIZACAO DO SERVICO DE TRANSPORTE RODOVIARIO INTERMUNICIPAL DE PASSAG|CONV. 003/2015|104|27359|0600001148|2015/10/06|2017/10/06|240000|2015/11/17|1|2015/09/28|DESPESA|240000|0|AGENCIA REGULADORA DOS SERV PUB DO EST DE AL|POLICIA MILITAR DO ESTADO DE ALAGOAS|2015|UG
520026|510514|002868|VISA A INTEGRACAO DO SISTEMA SECTI COMPOSTO PELA SECTI, INMEQ, ITEC E FAPEAL, E, JUNTAMENTE COM A SEDUC, PARA A PARTICIPACAO NO ESTANDE DO GOVERNO DE ALAGOAS NO CAIITE 2015, SENDO A FAPEAL A EXECUTORA|CONV. 01/2015|001|35572|77852|2015/06/12|2015/12/31|101800|2015/11/13|1|2015/06/11|DESPESA|101800|0|SEC DE EST DA CIENC DA TECNO E DA INOVACAO|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|2015|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
