CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510557|11408745000100|002661|RESGATAR MANIFESTACOES TRADICIONAIS DA CULTURA REGIONAL POR MEIO DA MUSICA, COM ENFASE NO FREVO E NAS MARCHINHAS DE CARNAVAL, PROMOVENDO SURGIMENTO DE NOVAS BANDAS DE MUSICA DO INTERIOR DO ESTADO E AL|1/2014.PINTO M|104|27359|11001|2014/02/14|2015/02/14|120000|2014/02/19|1|2014/02/07|DESPESA|0|120000|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|INSTITUTO CULT BLOC CARNAV PINTO DA MADRUGADA|2014|PJ
530538|41157967000169|002697|EXECUCAO DAS OBRAS E SERVICOS DE RESTAURACAO DA RODOVIA AL-101,TRECHO:CORURIPE-FELIZ DESERTO-PIACABUCU, COM EXTENSAO APROXIMADA DE 44,50 KM.|CONTRATO N.09/|104|27359|0600014460|2014/02/26|2014/02/26|18135902.03|2014/05/02|1|2014/02/21|DESPESA|18135902.03|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|ENGENHARIA DE MATERIAIS LTDA ENGEMAT|2014|PJ
530538|41160680000198|002698|OBRAS E SERVICOS DE RESTAURACAO DAS RODOVIAS AL415/420,TRECHO:BR-101/ROTEIRO,COM 16,92 KM DE EXTENSAO.|CONTRATO N.28/|104|27359|0600014460|2014/04/14|2014/10/14|13412895.41|2014/05/02|1|2014/04/08|DESPESA|13412895.41|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|F.P.CONSTRUCOES LTDA.|2014|PJ
530541|00759221000148|002744|REALIZACAO DE FEIRAS CAMPONESAS INTINERANTES NOS BAIRROS DE MACEIO ATRAVES D E PARCERIA COM O GOVERNO DO ESTADO DE ALAGOAS E A PASTORAL DA TERRA.|01/2014|104|15571|0300032120|2014/06/16|2015/06/16|83250|2014/08/01|1|2014/06/12|DESPESA|74925|8325|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2014|PJ
520030|00759221000148|002745|PROJETOS FEIRAS CAMPONESAS 2014, DE 12 A 14 DE JUNHO E 15 A 18 DE OUTUBRO DE 2014, EM MACEIO/AL NA PRACA AFRANIO JORGE. O VALOR TODAL R$ 127.272,00. A SEAGRI ARCARA COM R$ 114.544,80. A PASTORAL ARCAR|002-2014 PASTO|104|27359|11001|2014/06/26|2014/11/25|114544.8|2014/08/04|1|2014/06/05|DESPESA|114544.8|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2014|PJ
530031|12294708000181|002774|PELA ATA 29 DO FECOEP-REDUZIR O DEFICIT HABITACIONAL DA REGIAO METROPOLITANA DE MACEIO E CONSEQUENTEMENTE DO ESTADO,DISPONIBILIZAR MORADIA DIGNA P/FAMILIAS DE BAIXA RENDA.PELA PUBLIC.DOE-12/08/14-IMPL|CONVENIO 040/1|104|27359|0600014886|2014/08/12|2015/08/12|6500000|2014/09/04|1|2014/07/28|DESPESA|0|6500000|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|CASAL - COMPANHIA DE SANEAMENTO DE ALAGOAS|2014|PJ
530538|12316402000189|002802|EXECUCAO DE OBRAS E SERVICOS DE RESTAURACAO DA RODOVIA AL225,TRECHO PIACABUCU-PENEDO,COM 24,3KM DE EXTENSAO.CONTRATADA L PEREIRA E CIA LTDA.|CONTRATO N.33/|104|27359|0600014460|2014/10/22|2015/04/22|0|2014/11/17|1|2014/05/12|DESPESA|0|10850408.46|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|L.PEREIRA & CIA LTDA|2014|PJ
410016|67145383000167|002734|PRESTACAO DE SERVICOS ESPECIALIZADOS PELA FNQ,VISANDO A REALIZACAO DO CURSO DE SISTEMA DE INDICADORES-AVALIACAO DE DESEMPENHO DA ORGANIZACAO SOB A OTICA DO MODELO DE EXCELENCIA DE GESTAO-MEG DESENVOLV|CONV.CONTRATO|104|27359|0600012255|2014/06/04|2014/12/31|52325|2014/07/08|1|2014/05/30|DESPESA|0|52325|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FUNDACAO NACIONAL DA QUALIDADE|2014|PJ
510517|25160086000140|002810|AQUISICAO DE SISTEMA IRRADIANTE PARA TRANSMISSAO DE TV DIGITAL,COM INSTALACAO, DESTINADO AO INSTITUTO ZUMBI DOS PALMARES-IZP.|CONTRATO N.18/|104|27359|0600015157|2014/04/14|2015/04/14|398700|2014/12/17|1|2014/04/04|DESPESA|0|398700|INSTITUTO ZUMBI DOS PALMARES IZP|IDEAL INDUSTRIA E COMERCIO DE ANTENAS LTDA|2014|PJ
510520|81103228000109|002775|FORNECIMENTO DE ARQUIVOS DESLIZANTES PARA ARQUIVAMENTO E GUARDA DE MATERIAIS  EM GERAL, DESTINADOS A DIRETORIA DE TEATROS DO ESTADO DE ALAGOAS.|CONTRATO DITEA|104|27359|0600013472|2014/08/29|2014/11/29|134820|2014/09/05|1|2014/08/26|DESPESA|0|134820|DIRETORIA DE TEATROS DO ESTADO DE ALAGOAS|TECNOLACH INDUSTRIAL LTDA.|2014|PJ
510526|12954061000177|002821|PROMOVER ACOES SOCIAIS VOLTADAS A FAMILIAS DE BAIXA RENDA, GARANTINDO ASSISTENCIA/OPORTUNIDADES PARA VIDA SAUDAVEL/SEM RISCOS/EXISTENCIA DIGNA A MAIS DE  80 CRIANCAS.|007/2014. PRO-|104|27359|11001|2014/12/04|2015/12/04|185124|2014/12/22|1|2014/12/02|DESPESA|15096|170028|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|CENTRO DE RECUPERACAO PRO AMOR|2014|PJ
520030|03997641000150|002824|FEIRA DA REFORMA AGRARIA NO PERIODO DE 10 A 13 DE DEZEMBRO DE 2014 NA PRACA DA FACULDADE EM MACEIO/AL. PROCESSO ORIGINAL - 1500-044780/2014|CONV-018/2014|104|27359|11001|2014/11/27|2015/02/13|66033|2014/12/26|1|2014/11/15|DESPESA|66033|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|COOP AGRICOLA DE ASSIST TEC E SERV - COOATES|2014|PJ
530031|06935875000161|002781|EXECUCAO DE OBRAS E SERVICOS DE CONSTRUCAO DO MURO DE ARRIMO POR GRAVIDADE EMPEDRA RACHAO ARGAMASSA EM PIACABUCU-REVITALIZACAO DA ORLA DO RIO SAO FRANCI  SCO.|CONTRATO N.21/|104|27359|0600010813|2014/08/21|2014/10/21|60132.01|2014/09/25|1|2014/08/18|DESPESA|0|60132.01|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|DACAL ENGENHARIA LTDA|2014|PJ
540033|58619404000148|002732|FORNECIMENTO,INSTALACAO,TREINAMENTO E ASSISTENCIA TECNICA DE SISTEMA DE GERACAO DE IMAGEM COM VIDEOWALL PAEA OPERACIONALIZAR A SALA DE SEC. DE ESTADO DA DEFESA SOCIAL.|CONTRATO N.017|104|27359|0600013197|2014/06/12|2014/12/31|283000|2014/07/04|1|2014/06/09|DESPESA|283000|0|SEC DE ESTADO DA SEGURANCA PUBLICA|SEAL TELECOM COMERCIO E SERVICO DE TELECOMUNI|2014|PJ
410512|01637593000164|002787|EXECUCAO DAS OBRAS E SERVICOS DE REFORMA E AMPLIACAO DA NOVA SEDE DO DETRAN, EMPRESA CONTRATADA TELESIL ENGENHARIA LTDA.|CONTRATO N.01/|104|23981|0600000337|2014/01/23|2015/01/23|5000000|2014/10/24|1|2013/01/23|DESPESA|0|5000000|DEPARTAMENTO ESTADUAL DE TRANSITO DE ALAGOAS|TELESIL ENGENHARIA E SERVICOS DO BRASIL LTDA|2014|PJ
510517|12534397000180|002813|AQUISICAO DE EQUIPAMENTOS DE SISTEMA DE ALIMENTACAO ININTERRUPTA-NO BREAK,DESTINADOS AO IZP.|CONTRATO N.026|104|27359|0600015157|2014/05/27|2015/05/27|80000|2014/12/18|1|2014/05/15|DESPESA|0|80000|INSTITUTO ZUMBI DOS PALMARES IZP|JOAO HENRIQUE LOUREDO ROCHA ME|2014|PJ
510517|03911570000121|002811|AQUISICAO DE EQUIPAMENTOS DE SISTEMA DE ALIMENTACAO ININTERRUPTA-NO BREAK DESTINADOS AO IZP.|CONTRATO N.025|104|27359|0600015157|2014/05/28|2015/05/28|150000|2014/12/18|1|2014/05/15|DESPESA|0|150000|INSTITUTO ZUMBI DOS PALMARES IZP|DELTA GREENTECH BRASIL S A|2014|PJ
510557|12317467000149|002720|DISPONIBILIZAR AO PUBLICO O ACERVO IHGAL - INSTITUTO HISTORICO E GEOGRAFICO DE ALAGOAS; AMPLIAR FORMACAO CULTURAL DA SOCIEDADE/PUBLICO INFANTO-JUVENIL COM PROJETO CONCERTOS AOS DOMINGOS (MUSICA ERUDIT|08/2014.SECULT|104|27359|11001|2014/05/27|2015/05/27|79000|2014/06/11|1|2014/05/26|DESPESA|0|79000|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|INSTITUTO HISTORICO E GEOGRAFICO DE ALAGOAS|2014|PJ
530538|01543722000155|002769|EXECUCAO DE OBRAS E SERVICOS DE RESTAURACAO DS RODOVIAS AL105,TRECHO SAO LUIZDO QUITUNDE-MATRIZ DE CAMARAGIBE, COM EXTENSAO APROXIMADA DE 20,5 KM, AL430 NO TRECHO: ENTR. AL105 (SAO LUIZ DO QUITUNDE)PA|CONTRATO 43/14|104|27359|0600014460|2014/08/13|2015/08/13|54166775.88|2014/09/02|1|2014/08/08|DESPESA|0|54166775.88|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|S.V.C.-CONSTRUCOES LTDA|2014|PJ
510517|10445134000170|002814|FABRICACAO E INSTALACAO DE UM MASTRO DESTINADO AO IZP.|CONTRATO N.001|104|27359|0600015157|2014/03/18|2015/03/18|69324.7|2014/12/18|1|2014/02/24|DESPESA|0|69324.7|INSTITUTO ZUMBI DOS PALMARES IZP|ENGETORRES INFRA-ESTRUTURA LTDA - ME|2014|PJ
510517|19690445000179|002815|SISTEMA TRANSMISSOR DE TV DIGITAL E SISTEMA HEADEND COM CODIFICADORES COM INSTALACAO DESTINADOS AO IZP.|CONVENIO CONT.|104|27359|0600015157|2014/02/28|2015/02/28|2800000|2014/12/18|1|2014/02/26|DESPESA|0|2800000|INSTITUTO ZUMBI DOS PALMARES IZP|LINEAR EQUIPAMQNTOSELETRONICOS S/A|2014|PJ
510517|00095916000172|002817|AQUISICAO DE KIT DE APARELHOS DE MEDIDAS E CONVERSORES PARA INSTALACAO, ACEITACAO, TESTES, CALIBRACAO, PROCESSAMENTOS DE SINAIS,CONFIGURACAO E MEDIDAS DE RF E COBERTURA DO SISTEMA DE TRANSMISSAO DE SI|CONVENIO CONT.|104|27359|0600015157|2014/03/19|2015/03/19|499796|2014/12/18|1|2014/03/11|DESPESA|0|499796|INSTITUTO ZUMBI DOS PALMARES IZP|PONTO DE APOIO TECNICO ELETRONICO LTDA|2014|PJ
520030|00759221000148|002747|CAPACITACAO DE 60 FAMILIAS, CONSTRUCAO DE BARRAGENS, IMPLANTACAO  DE PROJETOS DE IRRIGACAO, CONTRUCAO DE APRISCOS. A SEAGRI REPASSARA O VALOR TOTAL DE R$ 509.124,00|CONV-005/14-PA|104|27359|0600014770|2014/06/26|2014/11/25|509124|2014/08/12|1|2014/06/10|DESPESA|509124|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2014|PJ
030004|82845322000104|002794|CONTRATACAO DA EMPRESA SOFTPLAN PLANEJ. E SISTEMAS LTDA, VISANDO FORNECIMENTO DE LICENCA DE USO DE SISTEMA,IMPLANTACAO DO SISTEMA DE AUTOMACAO DA JUSTICA-SAJ/MP.|CONTRATO N.32/|104|27359|0600013480|2014/10/16|2015/02/16|2586557.14|2014/11/05|1|2014/10/13|DESPESA|0|2586557.14|MINISTERIO PUBLICO|SOFTPLAN PLANEJAMENTO E SISTEMA|2014|PJ
510023|06004296000103|002688|PROPORCIONAR AS PESSOAS QUE ATUAM NO ENFRENTAMENTO DA EPIDEMIA DE HIV/AIDS E HEPATITES VIRAIS DO MUNICIPIO DE MACEIO E ARAPIRADA/AL A OPORTUNIDADE DE QUALIFICAR E DESENVOLVER ACOES DE PROMOCAO E TUTEL|CONV-02/2014-G|104|27359|0600012913|2014/03/12|2015/03/12|55435.93|2014/04/22|1|2014/03/11|DESPESA|0|55435.93|SECRETARIA DE ESTADO DA SAUDE|ONG-AFINIDADES GLST-GAYS,LESB,SIMP E TRANG AL|2014|PJ
510023|18538208000124|002749|COOPERACAO TECNICA FINANCEIRA MEDIANTE O REPASSE DE RECURSOS QUE VISAM O FINANCIAMENTO DE SERVICOS DE MEDIA COMPLEXIDADE AMBULATORIAL E HOSPITALAR A SEREMREALIZADOS NOS MUNICIPIOS DAS REGIOES DE SAUDE|TERMO CONV.N.0|104|27359|0600012999|2014/07/03|2015/07/03|7454728.1|2014/08/06|1|2014/07/02|DESPESA|0|7454728.1|SECRETARIA DE ESTADO DA SAUDE|CONSORCIO INTERMUNIC DO SUL EST DE ALAGOAS|2014|PJ
520030|12436168000123|002780|EXPOALAGOAS GENETICA 2014 DE 14 A 18 DE MAIO DE 2014. RECURSOS ACCOAL R$ 8.000,00. RECURSOS SEAGRI R$ 80.000,00|CONV-001/2014|104|27359|11001|2014/05/07|2014/07/18|88000|2014/09/24|1|2014/05/06|DESPESA|88000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2014|PJ
530538|02339308000191|002743|EXECUCAO DAS OBRAS E SERVICOS DE CONCLUSAO DA IMPLANTACAO E PAVIMENTACAO DA RODOVIA AL-460,TRECHO:ENTR.AL101(PORTO DE PEDRAS)-ENTR. AL-105 (PORTO CALVO),SUB-TRECHO:KM 17-ENTR.AL-105 (PORTO CALVO), COM|CONTRATO N.38/|104|27359|0600014460|2014/07/16|2015/03/16|11073477.59|2014/08/01|1|2014/07/11|DESPESA|0|11073477.59|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|GPS ENPREENDIMENTOS LTDA|2014|PJ
510526|06018231000109|002790|CONSTRUIR  E EQUIPAR UMA SALA DE TREINAMENTO/ CAPACITACAO/BIBLIOTECA/ SALA DE REFORCO NO CETRO DE RECUPERACAO DE EDUCACAO NUTRICIONAL (CREN) DE MACEIO/AL. OS RECURSOS SERAO REPASSADOS DA SEADES A NUTR|NUTRIR - CREN|104|27359|0600015025|2014/03/11|2015/03/11|240780|2014/10/30|1|2014/03/11|DESPESA|240780|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2014|PJ
510557|12516654000151|002701|SERVICOS DE ENGENHARIA PARA RESTAURACAO DAS PINTURAS EXTERNA E INTERNA DO MUSEU PIERRE CHALITA (CENTRO), INCLUINDO REPAROS EM PAREDES, MUROS, LAJES E ASSENTAMENTOS DE PORTAS, JANELAS, ACESSORIOS. CONT|07/2014.SECULT|104|27359|11001|2014/04/30|2014/06/23|55542.04|2014/05/14|1|2014/04/29|DESPESA|55542.04|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|FUNDACAO PIERRE CHALITA|2014|PJ
520030|07365874000191|002805|PROJETO 15A. FEIRA DA REFORMA AGRARIA, EM MACEIO, E 2A.FEIRA DA REFORMA AGRARIA, EM ARAPIRACA, CONFORME OFICIO SEAGRI 116, 25/11/14, DOE 21/11/14, P 26/27, DESPACHO SUB PGE/GAB 6330/2014, FLS 2/5-17,|12/14.FEIRAS A|104|27359|11001|2014/11/21|2014/12/31|158314.38|2014/12/04|1|2014/11/13|DESPESA|150000|8314.38|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2014|PJ
530031|07539089000108|002675|OBRAS E SERVICOS DE PAVIMENTACAO E DRENAGEM DE AGUAS PLUVIAIS DO ACESSO AO RESIDENCIAL IBATEGUARA, ALAGOAS.|CONTRATO N.18/|104|27359|0600010813|2014/03/24|2014/06/24|433584.61|2014/04/02|1|2014/03/20|DESPESA|433584.61|433584.61|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|MCG CONSTRUCOES E SERVICOS LTDA|2014|PJ
530031|07539089000108|002800|INTEGRAR POR ADES¿O O CONTRATO POR INSTRUMENTO DE DOACAO DE IMOVEL E DE PRODUCAO DE EMPREENDIMENTO HABITAC. NO PROGRAMA MINHA CASA MINHA VIDA-RECURSOS FAR,COM PAGAMT.PARCELADO N.APF 0.365.06372.|TERMO DE ADESA|104|27359|0600010813|2014/10/23|2015/10/23|271214|2014/11/14|1|2014/10/22|DESPESA|0|271214|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|MCG CONSTRUCOES E SERVICOS LTDA|2014|PJ
530031|35365758000108|002758|CONTRATO 31/14, IMPLANTACAO E PAVIMENTACAO DA RODOV. ACESSO CACHOEIRA DO MEIRIM AEROPORTO ZUMBI DOS PALMARES. PROCESSO INICIAL 1900-002802/14.A PARTIR DE 24/09/15 A MOVIMENTACAO DESTE CONVENIO PASSA A|AEROPORTO CACH|104|27359|0600014487|2014/01/01|2014/12/31|19882590.6|2015/09/25|1|2014/01/01|DESPESA|19882590.6|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|COBRA CONSTRUTORA DE ALMEIDA LTDA|2014|PJ
110006|12317467000149|002693|PESQUISA E DIGITACAO DE ATAO GOVERNAMENTAIS PUBLICADOS EM JORNAIS ANTERIORES A CRIACAO DO DOE-AL, ENTRE 1898 A 1900, CUJOS DADOS SAO DESCONHECIDOS. ENCARDERNACAO DE JORNAIS E LIVROS RAROS E HISTORICOS|CONV-IHGAL-N.0|104|27359|11001|2014/04/24|2014/12/24|80000|2014/04/29|1|2014/04/23|DESPESA|0|80000|GABINETE CIVIL|INSTITUTO HISTORICO E GEOGRAFICO DE ALAGOAS|2014|PJ
530031|09191464000105|002695|OBRAS E SERVICOS DE ESTRADA PARQUE ROTA ECOLOGICA INTERVENCOES QUE COMPREENDEM A RESTAURACAO E IMPLANTACAO DE MELHORIAS RODOVIARIAS DA AL-101 NORTE,UMA EXTENCAO DE 23,56 KM,MELHORIAS E AMPLIACAO DO SI|CONTRATO N.20/|104|27359|0600014487|2014/04/09|2015/10/30|128647395.34|2014/04/30|1|2014/04/09|DESPESA|128647395.34|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|EQUIPAV ENGENHARIA LTDA|2014|PJ
530031|07539089000108|002703|EXECUCAO DE OBRAS E SERVICOS DE PAVIMENTACAO E DRENAGEM DE AGUAS PLUVIAIS DO ACESSO AO RESIDENCIAL CANASTRA, EM IBATEGUARA-AL,CONSTRUTORA MCG CONSTRUCOES E SERVICOS LTDA.|CONTRATO N.23/|104|27359|0600010813|2014/04/14|2014/06/14|267753.99|2014/05/16|1|2014/04/04|DESPESA|0|267753.99|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|MCG CONSTRUCOES E SERVICOS LTDA|2014|PJ
530031|41157967000169|002741|OBRAS E SERVICOS ESGOT.SANITARIO BACIA PAJUCARA-MACEIO-AL, RECURSOS PROVINDOSSALDO DO INCTRANSF 001885-FONTE-0110-R$ 3.144.809,84 E 0109-R$ 420.600,68, RECURSOS EM CONTA DE REPASSE.SERA UTILIZADO DA F|CONTRATO N.10/|104|27359|0606470425|2014/02/26|2014/08/26|10399910.63|2014/07/29|1|2014/02/26|DESPESA|0|10399910.63|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|ENGENHARIA DE MATERIAIS LTDA ENGEMAT|2014|PJ
530031|03084799000130|002731|REALIZACAO DE MELHORIA DA MALHA VIARIA URBANA DE PALMEIRA DOS INDIOS COM RECAPEAMENTO ASFALTICO.|CONVENIO N.001|104|27359|0600010813|2014/07/02|2014/10/02|4207542.39|2014/07/04|1|2014/07/01|DESPESA|3000000|1207542.39|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|SMTT - SUP. MUN. DE TRANSPORTES E TRANSITO|2014|PJ
530538|41157967000169|002808|EXECUCAO DE OBRAS E SERVICOS DE RESTAURACAO COM MELHORAMENTOS DA RODOVIA AL210,TRECHO ENT.BR316 CAPELA-CAJUEIRO-VICOSA CONFORME PROJETO BASICO.|CONTRATO N.29/|104|27359|0600014460|2014/12/12|2016/01/18|21694356.62|2014/12/12|1|2011/09/22|DESPESA|0|21694356.62|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|ENGENHARIA DE MATERIAIS LTDA ENGEMAT|2014|PJ
530538|02339308000191|002785|CONCLUSAO DA IMPLANTACAO E PAVIMENTACAO DA RODOVIA AL460 TRECHO ENTR. AL 101 PORTO DE PEDRAS-ENTRADA AL-105 PORTO CALVO,SUB-TRECHO KM-17.|CONTRATO N.38/|104|27359|0600013111|2014/07/16|2015/03/16|11073477.59|2014/10/21|1|2014/07/11|DESPESA|0|11073477.59|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|GPS ENPREENDIMENTOS LTDA|2014|PJ
150011|510526|002819|APOIO TECNICO-FINANCEIRO PARA EXECUCAO PROJETO PLANTANDO O AMANHA, EM PILAR. AUTORIZACAO: ATAS 23 E 27 FECOEP/CIPIS. SEADES: R$ 210.000,00 (MES 1), R$ 72.000,00 (MES 3). CONVENENTE: NURDS-NUCLEO REGIO|05/14.PLANTAND|104|27359|0600015149|2014/12/02|2015/12/02|282000|2014/12/22|1|2014/11/28|DESPESA|0|282000|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2014|UG
150011|510526|002818|CONSTRUIR ESPACO FISICO PARA AMPLIACAO E BOM FUNCIONAMENTO DO PROGRAMA COMPLEXO NUTRICIONAL DE CAMPO ALEGRE. AUTORIZACAO: ATA 23 FECOEP/CIPIS.            SEADES: R$ 185.133,60 (MES 1), R$ 78.471,43 (M|CAMPO ALEGRE.N|104|27359|0600015262|2014/12/15|2015/12/15|350000|2014/12/18|1|2014/12/12|DESPESA|0|350000|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2014|UG
150011|510526|002704|RESTAURANTE POPULAR 'PRATO CHEIO' PROPORCIONAR O ACESSO A UMA ALIMENTACAO SAUDAVEL DA POPULACAO DO BENEDITO BENTES. ATA DO CIPIS DA 26 REUNIAO. PROCESSO INICIAL 1500-015167/2014|FECOEP-REST PO|104|27359|0600014509|2014/03/11|2014/09/11|683650|2014/05/16|1|2014/03/11|DESPESA|0|683650|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2014|UG
150011|520026|002809|APROVADO NA 32 ATA DO CIPIS. PROC ORIGINAL 1500-046627/14. IMPLANTACAO DOS POLOS TECNOLOGICOS DE ARAPIRAC E BATALHA.|POLO-ARAPIRACA|104|27359|0600015211|2014/10/30|2015/01/30|1500000|2014/12/16|1|2014/10/30|DESPESA|0|1500000|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA CIENC DA TECNO E DA INOVACAO|2014|UG
150011|510516|002804|PROGRAMA ALIMENTA UNEAL - PROGRAMA DE AUXILIO ALIMENTACAO A ESTUDANTES UNEAL, COM RENDA FAMILIAR PER CAPTA ATE 1 SALARIO MINIMO, FRAGILIDADE SOCIAL ALTA, PARA REDUZIR EVASAO/RETENCAO NAS GRADUACOES. E|PROGRAMA ALIME|104|27359|0600014720|2014/09/17|2015/12/31|480000|2014/11/28|1|2014/09/17|DESPESA|0|480000|SUPERINTENDENCIA DO TESOURO ESTADUAL|UNIVERSIDADE ESTADUAL DE ALAGOAS|2014|UG
150011|520030|002826|APROVADO NA ATA 27 DO FECOEP. PROJETO DE CENTRO XINGO DE CONVIVENCIA COM O SEMIARIDO. PROMOVER UM PROGRAMA DE CAPACITACAO CONTINUADA PARA PRODUTORES, TECNICOS E PROFISSIONAIS, EM TECNOLOGIAS RURAIS CO|CENTRO XINGO|104|27359|0600009343|2014/06/03|2015/06/03|620000|2014/12/30|1|2014/06/03|DESPESA|620000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2014|UG
150011|530543|002825|APROVADO R$ 4.000.000,00 NA ATA 31 - CIPIS. OPERACAO CARRO PIPA. PROMOVER TRANSPORTE AGUA POTAVEL PARA CONSUMO HUMANO E ANIMAL. P-1500-048701/14. DEVOLUCAO DE R$ 1.779.672,05 NA ATA 33|OPERACAO CARRO|104|27359|0600013340|2014/10/23|2015/03/31|2220327.95|2015/01/02|1|2014/10/23|DESPESA|2220327.95|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO DE RECURSOS HIDRICOS|2014|UG
410018|020003|002789|TERMO DE COOPERACAO TEM POR OBJETO ESTABELECER PROGRAMA DE COOPERACAO TECNICAE MATERIAL ENTRE O GOVERNO DO ESTADO E TRIBUNAL DE JUSTICA,CONSIDERANDO A NECESSIDADE DE INCREMENTAR A AGILIZACAO DAS ATIVI|CONVENIO N.25/|001|35572|76783|2014/09/10|2018/09/10|360000|2014/10/25|1|2014/09/03|DESPESA|0|360000|SECRETARIA DE ESTADO DA FAZENDA|TRIBUNAL DE JUSTICA|2014|UG
510023|510556|002847|APOIO FIN. PARA FORMACAO DE PESSOAL NIVEL MEDIO NA AREA DA SAUDE EM TECNICOS DE EQUIP. BIOMEDICO PARA ATUAR NAS UN. DO SUS.|CONV. 05/2014|001|35572|0000077143|2014/11/26|2017/08/26|795912.53|2015/06/15|1|2014/11/05|DESPESA|0|795912.53|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2014|UG
540035|540033|002834|MANUTENCAO DO SISTEMA DE VIDEOMONITORAMENTO EM CONTINUIDADE AO OBJETO PACTUADO NO CONVENIO N. 02/2012, CELEBRADO ENTRE A SEDS E O DETRAN. MINUTA INICIAL VIDE OF SEDRES 27, PROC-1500-011459/15.|06/2014-VIDEOM|104|27359|0600015050|2014/11/05|2015/04/30|800000|2015/04/01|1|2014/10/31|DESPESA|800000|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|SEC DE ESTADO DA SEGURANCA PUBLICA|2014|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
