CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
300041|07478222000325|190028|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|34/2018|104|0055|0003000057678|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOC DIVINA MISERICORDIARANCHO S J BOSCO|2019|PJ
300041|20837725000146|190029|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|35/2018|104|2393|0003000007216|2019/01/02|2020/01/02|360000|2019/01/02|4|2018/12/28||360000|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INSTITUTO LAR DA VIDA|2019|PJ
300041|13304301000150|190015|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|008/2018|104|4813|0003000012292|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|COMU PARA DEPED QUIM SAGRADA FAMILIA|2019|PJ
300041|07478222000244|190011|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|002/2018|104|0055|0003000057686|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOC DIVINA MISERICORDIA RANCHO SAO FRANCIS|2019|PJ
300041|21496907000163|190040|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|31/2018|104|0712|0003000024720|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INSTITUTO SANTANA CANTE  ISC|2019|PJ
300041|11260647000250|190041|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|32/2018|104|0840|0003000054153|2019/01/02|2020/01/02|178200|2019/01/02|4|2018/12/28||178200|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CENTRO DE ACOLHIMENTO MAE DA GRACA|2019|PJ
300041|35328426000234|190039|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|30/2018|104|2047|0003000049464|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ENTDE ASS E PROMSOCLINDONJONSON DE ALMEIDA|2019|PJ
300041|21829481000112|190032|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|16/2018|104|3728|0003000009114|2019/01/02|2020/01/02|360000|2019/01/02|4|2018/12/28||360000|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO PAZ EM CRISTO|2019|PJ
300041|16578269000190|190024|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|23/2018|104|3693|0003000009077|2019/01/02|2020/01/02|178200|2019/01/02|4|2018/12/28||178200|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INSTITUTO MAE RAINHA|2019|PJ
300041|05830929000161|190035|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|22/2018|104|2392|0003000048944|2019/01/02|2020/01/02|285120|2019/01/02|4|2018/12/28||285120|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO CULTURAL E SOCIAL MAOS DE ALAGOAS|2019|PJ
300041|18178753000157|190018|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|13/2018|104|2391|0003000046725|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|INOV  INSTITUTO NOVA VIDA|2019|PJ
300041|13832644000198|190025|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|24/2018|104|2046|0003000014410|2019/01/02|2020/01/02|270000|2019/01/02|4|2018/12/28||270000|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIAÇÃO ALIANÇA DE RESTAURAÇÃO|2019|PJ
300041|13807857000160|190013|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|006/2018|104|0056|0003000069060|2019/01/02|2020/01/02|285120|2019/01/02|4|2018/12/28||285120|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|COMUNIDADE CASA DONA PAULA|2019|PJ
300041|15290841000158|190012|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|005/2018|104|3209|0003000030138|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASS PARA ACOLH DE DEP QUIM SAO PAULO APOST|2019|PJ
300041|15284024000197|190020|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|15/2018|104|3209|0003000030146|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOC DE ACOLH PARA DEP QUIM DIV PAI ETE|2019|PJ
300041|15025978000185|190014|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|007/2018|104|1135|0003000010830|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO VITIMAS DAS DROGAS SANTO ONESIMO|2019|PJ
300041|14789411000112|190033|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|17/2018|104|0056|0003000069051|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO CIVIL LAR SEMEAR|2019|PJ
300041|13581958000165|190023|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|20/2018|104|2046|0003000014436|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO JESUS TE AMA|2019|PJ
300041|12183968000341|190036|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|26/2018|104|0840|0003000053904|2019/01/02|2020/01/02|360000|2019/01/02|4|2018/12/28||360000|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|SECRETARIADO DE ASS SOC JUVENOPOLIS  CASA BETA|2019|PJ
300041|13696686000149|190031|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|10/2018|104|3209|0003000030170|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|COMUNIDADE TERAPEUTICA NOVA VIDA|2019|PJ
300041|13196874000108|190016|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|11/2018|104|0057|0003000026455|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FAZ ACOLH DEP QUIMICOS DIVINA MISERICORDIA|2019|PJ
300041|12879712000101|190021|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|18/2018|104|4639|0003000004073|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ONG  COMUNIDADE GENESIS COMUGE|2019|PJ
300041|11260647000179|190030|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|004/2018|104|0840|0003000054145|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FUNDACAO ROSA MISTICA|2019|PJ
300041|03841870000262|190019|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|14/2018|104|3209|0003000030278|2019/01/02|2020/01/02|538200|2019/01/02|4|2018/12/28||538200|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FAZENDA VIDA NOVA  COMUNIDADE KERYGMA|2019|PJ
300041|03633020000198|190057|Seleção de Organização da Sociedade Civil - OSC para regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substâncias|009/2018|104|0849|0003000027066|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CENTRO DE ASSIST SOCIAL BETESDA|2019|PJ
300041|10013395000110|190022|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|19/2018|104|0058|0003000027279|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ONG DOM VALERIO BREDA  CASA BOM SAMARITANO|2019|PJ
300041|09493986000153|190034|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|21/2018|104|0849|0003000026736|2019/01/02|2020/01/02|538200|2019/01/02|4|2018/12/28||538200|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CASA DE RESTITUICAO SHALOM CARES|2019|PJ
300041|07879447000121|190043|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|003/2018|104|1545|0003000036995|2019/01/02|2020/01/02|178200|2019/01/02|4|2018/12/28||178200|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASS CATOLICA DOS EMISSARIOS DE JESUS|2019|PJ
300041|48555775006190|190026|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|27/2018|104|0712|0003000024738|2019/01/02|2020/01/02|237600|2019/01/02|4|2018/12/28||237600|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|OBRA SOCIAL N S DA GLORIA  FAZ DA ESP N S AM|2019|PJ
300041|48555775005380|190027|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|028/2018|104|0840|0003000053980|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|OBRA SOCIAL N S DA GLORIA  FAZ ESP STA TEREZ|2019|PJ
300041|35328426000153|190038|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|29/2018|104|2047|0003000049448|2019/01/02|2020/01/02|360000|2019/01/02|4|2018/12/28||360000|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASS PASTOR LINDONJONSON DE ALMEIDA SARAR|2019|PJ
300041|07478222000163|190010|Acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substâncias e de produtos psicoativos distribuídas as organizações da sociedade civil que forem habili|001/2018|104|0055|0003000057643|2019/01/02|2020/01/02|273240|2019/01/02|4|2018/12/28||273240|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|ASSOCIACAO DIVINA MISERICORDIA|2019|PJ
300041|00617727000112|190017|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|12/2018|104|0711|0003000023493|2019/01/02|2020/01/02|178200|2019/01/02|1|2018/12/28||178200|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|CENTRO DE REC SOCIAL DESAFIO JOVEM DE ALAGOAS|2019|PJ
300041|41175449000178|190042|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|33/2018|104|4808|0003000013666|2019/01/02|2020/01/02|360000|2019/01/02|4|2018/12/28||360000|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|FUNDACAO JOAO PAULO II DE MACEIO|2019|PJ
300041|12183968000180|190037|Seleção de Organizações da Sociedade Civil - OSC para em regime de mútua cooperação realizar o acolhimento de 750 (setecentos e cinquenta) vagas a pessoas com transtornos decorrentes do uso de substân|25/2018|104|0840|0003000053890|2019/01/02|2020/01/02|356400|2019/01/02|4|2018/12/28||356400|0|SECRETARIA DE ESTADO DE PREVENÇÃO À VIOLÊNCIA|SECRETARIADO DE ASS SOC JUVENOPOLISFAB MOVEI|2019|PJ
350032|12342663000173|190009|Obra de pavimentação em paralelepípedo e drenagem do conjunto Cícero Cavalcante no município de Matriz do Camaragibe/AL|01/2019|104|1134|0006000710246|2019/03/19|2020/03/19|4073551.42|2019/03/19|1|2019/02/18||4073551.42|214397.44|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI MATRIZ DE CAMARAGIBE|2019|PJ
350032|12207536000161|190114|Construção e Reforma do Estádio de Futebol Enokão|02/2019|104|4606|0006000710100|2019/10/30|2020/10/29|929831.56|2019/10/30|1|2019/10/23||929831.56|1636055.87|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI GIRAU DO PONCIANO|2019|PJ
510020|12250908000132|190121|VISANDO O TRANBSPORTE ESACOLAR GEITE, CONF. AUTORIZAÇÃO DO DESPACHO GAB/ SEDUC5041/2019|2389/2012-106|104|0712|0006000710601|2019/02/27|2019/12/31|69700|2019/03/28|1|2019/02/27||69700|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI DOIS RIACHOS|2019|PJ
510020|12228375000192|190108|VISANDO O TRANSPORTE ESCOLAR DOS ALUNOS DA REDE EST. DE EDUCAÇÃO- GEITE|2389/2012-102|001|2121|166901|2019/02/27|2019/12/31|180795|2019/03/28|1|2019/02/27||180795|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IGACI|2019|PJ
510020|35561471000153|190093|VISANDO TRANSPORTE ESCOLAR DA REDE EST DEW ENSINO|2389/2012-96|001|3332|581062|2019/02/27|2019/12/31|108900|2019/02/27|4|2019/02/27||108900|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PARIPUEIRA|2019|PJ
510020|12237038000161|190112|VISANDO TRANSPORTAR OS ALUNOS -GEITE CONF AUTORIZAÇÃO DESPACHO DO GABINETE/ SEDUC 7974/2019.|2389/2012-104|001|0136|387533|2019/02/27|2019/12/31|156000|2019/03/28|1|2019/02/27||156000|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MINADOR DO NEGRAO|2019|PJ
510020|12369872000100|190103|VISANDO TRANSPORTE ESCOLAR|2389/2012-98|104|4548|0006000710237|2019/02/27|2019/12/31|60500|2019/03/28|1|2019/02/27||60500|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PALESTINA|2019|PJ
510020|12356879000198|190105|VISANDO O TRANSPORTE ESCOLAR GEITE|2389/99|001|0136|380482|2019/02/27|2019/12/31|599841|2019/03/28|1|2019/02/27||599841|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PALMEIRA DOS INDIOS|2019|PJ
510020|12225546000120|190122|VISANDO TRANSPORTE ESACOLAR- GEITE CONF. AUTORIZAÇÃO DO DESPACHO GAB/FOLHA 07|2389/2012-107|001|4370|15008|2019/02/27|2019/12/31|150000|2019/02/27|1|2019/02/27||150000|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PIRANHAS|2019|PJ
510020|12333746000104|190107|VISANDO TRANSPORTE ESCOLAR AOS ALUNOS DA REDE ESTADUALDE ENSINO GEITE|2389/2012-101|104|1133|0006000710534|2019/02/27|2019/12/31|138380|2019/03/28|1|2019/02/27||138380|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI VICOSA|2019|PJ
510020|12200317000150|190106|VISANDO O TRANSPORTE ESCOLAR DOS ALUNOS DA REDE EST.DA EDUCAÇÃO|2389/2012-100|104|2049|0006000710344|2019/02/27|2019/12/31|21080|2019/03/28|1|2019/02/27||21080|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTA LUZIA DO NORTE|2019|PJ
510020|12224895000127|190118|VISANDO TRANSPORTAR ALUNOS CONF AUTORIZAÇÃO  DO DESPACHO DO GABINETE 5071/2019|2389/2012-105|001|1054|423491|2019/02/27|2019/12/31|172720|2019/03/28|1|2019/02/27||172720|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI DELMIRO GOUVEIA|2019|PJ
510020|12259040000131|190094|VISANDO TRANSPORTE ESCOLAR DA REDE EST. DE ENSINO|2389/2012-97|104|0712|0600007080|2019/02/27|2019/12/31|503580|2019/02/27|4|2019/02/27||503580|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI POCO DAS TRINCHEIRAS|2019|PJ
510020|12250684000169|190110|VISANDO O TRANSPORTE ESCOLAR PARA OS ALUNOS .CONF.AUTORIZO DESPACHO GABINETE/SEDUC 5058/2019.|2389/2012-103|104|0712|0006000710598|2019/02/27|2019/12/31|62220|2019/03/28|1|2019/02/27||62220|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CARNEIROS|2019|PJ
510524|06018231000109|190001|TERMO DE FOMENTO Nº 01/2019 - DAR APOIO FINANCEIRO PARA RECUPERAÇÃO DO ESTADO NUTRICIONAL E DE SAÚDE DE CRIANÇAS DESNUTRIDA MORADORAS DE ASSENTAMENTOS SUBNORMAIS DE MACEIÓ/AL,CONFORME OBJETIVOS CONSTA|001/2019|001|0013|166928|2019/02/05|2024/02/05|4068060|2019/02/05|1|2019/01/10||4068060|701040|FUNDO ESTADUAL DE SAÚDE|NUTRIR  ASSOCIACAO DE COMBATE A DESNUTRICAO|2019|PJ
510526|14026278000142|190053|Execução do "Projeto COZINHAR COM ECOSSUSTENTABILIDADE: Um modelo de inclusão sócioprodutiva sustentável", conforme Plano de Trabalho, nos termos da Lei nº 13.019/2014.|010/2019|001|2440|159808|2019/06/03|2020/09/02|275843.13|2019/06/03|3|2019/05/27||275843.13|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|ASSOCIACAO AROEIRA |2019|PJ
520028|06154420000109|190052|CONTRATAÇÃO DE EMPRESA ESPECIALIZADA EM LOCAÇÃO E MONTAGEM DE ESTANTE PARA PARTICIPAÇÃO DA SEDETUR NA 20ª FENEARTE.|2900.1015/2019|237|3206|4569210|2019/07/04|2020/07/04|25800|2019/07/05|1|2019/07/04||25800|0|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|M2 LOCACAO MONTAGEM E EVENTOS LTDA|2019|PJ
520028|69981348000103|190055| 7º Seminário do Setor Cerâmico que acontecerá em meados de julho do corrente ano.|02900.0000000605/2019|104|0840|0300012884|2019/07/18|2019/07/18|10000|2019/07/18|1|2019/07/18||10000|0|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|SINDICATO DA IND CERAM DO EST DE ALAGOAS|2019|PJ
520028|10342852000110|190051|PATROCINIO III FORUM ALAGOANO PELA COMPETITIVIDADE|E:02900.0000000737/2019|104|0840|0300043364|2019/07/03|2019/07/30|30000|2019/07/03|1|2019/07/03||30000|0|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|MOVIMENTO ALAGOAS COMPETITIVA|2019|PJ
520028|35264480000182|190090|DIVULGAR E PROMOVER O ESTADO DE ALAGOAS NO CENÁRIO REGIONAL, NACIONAL E INTERNACIONAL, DE MODO A AUMENTAR O FLUXO DE TURISTAS QUE VISITAM O ESTADO.|03/2019|104|2392|0003000049169|2019/08/15|2020/08/15|480000|2019/08/15|1|2019/08/09||480000|0|SECRETARIA DE ESTADO DO DESENVOLVIMENTO ECONÔMICO E TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEIABIHAL|2019|PJ
520533|10760260000119|190002|CONCESSÃO DE PATROCÍNIO PARA A PARTICIPAÇÃO NA 5ª CONVENÇÃO DE VENDAS DA OPERADORA CVC, QUE SERÁ REALIZADA ENTRE OS DIAS 09 E 14 DE FEVEREIRO EM PORTO DE GALINHAS/PE.|2900.030/2019|237|3398|489190|2019/02/11|2020/02/11|115000|2019/02/11|1|2019/02/11||115000|0|FUNDO DO TURISMO|CVC BRASIL OPERADORA E AGENCIA DE VIAGENS SA|2019|PJ
520533|08102978000176|190059|FORTALECIMENTO E VALORIZAÇÃO DO SEGMENTO DA GASTRONOMIA ENQUANTO IMPORTANTE PRODUTO TURÍSTICO GERADOR DE FLUXO DE VISITANTES, MOVIMENTANDO A ECONOMIA LOCAL E AMPLIANDO O NÚMERO DE NEGÓCIOS VOLTADOS PA|02/2019|104|2392|0003000048995|2019/06/18|2020/06/18|120000|2019/06/18|1|2019/06/18||120000|0|FUNDO DO TURISMO|ABRASEL ASSOCIACAO BRAS DE BARES E REST|2019|PJ
520533|02347223000155|190058|FOMENTAR, PROMOVER E DIVULGAR ALAGOAS COMO SEGMENTO TURÍSTICO DE NEGÓCIOS E EVENTOS, POR MEIO DA REALIZAÇÃO DE AÇÕES PARA CAPTAÇÃO E PROMOÇÃO DE EVENTOS LIGADOS AO SEGMENTO CORPORATIVO.|01/2019|104|2392|0003000049134|2019/06/18|2020/06/18|156000|2019/06/18|1|2019/06/18||156000|0|FUNDO DO TURISMO|FUNDACAO P O DESENV DO TURISMO|2019|PJ
520533|35264480000182|190083|Divulgar e promover o Estado de Alagoas no cenário Regional, Nacional e Internacional, de modo a aumentar o fluxo de turistas que visitam o Estado, conforme detalhado no Plano de Trabalho.|03/2019|104|2392|0003000049169|2019/08/15|2020/08/15|480000|2019/08/15|1|2019/08/09||480000|0|FUNDO DO TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEIABIHAL|2019|PJ
530541|06126351000120|190117|Promover a comercialização dos produtos alimentícios, de manejo das técnicas da agricultura familiar, livre de agrotóxicos, demonstrando o potencial econômico dos acampados e assentados. |344/2019|001|1233|1194186|2019/12/01|2019/12/30|79997.5|2019/11/14|1|2019/11/14||79997.5|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO NATURAGO|2019|PJ
530541|00759221000148|190048|Comercializar de forma justa os produtos oriundos de áreas de assentamentos e acampamentos, produtos livres de agrotóxicos, manter a cultura camponesa de produção, estimular a preservação do meio ambi|001/2019|104|1557|0300039515|2019/06/05|2019/12/31|162685.8|2019/05/01|1|2019/05/01||162685.8|18100|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2019|PJ
530541|00759221000148|190076|Desenvolver a prática da produção agroecológica em áreas de assentamentos e acampamentos, criando espaços específicos de comercialização, garantindo renda e reprodução social das famílias camponesas e|002/2019|104|1557|0300039523|2019/07/01|2019/11/30|74994|2019/07/01|1|2019/07/01||74994|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2019|PJ
530541|04155307000112|190116|Dar apoio e fomentar ações de interesse do público beneficiário(Agricultores e familiares) frente a demanda dessas famílias e a realidade a ser transformada.|012/2019|104|0840|0003000055168|2019/12/01|2019/12/30|79800|2019/11/01|1|2019/11/01||79800|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2019|PJ
530541|04155307000112|190115|O Projeto visa a implantação da Feira Agrária, do MVT, realizada em Maceió com 30 famílias  dos assentados e acampamentos da reforma agrária, comercializando durante 03 dias um volume diverso de produ|011/2019|104|0840|0003000055176|2019/11/01|2019/11/30|50000|2019/11/01|1|2019/11/01||50000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2019|PJ
540037|10658278000104|190070|AQUISIÇÃO DE MATERIAIS PARA PRESTAR ATENDIMENTO CLÍNICO DE DIAGNOSTICO ESPECIALIZADO DE REABILITAÇÃO COM EXCELÊNCIA E QUALIDADE PARA POPULAÇÃO DE PENEDO-AL.|02/2019|104|0058|0003000027260|2019/04/11|2020/04/11|30000|2019/04/11|1|2019/04/03||30000|0|SECRETARIA DE ESTADO DA MULHER E DOS DIREITOS HUMANOS|NÚCLEO DE ATENÇÃO AOS DEFICIENTES DE PENEDO  NUDE|2019|PJ
540037|06133081000184|190069|ADQUIRIR MATERIAIS PARA PRESTAR ATENDIMENTO ESPECIALIZADO DE REABILITAÇÃO INTEGRAL DA PESSOA COM DEFICIÊNCIA, FAVORECENDO O ACESSO DA POPULAÇÃO RESIDENTE EM SÃO MIGUEL DOS CAMPOS-AL E CIDADES VIZINHAS|01/2019|104|0849|0003000026965|2019/04/11|2020/04/11|20000|2019/04/11|1|2019/04/03||20000|0|SECRETARIA DE ESTADO DA MULHER E DOS DIREITOS HUMANOS|ASSOC DOS DEFICIENTES FISICOS DE S MIGUEL|2019|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
