CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510524|09056075000169|180197|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 15/2018|001|4369|69299|2018/06/21|2019/06/21|360000|2018/06/21|1|2018/06/14||360000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNIC SAUDE LAGOA DA CANOA|2018|PJ
510524|11891087000150|180170|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1909/2018|104|0849|0600002270|2018/04/01|2018/12/31|1200000|2018/05/30|1|2018/04/01||1200000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAO MIGUEL DOS CAMPOS|2018|PJ
510524|11120699000140|180186|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 11/2018|104|3549|0606240073|2018/06/13|2019/06/13|2391165.6|2018/06/13|1|2018/06/07||2391165.6|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUN SAUDE MURICI|2018|PJ
510524|18538208000124|180272|O presente Convênio tem por objeto a cooperação técnica financeira mediante o repasse de recursos que visam o financiamento de serviços de média complexidade ambulatorial e hospitalar a serem realizad|05/2018|001|3557|82392|2018/07/07|2019/07/07|8945633.52|2018/07/07|1|2018/07/06||8945633.52|387281.64|FUNDO ESTADUAL DE SAÚDE|CONSORCIO INTERMUNIC DO SUL EST DE ALAGOAS|2018|PJ
510526|17630105000127|180222|Promover o desenvolvimento nutricional saudável, psicomotor, pedagógico e/ou recreativo das crianças e oportunizar ações de qualificação para os adultos considerando os parâmetros para a inserção no m|07/2018|104|1557|0003000040726|2018/07/11|2019/07/10|125312.8|2018/07/11|4|2018/06/05||125312.8|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO DE BEM ESTAR SOCIAL|2018|PJ
510526|10855557000168|180227|Capacitar e implantar uma unidade de experimentação, envolvendo estudantes e profissionais das academias e instituições de pesquisas, utilizando água de reuso, com agricultoras familiares e pescadoras|004/2018|104|0056|0003000067865|2018/07/11|2019/07/10|122058|2018/07/11|4|2018/05/14||122058|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO OLAVO BARBOSA|2018|PJ
530541|04155307000112|180180|Dar apoio e fomentar ações de interesse do público beneficiário(Agricultores e familiares) frente a demanda dessas famílias e a realidade a ser transformada.|005/2018|001|0013|62065|2018/06/13|2018/12/30|75384|2018/06/13|1|2018/06/13||75384|8376|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2018|PJ
350032|12330916000199|180196|Construção de Escadaria no Município de São José da Laje, a fim de garantir de garantir a mobilidade no Alto  Padre José de Barros Pinho.|01/2018|001|1137|256943|2018/06/19|2019/06/20|464231.78|2018/06/19|1|2018/06/18||464231.78|24433.25|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI SAO JOSE DA LAGE|2018|PJ
360021|09315581000125|180247|PROGRAMA NA BASE DO ESPORTE|T.C.012/2018|104|0840|1300161739|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE HANDBALL|2018|PJ
360021|69978328000183|180242|PROGRAMA NA BASE DO ESPORTE|TERMO C.006/2018|104|1020|0013000454633|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA KUNG FU WUSHU|2018|PJ
360021|00363260000121|180249|PROGRAMA NA BASE DO ESPORTE|T.C.010/2018|104|3728|0013000105617|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSOCIACAO COM DO DISTRITO DE FLOR PEIXOTO|2018|PJ
360021|21346553000170|180251|PROGRAMA NA BASE DO ESPORTE|TERMO C.0020/2018|104|0810|0003000036283|2018/09/06|2019/09/30|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO CRESCER CIDADAO|2018|PJ
510524|07543773000163|180193|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 14/2018|001|2506|78921|2018/06/18|2019/06/18|441780|2018/06/18|1|2018/06/08||441780|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNIC SAUDE QUEBRANGULO|2018|PJ
510524|13164739000180|180184|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 13/2018|001|4106|112216|2018/06/13|2019/06/13|1111920|2018/06/13|1|2018/06/08||1111920|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE MATRIZ DE CAMARAGIBE|2018|PJ
510526|06018231000109|180076|CAPACITAÇÃO EM CORTE, CUSTURA E ARTESANATO DAS MÃES DE CRIANÇAS DESNUTRIDAS PARA INSERÇÃO NO SETOR PRODUTIVO E APOIO NO INGRESSO DOS PRODUTOS AOS MERCADOS CONSUMIDORES.|001/2018|001|0132|450782|2018/03/22|2019/03/21|151149.9|2018/03/22|4|2018/03/08||151149.9|24427.2|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|NUTRIR  ASSOCIACAO DE COMBATE A DESNUTRICAO|2018|PJ
530541|00759221000148|180221|Garantir formação aos jovens que vivem em acampamentos e assentamentos acompanhados pela Pastoral da terra e o Movimento de Libertação dos Sem Terra.|0006/2018|104|1557|0300032120|2018/08/31|2018/12/31|60244|2018/08/31|1|2018/08/31||60244|6172|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2018|PJ
360021|12407169000140|180224|PROGRAMA NA BASE DO ESPORTE|TERMO C.003/2018|104|2404|0300036311|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE JUDOFAJU|2018|PJ
360021|22879682000197|180234|PROGRAMA NA BASE DO ESPORTE|TERMO C.0011/2018|104|2391|0300044420|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE FUTEBOL 7 SOCIETY|2018|PJ
360021|22525205000123|180248|PROGRAMA NA BASE DO ESPORTE|T.C.015/2018|104|1020|0003000027134|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERAÇÃO AL DESPORTIVA DOS SURDOS|2018|PJ
510524|11203936000136|180187|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 12/2018|104|2045|0606240070|2018/06/13|2019/06/13|1935540|2018/06/13|1|2018/06/08||1935540|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNIC SAUDE CAPELA|2018|PJ
510524|11294109000103|180167|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1906/2018|104|3693|0006006240182|2018/04/01|2018/12/31|680000|2018/05/30|1|2018/04/01||680000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNIC SAUDE MARECHAL DEODORO|2018|PJ
510524|11312579000144|180190|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 09/2018|104|1134|0600004015|2018/06/13|2019/06/13|1803060|2018/06/13|1|2018/06/07||1803060|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE PORTO CALVO|2018|PJ
510524|18538208000124|180194|REPASSE DE CONTRAPARTIDA DO PROGRAMA PROHOSP DOS MUNICÍPIOS MEMBROS DO CONISUL|Portaria 2309/2018|104|0840|0600002654|2018/06/19|2018/12/31|2884968.53|2018/06/19|1|2018/06/18||2884968.53|0|FUNDO ESTADUAL DE SAÚDE|CONSORCIO INTERMUNIC DO SUL EST DE ALAGOAS|2018|PJ
510524|21013754000156|180158|REPASSE DE RECURSOS PARA O DESENVOLVIMENTO DE AÇOES E SERVIÇOS DE SAUDE ATRAVES DA REALIZAÇAO DE PROCEDIMENTOS ONCOLOGICOS, AMBULATORIAIS E HOSPITALARES DE MEDIA E ALTA COMPLEXIDADE AOS USUARIOS DO SI|06/2018|104|0056|0606240563|2018/05/30|2018/12/31|3600000|2018/05/30|1|2018/05/30||3600000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE ARAPIRACA|2018|PJ
510526|12200150000128|180088|Execução do Projeto "Complexo Nutricional de Pilar".|Convênio 001/2018|104|2049|0006000710166|2018/05/08|2019/05/07|349594.24|2018/05/08|1|2018/04/26||349594.24|203815.35|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|PREF MUNI PILAR|2018|PJ
510526|17630105000127|180206|CAPACITAÇÃO PROFISSIONAL DE FAMÍLIAS DO BAIRRO PONTO CHIQUE , NO MUNICÍPIO DE DELMIRO GOUVEIA, PROMOVENDO O DESENVOLVIMENTO SOCIAL ATRAVÉS  DE CURSOS PARA ADULTOS E CRIANÇAS, TORNANDO CIDADÃOS CRÍTICO|006/2018|104|1557|0003000040386|2018/07/11|2019/07/11|385288|2018/07/11|4|2018/05/14||385288|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO DE BEM ESTAR SOCIAL|2018|PJ
510524|11261089000166|180165|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1903/2018|104|1135|0600002727|2018/04/01|2018/12/31|1200000|2018/05/30|1|2018/04/01||1200000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUN DELMIRO GOUVEIA|2018|PJ
510524|11401087000125|180200|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 16/2018|001|0110|159239|2018/06/22|2019/06/22|180000|2018/06/22|1|2018/06/18||180000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE CHA PRETA|2018|PJ
510526|16739798000128|180250|ATENDIMENTO ESPECIALIZADO MULTIPROFISSIONAL A PESSOAS COM DEFICIÊNCIA, SUAS FAMÍLIAS E A COMUNIDADE EM GERAL, A 150 PESSOAS POR SEMANA, TOTALIZANDO 600 PESSOAS POR MÊS.|009/2018|104|0056|0003000068543|2018/08/22|2019/08/21|150000|2018/08/22|4|2018/08/21||150000|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|ASSOCIAÇÃO DE PAIS E AMIGOS DOS EXCEPCIONAIS DO MU|2018|PJ
520030|12375994000100|180238|Este Termo de Fomento, decorre da inexigibilidade do Chamamento público,  tem por objetivo fomentar negócios, demonstrar o potencial genético do rebanho de Alagoas e sua importância para o desenvolvim|02/2018 TERMO DE FOMENTO |104|0055|0003000056787|2018/09/28|2019/01/28|350000|2018/09/28|1|2018/09/25||350000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|ASSOCIACAO DOS CRIADORES DE ALAGOAS  ACA|2018|PJ
530541|04155307000112|180263|Dar apoio e fomentar ações de interesse do público beneficiário(Agricultores e familiares) frente a demanda dessas famílias e a realidade a ser transformada.|OF 032126/2018|001|0013|62065|2018/11/05|2018/12/30|30000|2018/11/05|1|2018/11/05||30000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2018|PJ
530541|04155307000112|180262|Dar apoio e fomentar ações de interesse do público beneficiário(Agricultores e familiares) frente a demanda dessas famílias e a realidade a ser transformada.|OF 032125/2018|001|0013|62065|2018/11/05|2018/12/30|30000|2018/11/05|1|2018/11/05||30000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2018|PJ
530541|07365874000191|180230|Realização de 02 Feiras da Reforma Agrária em caráter Estadual e quatro feiras itinerantes, para comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Refor|030/2018 OF|104|1545|0300033295|2018/09/28|2018/12/31|208269|2018/09/28|1|2018/09/28||208269|10962.67|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2018|PJ
360021|21346553000170|180246|PROGRAMA NA BASE DO ESPORTE|T.C.020/2018|001|1523|476455|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO CRESCER CIDADAO|2018|PJ
360021|23130137000166|180244|PROGRAMA NA BASE DO ESPORTE|T.C.Nº017/2018|104|0055|0003000057406|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|Associação ComE Social DOS MOR DE CHÃ  DE BEBEDOU|2018|PJ
510524|12291290000159|180202|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: Leitos de retaguarda, na linha de cuidado Clínica  médica, cardiolog|Termo de Compromisso 01/2018|707|0001|7033569|2018/03/09|2018/03/09|12600000|2018/03/09|1|2018/03/07||12600000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO HOSPITAL DA AGROIND DO ACUCAR DE AL|2018|PJ
510524|11538959000100|180185|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 10/2018|104|0713|0606240360|2018/06/13|2019/06/13|996840|2018/06/13|1|2018/06/07||996840|0|FUNDO ESTADUAL DE SAÚDE|FUND MUNIC SAUDE SJOSE DA LAJE|2018|PJ
510524|07792137000175|180176|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portarias 1904 e 1910/2018|001|3557|65404|2018/04/01|2018/12/31|6000000|2018/05/30|1|2018/04/01||6000000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNIC SAUDE MACEIO|2018|PJ
510524|11185701000169|180175|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1907/2018|104|0057|0600004170|2018/04/01|2018/12/31|1200000|2018/05/30|1|2018/04/01||1200000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE PALMEIRA INDIOS|2018|PJ
510524|11405124000173|180259|Dar apoio para implementar a Prestação de Serviços, Ações e Atividades de Saúde, de Média Complexidade em Internações Gerais, Exames de Patologia Clinica e Urgência e Emergência, no Hospital Nossa Sen|02/2018|104|2049|0600002307|2018/07/06|2019/07/06|880000|2018/07/06|1|2018/07/05||880000|22000|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE PILAR|2018|PJ
510524|19433048000111|180271|o presente Convênio tem por objeto a Cooperação Técnica Financeira mediante o repasse de recursos que visam o custeio do Hospital Dr Clodolfo Rodrigues de Melo, em conformidade com plano de trabalho a|04/2018|104|0712|0600007242|2018/07/07|2019/07/07|17016000|2018/07/07|1|2018/07/06||17016000|340320|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE SANTANA DO IPANEMA|2018|PJ
510524|PF5102302|180178|Incentivo Financeiro para o fortalecimento da Vigilância em Saúde nos 102 (cento e dois) Municípios do Estado de Alagoas|Portaria 1279/2018|104|2735|0006000600501|2018/04/20|2018/12/31|4632587.83|2018/04/20|4|2018/04/19||4632587.83|0|FUNDO ESTADUAL DE SAÚDE|INVIG|2018|PJ
510526|17630105000127|180078|PROFISSIONALIZAR, CAPACITAR E ACOMPANHAR AS MULHERES INSCRITAS NO CURSO DE CORTE E CUSTURA SOLIDÁRIA DE FORMA A QUE HAJA COMERCIALIZAÇÃO DOS PRODUTOS E GERE RENDA.|002/2018|104|1557|0003000040360|2018/03/26|2019/03/25|82009|2018/03/26|4|2018/03/26||82009|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO DE BEM ESTAR SOCIAL|2018|PJ
530541|04155307000112|180261|Dar apoio e fomentar ações de interesse do público beneficiário(Agricultores e familiares) frente a demanda dessas famílias e a realidade a ser transformada.|OF 032-157/2018|001|0013|62065|2018/11/05|2018/12/30|30000|2018/11/05|1|2018/11/05||30000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2018|PJ
530541|06126351000120|180255|Fortalecer as mulheres camponesas sem terra.|004/2018|001|1233|744255|2018/10/26|2018/12/31|70876|2018/10/26|1|2018/10/26||70876|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO NATURAGO|2018|PJ
530541|06126351000120|180264|Promover a comercialização dos produtos alimentícios, de manejo das técnicas da agricultura familiar, livre de agrotóxicos, demonstrando o potencial econômico dos acampados e assentados da Reforma Agr|012/2018|001|1233|1194186|2018/12/03|2018/12/09|133900|2018/11/07|1|2018/11/07||133900|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO NATURAGO|2018|PJ
350032|12200275000158|180195|Construção de uma Ponte sobre o Rio Estiva no Município de Marechal Deodoro|02/2018|104|3693|0006000710292|2018/06/20|2019/06/20|822608.16|2018/06/20|1|2018/06/19||822608.16|43295.16|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI MARECHAL DEODORO|2018|PJ
360021|05921882000141|180236|PROGRAMA NA BASE DO ESPORTE|TERMO C.0013/2018|104|0055|0003000056850|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO LAGOA VIVA|2018|PJ
360021|08814081000175|180223|PROGRAMA NA BASE DO ESPORTE|TERMO C.0005/2018|104|0055|0300055349|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE BEACH SOCCER|2018|PJ
360021|09403946000173|180231|PROGRAMA NA BASE DO ESPORTE|TERMO C.009/2018|104|1020|0300029838|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE LUTAS ASSOCIADAS|2018|PJ
510023|11405124000173|180220|Dar apoio financeiro para implementar a Prestação de Serviços, Ações e Atividades de Saúde, de Média Complexidade em Internações Gerais, Exames de Patologia Clínica e Urgência e Emergência, no Hospita|02/2018|104|2049|0600002307|2018/07/06|2019/07/06|960000|2018/07/06|1|2018/07/05||960000|24000|SECRETARIA DE ESTADO DA SAÚDE|FUNDO MUNI SAUDE PILAR|2018|PJ
510524|11781909000140|180174|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1905/2018|104|3544|0006006240262|2018/04/01|2018/12/31|680000|2018/05/30|1|2018/04/01||680000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE MARAGOGI|2018|PJ
510524|11286018000118|180169|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1908/2018|104|0058|0606240041|2018/04/01|2018/12/31|1200000|2018/05/30|1|2018/04/01||1200000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE PENEDO|2018|PJ
530032|12517413000127|180204|Promover a inserção social dos integrantes das cooperativas e núcleos de reciclados de Alagoas,e, contribuir com o desenvolvimento econômico dos pequenos negócios de materiais recicláveis, promovendo |001/2018|001|1523|499323|2018/06/08|2020/06/08|200000|2018/07/05|1|2018/06/08||200000|0|SECRETARIA DE ESTADO DO MEIO AMBIENTE E DOS RECURSOS HIDRICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2018|PJ
530541|04155307000112|180243|Dar apoio e fomentar ações de interesse do público beneficiário(Agricultores e familiares) frente a demanda dessas famílias e a realidade a ser transformada.|007/2018|001|0013|62065|2018/10/10|2018/12/30|21045|2018/10/10|1|2018/10/10||21045|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2018|PJ
530541|00759221000148|180084|O Projeto em tela pretende capacitar e fortalecer camponeses e camponesas que vivem em áreas de acampamentos e assentamentos acompanhados pela Pastoral da Terra e o Movimento de Libertação dos Sem Ter|401/2018|104|1557|0300039515|2018/05/14|2018/12/30|65314|2018/05/14|1|2018/05/14||65314|6172|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2018|PJ
360021|69978609000136|180232|PROGRAMA NA BASE DO ESPORTE|TERMO C.0016/2018|104|0055|0300055357|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE TAEKWONDO|2018|PJ
360021|00248698000169|180233|PROGRAMA NA BASE DO ESPORTE|TERMO C.002/2018|104|3695|0300006044|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FED ALAGOANA DE TENIS DE MESA|2018|PJ
360021|05960170000131|180228|PROGRAMA NA  BASE DO ESPORTE,|TERMO C.0004/2018|104|1557|0300039175|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE KARATE INTERISTILO|2018|PJ
360021|07442982000110|180237|PROGRAMA NA BASE DO ESPORTE|TERMO C.0019/2018|104|2391|0003000044471|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASAD ASSOCIACAO ALAGOANA DE DAKARU|2018|PJ
360021|22986127000164|180241|PROGRAMA NA BASE DO ESPORTE|TERMO C.0018/2018|104|0810|0003000035554|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO PROJETO BEM VIVER|2018|PJ
410506|01280666000103|180245|Concessão de estágio de complementação de ensino e aprendizagem escolar.|087/2018|104|2047|0300007583|2018/07/25|2023/07/25|5609.5|2018/07/25|1|2018/07/25||5609.5|0|INSTITUTO DE TECNOLOGIA EM INFORMÁTICA E INFORMAÇÃO|SOCIEDADE DE ENSINO UNIV DO NORDESTESEUNE LT|2018|PJ
510524|11418299000115|180171|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1911/2018|104|1133|0600003382|2018/04/01|2018/12/31|680000|2018/05/30|1|2018/04/01||680000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNICIPAL DE SAUDE DE VICOSA|2018|PJ
510524|11970318000111|180173|REPASSE FINANCEIRO DE CONTRAPARTIDA MENSAL PARA UPA 24H.|Portaria 1902/2018|104|2117|0600002608|2018/04/01|2018/12/31|2000000|2018/05/30|1|2018/04/01||2000000|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNI SAUDE CORURIPE|2018|PJ
510526|17630105000127|180218|Promover o desenvolvimento social através de cursos de corte e costura para adultos e aulas de esporte para jovens e crianças, possibilitando não só a formação profissional e esportiva, mas também tor|008/2018|104|1557|0003000040734|2018/07/16|2019/07/16|171966.2|2018/07/16|4|2018/07/06||171966.2|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO DE BEM ESTAR SOCIAL|2018|PJ
510526|10855557000168|180213|CAPACITAR E ACOMPANHAR MULHERES PESCADORAS ARTESANAIS E AGRICULTORAS FAMILIARES, ASSOCIADAS OU NÃO À INSTITUIÇÃO QUE PROPÕE ESTE OBJETO COM O CURSO PROFISSIONALIZANTE DE CORTE E COSTURA, PARA QUE APRI|005/2018|104|0056|0003000067873|2018/07/11|2019/07/11|54565|2018/07/11|4|2018/05/14||54565|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO OLAVO BARBOSA|2018|PJ
520030|12375994000100|180090|Este Termo de Fomento, decorrente da inexigibilidade do Chamamento Público, publicado no sítio Oficial da Administração no dia 11 de maio de 2018, como também no Diário Oficial do Estado de Alagoas de|01/2018 TERMO DE FOMENTO |104|0055|0003000056787|2018/05/14|2018/09/14|350000|2018/05/14|1|2018/05/11||350000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|ASSOCIACAO DOS CRIADORES DE ALAGOAS  ACA|2018|PJ
530541|00759221000148|180191|Comercializar produtos por preço justo, manter e estimular a cultura camponesa de produção e venda de seus produtos, estimular a preservação do meio ambiente, promover diálogo entre o ´produtor e o co|006/2018|104|1557|0300039523|2018/06/18|2018/12/30|78600|2018/06/18|1|2018/06/18||78600|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2018|PJ
530541|06126351000120|180260|Promover a comercialização dos produtos alimentícios, de manejo das técnicas da agricultura familiar, livre de agrotóxicos, demonstrando o potencial econômico dos acampados e assentados da Reforma Agr|OF 250/2018|001|1233|744255|2018/11/05|2018/12/31|86602|2018/11/05|1|2018/11/05||86602|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO NATURAGO|2018|PJ
360021|35564533000180|180235|PROGRAMA NA BASE DO ESPORTE|TERMO C.0008/2018|104|0840|0003000053262|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/08/30||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSODOS MORAE AMIG DO CONJRESID TRADUT JOÃO R |2018|PJ
510524|11418299000115|180199|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 07/2018|104|1133|0006000003382|2018/06/14|2019/06/14|1681800|2018/06/14|1|2018/06/08||1681800|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUNICIPAL DE SAUDE DE VICOSA|2018|PJ
510524|11120699000140|180160|APOIO FINANCEIRO PARA IMPLEMENTAR A PRESTAÇÃO DE SERVIÇOS, AÇÕES E ATIVIDADES DE SAÚDE DE MÉDIA COMPLEXIDADE EM INTERNAÇÕES GERAIS, EXAMES DE PATOLOGIA CLÍNICA, URGÊNCIA E EMERGÊNCIA NO HOSPITAL DAGOB|01/2018|104|3549|0006000710027|2018/04/05|2019/04/05|960000|2018/04/05|1|2018/04/04||960000|24000|FUNDO ESTADUAL DE SAÚDE|FUNDO MUN SAUDE MURICI|2018|PJ
510524|11224453000118|180182|Parceria para a realização de serviços, ações e atividades, no âmbito do PROGRAMA ESTRATÉGICO DE GOVERNO MAIS SAÚDE/ESPECIALIDADES: HOSPITAL DE PORTE V, serviços de média complexidade nas especialidad|Termo de Compromisso 08/2018|001|4372|69000|2018/06/13|2019/06/13|1803060|2018/06/13|1|2018/06/07||1803060|0|FUNDO ESTADUAL DE SAÚDE|FUNDO MUN SAUDE PAULO JACINTO|2018|PJ
510524|PF5102303|180198|Repasse de recursos financeiros para unidades de saúde do Programa de implementação da Rede de Atenção materno infantil do Estado de Alagoas|Portaria 1930/2018|104|2735|0006000600052|2018/06/05|2018/06/30|6957843.6|2018/06/05|1|2018/05/30||6957843.6|0|FUNDO ESTADUAL DE SAÚDE|PROMATER|2018|PJ
510524|PF2000004|180203|Estabelecer recursos financeiros para os municípios contemplados no Programa Prosaude.|Portaria 4125/201|104|2735|0006000000000|2018/01/01|2018/12/31|11580000|2017/12/21|1|2017/12/18||11580000|0|FUNDO ESTADUAL DE SAÚDE|PSF|2018|PJ
510526|24177917000124|180083|PROFISSIONALIZAR, CAPACITAR E ACOMPANHAR  APOSENTADOS, PENSIONISTAS E IDOSOS.|03/2018|104|0056|0003000067229|2018/03/28|2019/03/27|49565|2018/03/28|4|2018/03/27||49565|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|ASSOCIAÇÃO DOS APOSENTADOS PENSIONISTA E IDOSOS DE|2018|PJ
530541|00759221000148|180189|Comercializar de forma justa os produtos oriundos de áreas de assentamentos e acampamentos, estimular a cultura camponesa de produção e venda, estimular a preservação do meio ambiente, atenuar a ação |003/2018|104|1557|0003000040394|2018/06/14|2018/12/30|156370|2018/06/14|1|2018/06/14||156370|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2018|PJ
530541|06126351000120|180188|Promover a comercialização dos produtos alimentícios de manejo técnicos da agricultura familiar, estimular a permanência das famílias produtoras no campo, consolidar o intercâmbio econômico e cultural|002/2018|001|1233|744247|2018/06/14|2018/12/30|78436|2018/06/14|1|2018/06/14||78436|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO NATURAGO|2018|PJ
360021|09315870000124|180226|PROGRAMA NA BASE DO ESPORTE|TERMO C.0001/2018|104|0055|0300055330|2018/09/06|2019/09/06|48000|2018/09/06|1|2018/09/06||48000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE ATLETISMO|2018|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
