CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
410016|12517413000127|002435|APOIO AOS ARTESAOS,MICROS E PEQUENOS EMPRESARIOS ARTESANAIS DA CADEIA PRODUTIVA DO BORDADO FILE, LOCALIZADOS NA REGIAO DAS LAGOAS MUNDAU E MANGUABA DO ESTADO DE ALAGOAS.PARTIDA FECOEP-90 MIL, SEBRAE-7|TERMO CONV.N.1|104|27359|0600011364|2012/10/10|2014/10/10|165000|2012/10/29|1|2012/10/10|DESPESA|165000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2012|PJ
410016|12517413000127|002470|FAVORECER COOPERACAO TECNICO-COMERCIAL P/ PROSPECTAR NEGOCIOS P/ DESENVOLVER CADEIA PRODUTIVA DO LEITE ENTRE INVESTIDORES ALAGOAS/CANADA. SEPLANDE R$295.000,00; CONTRAPARTIDA SEBRAE R$275.000,00; FIEA|013/12 SEPLAND|104|27359|11001|2012/11/08|2014/01/08|599504.5|2013/02/20|1|2012/11/06|DESPESA|599504.5|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2012|PJ
510526|12954061000177|002467|PROMOVER ACOES SOCIAIS VOLTADAS AS FAMILIAS DE BAIXA RENDA, ASSISTENCIA E OPORTUNIDADE PARA UMA VIDA MAIS SAUDAVEL A MAIS DE 60 CRIANCAS EM SITUACAO DE VULNERABILIDADE SOCIAL.PRO-AMOR R$ 15.096,00 , S|CONVENIO 011/1|104|27359|11001|2012/12/31|2013/12/31|172937.88|2013/02/15|1|2012/12/28|DESPESA|172937.88|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|CENTRO DE RECUPERACAO PRO AMOR|2012|PJ
520030|04811676000116|002444|PROMOVER A REALIZACAO DE 15 TORNEIOS LEITEIROS DA AGRICULTURA FAMILIAR. RECURSOS: SEAGRI, R$ 40.500,00; CPLA, R$ 4.500,00. OFICIO SEAGRI 89, 28/09/12, FL. 2, PROCESSO 1500-028159/2012.|7/12.TORNEIOS|104|27359|11001|2012/08/10|2012/12/22|45000|2012/12/06|1|2012/09/21|DESPESA|45000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CPLA-COOP.DE PROD.LEITEIRA DE AL. LTDA|2012|PJ
520030|12436168000123|002495|PROMOVER A REALIZACAO DA 62 EXPOAGRO/2012,PERIODO DE 19 A 28/10/12, NO MUNICIPIO DE MACEIO-AL. CONVENIO CADASTRADO FORA DO TEMPO HABIL, A SER PAGO COMO DESPESAS DE EXERCICIO ANTERIOR.ESTADO R$ 278 MIL|CONVENIO 009/1|104|27359|11001|2012/10/18|2012/11/30|305800|2013/04/03|1|2012/10/18|DESPESA|305800|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2012|PJ
520030|12436168000123|002434|REALIZACAO DA III EXPOALAGOAS GENETICA DE 18 A 20/ABR/12. RECURSOS DA SEAGRI R$ 100.000,00. RECURSOS DA ACCOAL R$ 10.000,00|CONV-03/12 ACC|104|27359|11001|2012/04/18|2012/04/20|110000|2012/10/22|1|2012/06/27|DESPESA|110000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2012|PJ
510524|00872673000131|002401|EQUOTERAPIA PARA 60 PESSOAS COM DEFICIENCIA P/ DESENVOLVER INTERACAO SOCIAL, AUTOCONFIANCA, COGNICAO, ATIVIDADES DIARIAS, ESTIMULAR LINGUAGEM, ADEQUAR TONUS MUSCULAR. FES R$182.476,80 (12 X 15.206,40)|EQUOTERAPIA.CO|104|27359|11001|2012/07/02|2013/07/02|202752|2012/07/12|1|2012/06/26|DESPESA|202752|0|FUNDO ESTADUAL DE SAUDE|ASSOCIACAO DE EQUOTERAPIA DE ALAGOAS - AEA|2012|PJ
520030|12517413000127|002497|ASSISTENCIA TECNICA PEQUENOS PROD RURAIS,ENFASE APL/CADEIA PRODUTIVA COM INOVACAO TECNO/GESTAO EMPREENDEDORA. PARTIDA:SEAGRI R$20.400,00+R$3.000,00(ECONO);SEBRAE R$70.000,00;CONTRAPARTIDA:FAEAL R$25.0|05/2012. SEBRA|104|27359|11001|2012/11/20|2013/07/20|90400|2013/04/10|1|2012/10/29|DESPESA|90400|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2012|PJ
520030|12180345000153|002373|CAPACITAR JOVENS E MULHERES AGRICULTORES FAMILIARES PARA ATUAREM COMO AGENTESDE DESENVOLVIMENTO LOCAL. PARTIDA SEAGRI:R$145.000,00 (7 PARCELAS X 20.714,29), NA FONTE 0100. CONTRAPARTIDA FETAG: R$14.50|SEAGRI/FETAG 0|104|27359|11001|2012/04/25|2013/04/25|159500|2013/04/15|1|2012/03/28|DESPESA|159500|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FETAG-AL FED DOS TRAB NA AGRIC NO EST ALAGOAS|2012|PJ
540037|24255952000114|002466|IMPLANTACAO E EXECUCAO DE ACOES VOLTADAS PRARA MELHORIA DE GRUPOS DA MELHOR IDADE NO ESTADO DE ALAGOAS, NO VALOR TOTAL DE R$ 19.200.000,00 SENDO O VALOR DEPOSITADO TRIMESTRALMENTE NA QUANTIA DE R$ 240|20106-169/2011|104|27359|11001|2012/11/30|2014/11/30|1920000|2013/02/15|1|2012/11/28|DESPESA|1920000|0|SEC DE EST DA MULHER E DOS DIREITOS HUMANOS|INSTITUTO DA MELHOR IDADE|2012|PJ
410016|05485279000164|002440|PROJETO AUXILIANDO A SESAU NA MELHORIA DOS RESULTADOS DOS SEUS PROCESSOS E DE SUAS UNIDADES DE SAUDE.FONTE 0146,BNDES, PROC.N.1500031397/12.|CONTRATO N.157|104|27359|0600012255|2012/06/25|2013/06/25|3500000|2012/11/30|1|2012/06/22|DESPESA|3500000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|INSTITUTO DE DESENVOLVIMENTO GERENCIAL - S AG|2012|PJ
410016|05485279000164|002441|PROJETO P0139/12 AUXILIANDO O GOVERNO DO ESTADO DE ALAGOAS NA MELHORA DA SEGURANCA PUBLICA SECRET. DA DEFESA SOCIAL. FONTE 01465,BNDES, PROC.N.1500031400/12.|CONTRATO N.019|104|27359|0600012255|2012/06/25|2013/06/25|2500000|2012/11/30|1|2012/06/22|DESPESA|2500000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|INSTITUTO DE DESENVOLVIMENTO GERENCIAL - S AG|2012|PJ
410016|10342852000110|002443|DESENVOLVIMENTO DE PROJETO PARA IMPLANTACAO DOS PRODUTOS AUDITORIA INTERNA-NBR ISSO 9001,RELATORIO DE AUTOAVALICAO-RAA, PLANO DE MELHORIA DE GESTAO.|CONTRATO SEPLA|104|27359|0600012255|2012/06/25|2013/12/25|691208|2012/11/30|1|2012/06/22|DESPESA|691208|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|MOVIMENTO ALAGOAS COMPETITIVA|2012|PJ
510023|06018231000109|002531|RECUPERAR O ESTADO NUTRICIONAL E OFERTAR ASSISTENCIA PEDAGOGICA INTEGRAL AS  CRIANCAS DESNUTRIDAS EM IDADE PRE-ESCOLAR MORADORAS DA FAVELA DO LIXAO DE    MACEIO - AL. ORIGINALMENTE ESTE CONV. ESTAVA N|CONV-02/2012 -|104|27359|11001|2012/05/09|2013/05/09|159354|2013/06/04|1|2012/05/08|DESPESA|159354|0|SECRETARIA DE ESTADO DA SAUDE|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2012|PJ
510526|07234458000154|002454|APOIAR AS PESSOAS IDOSAS DO ESTADO DE ALAGOAS ATRAVES DE ACOES DA PASTORAL DA PESSOA IDOSA.|CONV-07/2012|104|27359|11001|2012/11/30|2013/11/30|127160|2013/03/08|1|2012/11/30|DESPESA|127160|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|PASTORAL DA PESSOA IDOSA - CNBB|2012|PJ
520030|04811676000116|002494|REALIZACAO DE 01 TORNEIO LEITEIRO DA AGRICULTURA FAMILIAR, 19/10 A 28/10/12, RECURSOS SEAGRI R$ 22.000,000; RECURSOS CPLA R$ 2.200,00.|TORNEIRO LEITE|104|27359|11001|2012/08/01|2012/12/22|24200|2013/03/27|1|2012/11/22|DESPESA|24200|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CPLA-COOP.DE PROD.LEITEIRA DE AL. LTDA|2012|PJ
530031|05541344000121|002413|EXECUCAO DAS OBRAS E SERVICOS DE CONSTRUCAO DA BALANCA DE PESCADO DA PAJUCARA,CONFORME PROJETO BASICO.PRAZO DO CONTRATO E DE 90 DIAS A PARTIR DA ORDEM DE SERVICOS.|CONTRATO N.04/|104|27359|0600010813|2012/08/14|2012/11/14|178232.09|2012/08/21|1|2011/02/02|DESPESA|178232.09|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|CONSTRUTORA TERRA NORDESTE LTDA|2012|PJ
530541|00759221000148|002410|REALIZACAO DE FEIRAS CAMPONESAS ITINERANTES NOS BAIRROS DE MACEIO. RECURSOS   DO ITERAL R$ 45.464,00. RECURSOS DA PASTORAL DA TERRA R$ 4.620,00|CONV. 01/2012|104|27359|11001|2012/05/02|2012/12/31|50084|2012/08/14|1|2012/05/02|DESPESA|50084|0|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2012|PJ
530541|00759221000148|002433|FORMACAO DA JUVENTUDE CAMPONESA PARA APROFUNDAR A IDENTIDAD CAMPONESA, COMPREENDER O PROJETO AGROECOLOGICO, ESTUDAR O CODIGO FLORESTAL EM AREA DA REFORMA AGRARIA E CRIAR UMA COORDENACAO ESTADUAL DA JU|CONV-02/12 PAS|104|27359|11001|2012/07/02|2012/09/30|27815|2012/10/18|1|2012/07/02|DESPESA|27815|0|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2012|PJ
410016|67145383000167|002451|SERVICOS DA CONTRATADA VISANDO O DESENVOLVIMENTO DE PROJETO PARA IMPLANTACAO DE UM PROG. DE EXCEL. DA GESTAO E PROG. DE FILIACAO FNQ.|CONTRATO SEPLA|104|27359|0600012255|2012/06/25|2013/06/25|305208|2012/12/19|1|2012/06/25|DESPESA|305208|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FUNDACAO NACIONAL DA QUALIDADE|2012|PJ
510023|00593606000188|002482|CAPACITAR A DISTANCIA PROFISSIONAIS UTILIZANDO PRIORITARIAMENTE O HORUS. CONVENIO ANTIGO UG FUNDO - TRANSF-002474|08/2012. FARMA|104|27359|0600012999|2012/12/27|2016/06/26|192100|2013/02/25|1|2012/12/21|DESPESA|192100|0|SECRETARIA DE ESTADO DA SAUDE|COLEGIADO DOS SECRETARIOS MUN. DE SAUDE AL|2012|PJ
510524|00593606000188|002474|CAPACITAR A DISTANCIA PROFISSIONAIS MEDIO/SUPERIOR DA ASSISTENCIA FARMACEUTICA DAS MACRORREGIOES DE SAUDE/ESTADO, USANDO PRIORITARIAMENTE HORUS (SIST NACIONAL GESTAO ASSIST FARMACEUTICA). OF SESAU/FES|08/2012. FARMA|104|27359|11001|2012/12/27|2016/06/26|192100|2013/03/07|1|2012/12/21|DESPESA|192100|0|FUNDO ESTADUAL DE SAUDE|COLEGIADO DOS SECRETARIOS MUN. DE SAUDE AL|2012|PJ
520030|01612452000197|002393|ADESAO AO FUNDO GARANTIA-SAFRA PELO ESTADO DE ALAGOAS PERANTE A UNIAO REFERENTE AO ANO AGRICOLA 2012/2013. CONTRIBUICAO DOS ESTADOS: R$ 40,80 X 20.786 AGRICULTORES = R$ 848.068,80, EM 5 PARCELAS: 14/0|GARANTIA-SAFRA|104|27359|11001|2012/04/25|2013/12/31|848068.8|2014/11/19|1|2012/04/25|DESPESA|848068.8|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|MINISTERIO DO DESENVOLVIMENTO AGRARIO|2012|PJ
530543|08724389000120|002453|TROCA DE INFORMACOES E O DESENV. DE ACOES, MATERIALIZANDO A ITERACAO DO SISTEMA ESTADUAL DE GERENC. DOS RECURSOS HIDRICOS,PARA RECUPERACAO DE NASCENTES NAREGIAO HIDROGRAFICA DO CORURIPE.CONTRA PARTIDA|CONVENIO 001/1|104|27359|110001|2012/11/21|2012/11/21|150803.8|2012/12/20|1|2012/11/21|DESPESA|150803.8|0|FUNDO DE RECURSOS HIDRICOS|ASSOC PRO G DE REC HID DA BACIA H RIO CORURIP|2012|PJ
410016|69981348000103|002364|APOIO A SETIMA CONVENCAONORDESTE DE CERAMICA VERMELHA, JUNTAMENTE COM O DECI MO SETIMO ENCONTRO DOS SINDICATOS DE CERAMICA VERMELHA DO NORDESTE.|CONV.N.01/12 S|104|27359|11001|2012/03/15|2012/04/30|130000|2012/03/30|1|2012/03/14|DESPESA|130000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SINDICATO DA IND,CERAM.DO EST.DE ALAGOAS|2012|PJ
410016|12517413000127|002388|TEM COMO OBJETIVO OS PARTICIPES (SEPLANDE-R$ 10.575.360,00,SEBRAE-R$ 1.822.800,00, AFAL-R$ 288.000,00) CONJUGAREM ESFORCOS  VISANDO ACOES DE CONTINUIDADE DO PROG.DE MOBILIZACAO P/O DESENV.DE ARRANJOS|TC N.02/2012|104|27359|0600011364|2012/04/20|2016/04/20|12686160|2012/07/02|1|2012/04/16|DESPESA|12686160|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2012|PJ
410016|12517413000127|002396|DESENVOLVER IDENTIDADE VISUAL POR MEIO DE PLACAS DE SINALIZACAO,INCLUINDO AS DE TRANSITO E INFORMATIVAS,PARTICIPANTES:SEPLANDE-R$ 65 MIL,ASSEDI-MD-R$20 MIL, ADEDI-R$ 30 MIL, SEBRAE-R$ 55 MIL E FIEA-20|CONVENIO 07/12|104|27359|11001|2012/06/28|2013/06/28|190000|2012/07/09|1|2012/05/29|DESPESA|190000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2012|PJ
410016|12517413000127|002406|DIFUNDIR A ATIVIDADE PRODUTIVA DE CONFECCOES EM ALAGOAS, FORTALECENDO O EMPREENDEDORISMO-RECURSOS SEPLANDE R$ 675.000,00 - FIEA R$ 150,00 - SEBRAE -R$ 675.000,00|CONV. N.10/201|104|27359|0600011364|2012/07/25|2015/07/25|1500000|2012/08/03|1|2012/06/05|DESPESA|1500000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2012|PJ
410016|13285653000106|002415|REPASSE DE RECURSOS FINANCEIROS DA SEPLANDE (CONCEDENTE) A ABQ-AL (PROPONENTE) PARA O 5 ENCONTRO NACIONAL DE TECNOLOGIA QUIMICA-ENTEQUI, 26 A 28/8/12, MACEIO. RECURSOS:SEPLANDE R$ 7.950,00. ABQ-AL R$|11/12.ABQ-AL.E|104|27359|11001|2012/08/15|2012/10/15|97027|2012/08/29|1|2012/08/13|DESPESA|97027|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSOC BRAS DE QUIMICA REG DE ALAGOAS/ABQ-AL|2012|PJ
410016|07849186000105|002526|FORNECIMENTO DE CONTRATACAO DE SERVICOS DE CONSULTORIA. VALOR DO CONTRATO A SER PAGO PELA SEPLANDE R$ 86.020,00. PROCESSO ORIGEM 1500-006602/2013, OFICIO DA SEPLANDE 028/2013 DE 25/2/13.|CONTRATO 131/2|104|27359|11001|2012/11/28|2013/07/31|86020|2013/05/20|1|2012/11/20|DESPESA|86020|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|JA CONSULTORIA ORGANIZACIONAL E EVENTOS|2012|PJ
510023|09553609000162|002481|PRESTAR 60 ATENDIMENTOS SEMANAIS EM HIPOTERAPIA. OS RECUROS SERAO LIBERADOS EM 12 PARCELAS DE R$ 15.360,00. CONVENIO ANTIGO UG FUNDO - TRANSF-002457|CONV-07/2012|104|27359|0600012999|2012/12/17|2013/12/17|184320|2013/02/25|1|2012/12/13|DESPESA|184320|0|SECRETARIA DE ESTADO DA SAUDE|ASSOCIACAO DE REABALITACAO E EQUOTERAPIA SANT|2012|PJ
520030|07365874000191|002423|REALIZACAO DE 13 FEIRA DA REFORMA AGRARIA DE 12 A 15 SETEMBRO DE 2012. RECUSOS DA SEAGRI - R$ 54.000,00. RECURSOS DO CENTRO DE CAPACITACAO ZUMBI DOS PALMARES R$ 2.375,00.|CONV-008/2012|104|27359|11001|2012/09/06|2012/09/25|56375|2012/09/13|1|2012/09/05|DESPESA|56375|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2012|PJ
530031|12225546000120|002437|CONTRATACAO DE HORAS DE MAQUINA PESADAS VISANDO A RECUPERACAO DA MALHA VIARIADO MUNICIPIO.VALOR DE PARTIDA DO ESTADO R$ 400 MIL, CONTRAPARTIDA DO MUNICIPIO R$ 13.103,80 .|CONVENIO 05/20|104|27359|0600010813|2012/10/30|2013/10/30|413103.8|2012/11/28|1|2012/10/30|DESPESA|413103.8|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI PIRANHAS|2012|PJ
410016|05485279000164|002439|PROJETO P0139R3/12 AUXILIANDO O GOVERNO DO ESTADO DE ALAGOAS NA MELHORIA DA GESTAO DA SEAGRI. FONTE BNDES 0146,PROC.1500031402/12.  CONTRATADA: INDG/FALCONI CONSULTORES DE RESULTADO.|CONTRATO N.29/|104|27359|0600012255|2012/06/25|2013/06/25|3000000|2013/05/21|1|2012/06/25|DESPESA|3000000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|INSTITUTO DE DESENVOLVIMENTO GERENCIAL - S AG|2012|PJ
410016|05485279000164|002442|PROJETO P0262/12 AUXILIANDO O GOVERNO DO ESTADO EM SEUS ESFORCOS DE AUMENTO DA CAPACIDADE DE INVESTIMENTOS: ALAGOAS TEM PRESSA-FASE II, FONTE 0146,BNDES,PROC.N.1500031398/12. CONTRATADA: INDG/FALCONI|CONTRATO N.07/|104|27359|0600012255|2012/06/25|2013/06/25|2494990|2013/05/21|1|2012/06/25|DESPESA|2494990|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|INSTITUTO DE DESENVOLVIMENTO GERENCIAL - S AG|2012|PJ
510023|12498937000118|002480|CONCESSAO DE OPORTUNIDADE DE COMPLEMENTACAO DE ENSINO E APRENDIZAGEM A MENORES, ADOLESCENTES, NA CONDICAO DE APRENDIZ. VALOR MENSAL DE R$ 62.287,15. CONVENIO ORIGINAL NA UN 510524 - TRANSF-002297|CONV-014/2011|104|27359|0600012999|2012/11/17|2013/11/17|747445.8|2013/02/25|1|2013/02/14|DESPESA|747445.8|0|SECRETARIA DE ESTADO DA SAUDE|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2012|PJ
510524|09553609000162|002457|PRESTAR 60 ATENDIMENTOS SEMANAIS EM HIPOTERAPIA. OS RECUROS SERAO LIBERADOS EM 12 PARCELAS DE R$ 15.360,00.|CONV-07/2012|104|27359|11001|2012/12/17|2013/12/17|184320|2012/12/21|1|2012/12/13|DESPESA|184320|0|FUNDO ESTADUAL DE SAUDE|ASSOCIACAO DE REABALITACAO E EQUOTERAPIA SANT|2012|PJ
530031|06034228000189|002452|OBRAS E SERVICOS DE CONSTRUCAO DO POLO TEXTIL DO MUNICIPIO DE DELMIRO GOUVEIA-PRIMEIRA ETAPA.CONTRATADA PLATAFORMA ENGENHARIA LTDA.|CONTRATO N.18/|104|27359|0600012034|2012/12/20|2013/06/20|2613139.88|2012/12/20|1|2012/12/20|DESPESA|2613139.88|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PLATARFORMA ENGENHARIA LTDA|2012|PJ
510023|00872673000131|002520|EQUOTERAPIA 60 DEFICIENTES: INTERACAO SOCIAL/AUTOCONFIANCA/COGNICAO/ATIVIDADES DIARIAS/LINGUAGEM/TONUS MUSCULAR. FES R$182.476,80 (12X15.206,40), EQUOTERAPIA R$20.752,20. CONV ANTIGO 002401 (510524).|03/12.EQUOTERA|104|27359|0600012999|2012/07/02|2013/07/02|202752|2013/05/10|1|2012/06/26|DESPESA|202752|0|SECRETARIA DE ESTADO DA SAUDE|ASSOCIACAO DE EQUOTERAPIA DE ALAGOAS - AEA|2012|PJ
510524|06018231000109|002383|RECUPERAR O ESTADO NUTRICIONAL E OFERTAR ASSISTENCIA PEDAGOGICA INTEGRAL AS   CRIANCAS DESNUTRIDAS EM IDADE PRE-ESCOLAR MORADORAS DA FAVELA DO LIXAO DE     MACEIO - AL.|CONV-02/2012 -|104|27359|11001|2012/05/09|2013/05/09|159354|2012/06/06|1|2012/05/08|DESPESA|159354|0|FUNDO ESTADUAL DE SAUDE|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2012|PJ
510557|38027546000109|002419|FAZER UM DOCUMENTARIO SOBRE MEDICA PSIQUIATRA ALAGOANA NISE DA SILVEIRA. RECURSOS SECULT R$ 200.000,00- 1 DE R$ 150.000,00 E 2 DE R$ 50.000,00. RECURSOS D JVC PRODUCAO DE R$ 20.000,00.|CONV.01/2012 S|104|27359|11001|2012/08/06|2012/08/06|220000|2012/09/03|1|2012/08/03|DESPESA|220000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|JORGE O.SILVA-COM.CONS.MARKETING-|2012|PJ
520030|00759221000148|002386|REALIZACAO DA 17 FEIRA CAMPONESA, NO PERIODO DE 14 A 16 DE JUNHO E 17 A 20 DE OUTUBRO, DE 2012, NO MUNICIPIO DE MACEIO-AL|PROC 1400-657/|104|27359|11001|2012/06/13|2012/10/22|89930|2012/06/13|1|2012/06/12|DESPESA|89930|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2012|PJ
530031|12333746000104|002394|COOPERACAO TECNICO-FINANCEIRA PARA RECUPERACAO E MELHORAMENTO DO ACESSO AO POVOADO BANANAL, EM VICOSA-AL. RECURSOS SEINFRA: R$ 959.664,70; CONTRAPARTIDA PREF MUNICIPAL DE VICOSA: R$ 50.508,67.|VICOSA. CONV 0|104|27359|0600010813|2012/07/02|2012/11/02|1010173.37|2012/07/05|1|2012/07/02|DESPESA|1010173.37|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI VICOSA|2012|PJ
250559|520027|002407|PROJETO DE INCLUSAO PRODUTIVA PARA MULHERES ARTESAS DO LITORAL SUL. REALIZAR CURSOS DE QUALIFICACAO PROFISSIONAL PARA MULHERES ARTESAS DO LITORAL SUL EM  SITUACAO DE VULNERABILIDADE SOCIAL E ECONOMICA|PROJETO CIPIS|104|27359|0600012107|2012/06/12|2012/12/12|218000|2012/08/09|1|2012/06/12|DESPESA|218000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE ESTADO DO TRABALHO E EMPREGO|2012|UG
150011|510526|002465|PROJETO ESTADUAL DO CRAS - CRACK, VIDE ATA 19 FECOEP / CIPIS. PROJETO N. 002/2012 - R$ 60.000,00. PROJETO N. 003/2012 - R$ 60.000,00|CRAS - CRACK|104|27359|0600012743|2012/12/06|2013/12/06|120000|2014/09/11|1|2012/12/06|DESPESA|120000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2012|UG
150011|510526|002464|PROJETO ESTADUAL DO CREAS - CRACK, VIDE ATA 19 FECOEP / CIPIS. PROJETO N. 001/2012 - R$ 40.000,00. PROJETO N. 001/2012 - R$ 210.000,00|CREAS - CRACK|104|27359|0600012751|2012/12/06|2013/12/06|250000|2014/09/11|1|2012/12/06|DESPESA|250000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2012|UG
150011|510526|002447|COMBATE A PROBEZA POR MEIO DA QUALIFICACAO SOCIO-PROFISSIONAL DA POPULACAO DEBAIXA RENDA E COM MAIOR VULNERABILIDADE SOCIAL, BUSCANDO ATENDER TRABALHADORES JOVENS E ADULTOS Q NAO TIVERAM OPORTUNIDADES|CONVENIO 06/12|104|27359|0600011453|2012/11/19|2013/05/19|199845|2012/12/11|1|2012/11/19|DESPESA|199845|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2012|UG
150011|520027|002558|ADOTAR MEDIDAS MITIGADORAS FRENTE AOS EFEITOS DO DESEMPREGO SAZONAL DECORRENTE DA ENTRESSAFRA DO CULTIVO DA CANA-DE-ACUCAR E DO PROCESSO DE MECANIZACAO DO CORTE. PROJETO APROVADO INICIALMENTE PARA A S|PROJ-020/2013|104|27359|0600013529|2012/12/06|2014/12/06|10400000|2014/12/19|1|2012/12/06|DESPESA|0|10400000|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE ESTADO DO TRABALHO E EMPREGO|2012|UG
150011|520027|002429|ATA 18 FECOEP, PROJ 28/2012/CIPIS: INCLUSAO PRODUTIVA MULHERES:  REALIZAR CURSOS DE QUALIFICACAO DE 500 MULHERES VULNERABILIDADE SOCIOECONOMICA, VISANDO AUTONOMIA, INSERCAO MERCADO TRABALHO. R$218.000|FECOEP 28/2011|104|27359|0600012131|2012/08/03|2013/02/03|218000|2012/10/03|1|2012/07/16|DESPESA|218000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE ESTADO DO TRABALHO E EMPREGO|2012|UG
150011|250505|002450|O OBJETO DO PRESENTE PLANO DE TRABALHO E FOMENTAR A EXPANSAO E O FORTALECIMENTO INSTITUCIONAL DE ORGANIZACOES OPERADORAS DE MECROCREDITO NO ESTADO DE ALA GOAS.|1500034801/201|104|27359|0600000619|2012/06/15|2013/06/15|2550000|2012/12/18|1|2012/06/12|DESPESA|2550000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|AGENCIA DE FOMENTO DE ALAGOAS|2012|UG
150011|520030|002414|PROJETO APROVADO NA 17 ATA DO CIPIS. PROGRAMA DE COMBATE A SECA ATRAVES DE 3 ACOES.|PROJ N. 019/20|104|27359|0600012115|2012/06/12|2012/09/12|2000000|2012/08/23|1|2012/06/12|DESPESA|2000000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2012|UG
410016|250505|002418|TEM COMO OBJETIVO OS PARTICIPES SEPLANDE-R$10.575.360,00,SEBRAE-R$1.822.800, 00,AFAL-R$ 288 MIL CONJUGAREM ESFORCOS VISANDO ACOES P/DESENV.ARRANJOS PRODUT. LOCAIS. CONVENIO CADASTRADO NA SEPLANDE INCT|CONVENIO N.02/|104|27359|0300000651|2012/04/20|2016/04/20|12686160|2012/08/31|1|2012/04/16|DESPESA|12686160|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|AGENCIA DE FOMENTO DE ALAGOAS|2012|UG
410512|510524|002400|LEI SECA. ALERTAR SOCIEDADE SOBRE ALCOOL/DIRECAO, IMPLANTANDO ACOES EDUCATIVAS/FISCALIZACAO PARA EFICACIA LEI SECA,11705/2008. CONVENIO DE DESPESA: DETRAN(FINANCEIRO), SESAU/FES(COORDENA/EXECUTA), SEA|LEI SECA.CONV|104|27359|0600011992|2012/06/22|2012/12/31|1500000|2012/07/12|1|2012/06/22|DESPESA|1500000|0|DEPARTAMENTO ESTADUAL DE TRANSITO DE ALAGOAS|FUNDO ESTADUAL DE SAUDE|2012|UG
410512|540033|002404|AQUISICAO, INSTALACAO E MANUTENCAO DE SISTEMA DE CAMERAS PARA GESTAO E MONITORAMENTO DE LOGRADOUROS E VIAS PUBLICAS DE MACEIO, PARA AUMENTO DA EFETIVIDADE E CONTROLE NO ATENDIMENTO AO CIDADAO. RECURSO|CAMERAS. CONV|104|27359|0600011801|2012/03/14|2013/12/31|10000000|2012/07/25|1|2012/03/14|DESPESA|10000000|0|DEPARTAMENTO ESTADUAL DE TRANSITO DE ALAGOAS|SEC DE ESTADO DA SEGURANCA PUBLICA|2012|UG
510524|510556|002424|TECER BASES DE CAPACITACAO PARA DESENVOLVIMENTO DA POLITICA NACIONAL DE HUMANIZACAO - PNH. RECURSOS SESAU R$ 160.000,00. UNCISAL-CONTRAPARTIDA ECONOMICA|05/2012 SESAU-|001|35572|71307|2012/08/22|2012/08/22|160000|2012/09/18|1|2012/08/20|DESPESA|160000|0|FUNDO ESTADUAL DE SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2012|UG
510526|020003|002344|REDUZIR A PREVALENCIA EM ALAGOAS DE REGISTROS DE NASCIMENTO SEM NOME DO GENITOR, GARANTINDO DIREITOS FUNDAMENTAIS DE CRIANCAS E ADOLESCENTES, FORTALECENDOOS VINCULOS FAMILIARES.|CONV.N.001/201|001|35572|6971X|2012/03/01|2012/12/31|93500|2012/03/13|1|2012/01/28|DESPESA|93500|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|TRIBUNAL DE JUSTICA|2012|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
