CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510020|00276467000169|001760|REFORMA E RECUPERACAO DA ESCOLA ESTADUAL AFRANIO LAGES, LOCALIZADA NO CEPA, NO MUNICIPIO DE MACEIO/AL. PL MOD TOMADA DE PRECOS N. 65/2005 - T2 - CPL/AL, PROCESSO ADM. N. 00186647/2004.|CT N.13/2006 C|001|00132|93874|2006/04/27|2006/09/26|209604.46|2007/11/07|2|2006/03/23|DESPESA|209604.46|0|SECRETARIA DE ESTADO DA EDUCACAO|FCM ENGENHARIA E INFORMATICA LTDA|2006|PJ
510020|07349469000180|001762|RECUPERACAO E AMPLIACAO DA ESCOLA ESTADUAL ALOISIO ERNANDE BRANDAO - SANTANA DO IPANEMA - AL. PL MOD TOMADA DE PRECOS N.57/2005 - T3- CPL/AL PROC. ADM. N.184138/2005.|CT N.18/2006 C|001|33324|226602|2006/04/03|2006/09/02|692190.13|2007/11/20|2|2006/03/22|DESPESA|692190.13|0|SECRETARIA DE ESTADO DA EDUCACAO|FOCUS CONSTRUCOES LTDA|2006|PJ
510524|12241675000101|001882|APOIO TECNICO FINANC. PARA MELHORIA DOS SERVICOS AMBULATORIAIS/SUS NA UNIDADE MISTA DE QUEBRANGULO, MANUTENCAO CUSTEIO E AMPLIACAO DOS SERVICOS OFERECIDOS|06/2006|104|27359|UNICA|2006/06/29|2007/06/29|120000|2008/06/04|1|2006/06/27|DESPESA|120000|0|FUNDO ESTADUAL DE SAUDE|PREF MUNI QUEBRANGULO|2006|PJ
530538|10823219000144|001749|REFORMA E AMPLIACAO DO TERMINAL RODOVIARIO DE ARAPIRACA. PL MOD. CONCORRENCIA N. 02/2006 - T2 - CPL/AL, PROCESSO ADMINISTRATIVO N. 5501014908/2004.|CT 26/2006  CP|104|08109|0300006368|2006/03/31|2006/09/30|2385183.22|2007/11/01|2|2006/03/27|DESPESA|2385183.22|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|ENENGI- ENPREEND.NAC. DE ENG. IMOBILIA.LTDA|2006|PJ
530538|10823219000144|001812|REFORMA E AMPLIACAO DO TERMINAL RODOVIARIO DE ARAPIRACA / AL. PL MOD. CONCORRENCIA N. 02/2006 - T2-CPL/AL. NF N. 001188 R$ 33302170.|CT 26/2006|104|08109|0300006368|2006/03/31|2006/09/30|2385183.22|2008/01/31|2|2006/03/27|DESPESA|2385183.22|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|ENENGI- ENPREEND.NAC. DE ENG. IMOBILIA.LTDA|2006|PJ
530539|01590935000138|001758|SERVICOS DE RECUPERACAO DA DELEGACIA REGIONAL DE SANTANA DO IPANEMA.  PL MOD CONVITE - N.080/06. PROC. ADM N. 55021595/06|CT N.099/2006|104|00558|0300001834|2006/07/27|2006/10/26|128970.75|2007/11/29|2|2006/07/26|DESPESA|128970.75|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ESTRELA LTDA|2006|PJ
530539|05391316000175|001770|SERVICOS DE REFORMA E RECUPERACAO DO PREDIO SEDE DO TATICO INTEGRADO DE GRUPAMENTOS DE RESGATES ESPECIAIS-TIGRE. PL MOD CARTA CONVITE N. 46/06. PROCESSO ADM N. 55021156/06.|CT 60/2006 CPL|104|10200|0300010673|2006/06/08|2006/07/29|147930.6|2007/11/29|2|2006/06/08|DESPESA|147930.6|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|RUMO EDIFICACOES LTDA|2006|PJ
530538|03318115000117|001819|OBRAS E SERVICOS DE CONSERVACAO ROTINEIRA RODOVIARIA RODOVIAS AL-101/105/413/430/435/465 (21930KM) E (23430KM). PL MOD CONCORRENCIA N.15/2006. NF 903 (R$ 59999995).|CT 125/2006|104|27898|0300003035|2006/11/19|2007/11/18|3930568.06|2008/01/30|2|2006/11/24|DESPESA|3930568.06|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2006|PJ
530538|12316402000189|001813|RECAPEAMENTO DO ACESSO (RODOVIA AL-110), ENTR. BR-104 / IBATEGUARA, COM EXTENSAO DE 2,10 KM. PL MOD.  TOMADA DE PRECOS N. 35/2006 - T3 - CPL/AL. NF. N.001871 R$14994196.|CT 115/2006|104|23914|0300005301|2006/12/19|2007/02/18|568076.79|2008/01/28|2|2006/12/12|DESPESA|568076.79|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|L.PEREIRA & CIA LTDA|2006|PJ
530538|12316402000189|001822|SERVICOS DE SINALIZACAO HORIZONTAL E VERTICAL NA RODOVIA AL-220, TRECHO ARAPIRACA OLHO D'AGUA DAS FLORES. PL CONVITE N.19/2006-T2-CPL/AL.PROC.55010-27483/2005.ART CREA 093060 18/09/2006. NF N.001829.|CT 53/2006 CPL|341|14654|061958|2006/09/14|2006/12/14|145750|2008/01/31|2|2006/09/11|DESPESA|145750|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|L.PEREIRA & CIA LTDA|2006|PJ
530539|01590935000138|001756|SERVICOS DE REFORMA DE SALAS DE AULAS DA ACADEMIA DE POLICIA MILITAR DE MACEIO/ALAGOAS. PL MOD CONVITE N. 048/06.|CT 062/2006|104|00558|0300001834|2006/06/09|2006/08/08|147791.35|2007/11/29|2|2006/06/08|DESPESA|147791.35|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ESTRELA LTDA|2006|PJ
540035|00286352000155|001736|REFORMA E AMPLIACAO DA DELEGACIA DISTRITAL DE CAPELA/AL. PL MOD CONVITE N. 20/2005 - T1 - CPL/AL CONFORME PROCESSO ADMINISTRATIVO N. 2100-6382/2003.|CT N. 76/2006|001|31836|21259|2006/08/17|2006/12/17|138492.61|2007/10/29|2|2006/08/10|DESPESA|138492.61|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|SYSTEMS ENGENHARIA LTDA|2006|PJ
540035|03521089000120|001751|REFORMA E RECUPERACAO DA DELEGACIA REGIONAL DE PENEDO. PL MOD. TOMADA DE PRECOS N. 06/2006 - T2 - CPL/AL. PROCESSO ADM. N. 11011845/2005.|CT N.41/2006 C|001|31836|18165X|2006/07/14|2006/10/13|177688.04|2007/11/01|2|2006/06/27|DESPESA|177688.04|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|CITE-CONSULT. CONSTRUCOES E COM. LTDA_______R|2006|PJ
540037|24467896000181|001748|REFORMA E AMPLIACAO DO HOSPITAL DE CUSTODIA EM MACEIO/AL. PL MOD. CONCORRENCIA N. 09/2005 - T3 - CPL/AL, CONFORME PROCESSO ADM. N. 33001337/2004.|CT N.71/2006 C|104|08400|0300018882|2006/10/20|2007/06/19|1496457.8|2007/10/31|2|2006/09/20|DESPESA|1496457.8|0|SEC DE EST DA MULHER E DOS DIREITOS HUMANOS|C.C.B.ENGENHARIA IND. E COMERCIO LTDA|2006|PJ
530538|04404162000146|001825|CONSTRUCAO DE UM CAIS PARA BALSA NA MARGEM DIREITA DO RIO MANGUABA, NA CIDADE DE PORTO DE PEDRAS/AL.PL MOD CONVITE N. 21/2004.NF N. 004 R$ 2671406.ART N. 080476.|CT 21/2006|104|08400|2200249511|2006/05/30|2006/08/29|107916.98|2008/02/08|2|2006/05/08|DESPESA|107916.98|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|CONSTRUTORA LUZ LTDA|2006|PJ
540033|00286352000155|001734|CONTRATO P OBRAS E SERVICOS DE REFORMA ANTIGO EDIFICIO LUZ, REGISTRO CREA ART16100000104010001702 01/09/06. CONVENIO SENASP/MJ 200/2004. CONCORRENCIA 008/2006-T2-CPL/AL.PROC.3300-842/2005.|CT 069/2006 CP|001|31836|21259|2006/08/08|2007/01/08|1662689.96|2007/10/26|2|2006/08/04|DESPESA|1662689.96|0|SEC DE ESTADO DA SEGURANCA PUBLICA|SYSTEMS ENGENHARIA LTDA|2006|PJ
540035|04068582000107|001831|EXECUTAR OBRAS E SERVICOS DE REFORMA E AMPLIACAO DO PREDIO PARA NOVA SEDE DO TIGRE - LADEIRA DOS MARTIRIOS. DISPENSA DE LICITACAO. NF N. 413 R$18424374 E NF N.416 R$11425454.|CT 64/2006|104|23922|0300009639|2006/09/11|2007/01/10|933523.88|2008/02/14|2|2006/08/31|DESPESA|933523.88|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|R.G.A. ENGENHARIA LTDA.|2006|PJ
540035|00526102000145|001859|OBRAS E SERVICOS DE REFORMA DO PREDIO ONDE FUNCIONA A DELEGACIA DE BOCA DA MATA/AL. RESTOS A PAGAR 2006 RS 5860103.|23/2006 CONVIT|104|08400|0300012051|2006/05/04|2006/08/03|114983.54|2008/04/07|2|2006/04/25|DESPESA|114983.54|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|CAVALCANTE & MOURA ENGENHARIA LTDA|2006|PJ
510020|41186586000108|001761|RECUPERACAO E REFORMA DA ESCOLA ESTADUAL ODETE BOMFIM, LOCALIZADA EM MARIBONDO - AL. PL MOD. CONVITE N. 52/2005 - T2 - CPL/AL. PROC. ADM. N.28001/2005.|CT N.04/2006 C|001|12335|338559|2006/03/29|2006/05/28|81436.62|2007/11/07|2|2006/03/23|DESPESA|81436.62|0|SECRETARIA DE ESTADO DA EDUCACAO|AVBN-PROJ.CONST.CIVIL E COMERCIO LTDA|2006|PJ
510023|01393074000106|001759|CONSTRUCAO DE UM AMBULATORIO 24 HORAS E AMPLIACAO NA CASA DE PARTO (2 ETAPA), EM IBATEGUARA/AL. PL MOD. TOMADA DE PRECOS N.09/2006 - T1 - CPL/AL, CONFORME PROCESSO ADM. N. 2000995/2006.|CT N.52/2006 -|341|15982|191912|2006/07/03|2006/12/02|717506.37|2007/11/07|2|2006/06/28|DESPESA|717506.37|0|SECRETARIA DE ESTADO DA SAUDE|SANCO ENGENHARIA LTDA.|2006|PJ
530538|03318115000117|001821|OBRAS E SERVICOS DE ELIMINACAO DE PONTOS CRITICOS NA ROD AL-101 SUL, TRECHO BARRA SAO MIGUEL/CORURIPE. PL MOD. TOMADA DE PRECOS N. 34/2006. NF N.902 R$   44996377|CT 117/2006|104|27898|0300003035|2006/12/19|2007/03/18|1387970.88|2008/01/30|2|2006/11/08|DESPESA|1387970.88|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2006|PJ
530538|12316402000189|001817|PAVIMENTACAO EM CBQU DA RODOVIA AL-135, MARAVILHA/OURO BRANCO, TRECHO  URBANO1,5KM. PL TOMADA PRECO N.30/2006-T1-CPL/AL.PROC.N.55010/15133/2006. NOTA FIS-CAL 001847 R$160.120,91 DE 06/11/2006.|CT 102/2006 CP|341|14654|061958|2006/10/03|2007/01/03|820120.28|2008/01/29|2|2006/09/26|DESPESA|820120.28|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|L.PEREIRA & CIA LTDA|2006|PJ
530539|03486715000194|001766|SERVICOS DE REFORMA E AMPLIACAO DA 2. DELEGACIA DE PLANTAO, LOCALIZADA NO SALVADOR LIRA EM MACEIO/AL. PL MOD. CONVITE N. 049/06. PROCESSO ADM. 55021160/06.|CT N. 63/2006|104|15571|0300004908|2006/06/08|2006/07/23|128751.32|2007/11/09|2|2006/06/08|DESPESA|128751.32|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|IMPRECAR COMERCIO E SERVICOS LTDA|2006|PJ
530539|03486715000194|001773|SERVICOS DE ADEQUACAO DOS 5. E 6. PAVIMENTOS DO PREDIO SEDE DO ANTIGO PRODUBAN. PL MOD. CONVITE N.74/06. PROCESSO ADM. N.55022471/05.                     OBS.|CT 91/2006 CPL|104|15571|0300004908|2006/07/04|2006/08/03|147350.4|2007/11/29|2|2006/07/03|DESPESA|147350.4|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|IMPRECAR COMERCIO E SERVICOS LTDA|2006|PJ
510020|05841115000122|001738|RECUPERACAO E REFORMA DA BIBLIOTECA DO CEPA, PL MOD. TOMADA DE PRECOS N. 50/2005 - T2 - CPL/AL, PROCESSO ADMINISTRATIVO N. 00019552/2005.|CT N. 78/2005|399|02852|1807603|2006/01/10|2006/04/10|168968.36|2007/10/29|2|2005/12/20|DESPESA|168968.36|0|SECRETARIA DE ESTADO DA EDUCACAO|CONSTRUSAT ENGENHARIA LTDA|2006|PJ
510020|04607509000158|001750|RECUPERACAO E AMPLIACAO DA ESCOLA ESTADUAL LAURA CHAGAS, SANTANA DO IPANEMA. PL MOD. CONVITE N.16/2006 - T2 - CPL/AL. PROCESSO ADM. N.00184151/2004.|CT N.48/2006 C|104|08400|0300022529|2006/08/07|2006/11/06|80166.73|2007/11/01|2|2006/07/20|DESPESA|80166.73|0|SECRETARIA DE ESTADO DA EDUCACAO|AR ENGENHARIA LTDA|2006|PJ
530031|40175044000177|001828|ELABORACAO  DOS PROJETOS EXECUTIVOS PARA SISTEMA ADUTOR PRIMARIO E SISTEMA "ON FARM" PERIMETRO DO BALSAMO. PL MOD TOMADA DE PRECOS N.70/2005.NF N.2799 NO VALOR DE R$8796746.|CT 03/2006|104|02321|0307725236|2006/03/22|2006/08/21|439837.3|2008/02/14|2|2006/03/10|DESPESA|439837.3|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|COHIDRO CONS EST PROJ SC LTDA|2006|PJ
530538|03587587000175|001742|PAVIMENTACAO EM PARALELEPIPEDO DO ESTACIONAMENTO DO DER - AL. PL MOD. CONVITE N. 45/2006 - T2 - CPL/AL - PROCESSO ADMINISTRATIVO N. 5501021035/2006.|CT 127/2006 CP|104|08400|0300018980|2006/12/05|2007/01/04|59512.51|2007/10/30|2|2006/11/28|DESPESA|59512.51|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|GABRAF - ENGENHARIA E CONSTRUCAO LTDA|2006|PJ
530539|01590935000138|001754|REFORMA E RECUPERACAO DAS CELAS DA DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS, PONTAL DA BARRA - MACEIO. PL  MOD. CONVITE - N. 051/06. PROC. ADM. 55021180/2006.|CT N. 65/2006|104|00558|0300001834|2006/06/10|2006/08/09|143468.32|2007/11/29|2|2006/06/08|DESPESA|143468.32|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ESTRELA LTDA|2006|PJ
540035|05841115000122|001739|REFORMA DA DELEGACIA DISTRITAL DE SANTANA DO MUNDAU/AL. PL MOD. CONVITE N. 25/2005 - T1 - CPL/AL. PROCESSO ADMINISTRATIVO N. 21005865/2003.|CT 39/2006 CPL|399|02852|1807603|2006/06/26|2006/10/25|114713.15|2007/10/29|2|2006/06/06|DESPESA|114713.15|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|CONSTRUSAT ENGENHARIA LTDA|2006|PJ
530538|03318115000117|001820|OBRAS E SERVICOS DE PAVIMENTACAO EM PARALELO E RECAPEAMENTO EM CBUQ DE DIVERSAS RUAS NO MUNIC¿PIO DE SANTANA DO IPANEMA. PL MODTOMADA DE PRECOS N. 71/2005. NF N.15998524.  OBS. FALTA C¿PIA DE NL.|CT 134/2005|104|27898|0300003035|2006/01/10|2006/07/09|1339949.9|2008/01/30|2|2005/12/27|DESPESA|1339949.9|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2006|PJ
530538|07411014000147|001862|FORNECIMENTO DE 3610M3 DE BRITA 00. PREGAO N.002/2006. NF. 002092 R$6997500. NL = 2006NL11993.|01/2006|004|01902|62975|2006/12/20|2007/03/19|162450|2008/04/09|2|2006/12/11|DESPESA|162450|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|MINERACAO TATUASSU LTDA|2006|PJ
530538|00810083000184|001864|ESTUDOS DE IMPLANTACAO DO PROGRAMA DE CONTROLE DE PESO NO ESTADO DE ALAGOAS. PL MOD. CONVITE N. 06/2006 - T3 - CPL/AL. PROCESSO ADMINISTRATIVO N. 550101154/2005. NE VALOR DE R$ 6869929|35/2006 - CPL/|151|08478|040010842|2006/07/05|2006/10/04|128699.29|2008/04/14|3|2006/06/30|DESPESA|128699.29|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|J. H. E. CONSULTORES ASSOCIADOS LTDA|2006|PJ
530538|35365758000108|001861|SERVICOS DE ATERRO DA AREA DO FUTURO TERMINAL RODOVIARIO DE MURICI. CPL/AL PL MOD. CONVITE N. 43/2006 - T3. NF N.000608 R$ 14366095 COM 2,5% ISS R$ 359152|114/2006|104|08400|0300018190|2006/11/20|2007/02/19|143660.94|2008/04/09|2|2006/11/01|DESPESA|143660.94|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|COBRA CONSTRUTORA DE ALMEIDA LTDA|2006|PJ
530539|00286352000155|001735|CONTRATO DE SERVICOS REFORMA DA UNIDADE HOSPITALAR DE QUEBRANGULO/ALAGOAS.   CONVITE N. 067/06 - PROCESSO ADM.  SESAU N. 2000.9327/06|CT 84/2006 CPL|001|31836|21259|2006/10/18|2006/12/02|84886.1|2007/10/29|2|2006/06/13|DESPESA|84886.1|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|SYSTEMS ENGENHARIA LTDA|2006|PJ
530538|03318115000117|001818|OBRAS E SEVICOS DE MELHORIA DE TERRAPLENAGEM, PAVIMENTACAO, OBRAS E PROTECAO AMBIENTAL, TRECHO ENTR. AL-465/PORTO CALVO, COM 0,75 KM DE EXTENSAO.PL MOD. TOMADA DE PRECOS N. 17/2006. NF 904 (R$14993960|CT 68/2006|104|27898|0300003035|2006/11/02|2007/03/01|711585.6|2008/01/30|2|2006/10/10|DESPESA|711585.6|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2006|PJ
530538|12316402000189|001815|MELHORAMENTOS E RESTAURACAO DA RODOVIA AL-220, TRECHO ENT. BR-101 / ARAPIRACA, COM 70 KM. PL MOD CONCORRENCIA N. 14/2006 - T2- CPL/AL. NF 001872 NO VALOR DE R$ 70950000|CT 101/2006|104|23914|0300005301|2006/10/09|2007/05/08|23247176.05|2008/01/28|2|2006/09/27|DESPESA|23247176.05|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|L.PEREIRA & CIA LTDA|2006|PJ
530539|02423864000141|001765|EXECUCAO DE SERVICOS DE RECUPERACAO E PINTURA NO PALACIO MARECHAL FLORIANO   PEIXOTO LOCALIZADO NO BAIRRO DO CENTRO EM MACEIO / ALAGOAS|CT.N. 043/2006|001|12335|137227|2006/03/14|2006/05/14|112506.35|2007/11/09|2|2006/03/14|DESPESA|112506.35|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|ARQUITEC-ARQUITETURA, ENG E CONSTRUCAO LTDA|2006|PJ
530539|02376692000100|001771|SERVICOS DE REFORMA DO AUDITORIO DA POLICIA MILITAR DE ALAGOAS. PL MOD CONVITE N. 081/06. PROCESSO ADM. N. 55021582/06.|CT 100/2006 CP|104|23914|0300004968|2006/07/25|2006/08/25|102714.52|2007/11/29|2|2006/07/25|DESPESA|102714.52|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA CONFIANCA LTDA - EPP|2006|PJ
540035|35555481000186|001737|REFORMA E AMPLIACAO DA DELEGACIA DE CHA PRETA / AL. PL MOD. CONVITE N. 28/2005 - T1 - CPL/AL. PROCESSO ADMINISTRATIVO N. 21006391/2003.|CT N. 65/2006|001|01368|11851|2006/07/26|2006/09/25|90729.55|2007/10/29|2|2006/07/05|DESPESA|90729.55|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|S.K.CONSTRUCOES E SERVICOS GERAIS LTDA|2006|PJ
410018|12200135000180|001797|O PRESENTE CONVENIO TEM COMO OBJETO A INTERACAO DE ESFORCOS ENTRE OS CONVENENTES COM VISTAS A MANUTENCAO DA CENTRAL DE ATENDIMENTO EMPRESARIAL- FACIL .|SC-011/2005|104|27359|UNICA|2006/07/03|2009/07/03|185902.02|2007/12/17|1|2005/12/06|DESPESA|185902.02|0|SECRETARIA DE ESTADO DA FAZENDA|PREF MUNI MACEIO|2006|PJ
410018|00394460041174|001863|OPERACIONALIZACAO DO CONVENIO ICMS 20/2000, DE 24/03/2000 E ATUALIZACOES POS-TERIORES,REFERENTE ADMINISTRACAO RECURSOS DO SISTEMA INTEGRADO DE INFORMACOESS/ OPERACOES INTERESTADUAIS COM MERCADORIAS E|SC-027/2005|104|27359|UNICA|2006/01/01|2008/06/01|266000|2008/04/10|1|2005/12/28|DESPESA|266000|0|SECRETARIA DE ESTADO DA FAZENDA|MINISTERIO DA FAZENDA|2006|PJ
530538|02376692000100|001752|PAV,EM PARALE, E DRENAGEM DAS RUAS CAPITAO CANUTO, EVALDO JOSE DE LIMA, ANTONIO CANUTO, JOSE HELIO REBELO, AURELIANO TEIXEIRA COM EXTENSAO TOTAL DE 788M  EM CHA PRETA. PL MOD.  CONVITE, N.27/2006. PRO|CT N. 70/2006|104|23914|0300004968|2006/09/14|2006/12/13|147516.63|2007/11/01|2|2006/08/25|DESPESA|147516.63|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|CONSTRUTORA CONFIANCA LTDA - EPP|2006|PJ
530538|35596014000102|001830|CONTRATACAO DE EMPRESA ESPECIALIZADA NA PRESTACAO DE SERVICOS DE LOCACAO DE EQUIPAMENTO - MOTONIVELADORA - POR 300 DIAS CONSECUTIVOS. NF. N. 004 R$ 2198700, NF N. 318 R$2334810, NF N.361 R$2854820.|CT 006/2006|104|00493|0300011330|2006/01/17|2006/11/16|139600|2008/02/14|2|2006/01/13|DESPESA|139600|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|DORNELLAS ENGENHARIA LTDA|2006|PJ
530538|00810083000184|001865|ESTUDOS PRELIMINARES IMPLANT. PROG. CONTROLE DE PESO DO ESTADO DE ALAGOAS. PLMOD. CONVITE N.06/2006 -T3-CPL/AL. PROC. ADM. 550101154/2005. NF-E 028 EM 21/11/2006 R$30.089,48.|35/2006|151|08478|040010842|2006/07/05|2006/10/04|128699.29|2008/04/14|2|2006/06/30|DESPESA|128699.29|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|J. H. E. CONSULTORES ASSOCIADOS LTDA|2006|PJ
540035|00276467000169|001753|REFORMA DO PREDIO ONDE FUNCIONA A DELEGACIA DE POLICIA DE FELIZ DESERTO/AL.  PL MOD. CONVITE N. 27/2005 - T1 - CPL/AL. PROCESSO ADM. N.21006322/2003.|CT N.77/2006 C|001|00132|93874|2006/08/22|2006/11/21|93895.23|2007/11/01|2|2006/08/10|DESPESA|93895.23|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|FCM ENGENHARIA E INFORMATICA LTDA|2006|PJ
540035|03521089000120|001824|EXECUTAR OBRAS E SERVICOS DE REFORMA E RECUPERACAO DA DELEGACIA REGIONAL DE  PENEDO/AL. PL MOD. TOMADA DE PRECOS N. 06/2006 - T2 - CPL/AL. SALDO A PAGAR R$6888611 07/02/08.|CT 41/2006|001|31836|18165X|2006/07/14|2006/10/13|177688.04|2008/03/17|2|2006/06/27|DESPESA|177688.04|0|POLICIA CIVIL DO ESTADO DE ALAGOAS|CITE-CONSULT. CONSTRUCOES E COM. LTDA_______R|2006|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
