CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
530538|03318115000117|001816|OBRAS E SERVI¿OS DE CONSERVACAO ROTINEIRA RODOVIAS AL-101/105/413/430/435/465(MACEIO), DIVISA AL-PE), (SAO LUIZ DO QUITUNDE) EXTENCAO DE 21930KM E 2343KM PL MOD CONC. N. 01/2005 - T2-CPL/AL. NF 865(R$|CT 05/2005|104|27898|0300003035|2005/05/13|2007/05/11|6107343.91|2008/01/30|2|2005/04/08|DESPESA|6107343.91|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2005|PJ
510020|03486715000194|001772|RECUPERACAO REFORMA ESCOLA ESTADUAL MAJOR LUIZ CAVALCANTE. PL  MOD CONVITE N. 37/2005. PROC ADM. N.00184604/2004. TA R$ 2158798 PASSANDO VT R$ 9167433.   OBS. NAO HA PUBLICACAO DOE DO CT NEM TA.|CT 100/2005 CP|104|15571|0300004908|2005/11/18|2005/12/17|70086.35|2007/11/13|2|2005/11/17|DESPESA|70086.35|0|SECRETARIA DE ESTADO DA EDUCACAO|IMPRECAR COMERCIO E SERVICOS LTDA|2005|PJ
510020|02376692000100|001780|EXECUTAR OBRAS E SERVI¿OS DE RECUPERA¿¿O E REFORMA DA ESCOLA ESTADUAL ARNON DE MELO. PL MOD CONVITE N. 41/2005. 1 TA = PRAZO. 2 TA VALOR R$ 3389125. VALOR TOTAL R$ 10665801.|103/2005  CPL/|104|23914|0300004968|2005/11/25|2006/02/23|72766.76|2007/11/27|2|2005/11/25|DESPESA|72766.76|0|SECRETARIA DE ESTADO DA EDUCACAO|CONSTRUTORA CONFIANCA LTDA - EPP|2005|PJ
530031|02423864000141|001744|REFORMA E RECUPERACAO DO PREDIO SEDE DO PRODUBAN CENTRO. PL MOD. TOMADA DE PRECOS N. 23/2004 - T2 - CPL/AL, PROCESSO ADM. N. 550202417/2004. OBS. FALTA CONFIRMAR DATA DE PUBLICACAO. DOE SEM DATA DE PU|CT 03/2005 CPL|104|11061|0300017918|2005/04/23|2005/10/22|1475035.89|2007/10/30|2|2005/04/07|DESPESA|1475035.89|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|ARQUITEC-ARQUITETURA, ENG E CONSTRUCAO LTDA|2005|PJ
530031|40175044000177|001827|GERENCIAMENTO DAS OBRAS DE COMPLEMENTACAO DA BARRAGEM PRINCIPAL E IMPLANTACAO DA BARRAGEM AUXILIAR, VERTEDOURO, ESTRUTURA DE CAPTACAO DO RIACHO BALSAMO.  OBS: FALTA DATA DA PUBLICACAO. PL MOD TOMADA D|CT 02/2005|104|02321|0307725236|2005/03/31|2007/04/10|878000|2008/02/13|2|2005/03/31|DESPESA|878000|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|COHIDRO CONS EST PROJ SC LTDA|2005|PJ
530538|03587587000175|001741|REFORMA E AMPLIACAO DAS EDIFICACOES DO DEPARTAMENTO DE ESTRADAS DE RODAGEM DO ESTADO DE ALAGOAS - DER/AL. PL MOD. TOMADA DE PRECOS N. 31/2005 - T3 - CPL/AL, PROCESSO ADM. N. 55010-10689/2005.|CT N.53/2005-C|104|08400|0300018980|2005/09/15|2006/02/15|387335.05|2007/10/30|2|2005/09/01|DESPESA|387335.05|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|GABRAF - ENGENHARIA E CONSTRUCAO LTDA|2005|PJ
530539|01590935000138|001755|SERVICOS DE CONSTRUCAO DE UMA ESCULTURA NO CENTRO ADMINISTRATIVO GOVERNAMENTAL MACEIO/AL. OBS.: NAO ENVIOU DOE NAS PUBLICACOES E PROCESSO ADM.|CT N.102/2005|104|00558|0300001834|2005/12/28|2006/02/13|29956.22|2007/11/07|2|2005/12/27|DESPESA|29956.22|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ESTRELA LTDA|2005|PJ
510556|06034228000189|001740|REFORMA DO PISO TERREO DA UNCISAL. PL MOD. TOMADA DE PRECOS N_ 03/2005 - T1 - CPL/AL. PROCESSO ADMINISTRATIVO N. 550201646/2004.|CT N. 14/2005|104|08400|0300025790|2005/12/13|2006/03/13|212237.48|2007/10/30|2|2005/12/02|DESPESA|212237.48|0|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|PLATARFORMA ENGENHARIA LTDA|2005|PJ
530031|01637593000164|001910|OBRAS E SERVICOS DE CAPACITACAO E FORMACAO P/ TRAB. RURAIS NO MUN. DE ATALAIASEINFRA X TELESIL|CT 21/2005|104|15571|0300001186|2005/12/02|2006/05/01|395378.5|2008/07/29|2|2005/11/25|DESPESA|395378.5|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|TELESIL ENGENHARIA E SERVICOS DO BRASIL LTDA|2005|PJ
530031|40175044000177|001829|ELABORACAO DE PROJETO EXECUTIVO 3TRECHO DO CANAL DO SERTAO E ESTUDOS PEDOLOGICOS NO PERIMETRO ENVOLVIDO NO CONTRATO. PL MOD CONCORRENCIA N. 07/2005. NF N.2675 NO VALOR DE R$ 18522479.|CT 117/2005|104|02321|0307725236|2005/12/21|2006/12/20|3704495.79|2008/02/14|2|2005/12/01|DESPESA|3704495.79|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|COHIDRO CONS EST PROJ SC LTDA|2005|PJ
510020|41167347000100|001746|OBRAS E SERVICOS DE RECUPERACAO E REFORMA DA ESCOLA ESTADUAL MANOEL LUCIO DA SILVA EM ARAPIRACA/AL. PL MOD. TOMADA DE PRECOS N. 18/2005 - T2 - CPL/AL, PROCESSO ADM. N. 00021183/2005. OBS.FALTA PUBLICA|CT N. 39/2005|104|08400|0300019056|2005/10/05|2006/02/04|200795.59|2007/11/20|2|2005/09/15|DESPESA|200795.59|0|SECRETARIA DE ESTADO DA EDUCACAO|CONY ENGENHARIA LTDA.|2005|PJ
510516|01637593000164|001764|EXECUTAR AS OBRAS E SERVICOS DE CONSTRUCAO DO COMPLEXO EDUCACIONAL FUNESA,EM PALMEIRAS DOS INDIOS/AL. PL MOD. CONCORRENCIA N. 05/2005 -T3- CPL/AL. PROCES-SO ADM. N. 33001338/2004. CREA ART 084523/2005|CT 58/2005 CPL|104|15571|0300001186|2005/10/17|2006/04/16|1796886.78|2008/02/07|2|2005/10/11|DESPESA|1796886.78|0|UNIVERSIDADE ESTADUAL DE ALAGOAS|TELESIL ENGENHARIA E SERVICOS DO BRASIL LTDA|2005|PJ
530539|01787254000164|001763|CONTRATO PARA RECUPERACAO DO MANICOMIO JUDICIARIO EM MACEIO/AL.LIC. CONVITE N076/2005,PROC. ADM.N.5502.411/2005.|CT. N.112/2005|001|15237|192902|2005/12/28|2006/02/28|149540.46|2007/11/09|2|2005/12/28|DESPESA|149540.46|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|ENCAL-& FENICIA CONSTR. E INCORPORACOES LTDA|2005|PJ
410504|540034|001869|ESTABELECER A COOPERA¿¿O ENTRE OS PAR¿CIPES PARA EXECU¿¿O DOS PROCEDIMENTOS RELATIVOSA OPERACAO DE MONITORAMENTO, CONTROLE,FISCALIZACAO...PROCEDER POLICIAMENTO DO SERVICO COMPLEM.DE TRANSP.RODOV.INTER|002/2005|104|27359|0600001148|2005/05/10|2006/05/10|240500|2008/05/23|1|2005/03/07|DESPESA|240500|0|AGENCIA REGULADORA DOS SERV PUB DO EST DE AL|POLICIA MILITAR DO ESTADO DE ALAGOAS|2005|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
