CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
520030|03635713000110|180212|Valor global do contrato é de R$ 1.373.958,00. Liquidado em exercícios anteriores R$ 412.187,40 restando saldo para o Siafe R$ 961.770,60.

Obs. Conta Seguro-Garantia 71053-0 CEF. 

MODALIDADE DE LICI|012/2017 ITV CISTERNA 2|104|0810|0300023653|2017/08/17|2018/11/17|673239.42|2017/08/18|1|2017/08/17||673239.42|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|MOVIMENTO MINHA TERRA MMT|2017|PJ
520030|03218098000146|180080|Valor global do contrato é de R$ 2.656.318,80. Liquidado em exercícios anteriores R$ 796.895,64 restando saldo para o Siafe de R$ 1.859.423,16. 

RESSALVA: O valor de R$ 427.453,60 já foi liquidado no|013/2017 - FILHOS CISTERNA 2|001|1163|231150|2017/08/18|2018/11/17|1431969.56|2017/08/18|1|2017/08/17||1431969.56|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|FILHOS DO MUNDO|2017|PJ
360021|05960170000131|180041|PRESTAÇÃO DE SERVIÇO NO PROGRAMA BASE DO ESPORTE|007/2017|104|1557|2200000755|2017/04/06|2018/04/06|9000|2017/04/06|1|2017/04/05||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE KARATE INTERISTILO|2017|PJ
360021|09403946000173|180049|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA BASE DO ESPORTE,CONFORME TERMO DE FOMENTO Nº0012/2017|0010/2017|104|1020|0300029838|2017/04/06|2018/04/06|9000|2017/04/06|1|2017/04/05||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE LUTAS ASSOCIADAS|2017|PJ
520030|12497210000116|180207|Contratação de serviços para a implementação da tecnologia social Cisternas de placa de 16 mil litros. 

Valor global do Contrato é R$ 2.747.916,00. Valor liberado em exercícios anteriores R$ 824.374,|010/2017 CARPIL CISTERNA 2|001|0136|362689|2017/08/17|2018/11/17|1397773.27|2017/08/18|1|2017/08/17||1397773.27|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|COOP AGROP REG DE PALMEIRA DOS INDIOS LTDA|2017|PJ
360021|12498168000158|180068|PROGRAMA NA BASE DO ESPORTE|0011/2017|104|1020|0300030119|2017/04/09|2018/04/09|9000|2017/04/09|1|2017/04/09||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE VOLEIBOL  FAV|2017|PJ
360021|13806603000127|180067|PROGRAMA NA BASE DO ESPORTE|006/2017|104|0055|0300055390|2017/04/09|2018/04/09|12000|2017/04/09|1|2017/04/09||12000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO MARINA TAVARES|2017|PJ
510557|12332946000134|003029|REALIZACAO DAS FESTIVIDADES DO MES DA CONSCIENCIA NEGRA, A FIM DE DAR CONTINUIDADE AO EVENTO QUE JÁ FOI INCORPORADO AO CALENDARIO ANUAL CULTURAL DO ESTADO.|CONV.N.02/17 SECULTA|104|0713|0006000710143|2017/11/22|2018/05/22|144000|2017/11/22|1|2017/11/17||144000|0|FUNDO DESENVOLVIMENTO DE AÇOES CULTURAIS|PREF MUNI UNIAO DOS PALMARES|2017|PJ
530031|24467896000181|003028|EXECUCAO DE OBRAS E SERVICOS DE REFORMA E RECUPERACAO DOS EQUIP.COMUNIT.DO CONJUNTO RESID. SANTA MARIA, LOCALIZADO NO TAB.DOS MARTINS-MACEIO-PROJ.INTEGRADO DA ORLA LAGUNAR.|CONTRATO N.11/16|001|1601|51888|2017/12/20|2018/04/20|1204826.01|2016/10/11|1|2016/09/27||1204826.01|0|SECRETARIA DE ESTADO DA INFRAESTRUTURA|CCBENGENHARIA IND E COMERCIO LTDA|2017|PJ
360021|69978609000136|180070|PROGRAMA NA BASE DO ESPORTE |03/2017|104|0055|0300055357|2017/04/10|2018/04/10|6000|2017/04/10|1|2017/04/10||6000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE TAEKWONDO|2017|PJ
360021|12407169000140|180045|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA NA BASE DO ESPORTE|0008/2017|104|2404|0300036311|2017/04/06|2018/04/30|9000|2017/04/06|1|2017/04/06||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE JUDOFAJU|2017|PJ
360021|12407169000140|180069|PROGRAMA NA BASE DO ESPORTE|08/2017|104|2404|0300038209|2017/04/09|2018/04/09|6000|2017/04/09|1|2017/04/09||6000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE JUDOFAJU|2017|PJ
360021|07442982000110|180040|PRESTAÇÃO DE SERVIÇO NO PROGRAMA BASE DO ESPORTE|001/2017|104|2391|0300044463|2017/04/05|2018/04/30|9000|2017/04/06|1|2017/04/05||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASAD ASSOCIACAO ALAGOANA DE DAKARU|2017|PJ
360021|10221381000192|180059|REPASSE FINANCEIRO|002|104|2117|0300014148|2017/04/19|2018/04/19|8000|2017/04/19|1|2017/04/19||8000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSOCIACAO BENEFICENTE TALENTOS EM ACAO|2017|PJ
510557|12200275000158|003035|REALIZACAO DA VIII FESTA LITERARIA DE MARECHAL DEODORO FLIMAR, A FIM DE DAR CONTINUIDADE AO EVENTO QUE JA FOI INCORPORADO AO CALENDARIO ANUAL CULTURAL DO ESTADO.|CONV.N.001/17 SECULT|104|3693|0006000710217|2017/11/22|2018/05/22|100000|2017/11/22|1|2017/11/17||100000|20000|FUNDO DESENVOLVIMENTO DE AÇOES CULTURAIS|PREF MUNI MARECHAL DEODORO|2017|PJ
520030|03635713000110|003032|TERMO DE FOMENTO DECORRENTE DA DESTINACAO EXCLUSIVA DE RECURSOS PAR O ITV, PREVISTA NA LEI N.7.871/17,PUBLICADA NO DOA EM 19/01/17,TEM POR OBJETO A REALIZACAO DE UM CURSO PARA CAPACITACAO DE PROFISSIO|TERMO FOMENTO 03/17|104|0810|0300035040|2017/12/27|2018/06/30|50000|2017/12/27|1|2017/12/27||50000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|MOVIMENTO MINHA TERRA MMT|2017|PJ
520030|03635713000110|180192|Contratação de serviços para a implementação da tecnologia social Cistenas nas Escolas de 52 mil litros. 

Valor global do contrato é de R$ 1.426.760,00. Liquidado em exercícios anteriores R$ 428.028,|017/2017 ITV CISTERNAS 2|104|0810|0300005655|2017/08/17|2018/11/17|998732|2017/08/18|1|2017/08/17||998732|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|MOVIMENTO MINHA TERRA MMT|2017|PJ
360021|12517900000190|180043|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA NA BASE DO ESPORTE|0013/2017|104|0810|0300034736|2017/04/06|2018/04/30|24000|2017/04/06|1|2017/04/06||24000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSOC EDUC E ASSIST CASA DOS AMARELINHOS|2017|PJ
360021|09315870000124|180047|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA BASE DO ESPORTE.CONFORME TERMO DE FOMENTO Nº005/2017.|005/2017|104|0055|0300055330|2017/04/06|2018/04/06|9000|2017/04/06|1|2017/04/05||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE ATLETISMO|2017|PJ
360021|17476247000181|180066|PROGRAMA NA BASE DO ESPORTE|0001/2017|001|1054|350516|2017/04/09|2018/04/30|12000|2017/04/09|1|2017/04/09||12000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CASCA CENTRO DE ACAO S PARA CRINACAS E ADOLES|2017|PJ
360021|02175236000194|180052|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA BASE DO ESPORTE,TERMO DE FOMENTO Nº0014/2017|0014/2017|104|1020|0003000030461|2017/08/16|2018/08/16|36000|2017/08/16|1|2017/08/15||36000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FED XADREZ DO ESTADO DE ALAGOAS|2017|PJ
520533|35264480000182|003005|DIVULGAR E PROMOVER O ESTADO DE ALAGOAS NO CENARIO REGIONAL,NACIONAL E INTERNACIONAL DE MODO A AUMENTAR O FLUXO DE TURISTAS QUE VISITAM O ESTADO DE ALAGOAS.|TERMO DE FOMENTO 04/|104|2392|0300046712|2017/10/13|2018/12/31|561000|2017/10/13|1|2017/10/11||561000|0|FUNDO DO TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEIABIHAL|2017|PJ
520533|02347223000155|003004|FOMENTAR, PROMOVER E DIVULGAR ALAGOAS COMO SEGMENTO DO TURISMO DE NEGOCIOS E VENTOS, ATRAVES DE REALIZACAO DE ACOES PARA CAPACITACAO E PROMOCAO DE EVENTOSLIGADOS AO SEGMENTO CORPORATIVO, TAIS COMO: CO|TERMO FOMENTO 05/17|104|2392|0300046720|2017/10/13|2018/12/31|187000|2017/10/13|1|2017/10/11||187000|0|FUNDO DO TURISMO|FUNDACAO P O DESENV DO TURISMO|2017|PJ
910997|04380407000142|002981|FORTALECER O ENGAJAMENTO DO ESTADO DE ALAGOAS EM PROL DE UMA PROSPERIDADE URBANA SUSTENTAVEL E INCLUSIVA ATRAVES DE UMA MELHOR COMPREENSAO DO AMBIENTE URBANO E DO ESTABELECIMENTO OU APERFEICOAMENTO DE|AC.CONTR. ONU-HABITA|104|2735|BANCO|2017/06/29|2019/06/29|4118654.82|2017/08/29|1|2017/06/29||4118654.82|0|ENCARGOS GERAIS DO ESTADO - RECURSOS SOB SUPERVISÃO DA SEFAZ|ESCRT REGIONAL HABITAT AMERICA LATINA CARIBE|2017|PJ
360021|00248698000169|180042|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA NA BASE DO ESPORTE|009/2017|104|3695|0300006044|2017/04/05|2018/04/06|9000|2017/04/06|1|2017/04/04||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FED ALAGOANA DE TENIS DE MESA|2017|PJ
360021|17476247000181|180074|PROGRAMA NA BASE DO ESPORTE|01/2017|001|1054|350516|2017/04/19|2018/04/19|8000|2017/04/19|1|2017/04/18||8000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CASCA CENTRO DE ACAO S PARA CRINACAS E ADOLES|2017|PJ
360021|00248698000169|180073|PROGRAMA NA BASE DO ESPORTE |09/2017|104|3695|0300006044|2017/04/10|2018/04/10|9000|2017/04/10|1|2017/04/10||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FED ALAGOANA DE TENIS DE MESA|2017|PJ
360021|08814081000175|180044|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA BASE NA BASE DO ESPORTE|001/217|104|0055|0300055349|2017/04/06|2018/04/06|9000|2017/04/06|1|2017/04/06||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE BEACH SOCCER|2017|PJ
360021|22879682000197|180048|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA BASE DO ESPORTE,CONFORME TERMO DE FOMENTO Nº0012/2017.|0012/2017|104|2391|0300044420|2017/04/06|2018/04/06|9000|2017/04/06|1|2017/04/05||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE FUTEBOL 7 SOCIETY|2017|PJ
530031|12294708000181|002978|COOPERACAO TEC. E FINANCEIRA ENTRE O ESTADO DE AL, POR INTERM. DA SEINFRA E A CASAL COM A INTERVENIENCIA DA SEFAZ, VISANDO A REALIZACAO DE OBRAS DE IMPLANTACAO AMPLIACAO E MELHORIAS DE DIVERSOS SIST. |CONV. COOP. MUTUA|104|2735|0300001453|2017/06/19|2018/06/29|50000000|2017/06/19|1|2017/06/19||50000000|0|SECRETARIA DE ESTADO DA INFRAESTRUTURA|CASAL  COMPANHIA DE SANEAMENTO DE ALAGOAS|2017|PJ
530542|12706289000148|002046|DETERMINAR A COMPOSICAO FLORISTICA E DIVERSIDADE DE ANGIOSPERMAS E PTERIDOFITAS NOS FRAGMENTOS FLORESTAIS RESIDUAIS PERTENCENTES A USINA SERRA GRANDE. A USINA ENTRA COM A CONTRAPARTIDA ATRAVES DE RECU|TERMO DE COOPERACAO|104|0055|0000000000|2017/08/01|2018/08/01|4800|2017/08/01|1|2017/05/31||4800|0|INSTITUTO DO MEIO AMBIENTE DO ESTADO DE ALAGOAS|USINA SERRA GRANDE SA|2017|PJ
360021|15149228000115|180075|PROGRAMA NA BASE DO ESPORTE|004/2017|104|1135|0300018114|2017/04/19|2018/04/19|14000|2017/04/19|1|2017/04/18||14000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSOCIACAO IPIRANGA DELMIRENSE ESPORTE CLUBE|2017|PJ
360021|21346553000170|180046|PRESTAÇÃO DE SERVIÇOS NO PROGRAMA NA BASE DO ESPORTE ,TERMO DE FOMENTO Nº0004/2017.|0004/2017|001|1523|476455|2017/04/06|2018/04/30|9000|2017/04/06|1|2017/04/06||9000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO CRESCER CIDADAO|2017|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
