CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
410016|12203196000109|002303|CRIAR E MANTER NUCLEOS SETORIAIS LIGADOS AO SETOR PRODUTIVO DO ESTADO DE ALAGOAS. RECURSOS DA SEPLANDE R$ 100.000,00; RECURSOS FEDERALAGOAS R$ 64.800,00|01/2011 FEDERA|104|27359|11001|2011/12/05|2012/12/05|164800|2011/12/20|1|2011/11/16|DESPESA|164800|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FEDERACAO DAS ASSOC COMERC DO EST DE ALAGOAS|2011|PJ
410016|05834849000184|002356|OBJETO DO CONTRATO: OPERACIONALIZAR, NO AMBITO DO PROGRAMA DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO DE ALAGOAS, O PROJETO DE AQUISICAO DE EQUIPAMENTOS PARA COOPERATI|CONV.N.17/11|104|27359|0600011828|2011/12/29|2013/06/30|230508.56|2012/03/19|1|2011/11/23|DESPESA|230508.56|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP.DOS PRODUTORES DE LARANJA LIMA-COOPLAL|2011|PJ
410016|41193723000131|002351|PROMOVER MELHORIA CONTINUA DA CADEIA PRODUTIVA DE OVINO CAPRINOCULTURA E DAS CONDICOES DE VIDA SOCIAL, ECONOMICA, AMBIENTAL E POLITICA DA POPULACAO DO ASSENTAMENTO LAMEIRAO-ACAAL.CP-R$ 27.278,11 BNDES|CONV.N.05/2011|104|27359|0600011828|2011/12/29|2013/06/30|272781.09|2012/03/16|1|2011/11/23|DESPESA|272781.09|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSO.DE COOP.AGRIC.DO ASSENT.LAMEIRAO-ACCAL|2011|PJ
410016|10014589000130|002359|OPERACIONALIZAR NO AMBITO DO PROJETO DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO DE ALAGOAS, O PROJETO ESTRUTURACAO DA COOPERATIVADOS PRODUTORES DO AGROECOLOGICOS DO ES|CONV.N.18/11|104|27359|0600011828|2011/12/29|2013/06/30|299981.62|2012/03/19|1|2011/11/23|DESPESA|299981.62|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP DOS PROD AGROECOLOGICOS DE ALAGOAS LTDA|2011|PJ
410016|02647081000141|002362|OPERACIONALIZAR NO AMBITO DO PROG. DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO O PROJETO AGROINDUSTRIA E BENEF. DE FRUTAS-ASSENTAMENTO MASSANGANA.CP-R$ 29.844,12 BNDES-|CONV. N.06/11|104|27359|0600011828|2011/12/29|2013/06/30|268597.1|2012/03/20|1|2011/11/23|DESPESA|268597.1|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|GRUPO DE FAM DE COOP AG DO ASSENT MASSANGANO|2011|PJ
510557|41180464000104|002314|FOMENTAR AS ARTES CENICAS NO ESTADO DE ALAGOAS, ATRAVES DE APRESENTACOES GRATUITAS DE ESPETACULOS TEATRAIS. RECURSOS SECULT R$ 107.220,00. RECURSOS DA ASSOCIACAO TEATRAL DAS ALAGOAS R$ 15.815,00.|CONV-01/2011 S|104|27359|11001|2011/11/28|2012/11/28|123035|2011/12/26|1|2011/11/23|DESPESA|123035|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|ATA-ASSOCIACAO TEATRAL DAS ALAGOAS|2011|PJ
410016|12203196000109|002325|CRIAR E MANTER NUCLEOS SETORIAIS LIGADOS AO SETOR PRODUTIVO DO ESTADO DE ALAGOAS. RECURSOS SEPLANDE R$ 100.000,00. RECURSOS FEDERALAGOAS R$ 64.800,00.|01/2011|104|27359|11001|2011/12/05|2012/02/05|164800|2012/01/30|1|2011/11/16|DESPESA|164800|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FEDERACAO DAS ASSOC COMERC DO EST DE ALAGOAS|2011|PJ
410016|24175630000165|002349|MELHORAR A RENTABILIDADE DA ATIVIDADE E PROMOVER A SUSTENTABILIDADE DA AGRICULTURA FAMILIAR ATRAVES DA TRANSFORMACAO DOS RESIDUOS DA EXTRACAO DE OLEO DE MAMONA EM ALIMENTO NOBRE PARA A COMPOSICAO DE D|CONV.N.13/11|104|27359|0600011828|2011/12/29|2013/06/30|292589|2012/03/16|1|2011/11/23|DESPESA|292589|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSOCIACAO DE AGRICULTORES ALTERNATIVOS/AAGRA|2011|PJ
410016|12316295000199|002278|CONSTRUCAO DE UMA GUARITA DE SEGURANCA E UM MARCO DE IDENTIFICACAO NA AREA DE 1.370,7 M2 NA RODOVIA DIVALDO SURUAGY, KM.12-MARECHAL DEODORO. PARTICIPACOES SEDEC(410016)-R$ 223.642,63 , ASSEDI-R$ 80 MI|CONVENIO N.06/|104|27359|11001|2011/06/30|2012/06/29|363642.63|2011/09/19|1|2010/08/26|DESPESA|363642.63|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FEDERACAO DA IND DO ESTADO DE AL - FIEA|2011|PJ
510023|12332953000136|002521|APOIO FINANCEIRO AO CUSTEIO UNIDADE MISTA DAGOBERTO OMENA: HUMANIZACAO/AMPLIACAO ATENCAO PSF. SESAU R$600.000,00 (12 X R$50.000,00); PREFEITURA MURICI R$30.000,00. CONV ANTERIOR 002312 (510524). OFICI|06/2011.APOSTI|104|27359|0600012999|2011/12/09|2013/03/09|630000|2013/05/13|1|2011/12/07|DESPESA|630000|0|SECRETARIA DE ESTADO DA SAUDE|PREF MUNI MURICI|2011|PJ
520030|08596828000166|002313|XIV CONGRESSO BRASILEIRA DA MANDIOCA E 1 FEIRA BRASILEIRA DA MANDIOCA, NO PERIODO DE 16 A 19 DE NOVEMBRO DE 2011, NO MUNICIPIO DE MACEIO/AL. RECURSOS DA  SEAGRI R$ 100.000,00. RECURSOS DO INSTITUTO JO|CONV-09/2011|104|27359|11001|2011/12/15|2012/01/31|110000|2011/12/26|1|2011/12/14|DESPESA|110000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|INSTITUTO JOSE BARROS PASSOS|2011|PJ
020501|12264396000163|002337|ESTABELECER REGRAS E CONDICOES PARA PARTICIPACAO DA PREF. MUNICIPAL DE BOCA DA MATA NO CONSTRUCAO DO PREDIO DO FORUM LOCAL, SENDO 90 MIL DO TRIB. DE JUSTICA, 1.029.729,67 DO FUNJURIS E 90 MIL DA PREF.|CONVENIO N.24/|104|27359|11001|2011/11/10|2012/11/10|1209729.67|2012/02/29|1|2011/11/08|DESPESA|1209729.67|0|FUNDO ESPECIAL DE MODERN.DO PODER JUDICIARIO|PREF MUNI BOCA DA MATA|2011|PJ
410016|10342852000110|002304|PROMOVER A QUALIDADE, PRODUTIVIDADE E COMPETITIVIDADE DAS MICRO EMPRESAS E EMPRESAS DE PEQUENO PORTE E COOPERATIVAS. RECURSOS SEPLANDE R$ 164.720,00; RECURSOS DO MOVIMENTO ALAGOAS COMPETIVIDA R$ 73.30|CONV-02/2011|104|27359|11001|2011/12/15|2013/03/15|238020|2011/12/20|1|2011/12/12|DESPESA|238020|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|MOVIMENTO ALAGOAS COMPETITIVA|2011|PJ
410016|08418802000128|002357|PROJETO CONSTRUCAO DO ENTREPOSTO PARA BENEFICIAMENTO E COMERCIALIZACAO DE MEL, INSUMOS E DERIVADOS DO APL DE APICULTURA DO SERTAO ALAGOANO.CP-R$ 30 MIL,  BNDES-R$ 135 MIL.|CONV.N.07/11|104|27359|0600011828|2011/12/29|2013/06/30|300000|2012/03/19|1|2011/11/23|DESPESA|300000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP DOS PROD DE MEL INS E DERIV API COOPEAPI|2011|PJ
410016|12316295000199|002259|O CONVENIO TEM POR OBJETO A REALIZACAO DO VII SEMINARIO DE PROMOCAO AS EXPORTACOES SEMPEX & III ENCONTRO INTERNACIONAL DE NEGOCIOS -ENIM|03/2011|001|12335|377910|2011/05/12|2011/06/12|220000|2011/06/01|1|2011/05/10|DESPESA|220000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FEDERACAO DA IND DO ESTADO DE AL - FIEA|2011|PJ
410016|06018231000109|002283|CAPACITACAO DOS EXCLUIDOS SOCIAIS REMANESCENTES DAS ENCHENTES DE ALAGOAS/2010, BRANQUINHA, CAJUEIRO, CAPELA JACUIPE, JOAQUIM GOMES, MURICI, PAULO JACINTO, QUEBRANGULO, RIO LARGO, SANTANA DO , SAO JOSE|TERMO PARCERIA|104|27359|0600011364|2011/10/05|2012/11/05|1108030|2011/10/20|1|2011/09/09|DESPESA|1108030|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2011|PJ
510524|12212544000104|002274|OBJETIVO DE AMENIZAR O SOFRIMENTO DE PACIENTES CARENTES PORTADORES DE CANCER,EM TRATAMENTO RADIO/QUIMIOTERAPIA, VINDOS DO INTERIOR DO ESTADO, QUE SE HOSPEDAM NA CASA DE APOIO LENITA QUINTELA VILELA, R|CONVENIO N 03/|104|27359|0000011001|2011/06/13|2012/04/13|110000|2011/08/17|1|2011/06/10|DESPESA|110000|0|FUNDO ESTADUAL DE SAUDE|REDE FEMININA DE COMBATE AO CANCER|2011|PJ
520030|09536120000263|002257|AQUISICAO DE SEMENTES DIVERSA DESTINADAS A SECRETARIA DE AGRICULTURA-SEAGRI.|CONTRATO SEAGR|104|27359|0605008159|2011/04/07|2011/12/31|798000|2011/04/29|1|2011/04/05|DESPESA|798000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FERNANDO JOAO PREZZOTTO|2011|PJ
520030|07365874000191|002385|REALIZACAO DA 12 FEIRA DA REFORMA AGRARIA NO ESTADO DE ALAGOAS NO PERIODO DE 06 A 10 DE SETEMBRO DE 2011 NO MUNICIPIO DE MACEIO-AL|CONV-10/2011|104|27359|11001|2011/11/03|2012/12/31|50223.8|2012/06/12|1|2011/11/03|DESPESA|50223.8|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2011|PJ
410016|07387606000170|002310|PROMOVER O PROGRAMA DE COMUNICACAO DAS COOPERATIVAS DE ALAGOAS PARA DIVULGACAO DE ANUNCIOS, INFORMACOES ESPECIALIZADAS...DAS ACOES DOS PROGRAMAS DO SISTEMA COOPERATIVISTA.LIBERACOES EM 8 PARCELAS MENS|TERMO DE CONV.|104|27359|11001|2011/12/22|2012/08/22|120000|2011/12/22|1|2011/12/16|DESPESA|120000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERV NAC DE APREND DO COOP NO EST DE ALAGOAS|2011|PJ
410016|04788779000102|002346|OPERACIONALIZAR, NO AMBITO DO PROGRAMA DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO DE ALAGOAS, O PROJETO DE AMPLIACAO DA CAPACIDADE PRODUTIVA DA COOPMEL.CP R$ 21.916,00|CONV.N.15/2011|104|27359|0600011828|2011/12/29|2013/06/30|219159.99|2012/03/16|1|2011/11/23|DESPESA|219159.99|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP.DOS PROD DE MEL DE ABEL.E DERIVA LTDA|2011|PJ
410016|08462129000123|002352|DESENVOLVER OS ARRANJOS PRODUTIVOS LOCAIS. CP.24.319,50 BNDES-R$ 109.437,75.|CONV. N. 10/20|104|27359|0600011828|2011/12/29|2013/06/30|243295|2012/03/16|1|2011/11/23|DESPESA|243295|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSOC DOS PRODUTORES RURAIS DE SAO SEBASTIAO|2011|PJ
510526|12498937000118|002334|CONCESSAO DE OPORTUNIDADE DE COMPLEMETACAO DE ENSINO E APREDIZAGEM A MENORES, ADOLESCENTES, NA CONDICAO DE APRENDIZ, REGULARMENTE MATRICULADOS, COM FREQUENCIA EFETIVA. VALOR POR APREDIZ R$ 656,15, VL.|CONVENIO AMGES|104|27359|11001|2011/11/16|2012/11/16|62990.4|2012/02/22|1|2011/11/14|DESPESA|62990.4|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2011|PJ
520030|00759221000148|002261|PROMOVER, ATRAVES DE PARCERIA COM O ESTADO DE ALAGOAS(SEAGRI), A XIV E XV FEIRA CAMPONESA, NO PERIODO DE 09 A 11 DE JUNHO E 19 A 22 DE OUTUBRO DE 2011, NOMUNICIPIO DE MACEIO. VALOR REFERENTE AO ESTADO|PROC ADM 1400-|104|27359|UNICA|2011/06/02|2011/10/22|94820|2011/06/08|1|2011/06/01|DESPESA|94820|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2011|PJ
520030|12315123000109|002276|PROMOVER ATRAVES DE PARCERIA COM O ESTADO ATRAVES DA SEAGRI A II EXPOALAGOAS DE 11 A 15 DE MAIO DE 2011, NO MUNICIPIO DE MACEIO/AL, RECURSOS SEAGRI R$ 90.000,00, RECURSOS FEDERACAO DA AGRICULTURA E PE|CONVENIO 4-EXP|104|27359|0605008159|2011/08/11|2011/09/30|99000|2011/08/23|1|2011/07/21|DESPESA|99000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FEDERACAO DA AGRICULTURA E PECUARIA DO EST AL|2011|PJ
530031|41167347000100|002289|EXECUCAO DAS OBRAS E SERVICOS EXECUCAO DO SISTEMA DE ESGOTAMENTO SANITARI    O DO CONJUNTO RESIDENCIAL JOSE APRIGIO VILELA EM MACEIO-AL.|CONTRATO N.45/|104|27359|0600010813|2011/10/07|2012/04/07|2359947.59|2011/10/27|1|2011/10/04|DESPESA|2359947.59|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|CONY ENGENHARIA LTDA.|2011|PJ
410016|07365874000191|002348|OBJETO DO CONTRATO: FORTALECIMENTO DAS ATIVIDADES DA PRODUCAO DE INHAME DOS ASSENTAMENTOS DA MICRORREGI¿O ALAGOANA.CP R$ 29.461,28 BNDES-R$ 132.575,74 .|CONV. N.14/11|104|27359|0600011828|2011/12/29|2013/06/30|294612.75|2012/03/16|1|2011/11/23|DESPESA|294612.75|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2011|PJ
410016|02990717000153|002263|PRESTACAO DE SERVICOS DE ASSESSORAMENTO PARA IMPLANTACAO DO PROJETO GOVERNO ORIETADO PARA RESULTADOS.|CONTRATO 008/1|104|27359|11001|2011/04/04|2012/06/04|5278672|2011/06/14|1|2011/03/31|DESPESA|5278672|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|MACROPLAN/PROSPECTIVA ESTRATEGIA & GESTAO S/S|2011|PJ
510023|00593606000188|002519|FORTALECER GESTAO SAUDE. SESAU R$ 580.000,00 (= 2 X R$ 50.000,00 + 6 X R$ 80.000,00). RESTAM 4 PARCELAS (5 A 8) X 80.000,00. COSEMS R$ 310.000,00. OFICIO SESAU 48, 29/4/13, 1500-013894/2013. CONVENIO|SESAU 07/11.AP|104|27359|0600012999|2011/12/21|2014/06/21|890000|2013/05/10|1|2011/12/20|DESPESA|890000|0|SECRETARIA DE ESTADO DA SAUDE|COLEGIADO DOS SECRETARIOS MUN. DE SAUDE AL|2011|PJ
510524|12332953000136|002312|APOIO FINANCEIRO PARA CUSTEIO DA UNIDADE MISTA DAGOBERTO OMENA.OS RECURSOS NO MONTANTE DE R$ 600.000,00 SERAO LIBERADOS EM 12 PARCELAS IGUAIS E SUCESSIVAS DE R$ 50.000,00.|CONV-06/2011|104|27359|11001|2011/12/09|2013/03/09|600000|2011/12/23|1|2011/12/07|DESPESA|600000|0|FUNDO ESTADUAL DE SAUDE|PREF MUNI MURICI|2011|PJ
520030|12030610000117|002273|CONJUGACAO DE ESFORCOS PARA EXECUCAO DE ACOES QUE VISAM A IMPLEMENTACAO E GESTAO DO PROGRAMA DE AVICULTURA FAMILIAR, ENTRE SEAGRI R$ 1.192.931,85, SEBRAE R$ 200.090,00, E O ICTAL NA CONDICAO DE EXECUT|CONV-2/11 SEAG|104|27359|0600011119|2011/06/29|2012/10/28|1393021.85|2011/08/16|1|2010/06/17|DESPESA|1393021.85|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|INST DE DESEV CIENT E TECNOLOGICO/ICTAL|2011|PJ
530031|12225546000120|002288|COOPERACAO TECNICA E FINANCEIRA PARA IMPLANTACAO DE INFRAESTRUTURA TURISTICA NA MARGEM DO LAGO XINGO, RECURSOS SEINFRA R$ 509.569,75  -  RECURSOS PREFEITURA DE PIRANHAS R$ 12.384,14.|01/11 SEINFRA-|104|27359|0600010813|2011/09/19|2012/07/19|521953.89|2011/10/27|1|2011/09/19|DESPESA|521953.89|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI PIRANHAS|2011|PJ
410016|12160537000106|002354|CONJUGAREM ESFORCOS COM O PROPOSITO DE OPERACIONALIZAR, NO AMBITO DO PROGRAMA DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO DE ALAGOAS, O PROJETO FORTALECIMENTO DA RICINO|CONV.N.19/2011|104|27359|0600011828|2011/12/29|2013/06/30|300000|2012/03/16|1|2011/11/23|DESPESA|300000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP.AGROP.INDUS.DE ARAPIRACA LTDA-CAPIAL|2011|PJ
410016|10653287000102|002355|OPERACIONALIZAR, NO AMBITO DO PROGRAMA DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO DE ALAGOAS, O PROJETO DE ESTRUTURACAO DE UM ESPACO TURISTICO NA COOPTUR RURAL.CP-20.7|CONV. N.16/201|104|27359|0600011828|2011/12/29|2013/06/30|207554.66|2012/03/16|1|2011/11/23|DESPESA|207554.66|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP.DE TURISMO RURAL DE PENEDO LTDA|2011|PJ
410016|08374383000170|002358|TRANSFORMACAO DOS RESIDUOS DA EXTRACAO DE OLEO DE MAMONA EM ALIMENTO NOBRE PARA A COMPOSICAO DE DIETAS DE ANIMAIS DE PRODUCAO.CP-R$ 29.258,90 BNDES-131.665,05|CONV.N.08/11|104|27359|0600011828|2011/12/29|2013/06/30|292589|2012/03/19|1|2011/11/23|DESPESA|292589|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOPER.DOS AGR.FAMI.PROD.DE MAM.DO EST.AL.LTD|2011|PJ
510524|00593606000188|002315|CONTRIBUIR PARA O FORTALECIMENTO DA GESTAO DE SAUDE. SESAU R$ 580.000,00 - EM2 PARCELAS DE R$ 50.000,00 + 6 PARCELAS DE R$ 80.000,00. RECURSOS DE CONTRAPARTIDA DO COSEMS R$ 310.000,00.|CONV-07/2011 S|104|27359|11001|2011/12/21|2014/06/21|890000|2011/12/27|1|2011/12/20|DESPESA|890000|0|FUNDO ESTADUAL DE SAUDE|COLEGIADO DOS SECRETARIOS MUN. DE SAUDE AL|2011|PJ
410016|12705331000106|002353|CONJUGACAO DE ESFORCOS PARA COM PROPOSITO DE OPERACIONALIZAR O PROGRAMA DE APOIO FINANCEIRO AOS ARRANJOS PRODUTIVOS LOCAIS DE BAIXA RENDA DO ESTADO DE ALAGOAS.CP-R$ 19.536,00 BNDES-R$ 87.912,00 .|CONV. N.04/201|104|27359|0600011828|2011/12/29|2013/06/30|195360|2012/03/16|1|2011/11/23|DESPESA|195360|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSOCIACAO COMUNITARIA SAO JOSE|2011|PJ
410016|05954790000168|002347|MELHORAR A COMPETITIVIDADE DOS PEQUENOS PRODUTORES FAMILIARES "COOPERADOS E SIMPATIZANTES",COOPEAGRO.CP R$ 30.000,00 BNDES-R$ 135.000,00|CONV.N.09/2011|104|27359|0600011828|2011/12/29|2013/06/30|299999.99|2012/03/16|1|2011/11/23|DESPESA|299999.99|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|COOP. DOS PEQUENOS AGRICULTORES ORGANIZADOS|2011|PJ
410016|02922855000103|002360|OBJETO DO CONTRATO: PROMOVER O MAIOR APROVEITAMENTO DA CULTURA DA MANDIOCA NO MUNIC¿PIO DE MARAGOGI ATRAV¿S DA IMPLANTACAO DA CASA DE FARINHA.CP-R$ 29.972,72 BNDES-R$ 134.868,25 .|CONV.N.12/11|104|27359|0600011828|2011/12/29|2013/06/30|299707.22|2012/03/19|1|2011/11/23|DESPESA|299707.22|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSOCIACAO DOS TRAB RURAIS DO ASSENT DANDARA|2011|PJ
520030|00348003000110|002295|PROMOVER ATRAVES DE PARCERIA SEAGRI X EMBRAPA O 10 CONGRESSO INTERNACIONAL DO LEITE DE 26 A 28 OUT/11, EM MACEIO. RECURSOS SEAGRI R$ 104.000,00; EMBRAPA  R$ 430.000,00.|CONV-08|104|27359|11001|2011/11/01|2011/12/31|534000|2011/11/25|1|2011/11/01|DESPESA|534000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|EMBRAPA|2011|PJ
520030|12436168000123|002296|PROMOVER ATRAVES DE PARCERIA SEAGRI X ASSOC. CRIADORES DE CAPRINOS E OVINOS A 61 EXPOAGRO, 21 A 30 OUT/11, EM MACEIO, RECURSOS SEAGRI R$ 266.500,00; RECURSOS ASSOCIACAO DOS CRIADORES R$ 26.500,00|CONV-06|104|27359|11001|2011/11/08|2011/12/31|293000|2011/11/25|1|2011/11/08|DESPESA|293000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2011|PJ
520030|04207672000557|002256|AQUISICAO DE SEMENTES DESTINADAS A SECRETARIA DE ESTADO DA AGRICULTURA-SEAGRI|CONTRATO SEAGR|104|27359|0605008159|2011/04/07|2011/12/31|5446250|2011/04/29|1|2011/04/05|DESPESA|5446250|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SANTANA ALGODOEIRA LTDA|2011|PJ
020501|12225546000120|002336|ESTABELECER REGRAS E CONDICOES PARA PARTICIPACAO DA PREF.MUNIC. DE PIRANHAS NA CONSTRUCAO DO PREDIO DO FORUM LOCAL. TRIB. DE JUSTICA-R$ 50 MIL, PREF. DE PIRANHAS-R$ 50 MIL, FUNJURIS-R$ 976.362,17 .|CONVENIO 23/20|104|27359|11001|2011/11/10|2012/11/10|1076362.17|2012/02/29|1|2011/11/08|DESPESA|1076362.17|0|FUNDO ESPECIAL DE MODERN.DO PODER JUDICIARIO|PREF MUNI PIRANHAS|2011|PJ
410016|12955431000190|002350|MELHORAR E ESTRUTURAR A SEDE SOCIAL COMUNITARIA PARA A VIABILIZACAO DE ATIVIDADES ASSOCIATIVAS E PRODUTIVAS DAS PEQUENAS PROPRIEDADES FAMILIARES.CP22.470,00 BNDES-R$ 101.150,00 .|CONV. N.11/201|104|27359|0600011828|2011/12/29|2013/06/30|224700|2012/03/16|1|2011/11/23|DESPESA|224700|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|ASSO.COM.DOS.PROD.RUR.DO SITIO L.GRAN.BRASILI|2011|PJ
410016|07169373000130|002255|REPASSE DE RECURSOS VISANDO A REALIZACAO DO FORUM ESTADUAL DE DEFESA CIVIL E CIDADANIA. RECURSOS DO ESTADO NO VALORDE R$ 25.000,00 .|CONV.01/2011|104|27359|11001|2011/04/19|2011/05/19|36500|2011/04/25|1|2011/04/18|DESPESA|36500|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|INSTITUTO BRAS DE MUNIC CIDADAN E GESTAO|2011|PJ
510524|12498937000118|002297|CONCESSAO DE OPORTUNIDADE DE COMPLEMENTACAO DE ENSINO E APRENDIZAGEM A MENORES, ADOLESCENTES, NA CONDICAO DE APRENDIZ, REGULARMENTE MATRICULADOS, EM SITUACOES DE REAIS DE VIDA E TRABALHO, APERFEICOAME|CONV-014/2011|104|27359|11001|2011/11/16|2012/11/16|669273|2011/12/05|1|2011/11/14|DESPESA|669273|0|FUNDO ESTADUAL DE SAUDE|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2011|PJ
510526|05438078000106|002265|MUTUA COOPERACAO ENTRE OS PARTICIPES DE MODO QUE TENHA-SE ASSEGURADO O PROJETO JUSTICA ITINERANTE E MUTIROES PARA ERRADICACAO DO SUB-REGISTRO CIVIL DE NASCIMENTO NO ESTADO DE ALAGOAS.|CONVENIO N.001|001|35572|0000069264|2011/05/25|2011/08/25|60000|2011/07/14|1|2011/05/23|DESPESA|60000|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|FUNDO ESPECIAL PARA REGISTRO CIVIL-FERC|2011|PJ
520030|04811676000116|002285|PROMOVER A REALIZACAO DA 34 EXPOSICAO AGROPECUARIA DA BACIA LEITEIRA E FEIRA DA AGRICULTURA FAMILIAR NO PERIODO DE 28/09 A 01/10/11 NO MUNICIPIO DE BATALHA/AL.|CONVENIO N.05|104|27359|11001|2011/09/30|2011/10/01|83500|2011/10/19|1|2011/09/30|DESPESA|83500|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CPLA-COOP.DE PROD.LEITEIRA DE AL. LTDA|2011|PJ
250559|300041|002266|PROJETO ACOLHE ALAGOAS VISA A FORTALECER/AMPLIAR REDE DE ACOLHIMENTO A CRIANCAS/ADOLESCENTES/JOVENS/ADULTOS EM VULNERABILIDADE, DEVIDO USO DE DROGAS, OFERECENDO OPORTUNIDADE DE REORGANIZAR VIDA. ATA 9|PROJ.ACOLHE AL|104|27359|0600009157|2011/05/26|2011/12/31|4905000|2013/02/27|1|2011/04/27|DESPESA|4905000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SECRET.DE EST. DE PREVENCAO A VIOLENCIA|2011|UG
250559|520027|002327|CRIACAO DE 500 VAGAS EM CURSOS DE QUALIFICACAO PROFISSIONAL PARA OFERTA AOS  JOVENS DE 16 A 29 ANOS EM SITUACAO DE POBREZA E EXTREMA POBREZA OBJETIVANDO   INSERIR NO MERCADO DE TRABALHO|PROJ N 033/201|104|27359|0600011690|2011/10/27|2012/12/31|436000|2012/02/03|1|2011/10/27|DESPESA|436000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE ESTADO DO TRABALHO E EMPREGO|2011|UG
250559|540037|002290|AQUISICAO DE 6000 FILTROS DE CERAMICA P/ AGUA, PARA MELHORIA QUALIDADE VIDA HABITANTES DOS QUILOMBOS ALAGOANOS. APROVADO NA REUNIAO 11 CIPIS, 04/08/2011. RECURSOS FECOEP R$ 328.000,00. POUPANCA CONVEN|PROJ. CIPIS N|104|27359|0600011305|2011/08/04|2012/12/31|328000|2012/01/12|1|2011/08/04|DESPESA|328000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE EST DA MULHER E DOS DIREITOS HUMANOS|2011|UG
250559|540037|002345|CAPACITAR 450 MULHERES EM SITUACAO DE RISCO PARA ATUAREM NA CONSTRUCAO CIVIL, BUSCANDO EQUIDADE NO CAMPO DE TRABALHO. SERA REALIZADO EM 06 CIDADES: MARECHAL DEODORO, PENEDO, PIRANHAS, VICOSA, ARAPIRAC|PROJ 027/2011/|104|27359|0600011836|2011/12/15|2012/06/15|479452.6|2012/03/14|1|2011/12/15|DESPESA|479452.6|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE EST DA MULHER E DOS DIREITOS HUMANOS|2011|UG
250559|520030|002371|DISTRIBUICAO DE SEMENTES AOS AGRICULTORES FAMILIARES DO ESTADO DE ALAGOAS,   VISANDO DIMINUIR A VULNERABILIDADE SOCIAL, COMBATENDO A FOME E A DESNUTRICAO DAS FAMILIAS RURAIS, POSSIBILITANDO A SEGURANC|DISTRIBUICAO S|104|27359|0600011844|2011/12/15|2012/12/15|7700000|2013/02/18|1|2011/12/15|DESPESA|7700000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2011|UG
510516|510514|002421|CUSTEAR BOLSAS DE INICIACAO CIENTIFICA-PIBIC PARA ALUNOS DA UNEAL. RECURSOS DA FAPEAL 28 BOLSAS DE R$ 300,00 POR 12 MESES-TOTAL R$ 100.800,00. RECURSOS DA UNEAL  28 BOLSAS DE R$ 300,00 POR 12 MESES-TO|1 TERMO DE COO|001|35572|69922|2011/11/30|2012/11/30|201600|2012/09/06|1|2011/11/29|DESPESA|201600|0|UNIVERSIDADE ESTADUAL DE ALAGOAS|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|2011|UG
510524|510556|002298|REALIZACAO DO CURSO TECNICO EM ENFERMAGEM PARA OS EGRESSOS DO CURSO DE AUXILIAR EM ENFERMAGEM. CONVENIO ENTRE SESAU X UNCISAL X ESCOLA TECNICA DE SAUDE PROFESSORA VALERIA HORA. UMA PARCELA DE R$ 216.3|CONV-05/2011|001|35572|68853|2011/10/27|2011/12/27|216320.62|2011/12/05|1|2011/10/27|DESPESA|216320.62|0|FUNDO ESTADUAL DE SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2011|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
