CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
360021|26939360000147|230201|É a promoção de acessibilidade esportiva por meio de oficinas de capoeira e realização do ¿Candeias Fest¿ para crianças, adolescentes e adultos das comunidades de Maceió, praticantes ou não da arte da|TF 005/2023|104|3694|0013000065026|2023/08/31|2024/03/01|15000|2023/08/31|9|2023/08/30||15000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE| ASSOCIACAO CAPOEIRA CANDEIAS|2023|PJ
360021|24176992000170|230157|O objeto do Termo de Fomento é a Realização do JOGOS DO PARADESPORTO DE ALAGOAS 2023, visando democratizar e fomentar o acesso ao esporte de qualidade, como forma de inclusão social, contribuindo para|TF 002/2023|104|3209|0003000039887|2023/05/26|2024/05/26|417750|2023/05/26|9|2023/05/25||417750|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSOCIAÇÃO DOS DEFICIENTES F E MENTAIS DE ARAPIRAC|2023|PJ
360021|22986127000164|230193|Realização de parceria objetivando a realização dos JOGOS 60+ DE ALAGOAS 2023, visando o fortalecimento das atividades esportivas.|TF 004/2023|104|0810|0003000041856|2023/08/28|2024/08/29|215170|2023/08/28|9|2023/08/25||215170|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO PROJETO BEM VIVER NA 3 IDADE|2023|PJ
360021|23294144000101|230141|Realização do Fórum de gestores municipais de esporte.|TF 001/2023|104|3694|0003000007002|2023/03/05|2024/03/05|200000|2023/03/05|9|2023/03/04||200000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|INSTITUTO CANDIDO TELES  |2023|PJ
360021|22879682000197|230143|objeto do Termo de Fomento é a Realização da promoção de atividades esportivas no intuito de promoção de uma vida saudável. |TF 003/2023|104|2391|0003000040735|2023/05/24|2024/05/24|82600|2023/05/24|9|2023/05/23||82600|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE FUTEBOL 7 SOCIETY|2023|PJ
360021|22879682000197|230234|O objeto do Termo de Colaboração é a execução de o de apoio da Administração Pública Estadual para a execução dos Jogos dos Servidores 2023, visando experiências esportivas para os Servidores Públicos|TC 032/2023|104|2391|0003000050862|2023/10/19|2024/04/19|418000|2023/10/19|1|2023/10/18||418000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE FUTEBOL 7 SOCIETY|2023|PJ
360021|34167467000142|230206|Restruturação do clube a fim de criar mais representatividade no cenario nacional colocando Alagoas nos calendarios das grandes competições, criando um vinculo do torcedor com o clube do coração vincu|TF 011/2023|104|0056|0003000069701|2023/08/31|2024/08/31|250000|2023/08/31|9|2023/08/30||250000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ESPORTE CLUBE CRUZEIRO ARAPIRACA|2023|PJ
360021|10319579000103|230228|Este Termo de Colaboração, decorrente do Chamamento público nº 001/2022 publicado no Diário Oficial do Estado de Alagoas de 09 de novembro de 2022, tem por objeto a seleção de propostas o de 10 (dez) |TC 031/2023|104|3209|0300006164|2023/10/13|2024/10/13|50000|2023/10/13|1|2023/10/06||50000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|ASSOC DE DESENV DA COMUN REM DE QUIL CARRASCO|2023|PJ
360021|12439568000192|230223|A estruturação do clube a fim de criar mais representatividade no cenário nacional, criando um vinculo do torcedor com o clube do coração vinculando-o ao nosso Estado, fazerndo valer a representativid|TF 017/2023|104|0056|0003000039705|2023/10/05|2024/10/05|286361.19|2023/10/05|9|2023/10/04||286361.19|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|AGREMIACAO SPORTIVA ARAPIRAQUENSE  ASA|2023|PJ
360021|12183299000146|230195|Manutenção e estruturação de implementação de um sistema financeiro de gestão financeira e de recursos humanos para o Centro Sportivo Alagoano.|TF 006/2023|104|2393|0003000010497|2023/08/29|2024/08/29|7700361.19|2023/08/29|9|2023/08/28||7700361.19|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CENTRO SPORTIVO ALAGOANO  CSA|2023|PJ
360021|12159281000109|230198|Desenvolvimento do futebol em Alagoas, nas competições: campeonato brasileiro da serie B, primeira e segunda fase.
|TF 007/2023|104|0055|0003000062574|2023/08/29|2023/12/29|1500000|2023/08/29|9|2023/08/28||1500000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CLUBE DE REGATAS BRASIL|2023|PJ
360021|12159281000109|230218|Desenvolvimento do futebol Alagoano, conforme descrição conatante no plano de trabalho.|TF 016/2023|104|0055|0003000062582|2023/10/03|2024/01/03|161361.19|2023/10/03|9|2023/09/28||161361.19|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CLUBE DE REGATAS BRASIL|2023|PJ
360021|12159281000109|230199|Desenvolvimento do futebol em Alagoas, nas competições: campeonato brasileiro da serie B primeira e segunda fase.|TF 009/2023|104|0055|0003000062272|2023/08/29|2023/12/29|1500000|2023/08/29|9|2023/08/28||1500000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CLUBE DE REGATAS BRASIL|2023|PJ
360021|12159281000109|230219|Desenvolvimento do futebol alagoano, conforme descrição constante no plano de trabalho.|TF 015/2023|104|0055|0003000060610|2023/10/03|2024/01/03|950000|2023/10/03|1|2023/09/28||950000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CLUBE DE REGATAS BRASIL|2023|PJ
360021|12159281000109|230196|Desenvolvimento do futebol em Alagoas, nas competições: Campeonato brasileiro da serie B, primeira e segunda fase.|TF 010/2023|104|0055|0003000062280|2023/08/29|2023/12/29|2000000|2023/08/29|9|2023/08/28||2000000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CLUBE DE REGATAS BRASIL|2023|PJ
360021|12159281000109|230197|Desenvolvimento do futebol em Alagoas, nas competições: campeonato: campeonato brasileiro da serie B primeira e segunda fase.|TF 008/2023|104|0055|0003000062299|2023/08/29|2023/12/29|2000000|2023/08/29|9|2023/08/28||2000000|0|SECRETARIA DE ESTADO DO ESPORTE, LAZER E JUVENTUDE|CLUBE DE REGATAS BRASIL|2023|PJ
410512|12442570000110|230229|Convênio PM-AL 002/2023-Fiscalização de trânsito e afins relacionados à Segurança do Trânsito - Estabelecer procedimentos de cooperação que propiciem a implementação de dispositivos da Lei n.º 9.503, |002/2023-Detran/AL|104|2735|0600500462|2023/10/17|2028/10/16|720000|2023/10/17|1|2023/10/16||720000|0|DEPARTAMENTO ESTADUAL DE TRÂNSITO DE ALAGOAS|POLICIA MILITAR DO ESTADO DE ALAGOAS|2023|PJ
510020|15539350000106|230129|VISANDO O TRANSPORTE DE ALUNOS (geite) DA REDE EST. DE ENSINO. CONF. PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE  03/03/2023.|01800.0000002018/2023|104|0056|0006000710932|2023/03/03|2023/12/31|211408|2023/03/03|4|2023/01/30||211408|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNICIPAL DE EDUCAÇÃO  CAMPO GRANDE|2023|PJ
510020|30493333000160|230125|VISANDO ATENDER O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 01/03/2023.|01800.0000002140/2023|104|1135|0006000710276|2023/03/01|2023/12/31|494064|2023/03/01|4|2023/01/27||494064|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNI DE  EDUCAÇÃO DE PARICONHA|2023|PJ
510020|12334629000157|230080|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 06/03/2023.|01800.0000002081/2023|104|1133|0600003080|2023/02/28|2023/12/31|300176|2023/02/28|4|2023/01/27||300176|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CHA PRETA |2023|PJ
510020|13987767000106|230131|VISANDO ATENDER O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA 3726/2023  PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000002560/2023|001|1054|423491|2023/03/07|2023/12/31|728540|2023/03/07|4|2023/03/02||728540|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNICIPAL DE EDUCAÇÃO DE DELMIRO GOUVEIA|2023|PJ
510020|12227351000119|230059|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001674/2023|104|2046|0600002467|2023/02/28|2023/12/31|406464|2023/02/28|4|2023/01/27||406464|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI ANADIA|2023|PJ
510020|30426339000115|230126|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001965/2023|104|3549|0006000710167|2023/02/28|2023/12/31|461214|2023/02/28|4|2023/01/27||461214|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|SECRETARIA MUNICIPAL DE EDUCACAO MURICI|2023|PJ
510020|12250908000132|230074|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001938/2023|001|2259|111820X|2023/02/28|2023/12/31|299008|2023/02/28|4|2023/01/27||299008|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI DOIS RIACHOS|2023|PJ
510020|30332200000102|230127|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA 3726/2023, PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 03/03/2023.|01800.0000001938/2023|001|2259|111820X|2023/03/03|2023/12/31|299008|2023/03/03|4|2023/01/31||299008|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|SECRETARIA MUNICIPAL DE EDUCAÇÃO DOIS RIACHOS|2023|PJ
510020|16418264000108|230072|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002018/2023|104|0056|0006000710932|2023/02/28|2023/12/31|211408|2023/02/28|4|2023/01/27||211408|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|FUNDO MUNICIPAL DE EDUCAÇÃO DE OLHO D AGUA GRANDE|2023|PJ
510020|12250916000189|230057|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001949/2023|104|0712|0600710229|2023/02/28|2023/12/31|1427004|2023/02/28|4|2023/01/27||1427004|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTANA DO IPANEMA|2023|PJ
510020|12332953000136|230031|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001965/2023|104|3549|0006000710167|2023/02/28|2023/12/31|461214|2023/02/28|4|2023/01/27||461214|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MURICI|2023|PJ
510020|12228375000192|230073|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001638/2023|001|2121|166901|2023/02/28|2023/12/31|838332|2023/02/28|4|2023/01/27||838332|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IGACI|2023|PJ
510020|12207411000131|230077|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 03/03/2023.|01800.0000002016/2023|104|0056|0600007158|2023/02/28|2023/12/31|204400|2023/02/28|4|2023/01/27||204400|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLHO DAGUA GRANDE|2023|PJ
510020|12242020000158|230105|VISANDO O TRANSPORTE ESCOLAR (GEITE) PARA TRANSPORTAR OS ALUNOS DA REDE EST DE ENSINO.CONF PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023.|01800.0000002010/2023|104|2117|0600001911|2023/03/07|2023/12/31|106288|2023/03/07|4|2023/03/07||106288|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FELIZ DESERTO|2023|PJ
510020|12228904000158|230055|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001646/2023|104|0056|0600004906|2023/02/28|2023/12/31|624150|2023/02/28|4|2023/01/27||624150|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MAJOR IZIDORO|2023|PJ
510020|12236873000187|230044|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001639/2023|104|2046|0006000710500|2023/02/28|2023/12/31|163520|2023/02/28|4|2023/01/27||163520|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARIBONDO|2023|PJ
510020|12251286000167|230115|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001945/2023|104|0712|0600710059|2023/03/08|2023/12/31|345582|2023/03/08|4|2023/01/31||345582|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARAVILHA|2023|PJ
510020|12332946000134|230047|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001961/2023|104|0713|0600710097|2023/02/28|2023/12/31|2436156|2023/02/28|4|2023/01/27||2436156|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI UNIAO DOS PALMARES|2023|PJ
510020|12264248000149|230116|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001700/2023|104|0849|0600002025|2023/03/07|2023/12/31|33872|2023/03/07|4|2023/01/26||33872|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI ROTEIRO|2023|PJ
510020|12335436000110|230064|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002088/2023|104|1133|0600710054|2023/02/28|2023/12/31|50224|2023/02/28|4|2023/01/27||50224|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PINDOBA|2023|PJ
510020|12261228000114|230122|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST.DE ENSINO.CONF.PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBLDOE 08/03/2023.|01800.0000002038/2023|001|2646|199559|2023/03/08|2023/12/31|927684|2023/03/08|4|2023/01/30||927684|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO JOSE DA TAPERA|2023|PJ
510020|35561471000153|230103|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST DE ENSINO.CONF. PORTARIA 3.726/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023.|01800.0000001643/2023|001|3332|581062|2023/03/07|2023/12/31|245280|2023/03/07|4|2023/01/30||245280|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PARIPUEIRA|2023|PJ
510020|12251450000136|230114|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000002040/2023|104|0712|0600006009|2023/02/28|2023/12/31|242214|2023/03/08|4|2023/02/28||242214|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MONTEIROPOLIS|2023|PJ
510020|12207551000100|230035|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001753/2023|104|0056|0600004779|2023/02/28|2023/12/31|671454|2023/02/28|4|2023/01/27||671454|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI LAGOA DA CANOA|2023|PJ
510020|12842829000110|230078|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 03/03/2023.|01800.0000001704/2023|104|3541|0600000905|2023/02/28|2023/12/31|2241392|2023/02/28|4|2023/01/27||2241392|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TEOTONIO VILELA|2023|PJ
510020|12241675000101|230090|VISANDO O TRANSPORTE ESCOLAR (GEITE)AOS ALUNOS DA REDE EST. CONF. PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023|01800.0000001644/2023|104|0057|0600003883|2023/03/07|2023/12/31|381060|2023/03/07|4|2023/01/30||381060|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI QUEBRANGULO|2023|PJ
510020|12237038000161|230109|VISANDO O TRANSPORTE ESCOLAR (geite) AOS ALUNOS DA REDE EST DE ENSINO.CONF.PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023|01800.0000001650/2023|001|0136|387533|2023/03/07|2023/12/31|212576|2023/03/07|4|2023/01/26||212576|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MINADOR DO NEGRAO|2023|PJ
510020|35634435000172|230046|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002140/2023|104|1135|0006000710276|2023/02/28|2023/12/31|494064|2023/02/28|4|2023/01/27||494064|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PARICONHA|2023|PJ
510020|12242350000143|230087|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000002013/2023|001|2126|164682|2023/02/28|2023/12/31|1324512|2023/02/28|4|2023/01/27||1324512|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IGREJA NOVA|2023|PJ
510020|12369880000157|230091|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000002037/2023|104|0712|0600006149|2023/02/28|2023/12/31|795700|2023/02/28|4|2023/01/27||795700|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PÃO DE AÇÚCAR|2023|PJ
510020|12369872000100|230108|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000002036/2023|104|4548|0006000710237|2023/02/28|2023/12/31|143080|2023/02/28|4|2023/01/27||143080|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PALESTINA|2023|PJ
510020|12366720000154|230020|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001778/2023|104|1134|0600710025|2023/02/28|2023/12/31|653058|2023/02/28|4|2023/01/27||653058|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PORTO CALVO|2023|PJ
510020|12364881000109|230050|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001799/2023|104|2404|0600001458|2023/02/28|2023/12/31|271852|2023/02/28|4|2023/01/27||271852|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO MIGUEL DOS MILAGRES|2023|PJ
510020|12356879000198|230121|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST DE ENSINO.CONF PORTARIA 3726/2023 PUBL DOE 25/01/2023.CONF. TERMO DE ADESÃO PUBL DOE 10/03/2023.|01800.0000001637/2023|104|0057|0006000710989|2023/03/10|2023/12/31|3835420|2023/03/10|4|2023/01/27||3835420|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PALMEIRA DOS INDIOS|2023|PJ
510020|12350153000148|230113|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000002570/2023|001|0197|443387|2023/03/01|2023/12/31|889578|2023/03/08|4|2023/03/01||889578|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI AGUA BRANCA|2023|PJ
510020|12350146000146|230053|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002107/2023|104|4552|0006000710107|2023/02/28|2023/12/31|295650|2023/02/28|4|2023/01/27||295650|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLHO D AGUA DO CASADO|2023|PJ
510020|02917132000108|230094|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001697/2023|104|2117|0600002330|2023/02/28|2023/12/31|402084|2023/02/28|4|2023/01/27||402084|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JEQUIÁ DA PRAIA|2023|PJ
510020|08629446000191|230021|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001797/2023|104|2392|0600001241|2023/02/28|2023/12/31|334048|2023/02/28|4|2023/01/27||334048|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PORTO DE PEDRAS|2023|PJ
510020|12227971000158|230098|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001647/2023|104|0057|0600003387|2023/02/28|2023/12/31|289664|2023/02/28|4|2023/01/27||289664|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CACIMBINHAS|2023|PJ
510020|12227641000162|230120|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST DE ENSINO.CONF.PORTARIA 3726/2023 PUBL  DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 10/03/2023.|01800.0001645/2023|104|0057|0600003581|2023/03/10|2023/12/31|214620|2023/03/10|4|2023/01/26||214620|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BELEM|2023|PJ
510020|12226205000179|230060|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002154/2023|104|1135|0600710039|2023/02/28|2023/12/31|1132960|2023/02/28|4|2023/01/27||1132960|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MATA GRANDE|2023|PJ
510020|12225546000120|230054|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002157/2023|001|4370|15008|2023/02/28|2023/12/31|892206|2023/02/28|4|2023/01/27||892206|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PIRANHAS|2023|PJ
510020|12200150000128|230070|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001702/2023|104|2049|0600003508|2023/02/28|2023/12/31|531440|2023/02/28|4|2023/01/27||531440|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PILAR|2023|PJ
510020|12200143000126|230101|VISANDO O TRANSPORTE ESCOLAR (GEITE) DOS ALUNOS DA REDE EST DE ENSINO.CONF PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023.|01800.0000002071/2023|104|3545|0600000222|2023/03/07|2023/12/31|1871136|2023/03/07|4|2023/01/30||1871136|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI ATALAIA|2023|PJ
510020|12198719000168|230068|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001748/2023|001|2711|218820|2023/02/28|2023/12/31|549836|2023/02/28|4|2023/01/27||549836|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI COITE DO NOIA|2023|PJ
510020|12342671000110|230056|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001798/2023|001|1139|23043|2023/02/28|2023/12/31|1082736|2023/02/28|4|2023/01/27||1082736|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO LUIZ DO QUITUNDE|2023|PJ
510020|12342663000173|230023|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001775/2023|104|1134|0600003310|2023/02/28|2023/12/31|359744.4|2023/02/28|4|2023/01/27||359744.4|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MATRIZ DE CAMARAGIBE|2023|PJ
510020|12342655000127|230030|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001777/2023|104|1106|0600002311|2023/02/28|2023/12/31|295504|2023/02/28|4|2023/01/27||295504|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PASSO DE CAMARAGIBE|2023|PJ
510020|12335030000138|230089|VISANDO O TRANSPORTE DE ALUNOS DA REDE EST.CONF. PORTARIA 3.726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBL. DOE 07/03/2023.|01800.0000002086/2023|104|1133|0600004001|2023/03/07|2023/12/31|329376|2023/03/07|4|2023/01/30||329376|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PAULO JACINTO |2023|PJ
510020|12333761000144|230065|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002087/2023|104|1133|0600004010|2023/02/28|2023/12/31|128772|2023/02/28|4|2023/01/27||128772|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MAR VERMELHO|2023|PJ
510020|12333753000106|230076|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 06/03/2023.|01800.0000002077/2023|104|2045|0600002267|2023/02/28|2023/12/31|232432|2023/02/28|4|2023/01/27||232432|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAPELA|2023|PJ
510020|12333746000104|230112|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST DE  ENINO.CONF.PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO  PUBL DOE 07/03/2023.|01800.00002083/2023|104|1133|0006000710534|2023/03/07|2023/12/31|613638|2023/03/07|4|2023/02/01||613638|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI VICOSA|2023|PJ
510020|12333738000150|230106|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST. DE ENSINO.CONF. PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023.|01800.0000002072/2023|104|2045|0600002925|2023/03/07|2023/12/31|269808|2023/03/07|1|2023/01/30||269808|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAJUEIRO|2023|PJ
510020|12332995000177|230033|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001964/2023|104|0713|0600004311|2023/02/28|2023/12/31|565312|2023/02/28|4|2023/01/27||565312|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BRANQUINHA|2023|PJ
510020|12332987000120|230024|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001959/2023|001|1282|179302|2023/02/28|2023/12/31|189216|2023/02/28|4|2023/01/27||189216|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI COLONIA LEOPOLDINA|2023|PJ
510020|12332979000184|230032|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001963/2023|104|0713|0600004605|2023/02/28|2023/12/31|821104|2023/02/28|4|2023/01/27||821104|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTANA DO MUNDAU|2023|PJ
510020|12332961000182|230034|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001960/2023|104|3373|0600000767|2023/02/28|2023/12/31|360912|2023/02/28|4|2023/01/27||360912|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI IBATEGUARA|2023|PJ
510020|12330916000199|230045|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001958/2023|104|0713|0600005091|2023/02/28|2023/12/31|450848|2023/02/28|4|2023/01/27||450848|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO JOSE DA LAGE|2023|PJ
510020|12207544000108|230063|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002043/2023|104|3209|0600001175|2023/02/28|2023/12/31|158848|2023/02/28|4|2023/01/27||158848|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JARAMATAIA|2023|PJ
510020|12207536000161|230028|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001800/2023|104|4606|0600000420|2023/02/28|2023/12/31|1756618|2023/02/28|4|2023/01/27||1756618|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI GIRAU DO PONCIANO|2023|PJ
510020|12207528000115|230017|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001750/2023|104|0056|0600004892|2023/02/28|2023/12/31|993968|2023/02/28|4|2023/01/27||993968|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FEIRA GRANDE|2023|PJ
510020|12207528000115|230018|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO. CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001750/2023|104|0056|0600004892|2023/02/28|2023/12/31|993968|2023/02/28|4|2023/01/27||993968|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FEIRA GRANDE|2023|PJ
510020|12207452000128|230130|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST.DE ENSINO.CONF.PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBLDOE 10/03/2023.|01800.0000001746/2023|104|4606|0006000710304|2023/03/10|2023/12/31|829280|2023/03/10|4|2023/01/27||829280|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TRAIPU|2023|PJ
510020|12207452000128|230123|VISANDO O TRANSPORTE ESCOLAR (GEITE) AOS ALUNOS DA REDE EST.DE ENSINO.CONF.PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBLDOE 10/03/2023.|01800.0000001746/2023|104|4606|0006000710150|2023/03/10|2023/12/31|829280|2023/03/10|4|2023/01/27||829280|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TRAIPU|2023|PJ
510020|12207445000126|230083|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001751/2023|104|3209|0600001167|2023/02/28|2023/12/31|878336|2023/02/28|4|2023/01/27||878336|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TAQUARANA|2023|PJ
510020|12207437000180|230096|VISANDO O TRANSPORTE ESCOLAR(GEITE) DOS ALUNOS DA REDE EST, DE ENSINO.CONF. PORTARIA 3.726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 07/03/2023.|01800.0000002021/2023|104|0056|0600004620|2023/03/07|2023/12/31|228928|2023/03/07|4|2023/01/30||228928|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO BRAZ|2023|PJ
510020|12207429000133|230107|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000002019/2023|104|4638|0600000387|2023/02/28|2023/12/31|422816|2023/02/28|4|2023/01/27||422816|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PORTO REAL DO COLEGIO|2023|PJ
510020|12207403000195|230079|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 06/03/2023.|01800.0000001752/2023|104|4639|0600000757|2023/02/28|2023/12/31|1607022|2023/02/28|4|2023/01/27||1607022|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI LIMOEIRO DE ANADIA|2023|PJ
510020|12200333000143|230132|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001696/2023|104|2049|0006000000436|2023/02/28|2023/12/31|293314|2023/02/28|4|2023/01/27||293314|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SATUBA|2023|PJ
510020|12200333000143|230104|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001696/2023|104|2049|0006000710530|2023/02/28|2023/12/31|293314|2023/02/28|4|2023/01/27||293314|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SATUBA|2023|PJ
510020|12200325000105|230100|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001701/2023|104|2049|0600710093|2023/02/28|2023/12/31|83804|2023/02/28|4|2023/01/27||83804|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI COQUEIRO SECO|2023|PJ
510020|12200317000150|230058|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001699/2023|104|2049|0006000710344|2023/02/28|2023/12/31|269808|2023/02/28|4|2023/01/27||269808|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SANTA LUZIA DO NORTE|2023|PJ
510020|12200283000102|230085|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001685/2023|104|4302|0006000710190|2023/02/28|2023/12/31|1940048|2023/02/28|4|2023/01/27||1940048|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MESSIAS|2023|PJ
510020|12200275000158|230099|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001640/2023|104|3693|0600710128|2023/02/28|2023/12/31|1940048|2023/02/28|4|2023/01/27||1940048|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARECHAL DEODORO|2023|PJ
510020|12226197000160|230025|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000002572/2023|104|1135|0600002310|2023/02/28|2023/12/31|1580304|2023/02/28|4|2023/01/27||1580304|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI INHAPI|2023|PJ
510020|12224895000127|230095|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000002560/2023|001|1054|423491|2023/02/28|2023/12/31|728540|2023/02/28|4|2023/01/27||728540|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI DELMIRO GOUVEIA|2023|PJ
510020|08439549000199|230043|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001744/2023|104|4813|0600000078|2023/02/28|2023/12/31|979952|2023/02/28|4|2023/01/27||979952|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CRAIBAS|2023|PJ
510020|12265468000197|230069|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001698/2023|104|3541|0600000921|2023/02/28|2023/12/31|1151648|2023/02/28|4|2023/01/27||1151648|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JUNQUEIRO|2023|PJ
510020|12264628000183|230026|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001693/2023|104|4639|0600000714|2023/02/28|2023/12/31|1124784|2023/02/28|4|2023/01/27||1124784|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAMPO ALEGRE|2023|PJ
510020|12264396000163|230111|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001692/2023|104|0849|0600001886|2023/01/26|2023/12/31|383104|2023/03/08|4|2023/01/26||383104|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BOCA DA MATA|2023|PJ
510020|12264230000147|230071|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001695/2023|104|2117|0600001806|2023/02/28|2023/12/31|3790160|2023/02/28|4|2023/01/27||3790160|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CORURIPE|2023|PJ
510020|12264222000109|230027|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001703/2023|104|0849|0600002190|2023/02/28|2023/12/31|2069550|2023/02/28|4|2023/01/27||2069550|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO MIGUEL DOS CAMPOS|2023|PJ
510020|12263869000108|230067|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001677/2023|104|3693|0600000970|2023/02/28|2023/12/31|114464|2023/02/28|4|2023/01/27||114464|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BARRA DE SAO MIGUEL|2023|PJ
510020|12262739000150|230082|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001688/2023|104|4640|0600000493|2023/02/28|2023/12/31|872496|2023/02/28|4|2023/01/27||872496|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JOAQUIM GOMES|2023|PJ
510020|12262721000159|230086|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000001687/2023|104|1106|0600710014|2023/02/28|2023/12/31|628092|2023/02/28|4|2023/01/27||628092|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI FLEXEIRAS|2023|PJ
510020|12262713000102|230051|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001766/2023|104|2392|0600001560|2023/02/28|2023/12/31|637728|2023/02/28|4|2023/01/27||637728|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BARRA DE SANTO ANTONIO|2023|PJ
510020|12259040000131|230075|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 06/03/2023.|01800.0000001947/2023|104|0712|0600007080|2023/02/28|2023/12/31|534944|2023/02/28|4|2023/01/27||534944|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI POCO DAS TRINCHEIRAS|2023|PJ
510020|12258141000198|230061|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001944/2023|104|0712|0600007064|2023/02/28|2023/12/31|384272|2023/02/28|4|2023/01/27||384272|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OURO BRANCO|2023|PJ
510020|12257762000157|230048|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001935/2023|104|0712|0600710148|2023/02/28|2023/12/31|449680|2023/02/28|4|2023/01/27||449680|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLIVENCA|2023|PJ
510020|12251468000138|230118|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001939/2023|104|4592|0006000710652|2023/03/08|2023/12/31|426320|2023/03/08|4|2023/01/27||426320|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI OLHO D AGUA DAS FLORES|2023|PJ
510020|12250999000106|230119|VISANDO O TRANSPORTE ESCOLAR (GEITE)AOS ALUNOS DA REDE EST.DE ENSINO.CONF.PORTARIA 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL DOE 08/03/2023.|01800.000002041/2023|104|4592|0006000710725|2023/03/08|2023/12/31|239440|2023/03/08|4|2023/03/02||239440|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JACARE DOS HOMENS|2023|PJ
510020|12250684000169|230042|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001937/2023|104|0712|0006000710598|2023/02/28|2023/12/31|262800|2023/02/28|4|2023/01/27||262800|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CARNEIROS|2023|PJ
510020|12250163000101|230117|VISANDO O TRANSPORTE ESCOLAR (GEITE)AOS ALUNOS DA REDE ESTADUAL DE ENSINO.CONF PORTARIA  GEITE 3726/2023 PUBL DOE 25/01/2023 E TERMO DE ADESÃO PUBL.DOE 08/03/2023.|01800.00002044/2023|001|0534|186007|2023/03/08|2023/12/31|227322|2023/03/08|4|2023/03/01||227322|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BELO MONTE|2023|PJ
510020|12250056000183|230097|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000002042/2023|104|3209|0600001183|2023/02/28|2023/12/31|501948|2023/02/28|4|2023/01/27||501948|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI BATALHA|2023|PJ
510020|12248878000120|230110|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 08/03/2023.|01800.0000001689/2023|104|4640|0006000710520|2023/02/28|2023/12/31|237104|2023/02/28|4|2023/01/27||237104|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI NOVO LINO|2023|PJ
510020|12248522000196|230029|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001774/2023|104|3544|0600000693|2023/02/28|2023/12/31|996012|2023/02/28|4|2023/01/27||996012|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI MARAGOGI|2023|PJ
510020|12248100000110|230022|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001773/2023|104|1134|0600003337|2023/02/28|2023/12/31|79716|2023/02/28|4|2023/01/27||79716|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JUNDIA|2023|PJ
510020|12247946000136|230066|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001772/2023|104|3544|0600000685|2023/02/28|2023/12/31|237104|2023/02/28|4|2023/01/27||237104|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JAPARATINGA|2023|PJ
510020|12247755000174|230049|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001771/2023|104|1134|0600002934|2023/02/28|2023/12/31|357408|2023/02/28|4|2023/01/27||357408|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI JACUIPE|2023|PJ
510020|12247631000199|230052|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001735/2023|104|0056|0600004612|2023/02/28|2023/12/31|1311372|2023/02/28|4|2023/01/27||1311372|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SAO SEBASTIAO|2023|PJ
510020|12247268000101|230081|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000002008/2023|104|0058|0600003196|2023/02/28|2023/12/31|482384|2023/02/28|4|2023/01/27||482384|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PIACABUCU|2023|PJ
510020|12243697000100|230093|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000002007/2023|104|0058|0600002840|2023/02/28|2023/12/31|1584100|2023/02/28|4|2023/01/27||1584100|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI PENEDO|2023|PJ
510020|12421137000107|230062|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 28/02/2023.|01800.0000001950/2023|104|0712|0006000711241|2023/02/28|2023/12/31|600498|2023/02/28|4|2023/01/27||600498|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI SENADOR RUI PALMEIRA|2023|PJ
510020|01631604000107|230084|VISANDO O TRANSPORTE (GEITE) PARA OS ALUNOS DA REDE ESTADUAL DE ENSINO, CONFORME PORTARIA 3726/2023 PUBLICADO DOE 25/01/2023 E TERMO DE ADESÃO PUBLICADO DOE 07/03/2023.|01800.0000004865/2023|104|2047|0600000885|2023/02/28|2023/12/31|18396|2023/02/28|4|2023/01/27||18396|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI CAMPESTRE|2023|PJ
510020|12241865000129|230088|VISANDO O TRANSPORTE ESCOLAR DOS ALUNOS DA REDE EST. DE ENSINO.CONF.PORTARIA 3726/2023 PUBLICADO 25/01/2023.|01800.0000001652/2023|001|0136|384054|2023/03/07|2023/12/31|165856|2023/03/07|4|2023/01/30||165856|0|SECRETARIA DE ESTADO DA EDUCAÇÃO|PREF MUNI TANQUE DARCA|2023|PJ
510522|05663891000180|230213|Contribuir para o desenvolvimento do futebol em Alagoas, nas competições ofertadas pela Faf e CBF.|TF 013/2023|001|1050|566616|2023/09/21|2023/12/31|1536361.18|2023/09/21|9|2023/09/20||1536361.18|0|FUNDO ESPECIAL DE DESENVOLVIMENTO DOS ESPORTES|ASSOCIACAO ATLETICA CORURIPE|2023|PJ
510522|35742477000127|230221|Implantação de atividades esportivas na comunidade.|TF 014/2023|104|4808|0003000015049|2023/10/03|2024/10/03|50000|2023/10/03|9|2023/10/02||50000|0|FUNDO ESPECIAL DE DESENVOLVIMENTO DOS ESPORTES|ASSOC DOS MORADORES DO RES GRACILIANO RAMOS|2023|PJ
510522|35742477000127|230220|Implantação de esportes na comunidade, visando uma melhor qualidade de vida na comunidade atendida.|TF 014/2023|104|4808|0003000015049|2023/10/03|2024/10/03|50000|2023/10/03|9|2023/10/02||50000|0|FUNDO ESPECIAL DE DESENVOLVIMENTO DOS ESPORTES|ASSOC DOS MORADORES DO RES GRACILIANO RAMOS|2023|PJ
510522|08629727000144|230235|Realização do Campeonato Alagoano 2º fase 2024.|TF 018/2023|001|0013|1207911|2023/10/19|2024/10/19|20000|2023/10/19|9|2023/10/18||20000|0|FUNDO ESPECIAL DE DESENVOLVIMENTO DOS ESPORTES|FEDERACAO DE BASKETBALL DE ALAGOAS|2023|PJ
510522|09315581000125|230205|Realização do Campeonato Alagoano em todas as categorias: Adulto, juvenil, cadete, infantil e mirim.|TF 012/2023|104|0840|0007389829495|2023/08/31|2024/08/31|20000|2023/08/31|9|2023/08/30||20000|0|FUNDO ESPECIAL DE DESENVOLVIMENTO DOS ESPORTES|FEDERACAO ALAGOANA DE HANDBALL|2023|PJ
510524|08628570000132|230244|O presente Termo de Fomento tem como Objeto a aquisição de equipamentos e
material permanente, para promover o bem estar e a inclusão social com ações voltadas à prevenção e tratamento de saúde, visan|049/2023|748|2205|0000000423103|2023/11/03|2024/11/03|236361.19|2023/11/03|9|2023/11/01||236361.19|0|FUNDO ESTADUAL DE SAÚDE|SOCIEDADE BENEFICENTE LAR ASSIST N SRA MAE DOS POB|2023|PJ
510524|08628570000132|230243|O presente Termo de Fomento tem como objeto a manutenção dos serviços de saúde, para promover o bem estar e a inclusão social com ações voltadas à prevenção e tratamento de saúde, visando contribuir c|048/2023|748|2205|0000000423088|2023/11/03|2024/11/03|2286361.2|2023/11/03|9|2023/11/01||2286361.2|0|FUNDO ESTADUAL DE SAÚDE|SOCIEDADE BENEFICENTE LAR ASSIST N SRA MAE DOS POB|2023|PJ
510524|09412836000178|230242|O presente Termo de Fomento tem como Objeto a aquisição de um veiculo e
construção de duas unidades para atendimentos médicos, com a finalidade de aprimorar e ampliar o seu atendimento em saúde aos us|050/2023|104|3728|0003000010902|2023/11/03|2024/11/03|2400000|2023/11/03|9|2023/11/01||2400000|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO BRASIL DE APOIO AO IDOSO  FUNBRASIL|2023|PJ
510524|09412836000178|230230|O presente Termo de Fomento tem como Objeto a manutenção de custeio, com a
finalidade de aprimorar e ampliar o seu atendimento em saúde aos usuários do Sistema Único de Saúde - SUS, conforme Plano de |047/2023|104|3728|0003000010481|2023/10/18|2024/10/18|1222722.39|2023/10/18|9|2023/10/17||1222722.39|0|FUNDO ESTADUAL DE SAÚDE|FUNDACAO BRASIL DE APOIO AO IDOSO  FUNBRASIL|2023|PJ
510524|27915486000144|230186|O presente Termo de Fomento tem como Objeto a ampliação dos atendimentos aos
usuários, oferecendo assistência multidisciplinar necessária e de extrema qualidade aos
pacientes, conforme Plano de Trabal|042/2023|104|2047|0003000053275|2023/08/18|2024/08/18|1872772.39|2023/08/18|9|2023/08/17||1872772.39|0|FUNDO ESTADUAL DE SAÚDE|ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPICIONAIS  AP|2023|PJ
510524|07209485000177|230135|O objeto do Termo de Fomento é prestação de serviços de saúde de atendimento médico especializado e realização de exames, visando à consecução de finalidades de interesse público e recíproco que envol|004/2023|001|3179|461903|2023/04/12|2024/04/12|2000000|2023/04/12|9|2023/04/11||2000000|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO MACEIO IZM|2023|PJ
510524|06308989000181|230215|O presente Termo de Fomento tem como Objeto a implementação dos serviços de saúde ofertados para população em situação de vulnerabilidade social, por meio da melhoria e capilaridade desses serviços, v|044/2023|001|3393|76731X|2023/09/29|2024/09/28|2052177.92|2023/09/29|9|2023/09/28||2052177.92|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO IRMA SUZANA|2023|PJ
510524|06308989000181|230216|O presente Termo de Fomento tem como Objeto a aquisição de equipamentos e materiais permanentes, visando o aprimoramento e maior eficácia da política pública de saúde, conforme Plano de Trabalho anexo|045/2023|001|3393|767328|2023/09/29|2024/09/28|514544.47|2023/09/29|9|2023/09/28||514544.47|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO IRMA SUZANA|2023|PJ
510524|48976924000154|230190|O presente Termo de Fomento tem como Objeto a manutenção dos serviços de saúde, ofertados pelo Instituto Brasileiro de Saúde e Pesquisa Cientifica, em especial os ambulatoriais, conforme Plano de Trab|039/2023|104|3209|0003000041512|2023/08/18|2024/08/18|1150000|2023/08/18|9|2023/08/17||1150000|157825.08|FUNDO ESTADUAL DE SAÚDE|INSTITUTO BRASILEIRO DE SAUDE E PESQUISA CIENTIFIC|2023|PJ
510524|48976924000154|230164|O presente Termo de Fomento tem como Objeto a manutenção dos serviços de saúde, em especial os ambulatoriais, conforme Plano de Trabalho anexo|027/2023|104|3209|0003000000069|2023/07/11|2024/07/10|1050000|2023/07/11|1|2023/07/10||1050000|0|FUNDO ESTADUAL DE SAÚDE|INSTITUTO BRASILEIRO DE SAUDE E PESQUISA CIENTIFIC|2023|PJ
510524|48976924000154|230191|O presente Termo de Fomento tem como Objeto a aquisição de equipamentos e material permanente para manutenção dos serviços de saúde, ambulatoriais e exames de diagnósticos, entre outros, conforme Plan|041/2023|104|3209|0003000000166|2023/08/18|2024/08/18|298361.2|2023/08/18|9|2023/08/17||298361.2|8187.35|FUNDO ESTADUAL DE SAÚDE|INSTITUTO BRASILEIRO DE SAUDE E PESQUISA CIENTIFIC|2023|PJ
510524|48976924000154|230192|O presente Termo de Fomento tem como Objeto a manutenção dos serviços de saúde,
ambulatoriais e exames de diagnósticos, entre outros, conforme Plano de Trabalho anexo.|040/2023|104|3209|0003000000166|2023/08/18|2024/08/18|600000|2023/08/18|9|2023/08/17||600000|2000|FUNDO ESTADUAL DE SAÚDE|INSTITUTO BRASILEIRO DE SAUDE E PESQUISA CIENTIFIC|2023|PJ
510524|48976924000154|230189|O presente Termo de Fomento tem como Objeto a aquisição de equipamentos e material permanente para manutenção dos serviços de saúde, ambulatoriais e exames de diagnósticos, entre outros, conforme Plan|038/2023|104|3209|0003000000174|2023/08/18|2024/08/18|816361.19|2023/08/18|9|2023/08/17||816361.19|6303.85|FUNDO ESTADUAL DE SAÚDE|INSTITUTO BRASILEIRO DE SAUDE E PESQUISA CIENTIFIC|2023|PJ
510524|12737680000100|230227|O presente Termo de Fomento tem como Objeto a manutenção dos serviços de saúde da Santa Casa de São Miguel dos Campos, conforme Plano de Trabalho anexo. |046/2023|748|2205|0000000845639|2023/10/11|2024/10/10|250000|2023/10/11|1|2023/10/10||250000|0|FUNDO ESTADUAL DE SAÚDE|SANTA CASA DE MISERICÓRDIA DE SAO MIGUEL DOS CAMPO|2023|PJ
510524|12321592000122|230188|O presente Termo de Fomento tem como Objeto a ampliação dos atendimentos aos
usuários, oferecendo assistência multidisciplinar necessária e de extrema qualidade aos
pacientes, conforme Plano de Trabal|036/2023|001|3332|534641|2023/08/18|2024/08/18|1000000|2023/08/18|9|2023/08/17||1000000|60000|FUNDO ESTADUAL DE SAÚDE|APAE ASS DE PAIS E AMIGOS DOS EXC DE MACEIO|2023|PJ
510524|12321592000122|230187|O presente Termo de Fomento tem como Objeto a ampliação dos atendimentos aos
pacientes da APAE/Maceió, oferecendo assistência multidisciplinar necessária e de extrema qualidade aos pacientes, obedecen|037/2023|001|3332|534641|2023/08/18|2024/08/18|2700000|2023/08/18|9|2023/08/17||2700000|51365.28|FUNDO ESTADUAL DE SAÚDE|APAE ASS DE PAIS E AMIGOS DOS EXC DE MACEIO|2023|PJ
510526|08585407000130|220494|EMENDA PARLAMENTAR: I0504 - Cabo Bebeto|I0504 - Cabo Bebeto|104|3179|618934|2023/06/14|2023/07/14|50000|2023/06/14|9|2023/06/13||50000|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|ACSVP  ASSOCIAÇÃO CATÓLICA SÃO VICENTE DE PAU|2023|PJ
510526|28571320000110|220510|EMENDA PARLAMENTAR: I0097 - Cabo Bebeto|I0097 - Cabo Bebeto|001|3179|446718|2023/09/05|2023/12/27|36000|2023/09/05|9|2023/08/30||36000|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|RESIDÊNCIA SÃO LUIZ PARA IDOSOS|2023|PJ
510557|17836929000158|230239|O objeto do Termo de Colaboração é a execução de suporte, acompanhamento e monitoramento às ações de fomento promovidas pela SECULT/AL com vistas à aplicação dos recursos oriundos da Lei Federal Compl|Nº 001/2023|104|1545|0003000040020|2023/10/31|2024/12/31|2196171.96|2023/10/31|1|2023/10/29||2196171.96|0|FUNDO DE DESENVOLVIMENTO DE AÇÕES CULTURAIS|PATACURI CULTURA FORM E COMUN AFROAMERINDIO|2023|PJ
510557|12449880000167|230194|O objeto do Termo de Fomento é a execução de projeto 10ª Bienal Internacional do Livro de Alagoas, visando à consecução de finalidades de interesse público e recíproco que envolvem a transferência de |12/2023|001|3557|92207|2023/08/03|2023/11/02|1300000|2023/08/03|9|2023/08/03||1300000|0|FUNDO DE DESENVOLVIMENTO DE AÇÕES CULTURAIS|FUNDACAO UNIVERSITARIA DE DESENV DE EXTENSAO E PES|2023|PJ
520030|12180345000153|230170|Termo de Fomento é o apoio financeiro a participação de Mulheres, Homens, Jovens Pessoas da Terceira Idade, dirigentes sindicais FETAG/AL, representantes dos movimentos de Mulheres e Parceiros do MSTT|04/2023 MARCHA DAS MARGARIDAS|001|1523|497487|2023/07/21|2023/12/31|517650|2023/07/21|1|2023/07/20||517650|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|FETAGAL FED DOS TRAB NA AGRIC NO EST ALAGOAS|2023|PJ
520030|12375994000100|230166|O Termo de Fomento é o apoio financeiro, conforme especificações estabelecidas no Plano de Trabalho, Torneios Leiteiros Bovinos e Caprinos oficiais do Estado de Alagoas.  Visando a consecução de final|03/2023|104|0055|0003000060326|2023/06/16|2023/12/31|550000|2023/06/20|9|2023/06/16||550000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|ASSOCIACAO DOS CRIADORES DE ALAGOAS  ACA|2023|PJ
520030|12375994000100|230144|Este Termo de Fomento, decorrente da inexigibilidade do Chamamento Público e tem por objeto a execução de evento de Exposição Agropecuária e melhoramento genético.|02/2023|104|0055|0003000061195|2023/05/18|2023/12/31|200000|2023/05/18|1|2023/05/17||200000|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|ASSOCIACAO DOS CRIADORES DE ALAGOAS  ACA|2023|PJ
520031|07739574000125|230136|A apresentação do projeto ¿Alagoas Fatto a Mano¿, na Exposição Milan
Design Week 2023, que ocorrerá entre os dias 17 a 23 de abril do ano corrente em
Milão, Itália.|01/2023|341|9073|073927|2023/04/05|2023/12/31|497300|2023/04/05|1|2023/04/03||497300|0|SECRETARIA DE ESTADO DO DESENVOLVIMENTO, INDÚSTRIA, COMÉRCIO|Tedde Design Ltda ME|2023|PJ
520032|09452556000193|230225|Os CONTRATANTES, nos termos do Processo Administrativo SETUR/AL nº
E:29032.0000000756/2023, no Parecer PGE-PLIC-CD nº 19368420 /2023 Em observância às disposições da Lei nº 8.666, de 1993 e da Lei nº |Contrato de Patrocinio Nº21/23|341|2978|187835|2023/10/05|2023/12/31|50000|2023/10/05|1|2023/10/02||50000|0|SECRETARIA DE ESTADO DO TURISMO|BRAZILIAN LUXURY TRAVEL ASSOCIATION  |2023|PJ
520032|08867296000154|230184|Contrato de Patrocínio é a participação do Estado de Alagoas no evento demominado CONNECT 4 YOU, que ocorrerá em 03 de agosto de 2023, na
cidade de Salvador/BA|Patrocinio  CONNECT 4 YOU|001|5737|216348|2023/08/04|2023/12/31|6500|2023/08/04|1|2023/08/04||6500|0|SECRETARIA DE ESTADO DO TURISMO|ITAPARICA TOUR OPERATOR|2023|PJ
520032|47621520000185|230149|Termo de Fomento é a execução de
projeto ¿Desenvolvimento de estratégias e políticas permanentes de divulgação e
promoção do destino turístico Região da Caatinga -AL e ações de sustentabilidade¿,
visa|Termo de Fomento 02/2023|001|0331|301736|2023/05/24|2024/05/24|70000|2023/05/24|9|2023/05/17||70000|7000|SECRETARIA DE ESTADO DO TURISMO|ASSOCIACAO DOS ATORES TURISTICOS DOS MUNICIPIOS DA|2023|PJ
520032|04331511000147|230236|O objeto do presente Contrato de Patrocínio é o evento demominado Copa AFIA
Brasil - Alagoas 2023, que ocorrerá entre os dias 26 de novembro e 04 de dezembro de
2023, no Estádio Rei Pelé, Maceió/AL. |Convênio Nº 20/2023|341|0745|563700|2023/10/23|2023/12/31|200000|2023/10/23|1|2023/10/19||200000|0|SECRETARIA DE ESTADO DO TURISMO|CIA TRAVEL VIAGENS E TURISMO LTDA|2023|PJ
520032|08102978000176|230154|Termo de Fomento é a Execução de projeto "Desenvolver e fortalecer  a gastronomia  alagoana em 2023-2024, visando  À consecução de finalidades  de interesse  público e recíproco  que envolvem a trnasf|Termo de Fomento 04/2023|104|2392|0003000055932|2023/06/02|2024/09/02|750000|2023/06/02|9|2023/06/01||750000|0|SECRETARIA DE ESTADO DO TURISMO|ABRASEL ASSOCIACAO BRAS DE BARES E REST|2023|PJ
520032|03385489000155|230171|O objeto do Termo de Fomento é a execução de projeto ¿Desenvolvimento de estratégias e políticas permanentes de divulgação e promoção do destino turístico Costa dos Corais ¿ AL e ações de sustentabili|Termo de Fomento 07/2023|104|3544|0003000011119|2023/07/03|2024/08/03|700000|2023/07/04|9|2023/07/03||700000|70000|SECRETARIA DE ESTADO DO TURISMO|AHMAJA  ASSOC DO TRADE TUR DE MARAGOGIJAPAR|2023|PJ
520032|12418166000101|230148|Termo de Fomento é a Execução de projeto "Escola do Turismo: Projeto de capacitação e aperfeiçoamento profissional para o setor turístico." visando À consecução de finalidades de interesse público e r|Termo de Fomento 03/2023|756|3360|70890|2023/05/18|2025/08/18|1894200|2023/05/18|9|2023/05/17||1894200|100000|SECRETARIA DE ESTADO DO TURISMO|SIND HOTEIS RESTBARE SIMILARES DE ALAGOAS|2023|PJ
520032|02347223000155|230158|Termo de Fomento é a execução de projeto ¿Fomento para o  Turismo de Eventos e Negócios em Alagoas 2023/2024¿, visando à consecução  de finalidades de interesse público e recíproco que envolvem a tran|Termo de Fomento 06/2023|104|2392|0003000056025|2023/06/09|2024/09/09|730000|2023/06/09|9|2023/06/06||730000|10000|SECRETARIA DE ESTADO DO TURISMO|FUNDACAO P O DESENV DO TURISMO|2023|PJ
520032|35264480000182|230155|Termo de Fomento é a Execução de projeto "Projeto de Promoção  e fortalecimento  do turismo em alagoas 2023-2024, visando  À consecução de finalidades  de interesse  público e recíproco  que envolvem |Termo de Fomento 05/2023|104|2392|0003000056050|2023/06/02|2024/09/02|1400000|2023/06/02|9|2023/06/01||1400000|0|SECRETARIA DE ESTADO DO TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEIABIHAL|2023|PJ
520533|07221304000209|230202|O objeto do presente Contrato de Patrocínio é o apoio financeiro para o evento demominado Segundo Festival de Turismo de Alagoas, que acontecerá nos dias 01 e 02 de Setembro de 2023 no Centro Cultural|Festival de Turismo de Alagoas|341|5584|991979|2023/08/29|2023/12/31|75000|2023/08/31|1|2023/08/29||75000|0|FUNDO DO TURISMO|Q 3 FEIRAS E EVENTOS LTDA|2023|PJ
520533|33624111000128|230163|O objeto do presente Contrato de Patrocínio é o apoio financeiro para participação
do Maestro Luis Martins com a Filarmônica no evento demominado 43º Festival de de
Música de Londrina, que ocorrerá do|Patrocinio Fila Harmonica|001|3186|46502X|2023/07/10|2023/12/31|36000|2023/07/10|1|2023/07/10||36000|0|FUNDO DO TURISMO|SILVA DE MIRANDA PRODUÇÕES  EIRELI|2023|PJ
520533|06371325000167|230183|O objeto do presente Contrato de Patrocínio é a ação de Roadshow nas cidades de Mossoró, Natal, João Pessoa e Recife, e Famtour na região dos Cânions do São Francisco, Região Caminho das Águas e Regiã|MASTEROP OPERADORA TURISTICA L|237|3411|34754|2023/08/04|2023/12/31|141704|2023/08/04|1|2023/08/04||141704|0|FUNDO DO TURISMO|MASTER OPERADORA TURISTICA LTDA  EPP|2023|PJ
530031|12335436000110|230128|Conclusão de 39 unidades habitacionais no município de Pindoba/AL|001/2023|001|0110|277770|2023/03/20|2024/03/20|1597151.79|2023/03/20|1|2023/03/20||1597151.79|0|SECRETARIA DE ESTADO DA INFRAESTRUTURA|PREF MUNI PINDOBA|2023|PJ
530541|39646002000198|230180|Promover a comercialização dos produtos alimentícios, de manejo das técnicas da agricultura familiar, livre de agrotóxicos, demonstrando o potencial econômico dos acampados e assentados do Programa Na|001/2023|001|3393|677736|2023/06/01|2023/08/31|25000|2023/08/03|9|2023/05/23||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2023|PJ
530541|39646002000198|230182|Promover a comercialização dos produtos alimentícios, de manejo das técnicas da agricultura familiar, livre de agrotóxicos, demonstrando o potencial econômico dos acampados e assentados do Programa Na|003/2023|001|3393|677736|2023/08/01|2023/10/31|25000|2023/08/04|9|2023/05/23||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2023|PJ
530541|39646002000198|230181|Promover a comercialização dos produtos alimentícios, de manejo das técnicas da agricultura familiar, livre de agrotóxicos, demonstrando o potencial econômico dos acampados e assentados do Programa Na|002/2023|001|3393|677736|2023/06/01|2023/08/31|25000|2023/08/03|9|2023/05/23||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|INSTITUTO DE PRESERVAÇÃO DOS DIREITOS HUMANOS E PR|2023|PJ
530541|23871396000148|230178|Implantação da Feira agrária com 25 famílias dos assentamentos e acampamentos comercializando seus produtos.
Processo 754/2023|003/2023|104|1106|0003000049810|2023/07/03|2023/09/30|25000|2023/07/03|9|2023/07/03||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS| INSTITUTO TECNOLÓGICO E SOCIAL DE APOIO A AGRICUL|2023|PJ
530541|07365874000191|230224|A Feira Itinerante da Reforma Lgrâna - Teotônio Vilela é uma iniciativa do Movimento dos Trabalhadores Rurais Sem Terra - MST, através da parceria do Centro de Capacitação Zumbi dos Palmares e do Gove|008/2023|104|1545|0003000021815|2023/10/02|2023/10/31|25000|2023/10/10|9|2023/09/25||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2023|PJ
530541|07365874000191|230222|A Feira Itinerante da Reforma Lgrâna - Teotônio Vilela é uma iniciativa do Movimento dos Trabalhadores Rurais Sem Terra - MST, através da parceria do Centro de Capacitação Zumbi dos Palmares e do Gove|007/2023|104|1545|0003000021815|2023/10/06|2023/10/30|25000|2023/10/04|9|2023/09/25||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2023|PJ
530541|07365874000191|230240|A Feira Itinerante da Reforma Agrária - Atalaia tem por objetivo a comercialização de produtos alimentícios e artesanais oriundos de assentamentos e acampamentos de Reforma Agraria e da pequena agricu|009/2023|104|1545|0003000021815|2023/11/01|2023/11/30|25000|2023/10/31|9|2023/09/25||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2023|PJ
530541|00759221000148|230142|Desenvolver a prática da produção agroecológica em áreas de assentamentos e acampamentos, criando espaços especíÍicos de comercialização, garantindo renda e reprodução socialdas Íamílias camponesas en|01/2023|104|1557|0300032430|2023/05/01|2023/05/31|25000|2023/05/01|9|2023/05/01||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2023|PJ
530541|00759221000148|230173|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiados pela Pastoral da Terra de Alagoas. |004/2023|104|1557|0300032430|2023/08/01|2023/09/30|25000|2023/07/28|9|2023/07/28||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2023|PJ
530541|00759221000148|230172|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiados pela Pastoral da Terra de Alagoas. |003/2023|104|1557|0300032430|2023/08/01|2023/08/31|25000|2023/07/28|9|2023/07/28||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2023|PJ
530541|00759221000148|230174|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiados pela Pastoral da Terra de Alagoas. |005/2023|104|1557|0300032430|2023/08/01|2023/10/31|25000|2023/07/28|9|2023/07/28||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2023|PJ
530541|00759221000148|230165|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiados pela Pastoral da Terra de Alagoas. |002/2023|104|1557|0300032430|2023/07/01|2023/08/31|25000|2023/07/01|9|2023/07/01||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2023|PJ
530541|00759221000148|230175|Melhorar e gerar a renda dos camponeses dos assentamentos e acampamentos apoiados pela Pastoral da Terra de Alagoas. |006/2023|104|1557|0300032430|2023/08/01|2023/11/30|25000|2023/07/28|9|2023/07/28||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|PASTORAL DA TERRA DE ALAGOAS|2023|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
