CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510526|08629271000112|001802|APOIAR FINANCEIRAMENTE ABRIGO NOTURNO SAO VICENTE DE PAULA,MEDIANTE O ATENDIMENTO INTEGRAL INSTITUCIONAL ,A 23 PESSOAS IDOSAS EM SITUACAO DE ABANDONO,SEM FAMILIA IMPOSSIBILITADAS DE CONVIVER COM SUAS|0020|001|35572|6237|2007/12/19|2009/03/19|20505|2007/12/20|2|2007/12/19|DESPESA|20505|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|ABRIGO NOTURNO S. VICENTE DE PAULO|2007|PJ
510526|12262242000132|001804|APOIAR FINANCEIRAMENTE A ASSOCIACAO DO MOVIEMENTO DE AMPARO A CRIANCA NA REFORMA DAS INSTALACOES E AMPLIACAO DE SEUS SERVICOS,PARA ATENDIMENTO DE 25 CRIANCAS E ADOLESCENTES EM SITUACAO DE RISCO SOCIAL|034|104|27359|11001|2007/12/19|2008/12/19|287971.22|2007/12/20|2|2007/12/19|DESPESA|287971.22|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|ASSOC DO MOVIMENTO DE AMPARO A INFANCIA|2007|PJ
520030|00759221000148|001714|REALIZACAO DA VI E VII FEIRAS CAMPONESAS DE PRODUTOS AGROPECUARIOS, PRODUZIDONAS AREAS ASSISTIDAS PELA PASTORAL DA TERRA.|PROC14000-0044|001|00132|1258958|2007/06/06|2007/10/29|60360|2007/06/06|1|2007/05/30|DESPESA|60360|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2007|PJ
520030|08116831000135|001776|REALIZACAO DA II EXPOAGRESTE 2007 ( EXPOSICAO AGROPECUARIA E DE PRODUTOS DERIVADOS DO AGRESTE) PROC 1400-1858/2007 BANCO 104 AG. 0056 CC 00300001124.|007/2007|104|27359|UNICA|2007/10/22|2007/12/14|40000|2007/11/14|1|2007/10/11|DESPESA|40000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC DOS AGROPEC DO AGRESTE DE ALAGOAS|2007|PJ
520534|12207742000171|001845|O OBJETO DO COMVENIO E A CONCESSAO DE OPORTUNIDADES DE ESTAGIO DE COMPLEMENTACAO DE ENSINO E APRENDIZAGEM A ESTUDANTES REGULARMENTE MATRICULADOS|002/07|104|27359|UNICA|2007/10/26|2009/10/26|91200|2008/03/07|1|2007/08/16|DESPESA|91200|0|FUNDO ESTADUAL DE REGISTRO E DO COMERCIO|FUNDACAO EDUCACIONAL JAYME ALTAVILLA|2007|PJ
530539|07258357000113|001791|SERVICOS DE RECUPERACAO DO MURO DE CONTORNO DAS GERAIS DO ESTADIO REI PELE E HALL DA FAMA, EM MACEIO. PL MOD CONVITE N. 65/06. PROC. ADM. N. 550022125/06.|CT 081/2006|341|01598|181996|2007/11/29|2008/02/28|97242.01|2007/12/06|2|2006/06/13|DESPESA|97242.01|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|E M CONSTRUCOES LTDA|2007|PJ
530539|01890843000173|001792|SERVICOS DE REFORMA DA COZINHA, REFEITORIO E WCS DO HOSPITAL ESCOLA DR. HELVIO AUTO, EM MACEIO. PL MOD CONVITE . N. 42/2005. PROC. ADM. N. 550201445/2005.|CT 66/2005 CPL|001|00132|85669|2007/12/05|2008/03/04|120750.7|2007/12/06|2|2005/08/22|DESPESA|120750.7|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|JORMAN CONSTRUCOES LTDA|2007|PJ
510023|06018231000109|002522|RECUPERAR DESNUTRIDOS RES. DENISSON MENEZES, DIMINUIR INFECCOES/DOENCAS CRONICAS DO PESO INFANTIL/MORBIDADE ADULTA. SESAU R$78.000,00+R$150.000,00+R$240.000,00+R$240.000,00. CONV ANTERIOR 001781(51052|01/07.DENISSON|104|27359|0600012999|2007/07/16|2008/09/16|708000|2013/05/13|1|2007/07/13|DESPESA|708000|0|SECRETARIA DE ESTADO DA SAUDE|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2007|PJ
520030|04603743000107|001725|REALIZACAO 8 FEIRA REFORMA AGRARIA EM MACEIO PARA COMERCIALIZACAO DE PRODUTOSAGRICOLAS PELOS AGRICULTORES FAMILIARES DA REFORMA AGRARIA.|03/2007 1400-1|104|15458|0000003191|2007/08/30|2007/10/30|52465.85|2007/09/25|1|2007/08/30|DESPESA|52465.85|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC DE CAPACIT APOIO A TRAB RURAIS-AL/ACATA|2007|PJ
530540|12207403000195|001784|REDUCAO DEFICIT HABITACIONAL PELA CONSTRUCAO 100 UNIDADES HABITACIONAIS PADRAO POPULAR EM LIMOEIRO DE ANADIA.SERA EXECUTADA NA CONTA BCO 001 AG 2252-7 C/C9534-6. PROC.N. 55070.00468/2007.CONTRAPARTIDA|001/2007|104|27359|UNICA|2007/11/06|2008/09/06|600000|2007/11/29|1|2007/11/01|DESPESA|600000|0|AGENC DE DESENVOLV HABITAC E URBANO DO EST AL|PREF MUNI LIMOEIRO DE ANADIA|2007|PJ
530539|07634219000191|001790|SERVICOS COMPLEMENTARES DA UNIDADE DE BENEFICIAMENTO DE SURURU NA ORLA LAGUNAR, EM MACEIO/AL. PL MOD  CONVITE N. 82/06. PROC. ADM. N. 55021630/06.|CT 97/2006  CP|104|15571|0300001860|2007/11/29|2007/12/28|38489.23|2007/12/06|2|2006/07/26|DESPESA|38489.23|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ALBUQUERQUE LTDA|2007|PJ
520030|12436168000123|001726|REALIZACAO DA EXPOSERTAO-EXPOSICAO E FEIRA AGROPECUARIA DO SERTAO ALAGOANO NOPARQUE ISAIAS REGO EM SANTANA DO IPANEMA.|04/2007 1400-1|104|00558|0030001385|2007/09/14|2007/10/13|45000|2007/09/25|1|2007/09/13|DESPESA|45000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2007|PJ
530539|02680852000100|001807|SERVICO DE PAVIMENTACAO E DRENAGEM DA RUA DO ALTO DO CEMITERIO EM MARAGOGI/ALPL MOD. CONVITE N.085/2006. PROC.ADM.N.55022.021/06. ART N.097739 DE 26/10/06CONTRATO COM CNPJ ERRADO, AGUARDO REPUBLICAR N|CT 106/2006 CP|104|27359|UNICA|2007/11/29|2007/12/29|147741.28|2007/12/20|2|2006/09/08|DESPESA|147741.28|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|VASCONCELOS E ENVANGELISTA LTDA/OPCAO ENGENHA|2007|PJ
530539|07634219000191|001789|SERVICOS DE REFORMA DOS SANITARIOS DA SECRETARIA DE ADM. EM MACEIO. PL. MOD. CONVITE N. 79/06. PROCESSO ADM. N. 55021499/06.|CT N. 98/2006|104|15571|0300001860|2007/11/29|2008/01/28|149133.5|2007/12/06|2|2006/07/26|DESPESA|149133.5|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ALBUQUERQUE LTDA|2007|PJ
510524|12198693000158|001719|REPASSE P/FORTALECIMENTO DAS ACOES BASICAS DE SAUDE, GARANTINDO HUMANIZACAO EQUALIDADE DE ASSISTENCIA A SAUDE DA POPULACAO CONTRIBUINDO P/ ATENDIMENTO DASDEMANDAS LOCAIS E CIRCUNVIZINHOS. PROC.1205-15|02/2007|001|05428|0000059129|2007/08/24|2008/04/20|1600000|2007/09/13|1|2007/08/20|DESPESA|1600000|0|FUNDO ESTADUAL DE SAUDE|PREF MUNI ARAPIRACA|2007|PJ
510524|06018231000109|001781|APOIAR A INICIATIVA DE RECUPERACAO DE DESNUTRIDOS DA AREA DO CONJUNTO RESIDENCIAL DENISSON MENEZES,ASSIM COMO DE POTENCILIZAR OS RECURSOS EXISTENTES NA COMUNIDADE QUE FAVORECAM A PRO.SAUDE.(BANCO 001.|01/2007|104|27359|UNICA|2007/07/16|2008/09/16|78000|2007/11/23|1|2007/07/13|DESPESA|78000|0|FUNDO ESTADUAL DE SAUDE|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2007|PJ
110010|08102978000176|001796|A CONFECAO DO GUIA ABRASEL DE CULINARIA ALAGOANA E DIS TRIBUICAO NOS PONTOS DE ATENDIMENTO AO TURISTA DE ALAGOAS ,BEM COMO AS FEIRAS  NACIONAIS E INTERNACIONAIS. O CONV. SERA EXECUTADO NA CONTA 104-2|001/2007|104|27359|UNICA|2007/12/13|2008/02/13|29009.2|2007/12/17|2|2007/11/06|DESPESA|29009.2|0|SECRETARIA DE ESTADO DA COMUNICACAO|ABRASEL ASSOCIACAO BRAS. DE BARES E REST.|2007|PJ
520030|08873961000112|001729|REALIZACAO DE EXPOSICAO E FEIRA AGROPECUARIA DA BACIA LEITEIRA DE ALAGOAS  NOPARQUE MAIR AMARAL NO MUNICIPIO DE BATALHA. PROCESSO 1400-000721/2007 SEAGRI.BANCO 001, AGENCIA 0534, OP 0000001, C/C 0980.|05/2007 1400-0|104|27359|UNICA|2007/09/26|2007/10/30|75500|2007/09/27|1|2007/09/24|DESPESA|75500|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SINDILEITE-SIND RURAL DA BACIA LEIT. DE AL|2007|PJ
520030|35745520000108|001731|ENCONTRO DE CAPACITACAO DOS AGRICULTORES DE ECONOMIA FAMILIAR EM INHAPI E UNIAO DOS PALMARES PROCESSO 1400-996/2007.                                      EXECUTADO BCO104 AGENCIA 0013-2 , CONTA 14521-|06/2007 1400-9|104|27359|UNICA|2007/08/10|2007/09/22|10500|2007/10/09|1|2007/07/24|DESPESA|10500|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CEAPA CENTRAL EST.ASSOC.ASSENT.E AGRICULTORES|2007|PJ
510021|12317947000100|001721|FOMENTAR O DESENVOLVIMENTO DE ATIVIDADES CULTURAIS NA ACADEMIA ALGOANA DE LETRAS, ESPECIALMENTE A QUE DIGAM RESPEITO A LEITURAE A LITERATURA|001/2007|104|15571|0300005149|2007/09/13|2008/08/20|166665|2007/09/17|1|2007/08/20|DESPESA|166665|0|SECRETARIA DE ESTADO DA CULTURA|ACADEMIA ALAGOANA DE LETRAS|2007|PJ
510526|12498937000118|001732|REPASSE DE RECURSO DA SEAS PARA SOPROBEM VISANDO ACOES DE ASSISTENCIA SOCIAL NOTA DE EMPENHO 2007NE00823 DO ENCARGOS GERAIS DO ESTADO: UG 910997.         DESOITANDO EM :BANCO 104, AGENCIA 0055, CONTA|001/2007 11016|104|27359|UNICA|2007/10/05|2007/12/31|893975|2007/10/11|1|2007/09/25|DESPESA|893975|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2007|PJ
510526|08428252000128|001806|APOIAR FINANCEIRAMENTE O LAR DA MENINA PARA ATENDIMENTO A 50 CRIANCAS E ADOLESCENTES DE 07 A 17 ANOS QUE VIVEM EM REGIME DE ABRIGO.|015|001|35572|6237|2007/12/19|2009/03/19|37500|2007/12/20|2|2007/12/17|DESPESA|37500|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|LAR DA MENINA|2007|PJ
510526|03371472000149|001805|APOIAR A ASSOCIACAO FERNAOVELHENSE DA TERCEIRA IDADE MEDIANTE ATENDIMENTO DE 110 IDOSOS INDEPENDENTES EM ESPACOS FISICO DISPONIVEL NA COMUNIDADE.|021|001|35572|6028|2007/12/20|2009/03/20|6682.5|2007/12/20|2|2007/12/20|DESPESA|6682.5|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|ASSOCIACAO FERNAOVELHENSE DA TERCEIRA IDADE|2007|PJ
530539|40917478000103|001788|SERVICOS DE REFORMA E AMPLIACAO DO PRODETUR. PL MOD CONVITE N. 61/06 PROCESSO ADM. N. 55021152/2006.|CT N. 77/2006|104|08400|0300000479|2007/11/29|2008/01/28|85279.6|2007/12/06|2|2006/06/12|DESPESA|85279.6|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA PLANECON LTDA|2007|PJ
510524|12332953000136|001783|APOIO TECNICO E FINACEIRO PARA MELHORIA DE SERVICOS AMBULATORIAIS NA UNIDADE MISTA DAGOBERTO OMENA|04/2007|104|27359|UNICA|2007/11/13|2009/01/13|600000|2007/11/30|1|2007/11/09|DESPESA|600000|0|FUNDO ESTADUAL DE SAUDE|PREF MUNI MURICI|2007|PJ
510524|12542999000180|001785|O OBJETIVO E DAR APOIO TECNICO E FINACEIRO GARANTINDO A QUALIDADE DA ASSISTENCIA BEM COMO POSSIBILITAR A ORGANIZACAO , MANUTENCAO , CUSTEIO E AMPLIACAO   DOS SERVICOS OFERECIDOS|05/2007|104|27359|UNICA|2007/11/13|2009/01/13|600000|2007/12/06|1|2007/11/09|DESPESA|600000|0|FUNDO ESTADUAL DE SAUDE|SANTA CASA DE MISERICORDIA DE PENEDO|2007|PJ
510526|24255952000114|001803|APOIAR FINANCEIRAMENTE O INSTITUTO DA MELHOR IDADE,ATRAVES DE ACOES DE INCLUSAO,PROMOCAO SOCIAL,DA SAUDE E DA CIDADANIA.|038|104|27359|11001|2007/12/20|2009/12/20|1428096|2007/12/20|2|2007/12/20|DESPESA|1428096|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|INSTITUTO DA MELHOR IDADE|2007|PJ
520030|12375994000100|001730|REALIZACAO DA III EXPOALAGOAS NO PARQUE JOSE DA SILVA NOGUEIRA EM MACEIO.PROC1400-0048/2007 SEAGRI. EXECUTARA NO BANCO 104, AGENCIA 0055, OP 022  E  CONTACORRENTE 00000138-5. CONFORME DESPACHO PGE/LIC|002/2007 1400-|104|27359|UNICA|2007/09/06|2007/09/06|50000|2007/10/04|1|2007/05/30|DESPESA|50000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOCIACAO DOS CRIADORES DE ALAGOAS - ACA|2007|PJ
530539|07634219000191|001787|SERVICOS DE REFORMA DA BIBLIOTECA PUBLICA EM MACEIO. PL MOD CONVITE N. 78/06 PROC. ADM. N. 55021497/06.|CT N. 94/2006|104|15571|0300001860|2007/11/29|2007/12/28|53267.94|2007/12/06|2|2006/07/24|DESPESA|53267.94|0|SERVICOS DE ENGENHARIA DE ALAGOAS S A|CONSTRUTORA ALBUQUERQUE LTDA|2007|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
