CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
530031|24467896000181|001747|EXECUTAR AS OBRAS E SERVICOS DO SISTEMA DE ESGOTAMENTO SANITARIO PARCIAL DA BACIA DA PAJUCARA. PL MOD. CONCORRENCIA N. 06/2001 - T1 - CPL/AL. PROCESSO ADM. N.33001509/2001.|CT N.16/2002 C|104|08400|0300018882|2002/09/19|2004/09/18|20819973.17|2007/10/31|2|2002/09/10|DESPESA|20819973.17|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|C.C.B.ENGENHARIA IND. E COMERCIO LTDA|2002|PJ
530031|24467896000181|001826|OBRAS E SERVICOS DO SISTEMA DE ESGOTAMENTO SANITARIO PARCIAL DA BACIA DA PAJUCARA, EM MACEIO/AL. PL MOD. CONCORRENCIA N. 06/2001. NF. 1505 R$3843384 E NF.1504 R$56156616.|CT 16/2002|104|08400|0300018882|2002/09/19|2004/09/18|20819973.17|2008/02/13|2|2002/09/10|DESPESA|20819973.17|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|C.C.B.ENGENHARIA IND. E COMERCIO LTDA|2002|PJ
510557|12243697000100|002089|EXECUCAO DAS OBRAS E SERVICOS PREVISTOS NO PROJETO DE RECUPERACAO DO CENTRO HISTORICO DE PENEDO, NO AMBITO DO PROGRAMA MONUMENTA, REALIZADO COM FINANCIAMENTO PARCIAL DO BID-BCO. INTERAMERICANO DE DESE|CONV.393/02 CG|104|27359|UNICA|2002/07/04|2010/12/04|11112751.32|2009/12/09|2|2002/07/03|DESPESA|11112751.32|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|PREF MUNI PENEDO|2002|PJ
510020|00286352000155|001801|CONSTRUCAO DA ESCOLA ESTADUAL DO MUNICIPIO DE QUEBRANGULO/AL. PL TOMADA DE PRE¿OS N. 36/2002 - T3 - CPL/AL. NOTA FISCAL N. 12 03/05/2004 NO VALOR DE   R$ 767593 (11 MEDICAO). OBS. S. EDUCACAO EFETUOU|CT 86/2002 - C|001|31836|212059|2002/10/02|2003/05/01|1154540.97|2007/12/18|2|2002/10/02|DESPESA|1154540.97|0|SECRETARIA DE ESTADO DA EDUCACAO|SYSTEMS ENGENHARIA LTDA|2002|PJ
510021|12243697000100|002088|EXECUCAO DAS OBRAS E SERVICOS PREVISTOS NO PROJETO DE RECUPERACAO DO CENTRO HISTORICO DE PENEDO, NO AMBITO DO PROGRAMA MONUMENTA, REALIZADOS COM FINANCIAMENTO PARCIAL DO BID-BC.INTERAMERICANO DE DESEN|CONV. 393/02 C|104|27359|UNICA|2002/07/04|2010/12/04|11112751.32|2009/12/09|2|2002/07/03|DESPESA|11112751.32|0|SECRETARIA DE ESTADO DA CULTURA|PREF MUNI PENEDO|2002|PJ
530538|03318115000117|001814|IMPLANTACAO, PAVIMENTACAO E RESTAURACAO DE RODOVIAS ESTADUAIS-LOTE 01- AL 110TRECHO VICOSA/MAR VERMELHO;AL 101 SUL/225 TRECHO BARRA S. MIGUEL/PIACABUCU/PENEDO.PL CONCORRENCIA N.02/2002-T3.17 MEDICAO R|CT 81/2002 CPL|104|27898|0300003035|2002/09/09|2004/01/31|17497993.79|2008/01/29|2|2002/07/31|DESPESA|17497993.79|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2002|PJ
530031|12272753000135|001800|39 MEDICAO REVITALIZACAO DO COMPLEXO ESTUARINO-LAGUNAR MUNDAU/MANGUABA - SISTEMAS DE ESGOTAMENTO SANITARIO, 5 TA. 5. MEDICAO DO CONVENIO N. 1799/2002 MIN. SAUDE POR MEIO DA FUND NACIONAL DE SAUDE. DOE|CT 22/2002 39|104|00558|0300038916|2002/03/25|2005/03/23|96011345.8|2007/12/18|2|2002/03/25|DESPESA|96011345.8|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|C ENGENHARIA S/N|2002|PJ
530538|01543722000155|001823|IMPLANTACAO E PAVIMENTACAO RODOVIAS AL-220/225,TRECHO ENT. BR-130/OLHO D'AGUADO CASADO/XINGO, AL-480,AL-201,AL-220,AL-215.PL CONCORRENCIA N.02/2002. PROC.N.55010-86/2002.ART CREA085414 25/10/02.|CT 82/2002 CPL|104|10324|0300007295|2002/09/09|2004/03/09|38760383.65|2008/01/31|2|2002/07/31|DESPESA|38760383.65|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|S.V.C.-CONSTRUCOES LTDA|2002|PJ
530031|12272753000135|001798|41. MEDICAO DOS SERVICOS REALIZADOS NAS OBRAS DE REVITALIZACAODO COMPLEXO ESTUARINO-LAGUNAR MUNDAU/MANGUABA - SIST ESG. SANITARIO. 6 TA. CONVENIO N. 1971/2005 MIN. DA SAUDE POR MEIO DA FUND. NACIONAL|CT 22/2002 41|104|00558|0300038916|2002/09/11|2005/09/10|96011345.8|2007/12/18|2|2002/03/25|DESPESA|96011345.8|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|C ENGENHARIA S/N|2002|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
