CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
410016|12207742000171|002224|FIRMAR PARCERIA ENTRE O ESTADO DE ALAGOAS(SEPLAN) E A FEJAL, PARA DESENVOLVIMENTO DE DIAGNOSTICOS, PESQUISA E OPERACIONALIZACAO DO PROJETO DE FOMENTO DOS MICRO E PEQUENOS EMPREDIMENTOS DO ESTADO. CONT|003/2010|104|27359|0600009432|2010/11/12|2011/12/11|480000|2010/12/16|1|2010/10/12|DESPESA|480000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|FUNDACAO EDUCACIONAL JAYME ALTAVILLA|2010|PJ
520030|12315123000109|002198|PROMOVER, ATRAVES DE PARCERIA COM O ESTADO DE ALAGOAS E A SEAGRI, A REALIZACAO DA XXXIII EXPOSICAO AGROPECUARIA DA BACIA LEITEIRA DE ALAGOAS E III FEIRA DA AGRICULTURA FAMILIAR, NO PERIODO 08 A 11 DE|CONV N 05|104|27359|11001|2010/08/19|2010/09/30|95000|2010/08/31|1|2010/08/18|DESPESA|95000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FEDERACAO DA AGRICULTURA E PECUARIA DO EST AL|2010|PJ
520030|12225546000120|002228|REALIZACAO DA IV EXPOBERRO-EXPOSICAO DE CAPRINOS E OVINOS DE PIRANHAS. VALOR CONTRAPARTIDA ESTADO: 41.031,00.|CONV COOPERACA|104|27359|UNICA|2010/12/08|2010/12/11|55631|2010/12/21|1|2010/12/07|DESPESA|55631|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PREF MUNI PIRANHAS|2010|PJ
530031|12335030000138|002161|REPASSE DE RECURSOS AO MUNICIPO DE PAULO JACINTO, DESTINADOS A EXECUCAO DO SISTEMA DE ESGOTAMENTO SANNITARIO DO CONJUNTO RESIDENCIAL TEOTONIO VILELA.|CONVENIO 06/10|104|27359|0605007489|2010/06/17|2010/09/17|35640.87|2010/07/01|1|2010/06/14|DESPESA|35640.87|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI PAULO JACINTO|2010|PJ
410016|12517413000127|002168|REALIZAR ACOES NECESSARIAS A CONTINUIDADE DO PROGRAMA DE MOBILIZACAO PARA DESENVOLVIMENTODOS ARRANJOS E TERRITORIOS PRODUTIVOS LOCAIS NO ESTADO DE ALAGOASSEPLAN:2.225.000; 2 PARC 404.167 E 1 PARC 404.|01/2010|104|27359|UNICA|2010/03/26|2011/12/16|2825000|2010/08/11|1|2010/03/19|DESPESA|2825000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2010|PJ
510020|00759221000148|002230|DESENVOLVIMENTO DE ACOES DO PROG ESCOLA ITINERANTE, DE MODO A GARANTIR O ACESSO E A PERMANENCIA NO ENSINO FUNDAMENTAL. CONTRAPARTIDA ESTADO:148.377,44.|CONV COOPE MUT|104|27359|UNICA|2010/12/22|2011/09/21|162628.89|2010/12/22|1|2010/12/21|DESPESA|162628.89|0|SECRETARIA DE ESTADO DA EDUCACAO|PASTORAL DA TERRA DE ALAGOAS|2010|PJ
510023|08973565000167|002523|DESENVOLVIMENTO/AUTONOMIA PORTADORES DEFICIENCIA FISICA/MENTAL/ NECESSIDADES ESPECIAIS. SESAU R$180.000,00 (12 X 15.000,00); EQUATERAPIA R$155.800,00 (INFRAESTRUTURA). CONVENIO ANTERIOR 002229 (510524|15/2010. EQUOT|104|27359|0600012999|2010/12/06|2011/12/05|335800|2013/05/13|1|2010/12/01|DESPESA|335800|0|SECRETARIA DE ESTADO DA SAUDE|COMPLEXO MULTIDISCIPLINAR EQUO TARCIZO FREIRE|2010|PJ
510524|05786767000101|002207|PROMOVER ATIVIDADES E ACOES DE PREVENCAO DAS DSTS/HIV/AIDS, JUNTO A COMUNIDADE LGBT, PARA TENTAR MINIMIZAR E PREVINIR AS DOENCAS INFECTAS CONTAGIOSAS. A LIBERACAO SERA FEITA EM 02 PARCELAS DE 20.903,0|CONV COOPERACA|104|27359|0606250000|2010/08/05|2011/08/04|41806|2010/09/23|1|2010/07/26|DESPESA|41806|0|FUNDO ESTADUAL DE SAUDE|HUNKPAME ALAIRA IZO|2010|PJ
510526|24255952000114|002157|APOIAR FINANCEIRAMENTE A ENTIDADE INSTITUTO DA MELHOR IDADE. O RECURSO REPASSADO PELO ESTADO SERA 535.536,00, DIVIDIDO EM 03 PARCELAS DE 178.512,00 NOS MESES DE JUN, SET E DEZ 2010.|015/2010|104|27359|UNICA|2010/06/29|2011/03/28|642186|2010/07/01|1|2010/06/23|DESPESA|642186|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|INSTITUTO DA MELHOR IDADE|2010|PJ
510526|02911666000127|002170|APOIAR FINANCEIRAMENTE A ASSOCIACAO ESPERANCA E VIDA PROJETO THALLITA.|014/2010|104|27359|UNICA|2010/07/01|2011/06/30|122400|2010/07/08|1|2010/06/30|DESPESA|122400|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|ASSOCIACAO ESPERANCA E VIDA (PROJ THALLITA)|2010|PJ
510557|04064568000127|002164|O CONVENIO TEM POR OBJETO PROMOVER O RESGATE E DEMOCRATIZAR O ACESSO A CULTURA SERTANEJA|012010-SECULT-|104|27359|UNICA|2010/05/05|2011/05/04|96200|2010/07/02|1|2010/04/30|DESPESA|96200|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|FUNDACAO DELMIRO GOUVEIA - FUNDEG|2010|PJ
520029|10342852000110|002215|CONSOLIDAR O PROJETO DE CAPACITACAO DE GESTORES NO MODELO DE EXCELENCIA NA GESTAO E A AVALIACAO DA GESTAO DAS ORGANIZACOES COM BASE NO INSTRUMENTO CRITERIOS COMPROMISSOS COM AEXCELECNCIAE RUMO A EXCEL|CONVENIO 05/10|104|27359|11001|2010/08/04|2010/12/04|33000|2010/10/18|1|2010/08/04|DESPESA|33000|0|SECRET DE ESTADO DO DESENVOLVI ECONOMICO|MOVIMENTO ALAGOAS COMPETITIVA|2010|PJ
520030|09536120000182|002128|AQUISICAO DE SEMENTES (DIVERSAS) DESTINADAS A SEAGRI.|CONTRATO SEAGR|104|27359|11001|2010/04/14|2010/10/13|600000|2010/05/05|1|2010/04/13|DESPESA|600000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FERNANDO JOAO PREZZOTTO|2010|PJ
520030|10799583000116|002211|REALIZACAO DA VII FERSUCRO-FEIRA SUCROALCOOLEIRA E XXVI SIMPOSIO DA AGROINDUSTRIA DA CANA-DE-ACUCAR DE ALAGOAS, NO PERIODO DE 02 A 06 DE AGOSTO DE 2010, NO MUNICIPIO DE MACEIO. VALOR REFERENTE AO GOV|CONV N 06/2010|104|27359|UNICA|2010/08/06|2010/08/06|25300|2010/09/27|1|2010/08/05|DESPESA|25300|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|STAB-SOC. DOS TECNICOS ACUCAREIRO DO BRASIL|2010|PJ
510524|00872673000131|002190|ATENDIMENTO DE 60 PESSOAS COM DUAS SESSOES SEMANAIS POSSIBILITANDO ATIVIDADES ESPSCIFICAS ATRAVES DA EQUOTERAPIA|03/2010|104|27359|UNICA|2010/07/08|2011/09/08|108000|2010/08/11|1|2010/07/07|DESPESA|108000|0|FUNDO ESTADUAL DE SAUDE|ASSOCIACAO DE EQUOTERAPIA DE ALAGOAS - AEA|2010|PJ
510526|12498937000118|002204|PRESTACAO DE SERVICOS DE FORNECIMENTO   E DISTRIBUICAO DE 3.000 LITROS DE SOPAS DIARIAS PARA SEREM DISTRIBUIDAS AS COMUNIDADES DE MACEIO, TUDO EM CONSONANCIA COM OTERMO DE REFERENCIA ANEXO UNICO.|CONTRATO N. 00|104|27359|11001|2010/06/10|2011/06/10|1120540|2010/09/17|1|2010/06/22|DESPESA|1120540|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2010|PJ
520030|08606496000234|002132|AQUISICAO DE SEMENTES (DIVERSAS) DESTINADAS A SEAGRI.|CONTRATO SEAGR|104|27359|11001|2010/04/14|2010/10/14|364680|2010/05/12|1|2010/04/13|DESPESA|364680|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SAFRANORTE SEMENTES LTDA|2010|PJ
520030|07365874000191|002227|PROMOVER A REALIZACAO DA XI FEIRA DA REFORMA AGRARIA NO ESTADO DE ALAGOAS.   CONTRAPARTIDA DO ESTADO: 40.000,00.|CONV COOPERACA|104|27359|UNICA|2010/12/10|2010/12/12|42235|2010/12/21|1|2010/12/09|DESPESA|42235|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2010|PJ
520030|01612452000197|002311|ADESAO AO FUNDO GARANTIA - SAFRA QUE CELEBRA O ESTADO DE ALAGOAS PERANTE A   UNIAO FEDERAL REFERENTE AO ANO AGRICOLA 2010/2011. PUBLICADO NO DOE-AL EM 21/DEZ/11 PAGINA 4, DECRETO 17.128 DE 20/DEZ/11;|GARANTIA-SAFRA|104|27359|11001|2010/06/21|2012/12/31|489024|2011/12/22|1|2010/06/21|DESPESA|489024|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|MINISTERIO DO DESENVOLVIMENTO AGRARIO|2010|PJ
530031|06034228000189|002156|EXECUCAO DE OBRAS E SERVIDOS DE PAVIMENTACAO, DRENAGEM DE AGUAS PLUVIAIS, TERRAPLANAGEM, REDE DE AGUA...NO POLO DA MADEIRA E MOVEIS DA CIDADE DE ARAPIRACA,|CONTRATO N.16/|104|27359|11001|2010/06/30|2010/12/31|4277793.05|2010/06/30|1|2010/05/05|DESPESA|4277793.05|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PLATARFORMA ENGENHARIA LTDA|2010|PJ
510524|12250916000189|002160|PARCERIA P MANUTENCAO DO HOSPITAL REGIONAL DR. CLODOLFO RODRIGUES DE MELLO, BUSCANDO A QUALIFICACAO DA ASSISTENCIA NO PROCESSO DE GESTAO HOSPITALAR.      RECURSO DIVIDIDO EM 07 PARCELAS DE 1.878.000,0|02/2010|104|27359|UNICA|2010/07/01|2011/02/01|13146000|2010/07/01|1|2010/06/30|DESPESA|13146000|0|FUNDO ESTADUAL DE SAUDE|PREF MUNI SANTANA DO IPANEMA|2010|PJ
510524|05028276000100|002183|SENSIBILIZAR A POPULACAO DOS BAIRROS DE BOM PARTO E BREJAL QUE CONTAM COM APROXIMADAMENTE 25.000 HABITANTES PARA A PRATICA DE SEXO SEGURO|04/2010|104|27359|0606250000|2010/07/16|2010/09/16|41418.9|2010/08/10|1|2010/07/15|DESPESA|41418.9|0|FUNDO ESTADUAL DE SAUDE|ORGANIZACAO MULUNGU|2010|PJ
510524|09104419000168|002184|PROMOVER ACOES QUE POSSAM CONTRIBUIR SOBRE OS DIREITOS DAS PESSOAS QUE VIVEM COMHIV , AIDS E SUAS POSPULACOES VULNERAVEIS|05/2010|104|27359|0606250000|2010/07/16|2011/09/16|41260|2010/08/11|1|2010/07/15|DESPESA|41260|0|FUNDO ESTADUAL DE SAUDE|ASSOC DE JOVENS GLBTS DE ALAGOAS|2010|PJ
530031|12333738000150|002159|REPASSE DE RECURSOS AO MUNICIPIO DE CAJUEIRO, VIA SISTEMA DE ABASTECIMENTO DEAGUA-SAAE, VISANDO RESTAURACAO DA ESTACAO DE TRATAMENTO DE ESGOTO-ETE.|CONVENIO 02/10|104|27359|0605007489|2010/06/01|2011/05/31|101415.15|2010/07/01|1|2010/05/31|DESPESA|101415.15|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI CAJUEIRO|2010|PJ
530031|12250916000189|002234|CONCLUSAO DOS SERVICOS DE PAVIMENTACAO NAS RUAS DOS MUNICIPIOS DE SANTANA DO IPANEMA, BEM COMO NO POVOADO AREIA BRANCA. CONTRAPARTIDA: 823.721,71; DIVIDIDOS EM 02 PARCELAS DE 257.333,34, E A ULTIMA DE|0041/2010.|104|27359|UNICA|2010/12/29|2011/06/28|823721.71|2010/12/29|1|2010/12/28|DESPESA|823721.71|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI SANTANA DO IPANEMA|2010|PJ
510524|06004296000103|002186|O PRESENTE CONVENIO TEM POR OBJETO CONTRIBUIR PARA REDUZIR A INCIDENCIA DA DST/HIV/AIDS, A PARTIR DE ACOES INFORMATIVO/EDUCATIVAS DIRIGIDAS A PREVENCAO DESSAS DOENCAS JUNTO A 150 HOMOSSEXU E BISEXUAIS|07/2010|104|27359|0606250000|2010/07/16|2010/09/16|41812.08|2010/08/11|1|2010/07/15|DESPESA|41812.08|0|FUNDO ESTADUAL DE SAUDE|ONG-AFINIDADES GLST-GAYS,LESB,SIMP E TRANG AL|2010|PJ
510524|05786767000101|002189|O DESENVOLVIMENTO SUSTENTAVEL TENDO EM SEU BOJO A APRENDIZAGEM E O TRABALHO EFETIVO , PROPORCIONANDO UMA MELHORIA NA QUALIDADE DE VIDA DAS PESSOAS QUE VIVEM COM HIV/AIDS|092010|104|27359|0606250000|2010/07/19|2011/09/19|41812.08|2010/08/11|1|2010/07/15|DESPESA|41812.08|0|FUNDO ESTADUAL DE SAUDE|HUNKPAME ALAIRA IZO|2010|PJ
510524|04995060000142|002208|TRABALHAR A PREVENCAO, EDUCACAO E ORIENTACAO SOBRE AS DST/HIV/AIDS COM A POPULACAO EM SITUACAO DE RUA, BUSCANDO RESOLVER OU MINORAR OS CASOS DE CONTAMINACAO. O RECURSO SERA LIBERADO EM 02 PARCELAS DE|CONV. 12/2010|104|27359|0606250000|2010/07/29|2011/07/28|40447|2010/09/23|1|2010/07/26|DESPESA|40447|0|FUNDO ESTADUAL DE SAUDE|UNIAO DE MOVIMENTOS DE MORADIA EM ALAGOAS|2010|PJ
520029|12316295000199|002212|PROJETO CULTIVO DE EUCALIPTO NO ESTADO DE ALAGOAS, GERANDO E FORNECENDO INFORMACOES  AOS INTEGRADORES E EMPREENDEDORES LOCAIS.VALOR DO CONVENIO PARA ESTA UG E DE R$ 40.000,00  .|CONVENIO 04/10|104|27359|11001|2010/09/01|2011/10/01|275630|2010/10/06|1|2010/08/18|DESPESA|275630|0|SECRET DE ESTADO DO DESENVOLVI ECONOMICO|FEDERACAO DA IND DO ESTADO DE AL - FIEA|2010|PJ
520030|12315123000109|002146|REALIZACAO DA I EXPOGENETICA DE ALAGOAS, NO PERIODO DE 12 A 16/05/10.|PROC.ADM.14007|001|15237|368881|2010/05/12|2010/05/16|60000|2010/06/04|1|2010/05/18|DESPESA|60000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FEDERACAO DA AGRICULTURA E PECUARIA DO EST AL|2010|PJ
530031|01543722000155|002154|EXECUTAR OBRAS DE SERVICOS E MELHORAMENTOS E RESTAURACAO DAS RODOVIAS AL 230/225/TRECHO ENTRE PENEDO/SAO BRAS, EXTENSAO 46,70 KM.|CONTRATO 12/10|104|27359|0600008940|2010/06/15|2011/06/15|25904270.57|2010/06/24|1|2010/06/15|DESPESA|25904270.57|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|S.V.C.-CONSTRUCOES LTDA|2010|PJ
530031|12200143000126|002162|REPASSE AO MUNIC. DE ATALAIA, MEDIANTE ATUACAO DE SEUS ORGAOS DE SANEAMENTO BASICO-SEINFRA E O SERVICO AUTONOMO DE AGUA E ESGOTO-SAAE, VISANDO A RESTAURACAO DO SISTEMA DE ESGOTAMENTO SANITARIO DA CIDA|CONVENIO 07/10|104|27359|0605007489|2010/06/21|2010/12/21|129512.33|2010/07/01|1|2010/06/18|DESPESA|129512.33|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PREF MUNI ATALAIA|2010|PJ
530031|10823219000144|002216|OBRAS E SERVICOS DE REFORMA E ADEQUACAO DE ARMAZEM NO PORTO DE MACEIO, PARA FUNCIONAMENTO DO TERMINAL DE PASSAGEIROS.|CONTRATO 49/10|104|27359|110001|2010/09/25|2010/10/10|144835.43|2010/10/25|1|2010/09/13|DESPESA|144835.43|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|ENENGI- ENPREEND.NAC. DE ENG. IMOBILIA.LTDA|2010|PJ
530031|12294708000181|002201|COOPERACAO TECNICA E FINANCEIRA ENTRE O ESTADO DE ALAGOAS, VIA SEINFRA E A CASAL, VISANDO A REALIZACAO DE OBRAS DE MELHORAMENTO/ADEQUACAO DAS REDES COLETORAS, DE SANEAMENTO E DIST. DE AGUA.|TC 040/2010|104|27359|0605007489|2010/06/30|2010/12/31|25000000|2010/09/08|1|2010/06/30|DESPESA|25000000|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|CASAL - COMPANHIA DE SANEAMENTO DE ALAGOAS|2010|PJ
510524|06004296000103|002187|PROMOVER O FORTALECIMENTO DO CONTROLE SOCIAL , ATRAVES DOS MECANISMOS DE ARTICULACAO DA SOCIEDADE CIVIL E ARTICULACAO ENTRE REDES E ORGANIZACOES DA SOCIEDADE CIVIL|08/2010|104|27359|0606250000|2010/07/16|2010/09/16|41812.08|2010/08/11|1|2010/07/15|DESPESA|41812.08|0|FUNDO ESTADUAL DE SAUDE|ONG-AFINIDADES GLST-GAYS,LESB,SIMP E TRANG AL|2010|PJ
510524|08233729000110|002188|CONTRIBUIR PARA A REDUCAO DA INFECAO DAS DST HIV AIDS ATRAVES DA CARAVANA ITINERANTE DE PREVENCAO|10/2010|104|27359|0606250000|2010/07/20|2010/09/20|34580|2010/08/11|1|2010/07/19|DESPESA|34580|0|FUNDO ESTADUAL DE SAUDE|SOHMOS GLBT DE ARAPIRACA|2010|PJ
510557|07127369000109|002155|002/2010: FOMENTAR PROFISSIONALIZACAO PRODUCAO TEATRAL ARAPIRACA/AGRESTE. 002/2013: ACRESCENTA QUALIFICACAO TECNICOS/ATORES PAIXAO DE CRISTO, ATIVIDADES EM ESCOLAS PUBLICAS, PARCERIA COM UNIVERSIDADES|02/2010. 002/2|104|27359|11001|2010/05/05|2011/05/05|25000|2014/04/14|1|2010/05/04|DESPESA|25000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|ASSOCIACAO DOS ARTISTAS DE MASSARANDUBA|2010|PJ
520029|12471298000105|002151|REPASSE DE RECURSOS PELO CONCEDENTE, PARA QUE PROPONENTE REALIZE O 82 ENIC - ENCONTRO NACIONAL DA INDUSTRIA DA CONSTRUCAO. CABERA AO CONCEDENTE O VALOR DE150.000,00-SEDEC.|02/2010|104|27359|11001|2010/06/11|2010/08/09|459350|2010/06/17|1|2010/06/09|DESPESA|459350|0|SECRET DE ESTADO DO DESENVOLVI ECONOMICO|SINDICATO DA IND DA CONSTRUCAO DO EST DE AL|2010|PJ
520030|12436168000123|002147|REALIZACAO DO SEXTO CONGRESSO BRASILEIRO SANTA INES.|PROC.ADM.14001|104|20478|0300021284|2010/05/11|2010/08/11|36000|2010/06/04|1|2010/05/11|DESPESA|36000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2010|PJ
520030|00759221000148|002165|A REALIZACAO DO PROJETO FEIRA CAMPONESAS. VALOR DO ESTADO: 86.200,00.|04/2010|104|27359|UNICA|2010/06/09|2010/10/16|94820|2010/07/05|1|2010/06/09|DESPESA|94820|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2010|PJ
520030|12315123000109|002203|REALIZACAO DA 60 EXPOSICAO AGROPECUARIA E PRODUTOS DERIVADOS DE ALAGOAS, NO PERIODO DE 22 OUTUBRO A 31 OUTUBRO 2010, NO PARQUE DE EXPOSICAO JOSE DA SILVA NOGUEIRA, EM MACEIO-AL. VALOR DA CONTRAPARTIDA|CONV COOPERACA|104|27359|UNICA|2010/08/16|2010/11/30|220000|2010/09/15|1|2010/08/06|DESPESA|220000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FEDERACAO DA AGRICULTURA E PECUARIA DO EST AL|2010|PJ
520030|12316295000199|002214|PROJETO CULTIVO DE EUCALIPTO NO ESTADO DE ALAGOAS, GERANDO E FORNECENDO INFORMACOES  AOS INTEGRADORES E EMPREENDEDORES LOCAIS. A CONTRAPARTIDA PREVISTA P/SER PAGO PELA SEAGRI:40.000,00.|CONV 04/10.|104|27359|UNICA|2010/09/01|2011/10/01|275630|2010/10/06|1|2010/08/18|DESPESA|275630|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FEDERACAO DA IND DO ESTADO DE AL - FIEA|2010|PJ
530031|02376692000100|002145|REGISTRO DE CONTRATO DA CONSTRUCAO DE UMA UNIDADE TERAPEUTICA DE RECUPERACAO DE DEPENDENTES QUIMICOS NO MUNICIPIO DE POCO DAS TRINCHEIRAS .|CONTRATO 17/20|104|27359|11001|2010/12/05|2010/12/05|147790.02|2010/06/02|1|2010/05/04|DESPESA|147790.02|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|CONSTRUTORA CONFIANCA LTDA - EPP|2010|PJ
530031|06034228000189|002177|OBRAS E SERVICOS DE PAVIMENTACAO, DRENAGEM, TERRAPLANAGEM. POLO DA MADEIRA E MOVEIS D CIDADE DE ARAPIRACA.|CONTRATO N. 16|104|27359|1101|2010/05/11|2010/09/11|4277793.05|2010/07/15|1|2010/05/05|DESPESA|4277793.05|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|PLATARFORMA ENGENHARIA LTDA|2010|PJ
250505|18732628000228|002167|A AFAL, A VISAO MUNDIAL E A ANDE SE COMPROMETEM A OPERACIONALIZAR UM PROGRAMA DE REDUCAO DE POBREZA MEDIANTE MILTIPLICACAO DA METODOLOGIA GOLD-D NO ESTADO DE ALAGOAS.CONTRAPARTIDA VISAO MUNDIAL R$ 322|CONV.001/SDP/0|001|00078|164232|2010/05/09|2011/05/09|2822800|2010/07/06|1|2009/11/10|DESPESA|2822800|0|AGENCIA DE FOMENTO DE ALAGOAS|VISAO MUNDIAL|2010|PJ
410506|12517413000127|002200|PROJETO ALFABETIZACAO DIGITAL E EMPREENDEDORISMO - DIGITALAGOAS, FOI CONCEBIDO COM A MOTIVACAO PRINCIPAL DE PROMOVER A CONVERGENCIA SOCIAL, ATRAVES DA INCLUSAO DIGITAL DA POPULACAO MAIS CARENTE DO EST|001/2010-ITEC/|104|27359|0600010210|2010/08/24|2012/02/23|2757345|2010/09/03|1|2010/08/23|DESPESA|2757345|0|INST DE TECNOLOGIA EM INFOR  E INFORMATICA|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2010|PJ
410506|10369426000170|002213|OPERACIONALIZAR O PROJETO ALAGOAS COLABORATIVO-PROJETO DE FOMENTO A CULTURA DE COLABORACAO EM AMBIENTES DIGITAIS PARA ALAGOAS. VALOR DO ESTADO:136.246,50.|CONV ITEC 02/2|104|27359|0600010210|2010/09/13|2011/01/12|163766.5|2010/10/04|1|2010/09/09|DESPESA|163766.5|0|INST DE TECNOLOGIA EM INFOR  E INFORMATICA|LABORATORIO BRASILEIRO DE CULTURA DIGITAL|2010|PJ
510526|06018231000109|002134|APOIAR FINANCEIRAMENTE A NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO. O ESTADO, ATRAVES DA SEADES ENTRA COM 108.000,00, EM 03 PARCELAS DE 36.000,00; E A NUTRIR COM 15.264,00.|012/2010|104|27359|UNICA|2010/05/07|2011/05/06|123264|2010/05/13|1|2010/05/05|DESPESA|123264|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2010|PJ
510526|12262242000132|002143|APOIAR FINACEIRAMENTE A AMAI VISANDO ATENDER VINTE ADOLECENTES COM VINCULO FAMILIAR ROMPIDO OU EM SITUACAO DE RISCO PESSOAL E OU SOCIAL. FONTE 0100: VALOR259.978,68.VINCULO AO CONVENIO TRANSF.001896-R|013/2010|104|27359|11001|2010/05/19|2011/07/19|407041.75|2011/07/14|1|2010/05/17|DESPESA|407041.75|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|ASSOC DO MOVIMENTO DE AMPARO A INFANCIA|2010|PJ
520029|12203196000109|002152|APOIAR O PROJETO EMPREENDER NO ESTADO DE ALAGOS, REALIZANDO O TERCEIRO CONGRESSO DA FEDERALAGOAS E O 9 ENCONTRO ESTADUAL DO PROGRAMA EMOREENDER|03/2010|104|27359|UNICA|2010/06/15|2010/07/14|50000|2010/06/23|1|2010/06/14|DESPESA|50000|0|SECRET DE ESTADO DO DESENVOLVI ECONOMICO|FEDERACAO DAS ASSOC COMERC DO EST DE ALAGOAS|2010|PJ
520029|03652914000125|002209|SERVICOS DE CONSULTORIA TCNICA ESPECIALIZADA PARA ELABORACAO DOS ESTUDOS E PROJETOS PRIORITARIOS A MODERNIZACAO E COMPETITIVIDADE DO PORTO DE MACEIO.|CONT.034/10 AM|104|27359|1101|2010/07/12|2011/01/12|402556.05|2010/09/24|1|2010/07/09|DESPESA|402556.05|0|SECRET DE ESTADO DO DESENVOLVI ECONOMICO|TC/BR TECNOLOGIA E CONSULTORIA BRASILEIRA S.A|2010|PJ
520030|04207672000123|002126|AQUISICAO DE SEMENTES DESTINADAS A SEAGRI, ATRAVES DA EMPRESA SANTANA ALGODOEIRA LTDA.|CONTRATO SEAGR|104|27359|11001|2010/04/14|2010/10/13|6379000|2010/05/03|1|2010/04/13|DESPESA|6379000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SANTANA ALGODOEIRA LTDA|2010|PJ
530031|08992184000125|002158|REPASSE DE RECURSOS AO CONSORCIO INTERMUNICIPAL PARA GESTAO DE RESIDUOS SOLIDOS-CIGRES, DESTINADOS AO PAGAMENTO PARCIAL DO PROJETO AMBIENTAL, ESTUDO DE IMPACTO AMBIENTAL-EIA, ATERRO SANITARIO PARA VAR|CONVENIO 013/1|104|27359|0605007489|2010/06/04|2010/07/04|76000|2010/07/01|1|2010/06/03|DESPESA|76000|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|CONS.INTEMUNI.PARA GEST.DE RES.SOLIDOS GIGRES|2010|PJ
510524|24479149000163|002223|OFERECER A POPULACAO NOS MUNIC CACIMBINHAS, CORURIPE, DELMIRO, MARECHAL DEODORO, MARAGOGI, PAO DE ACUCAR, RIO LARGO E VICOSA, POR MEIO DE UNIDADE MOVEL AUDITIVA. CONTRAPARTIDA: 188.586,42;EM 11 PARC 1|013/2010|104|27359|UNICA|2010/12/03|2011/12/02|308816.95|2010/12/16|1|2010/12/02|DESPESA|308816.95|0|FUNDO ESTADUAL DE SAUDE|ASSOC DOS AMIGOS E PAIS DE PESSOAS ESPECIAIS|2010|PJ
510524|08973565000167|002229|POSSIBILITAR O DESENVOLVIMENTO E A AUTONOMIA DOS INDIVIDUOS PORTADORES DE DEFICIENCIA FISICAS, MENTAIS E DE NECESSIDADES ESPECIAIS, ATRAVES DA EQUOTERAPIA.CONTRAPARTIDA: 180.000,00, DIVIDIDOS EM 12 PA|CONV COOPERACA|104|27359|UNICA|2010/12/06|2011/12/05|335800|2010/12/22|1|2010/12/01|DESPESA|335800|0|FUNDO ESTADUAL DE SAUDE|COMPLEXO MULTIDISCIPLINAR EQUO TARCIZO FREIRE|2010|PJ
510524|09104419000168|002185|CONTRIBUIR PARA A REDU¿¿O DO HAIV/AIDS JUNTO A POPULACAO JUVENIL SUGERINDO A ADOCAO DE PRATICAS SEXUAIS MAISSEGURAS|06/2010|104|27359|0606250000|2010/07/16|2010/09/16|33550|2010/08/11|1|2010/07/15|DESPESA|33550|0|FUNDO ESTADUAL DE SAUDE|ASSOC DE JOVENS GLBTS DE ALAGOAS|2010|PJ
540037|16701716000156|002202|AQUISICAO DE 102 VEICULOS DE SERVICODESTINADOS A SECRETARIA DE ESTADO DA MULHER DA CIDADANIAE DOS DIREITOS HUMANOS.|CONTRATO 09/20|104|27359|0600010350|2010/09/03|2010/12/31|2719660.68|2010/09/10|1|2010/09/03|DESPESA|2719660.68|0|SEC DE EST DA MULHER E DOS DIREITOS HUMANOS|FIAT AUTOMOVEIS S.A.|2010|PJ
250559|510526|002220|FORTALECIMENTO DA COOPVILA-COOP DOS CATADORES DE MATERIAIS RECICLAVEIS DA VILA EMATER. VALOR DO ESTADO 511.050,00; VALOR QUE CABE A CEASB 308.835,00.|PROJETO COOPVI|104|27359|0600010490|2010/09/23|2011/08/22|819885|2010/12/01|1|2010/09/23|DESPESA|819885|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2010|UG
250559|300041|002137|AMPLIAR O ACOLHIMENTO, ATRAVES DE ACOES DE ATENDIMENTO AOS ADOLESCENTES, JOVENS E ADULTOS EM SITUACAO DE RISCO DECORRENTE DO USO DE DROGAS NOS MUNICIPIOS DO ESTADO DE ALAGOAS.|SELECAO PUBLIC|104|27359|0600009157|2010/04/29|2010/12/31|2908220.27|2010/05/25|1|2010/04/29|DESPESA|2908220.27|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SECRET.DE EST. DE PREVENCAO A VIOLENCIA|2010|UG
250559|410506|002199|FACILITAR A POPULACAO DO ESTADO O ACESSO AS NOVAS TECNOLOGIAS DA INFORMACAO ECOMUNICACAO, ATRAVES DE UNIDADES DE TELECENTROS NAS DIVERSAS CIDADES.|PROJ TELECENTR|104|27359|0600010201|2010/08/03|2010/12/31|1500000|2010/09/02|1|2010/08/03|DESPESA|1500000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|INST DE TECNOLOGIA EM INFOR  E INFORMATICA|2010|UG
250559|250505|002196|O OBJETO DO PRESENTE PLANO DE TRABALHO E FOMENTAR A EXPENCAO E O FORTALECIMENTO INSTITUCIONAL DE ORGANIZACOES OPERADORAS DE MICROCREDITO NO ESTADO DE ALGOAS|1500-021903/20|104|27359|0600000619|2010/06/15|2010/12/31|7000000|2010/08/30|1|2009/10/01|DESPESA|7000000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|AGENCIA DE FOMENTO DE ALAGOAS|2010|UG
150011|510020|002193|EMPRESTIMO DO ESTADO DE ALAGOAS A SECRETARIA DE EDUCACAO DENTRO DE ESCOPO DE FINACIAMENTO DO BIRD|EMPRESTIMO - B|104|27359|0600009475|2010/01/01|2010/12/30|12069999.81|2010/08/23|1|2009/07/15|DESPESA|12069999.81|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA EDUCACAO|2010|UG
150011|510514|002236|PROJETO CULTIVO DE EUCALIPTO NO ESTADO DE ALAGOAS, GERANDO E FORNECENDO INFO MACOES  AOS INTEGRADORES E EMPREENDEDORES LOCAIS.VALOR DO CONVENIO PARA ESTA UG. 60 MIL, UG 150011 JA DISPONIBILIZOU FINANC|CONVENIO 04/10|001|35572|67776|2010/09/01|2011/10/01|275630|2011/01/24|1|2010/08/18|DESPESA|275630|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|2010|UG
150011|520030|002210|IMPLEMENTACAO E FORTALECIMENTO DE UM SISTEMA PUBLICO DE PROMOCAO DA AGRICULTURA URBANA E PERIURBANA NAS REGIOES DO BAIXO SAO FRANCISCO E MATA ALAGOANA E AIMPLEMENTACAO DE UM CENTRO DE AGRICUT URBANA E|BIRD-PERIURBAN|104|27359|0600009360|2010/01/02|2010/12/31|1200000|2010/09/27|1|2010/01/01|DESPESA|1200000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2010|UG
150011|410016|002392|DETALHAMENTO FONTE VIDE OFICIO SEPLANDE N.117 DE 27/06/12,PROC.N.1500018202/1650.000,00 NO QUE CONCERNE A MUDANCA EM SEU ESCOPO,PERMANECENDO OS VALORES APROVADOS: 3 MILHOES PARA AQUISICAO MAQUINAS E E|ATA 4 REUNIAO|104|27359|0600011364|2010/05/04|2014/12/31|215092|2012/07/04|1|2010/05/04|DESPESA|215092|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|2010|UG
150011|410016|002391|DETALHAMENTO FONTE VIDE OFICIO SEPLANDE N.117 DE 27/06/12,PROC.N.1500018202/1650.000,00 NO QUE CONCERNE A MUDANCA EM SEU ESCOPO,PERMANECENDO OS VALORES A ROVADOS: 3 MILHOES PARA AQUISICAO MAQUINAS E E|ATA 4 REUNIAO|104|27359|0600011364|2010/05/04|2014/12/31|250955.02|2012/07/04|1|2010/05/04|DESPESA|250955.02|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|2010|UG
150011|410016|002390|DETALHAMENTO FONTE VIDE OFICIO SEPLANDE N.117 DE 27/06/12,PROC.N.1500018202/1650.000,00 NO QUE CONCERNE A MUDANCA EM SEU ESCOPO,PERMANECENDO OS VALORES APROVADOS: 3 MILHOES PARA AQUISICAO MAQUINAS E E|ATA_4 REUNIAO|104|27359|0600011364|2010/05/04|2014/12/31|329550|2012/07/04|1|2010/05/04|DESPESA|329550|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|2010|UG
150011|410016|002389|REORDENAMENTO DO PROJETO POLO TEXTIL E DE CONFECCOES, APROVADO NO VALOR DE 5.650.000,00 NO QUE CONCERNE A MUDANCA EM SEU ESCOPO,PERMANECENDO OS VALORES APROVADOS: 3 MILHOES PARA AQUISICAO MAQUINAS E E|ATA 4 REUNIAO|104|27359|0600011364|2010/05/04|2014/12/31|5650000|2012/07/04|1|2010/05/04|DESPESA|5650000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|2010|UG
520030|510514|002180|O CONVENIO TEM POR OBJETO A TRANSFERENCIA DE RECURSOS FINACEIROS A FAPEAL , PARA FINS DE PAGAMENTO PELA CONCESSAO E IMPLEMENTACAO DE BOLSAS DE APOIO TECNICO EM EXTENSAO|001/2010|001|35572|67555|2010/07/12|2010/12/31|2110620|2010/07/22|1|2010/03/30|DESPESA|2110620|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|2010|UG
520030|510514|002231|TRANSFERENCIA DE RECURSOS A FAPEAL PARA FINS DE PAGAMT. PELA CONCESSAO E IMPLEMENTACAO DE BOLSAS DE APOIO TECNICO EM EXTENSAO.|SEAGRI/FAPEAL|001|35572|67806|2010/09/10|2010/12/31|3438500|2010/12/23|1|2010/09/10|DESPESA|3438500|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|2010|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
