CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510526|35634435000172|002553|ESTRUTURAR REDE DE SERVICOS PROTECAO SOCIAL BASICA-CRAS. SEADES: R$ 30.000,00/EQUIPAMENTO. CRAS QUILOMBOLA. RECURSOS: ATA 19 CIPIS/FECOEP, PROJETO 005/2012 (CRAS/CREAS, 45 MUNICIPIOS, R$ 2.892.000,00)|005/12. CRAS P|104|27359|0600011704|2013/08/01|2014/08/01|30000|2013/08/06|1|2013/07/31|DESPESA|30000|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|PREF MUNI PARICONHA|2013|PJ
520030|00759221000148|002535|PROMOVER O ESTADO DE ALAGOAS ATRAVES DA SEGRI,REALIZACAO DO PROJETO FEIRAS CAMPONESAS 2013, PERIODO 13 A 15/JUN. E DE 16 A 19/OUTUB.,NO MUNICIPIO DE MACEIO.|CONV.COOP.SEAG|104|27359|11001|2013/06/12|2013/10/19|105320|2013/06/18|1|2013/06/11|DESPESA|95320|10600|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2013|PJ
530538|03318115000117|002702|SERVICOS CONTINUOS DE CONSERVACAO ROTINEIRA RODOVIARIA DAS RODOVIAS:AL110,ENTR.BR101,SAO SEBASTIAO, ARAPIRACA, TAQUARANA, ENTR. BR316,55,40KM, AL/115,SAO BRAS....CONSTRUTORA AMORIM BARRETO ENGENHARIA|CONTRATO N.36/|104|27359|0600014460|2013/06/28|2014/08/28|12023941.45|2014/05/15|1|2010/06/28|DESPESA|0|12023941.45|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2013|PJ
530538|03318115000117|002716|SERVICOS CONTINUOS DE CONSERVACAO ROTINEIRA RODOVIARIA DAS RODOVIAS AL-101,BARRA DE CAMARAGIBE/SAO MIGUEL DOS MILAGRES/PORTO DE PEDRAS/JAPARATINGA/MARAGOGI/DIVISA AL-PE, SAO LUIS DO QUITUDNDE ETC....|CONTRATO N.34/|104|27359|0600014460|2013/07/16|2015/07/16|12773192.2|2014/06/10|1|2010/07/28|DESPESA|0|12773192.2|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2013|PJ
510023|12517900000190|002559|O CONVENIO TEM POR OBJETO O FINANCIAMENTO DE PROJETOS COMUNIT¿RIOS DE INTERVENCAO NA AREA DE PREVENCAO AS DST AIDS, ASSISTENCIA AS PESSOAS PORTADORAS DO VIRUS HIV E FORTALECMEMNTO DO CONTROLE SOCIAL P|01/2013|104|27359|0600012913|2013/07/22|2014/07/21|55375|2013/08/30|1|2013/07/18|DESPESA|55375|0|SECRETARIA DE ESTADO DA SAUDE|CENTRO ESPIRITA O CONSOLADOR|2013|PJ
510023|35561166000161|002687|FORTALECER A POLITICA DE ATENCAO AS PESSOAS VIVENDO COM HIV/AIDES, ESTIMULANDO O EMPREENDEDORISMO COMO INCENTIVO A AUTO ESTIMA, MELHORIA DA QUALIDADE DE VIDA E CONSEQUENTE ADESAO A TERAPIA ANTIRRETROV|CONV-013/2013-|104|27359|0600012948|2013/11/28|2014/11/28|55387.67|2014/04/22|1|2013/11/27|DESPESA|0|55387.67|SECRETARIA DE ESTADO DA SAUDE|ACORD ASSOC DE PREV AS DROGAS A A S MENT E HU|2013|PJ
510514|02776669000103|002550|CRIACAO, IMPLANTACAO E EXECUCAO DO NUCLEO DE DESENVOLVIMENTO DE SISTEMAS INTERNOS DA FAPEAL. RECURSOS FAPEAL R$ 122.000,00. CONTRAPARTIDA NAO FINANCEIRA DA FUNDECT R$ 24.000,00|FAPEAL X FUNDE|001|35572|73415|2013/05/28|2015/05/28|146000|2013/07/19|1|2013/05/28|DESPESA|122000|24000|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|FUNDECT - FUNDACAO - MATO GROSSO DO SUL|2013|PJ
530538|03318115000117|002715|SERVICOS CONTINUOS DE CONSERVACAO ROTINEIRA RODOV.DAS RODOVIAS AL101N/215/220/401/404/407,TRECHOS MACEIO,PARIPUEIRA,BARRA DE SANTO ANTONIO,44,70KM,ENTR.101 SUL,MARECHAL DEODORO,ENTR.BR101,26,50KM,BARR|CONTRATO 35/10|104|27359|0600014460|2013/07/16|2015/07/16|12284475.24|2014/06/10|1|2013/07/16|DESPESA|0|12284475.24|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|AMORIM BARRETO  ENGENHARIA LTDA|2013|PJ
510557|24464109000148|002560|PROMOVER ACOES INTEGRADAS NAS AREAS DE MUSICAS, MUSEOLOGIA E ARTES VISUAIS, VISANDO BENEFICIAR ALUNOS E PROFESSORES DA REDE PUBLICA ESTADUAL DE ENSIDO. SAO RECURSOS DA SECULT-AL R$ 120.000,00; EM DUAS|CONV-01/2013-S|104|27359|11001|2013/05/03|2014/05/03|120000|2013/09/03|1|2013/04/30|DESPESA|0|120000|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|UNIVERSIDADE FEDERAL DE ALAGOAS - UFAL|2013|PJ
510557|08629677000103|002628|APOIAR ATIVIDADES CULTURAIS DA FUNDACAO TEOTONIO VILELA NO MEMORIAL HOMONIMO, REFERENTE A CRIACAO/COMUNICACAO/PRODUCAO CONHECIMENTOS/PRESERVACAO DE BENS/MANIFESTACOES CULTURAIS E SEMANA TEOTONIO VILEL|03/2013.FDAC/T|104|27359|11001|2013/12/11|2014/12/11|120000|2013/12/19|1|2013/12/10|DESPESA|120000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|FUNDACAO TEOTONIO VILELA|2013|PJ
520030|07365874000191|002576|REALIZACAO DO PROJETO 14 FEIRA DA REFORMA AGRARIA 2013 NO PERIODO DE 11 A 14 DE SETEMBRO DE 2013, NO MUNICIPIO DE MACEIO-AL. RECURSOS SEAGRI R$ 118.000,00 E RECURSOS DO PROPONENTE R$ 5.384,00.|CONVENIO 042/2|104|27359|11001|2013/09/11|2013/11/20|118000|2013/09/19|1|2013/09/11|DESPESA|0|118000|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2013|PJ
520030|03997641000150|002650|FEIRA DA REFORMA AGRARIA 2013 NO PERIODO DE 10 A 13 DEZEMBRO DE 2013 NA PRACA DA FACULDADE  NO BAIRRO DO PRADO NO MUNICIPIO DE MACEIO-AL|CONV-70/13-COO|104|27359|11001|2013/12/06|2014/02/13|52696.8|2013/12/26|1|2013/12/06|DESPESA|0|52696.8|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|COOP AGRICOLA DE ASSIST TEC E SERV - COOATES|2013|PJ
520030|12517413000127|002658|PREMIAR OS MELHORES PROJETOS MOTODOLOGICOS PARA PRODUCAO DE LEITE DE QUALIDADE UTILIZADOS PELOS PEQUENOS PRODUTORES. RECURSOS - A SEAGRI R$ 20.000,00. A SEPLANDE R$ 20.000,00. O SEBRAE R$ 46.500,00. Q|30/13-SEBRAE-S|104|27359|11001|2013/11/22|2014/05/23|86500|2014/02/18|1|2013/11/22|DESPESA|46500|40000|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2013|PJ
520030|04811676000116|002841|PROMOVER COM O ESTADO DE ALAGOAS ATRAVES DA SEAGRI A REALIZACAO DO TORNEIO LEITEIRO, ATRAVES DA PRIMEIRA FESTA DO LEITE EM ALAGOAS, NO PERIODO DE 11 A 14 DE DEZEMBRO DE 2013.|CONV.COOPER.71|104|27359|11001|2013/12/11|2013/12/14|80000|2015/05/15|1|2013/12/11|DESPESA|0|80000|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CPLA-COOP.DE PROD.LEITEIRA DE AL. LTDA|2013|PJ
520030|01612452000197|002565|GARANTIA SAFRA 2013, FONTE 0100: DECRETO 27486, 6/8/13, DOE 7/8/13, P 04. R$ 1.715.170,80 (5 X R$ 343.034,16). PARCELA 1 FEITA FORA DO CONVENIO (2013OB04276). /////  GARANTIA-SAFRA 2014, FONTE 0116 (A|GARANTIA-SAFRA|104|27359|11001|2013/08/07|2013/12/31|1715170.8|2014/11/25|1|2013/08/07|DESPESA|0|1715170.8|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|MINISTERIO DO DESENVOLVIMENTO AGRARIO|2013|PJ
510023|06018231000109|002625|DAR APOIO FINANCEIRO PARA RECUPERACAO DO ESTADO NUTRICIONAL E DE SAUDE DE CRIANCAS DESNUTRIDAS MORADORAS DE ASSENTAMENTOS SUBNORMAIS DE MACEIO-AL. RECURSOS SESAU R$ 2.610.000,00. RECURSOS NUTRIR R$ 78|12/2013. SESAU|104|27359|0600012999|2013/12/02|2018/12/02|3393000|2013/12/17|1|2013/11/29|DESPESA|2610000|783000|SECRETARIA DE ESTADO DA SAUDE|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2013|PJ
530541|00759221000148|002554|VER CONVENIO ANTERIOR (2012) 002412. REALIZAR FEIRAS CAMPONESAS ITINERANTES  BAIRROS MACEIO, ESPACOS ALTERNATIVOS DE COMERCIALIZACAO DE PRODUTOS SEM AGROTOXICOS DOS ASSENTAMENTOS, INSERCAO/CAPACITACAO|001/13. FEIRAS|104|27359|11001|2013/08/06|2014/08/08|53625|2013/08/15|1|2013/08/06|DESPESA|48750|4875|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2013|PJ
520028|02347223000155|002511|PROMOVER E DIVULGAR O ESTADO DE ALAGOAS COMO DESTINO, PARA A ATRACAO DE ENCONTROS , INCENTIVOS, CONGRESSOS E EXPOSICOES. VALOR TOTAL R$ 264.000,00, CONCEDENTE:R$ 240.000,00. CONVENENTE: R$ 24.000.00|SETUR-001/2012|104|27359|11001|2013/01/02|2014/12/31|264000|2013/04/25|1|2012/12/20|DESPESA|264000|0|SECRET.DE ESTADO DO DESEN.ECONOMICO E TURISMO|FUNDACAO P/ O DESENV DO TURISMO DE ALAGOAS|2013|PJ
520028|35264480000182|002512|PROMOVER E DIVULGAR O ESTADO DE ALAGOAS NO CEN¿RIO REGIONAL , NACIONAL E INTERNACIONAL , AUMENTANDO O FLUXO E A PERMANENCIA DO TURISTA. VALOR TOTAL R$    806.400,00. CONCED.:R$ 720.000,00 . CONV.: R$|SETUR 001/2013|104|27359|11001|2013/01/30|2014/12/31|806400|2013/04/25|1|2013/01/29|DESPESA|806400|0|SECRET.DE ESTADO DO DESEN.ECONOMICO E TURISMO|ASSOCIACAO BRASILEIRA DA IND DE HOTEI/ABIH/AL|2013|PJ
520028|12517413000127|002852|CONTRANSF ORIGINAL 002468. 2 ADT. AO CONV. N. 01/2013, O QUAL ALTERA O CONCEDENTE DE SEPLANDE PARA SEDETUR X SEBRAE POR FORCA DO DEC. GOV. N. 37.609/2015.DESENVOLVIMENTO DOS ARRANJOS E TERRITORIOS PRO|2 AD. COV.01/2|104|27359|15378|2013/01/31|2016/01/31|9840000|2015/07/09|1|2013/01/29|DESPESA|9840000|0|SECRET.DE ESTADO DO DESEN.ECONOMICO E TURISMO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2013|PJ
530541|00759221000148|002649|FORMACAO DA JUVENTUDE CAMPONESA ATRAVES DE PARCERIA, PARA APROFUNDAR A IDENTIDADE CAMPONESA, AVANCAR NA PRODUCAO AGROECOLOGICA E ESTIMULAR A CULTURA E A ARTE|ITERAL-PASTORA|104|27359|11001|2013/12/17|2014/04/30|48120|2013/12/26|1|2013/12/17|DESPESA|0|48120|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2013|PJ
520030|12436168000123|002627|REALIZACAO DA 63 EXPOAGRO 2013, NO PERIODO DE 25 DE OUTUBRO A 03 DE NOVEMBRO DE 2013 NO MUNICIPIO DE MACEIO-AL|CONV-058/13 -|104|27359|11001|2013/11/13|2013/12/10|302060|2013/12/18|1|2013/10/24|DESPESA|274560|27500|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2013|PJ
410016|12517413000127|002468|DESENVOLVIMENTO DOS ARRANJOS E TERRITORIOS PRODUTIVOS LOCAIS NO ESTADO DE ALAGOAS. VALOR SEPLANDE R$ 8.610.352,50. VALOR DO SEBRAE-AL R$ 1.229.647,50|CONV-01/2013|104|27359|0600011364|2013/01/31|2016/01/31|9840000|2013/02/19|1|2013/01/29|DESPESA|9840000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2013|PJ
410016|12517413000127|002651|PREMIAR OS MELHORES PROJETOS METODOLOGICOS PARA PRODUCAO DE LEITE DE QUALIDADE. NESTE CONVENIO A SEPLANDE TRANSFERE AO SEBRAE R$ 20.000,00. A SEAGRI TRANSFERE AO SEBRAE R$ 20.000,00. O SEBRAE APORTA R|SEPLANDE-SEAGR|104|27359|11001|2013/11/22|2014/05/23|86500|2013/12/30|1|2013/11/22|DESPESA|0|20000|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2013|PJ
510023|05028276000100|002557|APOIO FINANCEIRO AO PROJETO TELECENTRO MULUNGU POSITHIVO (UMA ESTRATEGIA PARA AMPLIACAO DAS REDES DE PESSOAS QUE VIVEM COM HIV/AIDS - PVHA). OFICIO SESAU 75, 15/8/13, PROCESSO 1500-026337/2013.|02/13.HIV/AIDS|104|27359|0600012913|2013/07/22|2014/07/22|55435.56|2013/08/22|1|2013/07/18|DESPESA|55435.56|0|SECRETARIA DE ESTADO DA SAUDE|ORGANIZACAO MULUNGU|2013|PJ
520030|12436168000123|002846|REALIZACAO DA EXPOAGRO 2013 NO PERIDO DE 25 DE OUTUBRO DE 2013 A 03 DE NOVEMBRO DE 2013.|CONV.COOP.N.58|104|27359|11001|2013/10/24|2015/10/24|280000|2015/06/10|1|2013/10/24|DESPESA|0|280000|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2013|PJ
530538|04657597000100|002801|OBRIGA-SE A CONTRATADA A EXECUCAO DAS OBRAS E SERVICOS DE IMPLANTACAO E PAVIMENTACAO DA RODOVIA AL145,TRECHO AGUA BRANCA-MATA GRANDE COM 28,23 KM DE EXTESAO.|CONTRATO N.21/|104|27359|0600014460|2013/09/05|2014/11/18|27434965.71|2014/11/17|1|2013/08/22|DESPESA|0|27434965.71|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|JFR ENGENHARIA E CONSTRUCOS LTDA|2013|PJ
150011|510526|002620|SEGURANCA ALIMENTAR E NUTRICIONAL PARA FAMILIAS DE COMUNIDADES DO MUNICIPIO DE MACEIO EM SITUACAO DE VULNERABILIDADE SOCIAL - DISTRIBUICAO DE SOPA NUTRICIONAL. ANTES ERA LIBERADO NO TRANSF-002204. A P|FECOEP /DOACAO|104|27359|0600010538|2013/10/18|2014/04/18|947600|2013/12/05|1|2013/10/18|DESPESA|0|947600|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2013|UG
150011|510556|002546|AUXILIAR AOS ALUNOS REGURLAMENTE MATRICULADOS E FREQUENTANDO AS AULAS EM CURSO DE GRADUACAO DA MOLIDADE PRESENCIAL SA UNCISAL COM COMPROVADA SITUACAO DE VUNERABILIDADE SOCIAL ECONOMICA QUE POSSA IMPED|PROJ. 17/2012/|104|27359|0600013430|2013/03/26|2014/03/26|373200|2013/07/12|1|2013/03/26|DESPESA|0|373200|SUPERINTENDENCIA DO TESOURO ESTADUAL|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
150011|520030|002760|A ATA 25 DO CIPIS APROVOU O PROC N. 023/2013-PROGRAMA DE ATIVIDADE AGRICOLAS POR TRABALHADORES RURAIS SEM TERRA. A SEAGRI IRA DISPONIBILIZAR O MONTANTO DE R$ 411.389,83. PROC INICIAL 1500-025538/14|N.03/14-ZUMBI|104|27359|0600014789|2013/12/20|2014/05/20|411389.83|2014/08/20|1|2013/12/20|DESPESA|411389.83|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2013|UG
150011|520030|002756|25 ATA DO CIPIS APROVOU RECURSOS DO FECOEP NO MONTANTE DE R$ 138.000,00 NO PRAZO DE 14 MESES PARA PROC N. 035/2013-PROJETO AROEIRA II - EXTRATIVISMO SUSTENTAVEL DE PIMENTA ROSA, INCREMETAR RENDA DOS R|035/2013-AROEI|104|27359|0600014797|2013/12/20|2015/02/20|138000|2014/08/18|1|2013/12/20|DESPESA|138000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2013|UG
150011|530543|002530|VIGESIMA REUNIAO FECOEP,PROCESSO N.012/13 CIPIS="PROJETO DE RECURSOS HIDRICOSDE COMBATE A SECA",PERFURACAO E RECUPERACAO DE 62 POCOS ARTESIANOS,APENAS P/MUNICIPIOS DE ARAPIRACA,AGUA BRANCA, BATALHA,BE|DECRETO 24179/|104|27359|0600013340|2013/01/04|2013/07/04|2000000|2013/05/29|1|2013/01/04|DESPESA|2000000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO DE RECURSOS HIDRICOS|2013|UG
150011|140566|002783|PROJETO FECOEP APROVADO NA 24 ATA DO DIA 11/06/2013. PROCESSO 016/2013/CIPIS. PROGRAMA DE INCLUSAO PRODUTIVA NO SEMIARIDO ALAGOANO. PROCESSO INICIAL - 1500-032704/2014|FECOEP-INCLUSA|104|27359|0600014819|2013/06/11|2015/11/11|6000000|2014/10/09|1|2013/06/11|DESPESA|0|6000000|SUPERINTENDENCIA DO TESOURO ESTADUAL|INST DE INOV P DESENVOLV RURAL SUSTENTAVEL|2013|UG
150011|140566|002571|PROGRAMA ALAGOAS MAIS ALIMENTOS: PRODUCAO AGROECOLOGICA INTEGRADA SUSTENTAVEL - PAIS. APROVADO NA 22 ATA DO CIPIS EM 29/07/13 A MUDANCA DE EXECUCAO DA SEAGRI PARA A EMATER.|PROC-022-2013-|104|27359|0600013537|2013/07/29|2013/12/31|4044148.5|2013/11/05|1|2013/07/29|DESPESA|0|4044148.5|SUPERINTENDENCIA DO TESOURO ESTADUAL|INST DE INOV P DESENVOLV RURAL SUSTENTAVEL|2013|UG
150011|530538|002667|EXECUCAO DAS OBRAS E SERVICOS DE IMPLANTACAO E PAVIMENTACAO DA RODOVIA DE LIGACAO, TRECHO OLHO DAGUA GRANDE, ENTR. BR-101,COM 9,45 KM DE EXTENSAO,VIDE CONTRATO CPL/AL N.46/2013, FP CONSTRUCOES LTDA.|PROGRAMA BID/D|104|27359|0600014460|2013/12/02|2014/07/02|9563066.03|2014/03/14|1|2013/11/27|DESPESA|9563066.03|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|2013|UG
150011|530538|002666|OBRAS E SERVICOS DE RESTAURACAO DA RODOVIA AL-115,TRECHO ENTR. BR-316(PALMEIRA DOS INDIOS) ENTR. AL-220(ARAPIRACA), COM 38,40KM DE EXTENSAO,DE CONFORMIDADE COM CONTRATO FIRMADO COM ASVC-CONSTRUCOES LT|PROGRAMA BID/D|104|27359|0600014460|2013/12/13|2014/12/13|22554551.17|2014/03/12|1|2013/12/12|DESPESA|22554551.17|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|2013|UG
150011|530538|002665|EXECUCAO DAS OBRAS E SERVICOS DE RESTAURACAO DA RODOVIA AL/220,TRECHO EN TR.AL/225(OLHO DAGUA DO CASADO)-DELMIRO GOUVEIA,EXTENSAO DE 23,40KM. PROJETO     OPERACAO DE CREDITO EXTERNA-BID/PROCONFIS.CONT|PROGRAMA BID/D|104|27359|0600014460|2013/11/28|2014/11/28|12242846.04|2014/03/12|1|2013/11/25|DESPESA|12242846.04|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|2013|UG
150011|530031|002582|CONTRATACAO 790 UHS VIA PROGRAMA MCMV-OFERTA PUBLICA 2012,PARA CONSTRUCAO EM 19 MUNICIPIOS,NO VALOR TOTAL DE R$ 2.415 MIL NAS INSTITUICOES FINANCEIRAS RESPONSAVEIS PELA EXECUCAO DO PROGRAMA: BCO.TRICU|MCMV OFERTA PU|104|27359|0600010813|2013/10/02|2014/10/02|2415000|2013/10/07|1|2013/10/02|DESPESA|0|2415000|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|2013|UG
410512|410017|002518|REPASSE MENSAL DE RECURSOS FINANCEIROS PARA ADMINISTRACAO E OPERACIONALIZACAODAS CENTRAIS DE ATENDIMENTO AO CIDADAO-JA,ATRAVES DA INSTRUMENTALIZACAO DA PARCERIA.|TERMO COOP.SEG|104|27359|0600012816|2013/02/07|2013/12/31|600000|2013/05/10|1|2013/02/07|DESPESA|600000|0|DEPARTAMENTO ESTADUAL DE TRANSITO DE ALAGOAS|SEC DE ESTADO DO PLANEJ GESTAO E PATRIMONIO|2013|UG
410512|510023|002506|CONVENIO ANTERIOR 002400. LEI SECA, 11705/2008. ALERTAR SOCIEDADE SOBRE ALCOOL/DIRECAO, IMPLANTANDO ACOES EDUCATIVAS/FISCALIZACAO. DETRAN (FINANCEIRO), SESAU/FES (COORDENA/EXECUTA), SEADS (ETILOMETROS|LEI SECA.05/12|104|27359|0600013090|2013/01/01|2013/06/30|1500000|2013/04/19|1|2012/12/28|DESPESA|1500000|0|DEPARTAMENTO ESTADUAL DE TRANSITO DE ALAGOAS|SECRETARIA DE ESTADO DA SAUDE|2013|UG
510023|510556|002647|QUALIFICAR AUXILIARES/TECNICOS ENFERMAGEM DA SALA VACINA SUS. RECURSOS 100% SESAU/FES (CONTAS 104/27359/0600012972 E 0606250182). EXECUTORA: ESCOLA TECNICA SAUDE PROF VALERIA HORA, 12.517.793/0010-90.|06/13.TECNICOS|001|35572|74322|2013/10/09|2015/10/09|404106.48|2013/12/23|1|2013/10/04|DESPESA|0|404106.48|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002645|CURSO QUALIFICACAO AGENTES COMBATE ENDEMIAS E AGENTES VIGILANCIA SAUDE. RECURSOS 100% SESAU/FES (CONTAS 104/27359/0600012972 E 0606250182). EXECUTORA: ESCOLA TECNICA SAUDE PROF VALERIA HORA, 12.517.79|10/13.COMBATE|001|35572|74284|2013/11/19|2016/11/19|2144051.2|2013/12/23|1|2013/11/01|DESPESA|0|2144051.2|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002642|CURSO TECNICO RADIOLOGIA PARA TRABALHADORES SUS. RECURSOS 100% SESAU/FES (CONTAS 104/27359/0600012972 E 0606250182). EXECUTORA: ESCOLA TECNICA SAUDE PROF VALERIA HORA, 12.517.793/0010-90. PROGRAMA TRA|07/13.CURSO RA|001|35572|74330|2013/11/19|2016/11/19|844444.97|2013/12/20|1|2013/11/01|DESPESA|844444.97|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002641|CURSO DE CUIDADORES IDOSOS A PROFISSIONAIS DE NIVEL MEDIO EM SAUDE. RECURSOS 100% SESAU/FES (CONTAS 104/27359/0600012972 E 0606250182). EXECUTORA: ESCOLA TECNICA SAUDE PROF VALERIA HORA, 12.517.793/00|11/13. CUIDADO|001|35572|75426|2013/11/19|2015/03/19|505192.53|2013/12/20|1|2013/11/01|DESPESA|505192.53|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002640|CURSO TECNICO EM HEMOTERAPIA PARA TRABALHADORES SUS. RECURSOS 100% SESAU/FES (CONTAS 104/27359/0600012972 E 0606250182). EXECUTORA: ESCOLA TECNICA SAUDE PROF VALERIA HORA, 12.517.793/0010-90. PROGRAMA|09/13. HEMOTER|001|35572|74349|2013/11/19|2016/09/19|783752.53|2013/12/20|1|2013/11/01|DESPESA|783752.53|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002639|TERMO CONVENIO 08/2013: PROFISSIONALIZAR TRABALHADORES SUS EM TECNICO DE VIGILANCIA EM SAUDE. RECURSOS 100% SESAU/FES (CONTAS 104/27359/0600012972 E 0606250182). EXECUTORA: ESCOLA TECNICA SAUDE PROF V|08/13. SUS VIG|001|35572|74292|2013/11/19|2017/01/19|2792663.56|2013/12/20|1|2013/11/01|DESPESA|2792663.56|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002569|DAR AUXILIO FINANCEIRO PARA PROFISSIONALIZAR OS AGENTES COMUNITARIOS DE SAUDEMODULO INICIAL, ESTIMULAR A ELEVACAO DA ESCOLARIDADE DOS TRABALHADORES JA INSRIDOS NO SUS. 1500-040579/2013: ALTERA CONTA C|03/2013|001|35572|56898|2013/08/20|2013/11/20|1127039.14|2014/12/22|1|2013/08/16|DESPESA|0|1127039.14|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002568|CAPACITAR/APERFEICOAR/QUALIFICAR PROFISSIONAIS SAUDE PARA EXECUTAR PROJETOS DOS EIXOS PRIORITARIOS DE INTERVENCAO DO PLANO ESTADUAL EDUCACAO PERMANENTE EM SAUDE .VALOR R$ 729.767,40 (PARCELA UNICA). O|04/2013|001|35572|74020|2013/08/20|2015/05/20|792767.4|2013/11/11|1|2013/08/16|DESPESA|0|792767.4|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002567|EXECUTAR OS PROJETOS DOS EIXOS PRIORITARIOS DE INTERVENCAO DO PLANO ESTADUAL DE EDUCACAO PERMANENTE EM SAUDE , NAS SEGUINTES LINHAS DE INVESTIMENTO : MODELO DE ASSITENCIA E CUIDADOS DE SAUDE. VALOR R$|05/2013|001|35572|74225|2013/08/26|2015/01/26|269288|2013/11/11|1|2013/08/23|DESPESA|269288|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
510023|510556|002566|EXECUTAR PROJETOS DOS EIXOS PRIORITARIOSDE INTERVENCAODO PLANO ESTADUAL DE  EDUCACAO PERMANENTE EM SAUDE NAS SEGUINTE LINHAS DE INVESTIMENTOS :MODELO DE ASSISTENCIA E CUIDADOS DE SAUDE . VALOR TOTAL R|05/2013|001|35572|63215|2013/08/26|2015/01/26|269288|2013/09/06|1|2013/08/23|DESPESA|269288|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2013|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
