CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
520030|08873961000112|001007|PROMOCAO DA REALIZACAO DE TORNEIOS LEITEIROS DO SERTAO ALAGOANO, PARCERIA DA SEAGRI X SINDILEITE-SINDICATO RURAL DA BACIA LEITEIRA DE ALAGOAS. R$ 8.100,00ESTADO, R$ 900,00 SINDILEITE.|PROC.ADM.1400/|104|27359|11001|2008/09/01|2008/12/31|9000|2008/11/27|4|2008/10/03|DESPESA|9000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SINDILEITE-SIND RURAL DA BACIA LEIT. DE AL|2008|PJ
530031|03318115000117|001983|O CONVENIO TEM POR OBJETO A EXECUCAO DAS OBRAS E SERVICOS DE DRENAGEM, CONTENCAO E RECOMPOSICAO DA ENCOSTA NA GROTA BOM JESUS/ MACEIO -AL CONTRATO 56/2008CPL/AL COM A EMPRESA AMORIM BARRETO ENG. LTDA|56/2008|104|27359|0600006654|2008/12/12|2009/05/12|2040000|2008/12/29|2|2008/12/11|DESPESA|2040000|0|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|AMORIM BARRETO  ENGENHARIA LTDA|2008|PJ
330010|06110604000177|001921|CAPACITACAO DE LIDERES E DIRIGENTES COMUNITARIOS COMO OUVIDORES COMUNITARIOS.CONV. FIRMADO ENTRE OUVIDORIA GERAL DO ESTADO COM A FEDERACAO DAS ASSOCIACOESDE MORADORES E ENTIDADES COMUNIT.DE ALAGOAS-FA|120402201/2007|104|00558|0000169570|2008/08/07|2009/08/07|57600|2008/08/20|1|2008/08/07|DESPESA|57600|0|SECRETARIA DE ESTADO DA ARTICULACAO SOCIAL|FEDERACAO DAS ASSOC DE MOR E ENT COMUN. DE AL|2008|PJ
510514|15091678115|001001|APL - GERACAO DE TECNOLOGIAS PARA INCREMENTO DA EFICIENCIA PRODUTIVA DA MANDIOCA NO AGRESTE ALAGOANO.|PROC N. 200412|001|30570|0000159980|2008/08/19|2008/12/26|15000|2008/08/21|4|2007/12/27|DESPESA|15000|0|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|ANTONIO DIAS SANTIAGO|2008|PJ
510021|07127369000109|001848|O OBJETO DO CONVENIO E FOMENTAR AS ARTES CENICAS NA CIDADE DE ARAPIRACA/AL,  VISANDO INCENTIVAR A PROFISSIONALIZACAO DA PRODUCAO TEATRAL.A TRANSFERENCIA|001/2008|104|27359|UNICA|2008/03/14|2009/03/13|43200|2008/03/19|1|2008/03/13|DESPESA|43200|0|SECRETARIA DE ESTADO DA CULTURA|ASSOCIACAO DOS ARTISTAS DE MASSARANDUBA|2008|PJ
510526|06018231000109|001979|O CONVENIO TEM POR APOIAR FINACEIRAMENTE A NUTRIR - ASSIACAO DE COMBATE A DESNUTRICAO|002/2008|001|00132|179698|2008/12/18|2009/12/18|120264|2008/12/18|1|2008/12/17|DESPESA|120264|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|NUTRIR - ASSOCIACAO DE COMBATE A DESNUTRICAO|2008|PJ
510557|38027546000109|001985|O CONVENIO TEM POR OBJETO FAZER DOCUMENTARIO SOBRE O MOMENTO HISTORICO DA DITADURA MILITAR.|04/2008|104|27359|UNICA|2008/12/31|2009/12/31|50000|2008/12/31|1|2008/12/22|DESPESA|50000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|JORGE O.SILVA-COM.CONS.MARKETING-|2008|PJ
510526|00975471000115|001008|APOIAR FINANCEIRAMENTE A PASTORAL DA CRIANCA, VISANDO A PROMOCAO DA EDUCACAO DE FAMILIAS POBRES E A CONSEQUENTE SOBREVIVENCIA E O DESENVOLVIMENTO INTEGRALDA CRIANCA. VALOR TOTAL FINANCIADO PELA UG.|003/2008|104|27359|11001|2008/11/06|2009/11/05|357217|2008/11/28|4|2008/11/05|DESPESA|357217|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|PASTORAL DA CRIANCA|2008|PJ
520028|12517413000127|001980|PROJETO ZONEAMENTO DE PLANO ESTRATEGICO DE DESENVOLVIMENTO DO TURISMO DO ESTADO DE ALAGOAS.|008/2008|104|27359|11001|2008/12/15|2009/10/15|92500|2008/12/18|2|2008/12/15|DESPESA|92500|0|SECRET.DE ESTADO DO DESEN.ECONOMICO E TURISMO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2008|PJ
520030|08873961000112|001943|REALIZACAO DA XXXI EXPOSICAO E FEIRA AGROPECUARIA DA BACIA LEITERA DE ALAGOASPERIODO 15/10/08 A 18/10/08 NO PARQUE DE EXP. MAIR AMARAL. MUNIC.BATALHA-AL.CONV. DE DESPESAS SEAGRI X SINDICATO RURAL DA B|PROC.ADM.1400/|104|27359|11001|2008/09/12|2008/10/18|80000|2008/10/13|1|2008/09/12|DESPESA|80000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SINDILEITE-SIND RURAL DA BACIA LEIT. DE AL|2008|PJ
520030|10799583000116|001009|O AUXILIO TEM PO OBJETIVO APOIO PARA O XXV SIMP¿SIO DA AGROINDUSTRIA DA CANA DE A¿UCAR DE ALAGOAS E QUINTO FERSUCRO-FREIRA SUCROALCOLOEIRA|0001/2008|104|27359|UNICA|2008/10/22|2008/12/22|13000|2008/12/01|4|2008/10/21|DESPESA|13000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|STAB-SOC. DOS TECNICOS ACUCAREIRO DO BRASIL|2008|PJ
520030|08873961000112|001967|PROMOVER VIA PARCERIA COM O ESTADO DE ALAGOAS, POR INTERMEDIO DA SEAGRI A REALIZACAO DE TORNEIOS LEITEIROS DO SERTAO ALAGOANO.|1400/1889/2008|104|27359|11001|2008/10/02|2008/12/31|9000|2008/11/17|1|2008/10/03|DESPESA|9000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SINDILEITE-SIND RURAL DA BACIA LEIT. DE AL|2008|PJ
520030|00759221000148|001002|A REALIZACAO DE FEIRA CAMPONESAS EM MACEIO EM 2008, PARA A COMERCIALIZACAO DE PRODUTOS AGROPECUARIOS PRODUZIDOS PELOS ASSENTADOS.|1400/940/2008|001|00132|0001258958|2008/10/01|2008/10/31|60000|2008/09/10|4|2008/08/12|DESPESA|60000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2008|PJ
520030|12375994000100|001004|PROMOVER, ATRAVES DA SEAGRI, A REALIZACAO DA 58 EXPOSICAO AGROPECUARIA E PRODUTOS DERIVADOS DE ALAGOAS, NO PARQUE DE EXPOSICAO JOSE DA SILVA NOGUEIRA.   ACONTRAPARTIDA DA ASSOCIACAO DOS CRIADORES DE A|CONV-PROC.1400|104|27359|11001|2008/10/21|2008/11/30|194000|2008/11/25|4|2008/10/21|DESPESA|194000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOCIACAO DOS CRIADORES DE ALAGOAS - ACA|2008|PJ
520030|12436168000123|001006|PROMOVER, ATRAVES DA SEAGRI, A SETIMA EXPOSERTAO, NO PARQUE EXPOSICOES IZAIASREGO NO MUNICIPIO DE SANTANA DO IPANEMA. VALOR DA CONTRAPARTIDA DA ASSOCIACAODOS CRIADORES DE CAPRINOS E OVINOS-36.100,00.|CONV-PROC.1400|104|27359|11001|2008/10/01|2008/10/31|86100|2008/11/26|4|2008/09/18|DESPESA|86100|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2008|PJ
520030|05559308000195|001982|O CONVENIO TEM POR OBJETO A REALIZACAO DA 9 FEIRA DA REFORMA AGRARIA EM MACEIO A REALIZAR-SE DE 08 A 12 DE DEZEMBRO DE 2008 , O VALOR SER¿ DEPOSITADO NA CONTA INTEGRANTE DO CONTRATO N. 10864-2 AGENCIA|1400-3363/2008|104|27359|UNICA|2008/12/18|2008/12/31|25000|2008/12/29|1|2008/12/17|DESPESA|25000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|COOPERAR-COOP DE COMERC E PREST DE SERV ASSEN|2008|PJ
510526|12498937000118|001984|REPASSE DE RECURSOS PARA A EXECUCAO DOS PROJETOS FABRICA DE SOPA E JOVEM APRENDIZ.|003/2008|104|27359|0000011001|2008/12/30|2009/06/29|614092|2008/12/30|1|2008/12/29|DESPESA|614092|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2008|PJ
520030|04603743000107|001965|O CONVENIO TEM COMO OBJETO A REALIZACAO DA 9 FEIRA DA REFORMA AGRARIA EM MACEIO|1400-1371/2008|104|15458|0300004732|2008/10/02|2008/11/30|40000|2008/11/07|1|2008/10/01|DESPESA|40000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC DE CAPACIT APOIO A TRAB RURAIS-AL/ACATA|2008|PJ
520030|12375994000100|001005|PROMOVER, ATRAVES DA SEAGRI, A REALIZACAO DA 4 EXPOALAGOAS NO PARQUE DE EXPOSICOES JOSE DA SILVA NOGUEIRA, EM MACEIO. O VALOR DA CONTRAPARTIDA POR PARTE DA ASSOCIACAO  DOS CRIADORES DE ALAGOAS E DE 19|CONV-PROC 1400|104|27359|11001|2008/05/01|2008/05/30|68584|2008/11/25|4|2008/10/01|DESPESA|68584|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOCIACAO DOS CRIADORES DE ALAGOAS - ACA|2008|PJ
520030|08873961000112|001945|O CONVENIO TEM POR OBJETO A EXPOSICAO E FEIRA AGROPECUARIA DA BACIA LEITEIRA DE ALAGOAS|1400-894/2008|104|27359|UNICA|2008/09/15|2008/10/20|80000|2008/10/15|1|2008/08/12|DESPESA|80000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SINDILEITE-SIND RURAL DA BACIA LEIT. DE AL|2008|PJ
410016|12517413000127|001014|IMPLANTACAO DO PROGRAMA DE MOBILIZACAO P/DESENV. DOS ARRANJOS E TERRITORIOS PRODUTIVOS LOCAIS NO ESTADO.CONVENIO DE DESPESA EM ANDAMENTO DESDE 2008, RESTANDO LIBERAR ( JUL A DEZ/09) R$ 450 MIL.|03/2008 SEPLAN|104|27359|11001|2008/09/08|2009/12/31|1800000|2009/08/12|6|2008/09/08|DESPESA|1800000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2008|PJ
410018|10808582000190|001853|DISTRIBUICAO DE AGUA ATRAVES DE CARRO PIPA PARA 33 MUNICIPIOS DO SEMI-ARIDO ALAGOANO.PROC.N.1101.514/2008.|001/2008|104|27359|UNICA|2008/02/28|2008/05/27|160000|2008/03/26|1|2008/02/26|DESPESA|160000|0|SECRETARIA DE ESTADO DA FAZENDA|ASSOCIACAO DOS MUNICIPIOS ALAGOANOS-AMA|2008|PJ
510514|39131955720|001000|CRIACAO DE UM NOVO PRODUTO TURISTICO PARA A COMUNIDADE DE PALATEIA, MUNIC. DEBARRA DE SAO MIGUEL,PROJETO " PALATEIA, COMUNIDADE TRADICIONAL DESENHANDO SEUAMBIENTE SAUDAVEL"-APL DE TURISMO DA REGIAO DA|2007214|001|30570|0000216488|2008/05/02|2009/05/02|7000|2008/05/27|4|2007/12/27|DESPESA|7000|0|FUN DE AMPARO A PESQUISA DO EST DE ALAGOAS|REGINA COELI CARNEIRO MARQUES|2008|PJ
510524|12212544000104|001010|O CONVENIO TEM POR OBEJTO AMENIZAR O SOFRIMENTO DE PACIENTES CARENTES PORTADORES DE CANCER , EMTRAAMENTO DE RADIOTERAPIA E OU QUIMIOTERAPIA VINDOS DO INTERIOR DO ESTADO|03/2008|104|27359|UNICA|2008/11/14|2008/12/14|100000|2009/01/20|4|2008/11/11|DESPESA|100000|0|FUNDO ESTADUAL DE SAUDE|REDE FEMININA DE COMBATE AO CANCER|2008|PJ
510557|12317467000149|001964|O CONVENIO TEM POR OBJETO PROPORCIONAR AO PUBLICO EM GERAL E AOS JOVENS DA REDE PUBLICA DE ENSINO O ACESSO AO MUSEU DO IHGAL|03/2008|104|00558|0300006577|2008/10/24|2009/10/24|88905|2008/11/05|1|2008/10/12|DESPESA|88905|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|INSTITUTO HISTORICO E GEOGRAFICO DE ALAGOAS|2008|PJ
520029|12332953000136|001898|CONSTRUCAO DE SEIS GALPOES INDUSTRIAIS NO POLO DE CONFECCOES DO NUC. IND. DE MURICI/AL/NIM, PARTICIPACAO DO ESTADO R$ 350 MIL, PARTICIPACAO PREF.DE MURICIR$ 150 MIL.|SEDEC 1600/436|104|27359|0000004252|2008/07/03|2009/01/03|500000|2008/07/03|1|2008/07/02|DESPESA|500000|0|SECRET DE ESTADO DO DESENVOLVI ECONOMICO|PREF MUNI MURICI|2008|PJ
520030|04603743000107|001003|AUXILIO DE DESPESAS REF. A REALIZACAO DA NONA FEIRA DA REFORMA AGRARIA EM MACEIO, A REALIZAR-SE DE 04 A 07/09/08 PARA COMERCIALIZACAO DE PRODUTOS AGRICOLAS. BENEFICIADO ACATA ASSOCIACAO DE CAPACITACAO|CONV.17 PROC.1|104|27359|11001|2008/10/02|2008/11/30|42750|2008/11/25|4|2008/10/02|DESPESA|42750|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC DE CAPACIT APOIO A TRAB RURAIS-AL/ACATA|2008|PJ
520030|05559308000195|001981|REALIZACAO DA NONA FEIRA DA REFORMA AGRARIA EM MACEIO, P/ COMERCIALIZACAO DE PRODUTOS AGRICOLAS P/ AGRICULTORES FAMILIARES, ACAMPADOS E ASSENTADOS ORIUNDOS DA REFORMA AGRARIA.|PROC.1400-3363|104|27359|11001|2008/12/17|2008/12/31|25000|2008/12/24|2|2008/12/17|DESPESA|25000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|COOPERAR-COOP DE COMERC E PREST DE SERV ASSEN|2008|PJ
530540|00526102000145|001879|TOMADA DE PRECO 001/08 T1, CONTRATO 006/2008 FIRMADO COM A CAVALCANTE MOURA ENG. LTDA    VISANDO CONST.120 UNID. HABIT. NO MUNICIPIO DE BOCA DA MATA,CONTRAPARTIDA R$144.000,00|06/2008 CPL/AL|104|27359|0060004929|2008/06/03|2009/07/03|1043855.34|2008/06/03|2|2005/12/27|DESPESA|1043855.34|0|AGENC DE DESENVOLV HABITAC E URBANO DO EST AL|CAVALCANTE & MOURA ENGENHARIA LTDA|2008|PJ
530540|03614296000129|001878|TOMADA DE PRECO 010/08 T2, CONTRATO 005/2008 FIRMADO COM A TORRES CONSTRUCOES E EMP.LTDA VISANDO CONST. 99 UNID. HABIT. NO MUNICIPIO DE CAMPO ALEGRE,CONTRAPARTIDA R$118.800,00|05/2008|104|27359|0000003795|2008/06/03|2009/07/03|902155.48|2008/06/03|2|2007/08/02|DESPESA|902155.48|0|AGENC DE DESENVOLV HABITAC E URBANO DO EST AL|TORRES CONSTRUCOES & EMPREENDIMENTOS LTDA|2008|PJ
520529|530542|002050|O CONNVENIO TEM POR OBJETO O APRIMORAMENTO E A AGILIZACAO DOS PROCESSOS DE LICENCIAMENTO AMBIENTAL ATRAVES DA DISPONIBILIZACAO DE EQUIPAMENTOS DE INFORMATICA POR PARTE DA ALGAS PARA O IMA|003/2007|001|35572|63959|2008/01/10|2012/01/10|267028.44|2009/08/24|1|2008/01/10|DESPESA|267028.44|0|GAS DE ALAGOAS S.A|INSTITUTO DO MEIO AMBIENTE DO ESTADO DE AL|2008|UG
510524|510556|001011|O CONVENIO TEM POR OBJETO A REALIZACAO DO CURSO DE FORMACAO PROFISSIONAL DE TECNICO DE ENFERMAGEM|04/2008|001|35572|63215|2008/12/29|2010/01/29|2033139.94|2009/01/20|4|2008/12/23|DESPESA|2033139.94|0|FUNDO ESTADUAL DE SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2008|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
