CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
520027|05788199000188|002904|PROJETO FECOEP GERACAO EMPREENDEDORA,ATA 3 REUNIAO,16/06/15,LINHA 68 A 89.ATA40,24/08/15,LINHA 61 A 84,AUTORIZA A TRANSFERENCIA DE R$ 550.000,00 DO MONTANTE DE R$ 2.209.920,00 PARA A DESENVOLVE,PERMIT|TERMO CONTRATO|104|27359|0600016072|2016/07/01|2016/07/01|2209920|2016/07/06|1|2016/02/17|DESPESA|0|2209920|SEC DE ESTADO DO TRABALHO E EMPREGO|GERANEGOCIO LTDA|2016|PJ
520030|01612452000197|002933|GARANTIR SEGURIDADE FINANCEIRA AO AGRICULTOR DO SEMIARIDO ALAGOANO QUE CULTIVA FEIJAO, MILHO, ALGODAO, MANDIOCA E ARROZ EM CASO DE PERDA DE SAFRA POR ESTIAGEM/SECA PROLONGADA OU EXCESSO HIDRICO. VALOR|GARANTIA SAFRA|104|27359|0600710033|2016/10/14|2017/10/14|2131596|2016/12/29|1|2016/10/14|DESPESA|0|2131596|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|MINISTERIO DO DESENVOLVIMENTO AGRARIO|2016|PJ
530541|07365874000191|002913|ESTRUTURACAO FISICA E PEDAGOGICA DO MOBILIARIO E EQUIPAMENTOS DO CENTRO DE FORMACAO E CAPACITACAO ZUMBI DOS PALMARES COM SEDE NO ASSENTAMENTO MILTON SANTOS, S/N, POV. OURICURI, ATALAIA/AL. ITERAL: 157|CONV. N. 002/2|104|27359|11001|2016/08/24|2017/08/24|174674.23|2016/09/21|1|2016/08/24|DESPESA|157206.81|17467.42|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2016|PJ
530541|07037504000125|002929|REALIZACAO DE FEIRAS AGRARIAS. PROC. 1500-39617/2016.|CONV COOP TEC.|104|27359|11001|2016/11/25|2017/11/25|102000|2016/12/07|2|2016/11/25|DESPESA|91800|10200|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|INSTITUTO DE TECNOLOGIA EDUCACAO E CULTURA|2016|PJ
250505|05954790000168|002915|PARCERIA ENTRE A DESENVOLVE E A COOPEAGRO P/ PROMOVER O FORT. DA INSTITUICAO ATRAVES DA AQUIS. DE MAQUINAS E EQUIP. P/ MODERNIZ. DO PARQUE FABRIL. PUB. DOE DE 06/10/2016. PROC. 1500-30422/16, FL 22.|TERMO DE FOMEN|104|27359|0300001402|2016/10/04|2017/04/04|126000|2016/10/07|1|2016/10/04|DESPESA|126000|0|AGENCIA DE FOMENTO DE ALAGOAS|COOP. DOS PEQUENOS AGRICULTORES ORGANIZADOS|2016|PJ
360021|17669893000165|002925|FORMALIZAR PARCERIA COM A ASSOC. PROF. ERICK MAXIMINIANO COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2016; DOE|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|ASSOCIACAO PROFESSOR ERIK MAXIMINIANO|2016|PJ
110006|12317467000149|002912|PESQ. DIGITACAO E PUBLICACAO DO VOLUME V DOS ATOS GOVERNAMENTAIS PUBLICADOS  EM JORNAIS ANTERIORES A CRIACAO DO DOE ENTRE 1903 E 1905. ENCADERNACAO DE JORNAIS E LIVROS HISTORICOS DO ACERVO HEMEROTECA|CONV GC/IHGAL|104|27359|11001|2016/08/09|2022/08/09|110000|2016/09/09|1|2016/08/09|DESPESA|100000|10000|GABINETE CIVIL|INSTITUTO HISTORICO E GEOGRAFICO DE ALAGOAS|2016|PJ
520027|05788199000188|002888|PROJETO GERACAO EMPREENDEDORA,PROPORCIONAR AOS JOVENS QUALIFICACAO EM EMPREENDEDORISMO,CRIANDO ALTERNATIVA DE GERACAO DE TRABALHO E RENDA,ATRAVES DE MONTAGEM DE NEGOCIO PROPRIO....PARTE DESTE CONVENIO|CONTRATO 019/1|104|27359|0600016072|2016/02/18|2017/02/18|2209920|2016/02/26|1|2016/02/17|DESPESA|0|2209920|SEC DE ESTADO DO TRABALHO E EMPREGO|GERANEGOCIO LTDA|2016|PJ
530541|07037504000125|002911|REALIZACAO DA FEIRA AGRARIA NO MUNICIPIO DE MACEIO, COM O OBJETIVO DE FORTALECER OS ASSENTAMENTOS E A AGRICULTURA FAMILIAR QUE PASSARAO A TER MERCADO CERTO COM PRECO COMPENSADOR.|CONV.001/2016|104|27359|11001|2016/08/22|2017/08/22|76380|2016/09/02|1|2016/08/22|DESPESA|68742|7638|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|INSTITUTO DE TECNOLOGIA EDUCACAO E CULTURA|2016|PJ
360021|05960170000131|002921|FORMALIZAR PARCERIA COM A FED. ALAGOANA DE KARATE INTERESTILO COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2016;|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE KARATE INTERISTILO|2016|PJ
360021|08814081000175|002919|FORMALIZAR PARCERIA COM A FED. ALAGOANA DE BEACH SOCCER - FALABS COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL.  PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/28|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE BEACH SOCCER|2016|PJ
360021|12517900000190|002923|FORMALIZAR PARCERIA COM A ASSOC. EDUCACIONAL E ASSIST. CASA DOS AMARELINO - CONSOLADOR COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,0|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|CENTRO ESPIRITA O CONSOLADOR|2016|PJ
520030|12375994000100|002930|TERMO DE FOMENTO DECORRNTE DO CHAMAMENTO PUBLICO N. 03/2016 E TEM COMO OBJETO A EXECUCAO DE EVENTO DE EXPOSICAO AGROPECUARIA E PRODUTOS DERIVADOS DE ALAGOAS.|T.FOMENTO SEAG|104|27359|0605008159|2016/10/20|2017/02/17|350000|2016/12/14|2|2016/10/19|DESPESA|0|350000|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOCIACAO DOS CRIADORES DE ALAGOAS - ACA|2016|PJ
350032|12264222000109|002907|PAVIMENTACAO ASFALTICA E DRENAGEM DAS AGUAS PLUVIAIS DA VIA DE ACESSO A UNIDADE DE PRONTO ATENDIMENTO UPA E ESCOLA ESTAUDALNO LOT. HELIO JATOBA 2 MUNIC. SAO MIGUEL DOS CAMPOS.PARTIDA ESTADO R$ 1.852.9|CONV.N.01/16|104|27359|11001|2016/06/30|2017/07/30|1950518.88|2016/07/14|1|2016/06/28|DESPESA|1852992.94|97525.94|SECRET.DE EST.DE TRANSPORTE E DESENV.URBANO|PREF MUNI SAO MIGUEL DOS CAMPOS|2016|PJ
360021|12407169000140|002917|FORMALIZAR PARCERIA COM ORG. DE SOC. CIVIL COM DISPENDIO FINANCEIRO DO ESTADO PARA EXECUCAO DAS ATIVIDADES DE POLITICAS PUBLICAS. REPASSE SERA DE R$ 2.000,00/MES. TOTALIZANDO R$ 24.000,00. DOE DE 5/7/|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE JUDO-FAJU|2016|PJ
360021|09315870000124|002918|FORMALIZAR PARCERIA COM A FED. ALAGOANA DE ATLETISMO COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2016; DOE DE 5|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|FEDERACAO ALAGOANA DE ATLETISMO|2016|PJ
360021|07442982000110|002920|FORMALIZAR PARCERIA COM A ASSOC. ALAGOANA DE DAKARU COM DISPENDIO FINANCEIRO  DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2016; DOE DE 5|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|ASAD ASSOCIACAO ALAGOANA DE DAKARU|2016|PJ
360021|21346553000170|002922|FORMALIZAR PARCERIA COM O INSTITUTO CRESCER CIDADAO COM DISPENDIO FINANCEIRODO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL  R$ 24.000,00. PROC. 1500-33928/2016; DOE DE 5/|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|INSTITUTO CRESCER CIDADAO|2016|PJ
530538|12316402000189|002973|EXECUCAO DE SERVICOS CONTINUOS DE CONSERVACAO ROTINEIRA RODOVIARIA DAS RODOVIAS AL 120,ENTR.AL 2015 (MAJOR IZIDORO), ENTR. BR 316 (CACIMBINHAS),14,56,KM AL 125, ENTR AL 215 (OLIVENCA)...|CONTRATO 15/20|104|27359|0600014460|2016/11/08|2017/11/08|10852901.7|2017/05/12|1|2016/11/04|DESPESA|10852901.7|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|L.PEREIRA & CIA LTDA|2016|PJ
530541|00759221000148|002914|CONV. 004/2016-COOP. MUTUA ENTRE O ITERAL E A PASTORAL DA TERRA DE ALAGOAS, COM O OBJETIVO DE APOIAR E ESTIMULAR A CAPACITACAO E FORMACAO DE CAMPONESES NA PRODUCAO AGROECOLOGICA. ITERAL: 68.565,00 E P|CONV 04 COOP.|104|27359|11001|2016/09/23|2017/09/23|76365|2016/10/06|1|2016/09/23|DESPESA|7800|68565|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|PASTORAL DA TERRA DE ALAGOAS|2016|PJ
360021|12031591000143|002926|FORMALIZAR PARCERIA COM A LIGA DE FUTEBOL AMADOR DA PAJUCARA COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2016;|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|LIGA DE FUTEBOL AMADOR DA PAJUCARA|2016|PJ
360021|08596828000166|002924|FORMALIZAR PARCERIA COM O INSTITUTO JOSE BARROS PASSOS COM DISPENDIO FINANCEIRO DO ESTADO PARA AS ATIVIDADES DE POL. PUBLICAS. V. MENSAL: R$ 2.000,00; ANUAL R$ 24.000,00. PROC. 1500-33928/2016; DOE DE|T. DE COLAB. N|104|27359|11001|2016/07/05|2017/07/05|24000|2016/10/31|2|2016/06/21|DESPESA|24000|0|SECRET.DE EST.DE ESPORTE LAZER E JUVENTUDE|INSTITUTO JOSE BARROS PASSOS|2016|PJ
150011|250505|002908|PROJETO DE APOIO AO DESENVOLVIMENTO INSTITUCIONAL DE COOPERATIVAS E ASSOCIACOES DE ALAGOAS.ATA FECOEP N.40 DE 24/08/15, LINHAS 281 A 296.|ATA FECOEP 40|104|27359|0300001402|2016/07/01|2019/07/01|6000000|2016/07/29|1|2015/08/24|DESPESA|0|6000000|SUPERINTENDENCIA DO TESOURO ESTADUAL|AGENCIA DE FOMENTO DE ALAGOAS|2016|UG
150011|130572|002895|CADASTRO DO FUNDO FINANCEIRO MILITAR-130572,VISANDO CONTROLE DAS LIBERACOES, CONFORME MEMO GSTE/SEFAZ/AL N.287 DE 09/05/16.|STE MEMO 287/1|104|27359|0600016196|2016/05/09|2018/05/09|276929704.24|2016/05/09|1|2016/05/09|DESPESA|0|276929704.24|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO DOS MILITARES DO ESTADO DE ALAGOAS|2016|UG
150011|130571|002894|CADASTRO DO FUNDO FINANCEIRO CIVIL (UG 130571), VISANDO CONTROLE DAS LIBERACAOES, CONFORME MEMO 287/16 GSTE/SEFAZ/AL DE 09/05/16.|STE MEMO 287/1|104|27359|0600016200|2016/05/09|2018/05/09|820551985.21|2016/05/09|1|2016/05/09|DESPESA|0|820551985.21|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO FINANCEIRO DO ESTADO DE ALAGOAS|2016|UG
150011|530543|002909|PROJETO ESTACAO DE CLORACAO DE AGUA COM OBJETIVO DE ADQUIRIR 60 ESTACOES DE CLORACAO E 200 KG DE PASTILHA DE CLORO,PARA INICIAR UM PROCESSO DE NEUTRALIZACAO MICROBIOLOGICA DOS AGENTES CONTAM. DA AGUA.|CONVENIO FECOE|104|27359|0600013340|2016/05/30|2016/12/30|47000|2016/08/12|1|2016/05/30|DESPESA|0|47000|SUPERINTENDENCIA DO TESOURO ESTADUAL|FUNDO DE RECURSOS HIDRICOS|2016|UG
150011|520030|002958|AQUISICAO DE 10.000 TONELADAS DE VOLUMOSO PARA ALIMENTAC. DE REBANHO BOVINO,OVINO E CAPRINOS DE AGRICULTORES FAMILIARES,CONTRIBUINDO_COM A MITIGACAO DOS EFEITOS DA SECA NOS MUNICIPIOS ELENCADOS EM SIT|ATA FECOEP 7 R|104|27359|0600710114|2016/11/18|2017/05/18|1100000|2017/04/25|1|2016/11/18|DESPESA|1100000|1100000|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2016|UG
150011|510023|002953|REFORMAR E ADEQUAR A UNIDADE AMBULATORIAL 24 H DENILMA BULHOES,TRANSFORMANDO A EM CENTRO DE REFERENCIA E DIAGNOSTICO. LINHAS 391 A 412 ATA FECOEP 8 REUNIAO, REALIZADA EM 28/12/16.|ATA FECOEP 8 R|104|27359|0600012999|2016/12/28|2018/12/28|1585839|2017/04/19|1|2016/12/28|DESPESA|1585839|1585839|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA SAUDE|2016|UG
150011|510023|002954|READEQUAR A ESTRUTURA PREDIAL DO HEMOCENTRO DE ALAGOAS, GARANTINDO O FORNECIMENTO DE SANGUE E HEMODERIVADOS, EM QUALIDADE E QUANTIDADE NECESSARIAS AS UNIDADES DE SAUDE PUBLICA.LINHAS 367 A 388 DA ATA|ATA FECOEP 8 R|104|27359|0600012999|2016/12/28|2018/12/28|1239756.65|2017/04/19|1|2016/12/28|DESPESA|1239756.65|1239756.65|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA SAUDE|2016|UG
150011|510023|002955|REFORMAR O NUCLEO DE AMBULATORIO 24 H DOM MIGUEL FENELON CAMARA PARA TRANSFORMA LO EM UNIDADE DE PRONTO ATENDIMENTO 24 H UPA TIPO 2,LOCALIZADO NO BAIRRO CHA DA JAQUEIRA. LINHAS 283 A 308 DA ATA FECOEP|ATA FECOEP 8 R|104|27359|0600012999|2016/12/28|2018/12/28|3523516.99|2017/04/19|1|2016/12/28|DESPESA|3523516.99|3523516.99|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA SAUDE|2016|UG
150011|510023|002956|DEMOLIR A UNIDADE DE APOIO ASSISTENCIAL AMBULATORIO 24H ASSIS CHATEAUBRIAND ECONSTRUIR A UNIDADE DE PRONTO ATENDIMENTO 24 H UPA TIPO II,ASSIS CHATEABRIAND,LOCALIZADANO BAIRRO TABULEIRO DOS MARTINS. LI|ATA FECOEP 8 R|104|27359|0600012999|2016/12/28|2018/12/28|4024909.7|2017/04/19|1|2016/12/28|DESPESA|4024909.7|4024909.7|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA SAUDE|2016|UG
150011|510023|002957|REFORMAR A UNIDADE DE PRONTO ATENDIMENTO 24H JOAO FIREMAN PARA TRANSFOMA LA EM UNIDADE DE PRONTO ATENDIMENTO 24 H UPA TIPO II,LOCALIZADA NO BAIRRO JACINTINHO. LINHAS 338 A 364 ATA FECOEP 8 REUNIAO, 28|ATA FECOEP 8 R|104|27359|0600012999|2016/12/28|2018/12/28|1645200.97|2017/04/19|1|2016/12/28|DESPESA|1645200.97|1645200.97|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA SAUDE|2016|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
