CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
410016|12517413000127|002058|EXECUCAO DO PROJETO " TERRITORIO DA CIDADANIA DO AGRESTE E ALTO SERTAO DE ALAGOAS", VISANDO IMPLANTACAO DE 160 UNID. DE PRODUCAO AGROECOLOGICA INTEGRADA SUSTENTAVEL/PAIS, EM MUNIC. DO AGRESTE E ALTO S|04/2009 SEBRAE|001|00132|179671|2009/07/16|2010/12/31|1680000|2009/09/22|1|2009/07/16|DESPESA|1680000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2009|PJ
410016|04285063000192|001015|RECURSOS FINANCEIROS DO ESTADO PARA O INSTITUTO VILA FLOR, VISANDO AQUISICAO DE MATERIAIS DE LIMPEZA, ESCRITORIO E PESSOAL. VISANDO A ESTRUTURACAO ORGANIZACIONAL E CAPACITACAO DO FORUM PERMANENTE PELA|05/2009 SEPLAN|001|31860|231169|2009/10/01|2010/09/30|81416|2009/11/26|4|2009/10/01|DESPESA|81416|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|INSTITUTO VILA FLOR|2009|PJ
520030|12315123000109|002062|O CONVENIO TEM POR OBJETO PROMOVER ATRAVES DE PARCERIA COM O ESTADO DE ALAGOAS ATRAVES DA SEAGRI A REALIZACAO DA 59 EXPOSICAO AGROPECUARIA E PRODUTOS DERIVADOS DE ALAGOAS|CONVENIO N 2|001|15237|35923|2009/10/15|2009/12/31|253000|2009/10/22|1|2009/10/14|DESPESA|253000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|FEDERACAO DA AGRICULTURA E PECUARIA DO EST AL|2009|PJ
520030|00759221000148|001013|PROJETO FEIRAS CAMPONESAS,, PERIDO DE 09 A 11 DE JUNHO DE 2009 E 13 A 16 DE OUTUBRO DE 2009.|PROC.ADM.1400/|104|27359|11001|2009/06/05|2009/10/30|60000|2009/06/09|4|2009/06/05|DESPESA|60000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|PASTORAL DA TERRA DE ALAGOAS|2009|PJ
410016|12517413000127|002060|CONTINUIDADE AS ACOES NECESSARIAS A ESTRUTURACAO E AMPLIACAO DO PROGRAMA DO BIODIESEL DO ESTADO DE ALAGOAS/PROBIODIESEL.|CONV.01/09|001|00132|12706X|2009/03/18|2010/09/17|300000|2009/09/30|1|2009/03/18|DESPESA|300000|0|SEC  DE EST DO PLANEJ E DO DESEN ECONOMICO|SERVICO DE APO AS MED E PEQ EMP DE AL SEBRAE|2009|PJ
510557|00991861000189|001992|O CONVENIO TEM POR OBJETO REALIZAR O DESFILE DAS ESCOLAS DE SAMBA DE ALAGOAS NO CARNAVAL 2009, LEVANDO PARA AVENIDA AS MAIS TRADICIONAIS E POPULARES AGREMIACOES RECREATIVAS DO ESTADO.|01/2009-SECULT|104|27359|UNICA|2009/02/05|2010/01/05|100000|2009/02/09|1|2009/02/03|DESPESA|100000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|LIGA DAS ESCOLAS DE SAMBA DE ALAGOAS|2009|PJ
510524|12498937000118|002120|CONCESSAO DE OPORTUNIDADES DE COMPLEMENTACAO DE ENSINO E APRENDIZAGEM A MENORES E ADOLESCENTES NA CONDICAO DE APRENDIZ._O CONVENIO PREVE Q O VALOR TOTAL SERA DIVIDIDO EM 24 PARCELAS IGUAIS DE 36.270,0|02/2009|104|27359|11001|2009/12/22|2011/12/21|870480|2011/02/17|1|2009/12/21|DESPESA|870480|0|FUNDO ESTADUAL DE SAUDE|SOPROBEM SERV PROM E BEM ESTAR COMUNITARIO|2009|PJ
510526|12262242000132|002011|APOIAR FINANCEIRAMENTE A AMAI, VISANDO ATENDER 20 ADOLESCENTES COM VINCULO FAMILIAR ROMPIDO OU EM SITUACAO DE RISCO PESSOAL OU SOCIAL.|001/2009|104|27359|UNICA|2009/04/17|2010/04/16|367810.66|2009/04/17|1|2009/04/17|DESPESA|367810.66|0|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|ASSOC DO MOVIMENTO DE AMPARO A INFANCIA|2009|PJ
510557|12621710000118|002063|O CONVENIO TEM POR OBJETO PROMOVER A MANUTENCAO DAS TRADICOES DA CULTURA POPULAR ALAGOANA , ESPECIFICAMENTE AOS GRUPOS DE FOLGUEDOS POPULARES.|02/2009|104|27359|UNICA|2009/09/03|2009/09/03|138503.7|2009/10/27|1|2009/08/21|DESPESA|138503.7|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|ASSOCIACAO DE FOLGUEDOS POPULARES DE ALAGOAS|2009|PJ
510557|12516654000151|002073|O CONVENIO TEM POR OBJETO A REALIZACAO DE ATIVIDADES NOS ESPA¿OS MUSEOLOGICOS DA FUNDACAO PIERRE CHALITA_,VALOR DE PARTIDA R$108.108,00. VALOR DE CONTRA PARTIDA R$14.745,00|04/2009|104|27359|UNICA|2009/10/02|2010/10/02|122853|2009/11/11|1|2009/09/30|DESPESA|122853|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|FUNDACAO PIERRE CHALITA|2009|PJ
520030|12436168000123|002053|O PRESENTE CONVENIO TEM POR OBJETO PROMOVER ATRAVES DE PARCERIA COM O ESTADO DE ALAGOAS ATRAVES DA SEAGRI A REALIZACAO DA 5 EXPOALAGOAS - EXPOSICAO AGROPECUARIA DE ALAGOAS|1400-646/2006/|104|20478|0300019000|2009/06/16|2009/06/21|50000|2009/09/08|1|2009/06/03|DESPESA|50000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASSOC. DOS CRIAD. DE CAPRINOS E OVINOS AL|2009|PJ
520030|07365874000191|002109|FOMENTO A ORGANIZACAO DA COMERCIALIZACA DA PRODUCAO DOS AGRICULTORES FAMILIARES ASSENTADOS E ACAMPADOS DA REFORMA AGRARIA E PEQUENOS PRODUTORES DE TODO O ESTADO DE ALAGOAS.|PROC. ADM.1400|104|27359|11001|2009/12/17|2009/12/31|40000|2010/01/15|1|2009/12/17|DESPESA|40000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2009|PJ
510524|12450268000104|002080|O PRESENTE CONVENIO TEM O OBJETO DAR APOIO FINACEIRO PARA ATENDIMENTO NO PROGRAMA DE EQUOTERAPIA /HIPOTERAPIA.|01/2009|104|27359|UNICA|2009/11/09|2010/12/17|376344|2010/12/15|1|2009/11/05|DESPESA|376344|0|FUNDO ESTADUAL DE SAUDE|SOCIEDADE DE PESTALOZZI DE MACEIO|2009|PJ
510557|08629677000103|002064|O CONVENIO TEM POR OBJETO APOIO AS ATIVIDADES DESENVOLVIDAS PELA FUNDACAO TEOTONIO VILELA NO MEMORIAL TEOTONIO VILELA|03/2009|104|27359|UNICA|2009/09/21|2009/09/21|186920|2009/10/27|1|2009/09/15|DESPESA|186920|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|FUNDACAO TEOTONIO VILELA|2009|PJ
520030|12313946000197|002049|O CONVENIO TEM POR OBJETO GARANTIR O ACESSO A TECNOLOGIA E INFRA-ESTRUTURA PARA OS PRODUTORES DE CANA E ALIMENTOS NECESSARIOS AO CULTIVO SUTENTAVEL, CONTRIBUINDO PARA O DESENVOLVIMENTO SOCIO ECONOMICO|1400-3698/2008|104|08109|0300005574|2009/08/06|2009/12/31|1606350|2009/08/20|1|2009/08/05|DESPESA|1606350|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|ASPLANA ASSOC. DOS PLANTADORES DE CANA DE AL,|2009|PJ
520030|00348003000110|002069|O CONVENIO TEM POR OBJETO A EXECUCAO DE PLANOS DE ACAO REFERENTES AO PROJETO INTEGRACAO DO ZONEAMENTO AGROECOLOGICO DO ESTADO DE ALAGOAS|SEAGRI/EMBRAPA|001|36994|330336|2009/09/01|2011/08/14|950000|2009/11/06|1|2009/08/14|DESPESA|950000|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|EMBRAPA|2009|PJ
530541|07365874000191|002106|ESTRUTURAR FISICA E PEDAGOGICAMENTE O CENTRO DE TREINAMENTO DE FORMACAO DE TRABALHADORES RURAIS NA CIDADE DE ATALAIA-AL._O ESTADO ENTRARA COM O APORTE DE 179.520,30.|001/2009|104|27359|11001|2009/12/14|2010/12/31|199467|2010/01/08|1|2009/11/30|DESPESA|199467|0|INSTITUTO DE TERRAS E REFORMA AGRARIA DE ALAG|CENTRO DE CAPACITACAO ZUMBI DOS PALMARES|2009|PJ
530542|12706289000148|002046|DETERMINAR A COMPOSICAO FLORISTICA E DIVERSIDADE DE ANGIOSPERMAS E PTERIDOFITAS NOS FRAGMENTOS FLORESTAIS RESIDUAIS PERTENCENTES A USINA SERRA GRANDE. A USINA ENTRA COM A CONTRAPARTIDA ATRAVES DE RECU|TERMO DE COOPE|001|35572|65676|2009/05/01|2010/04/30|12000|2009/08/18|2|2009/05/01|DESPESA|12000|0|INSTITUTO DO MEIO AMBIENTE DO ESTADO DE AL|USINA SERRA GRANDE S.A|2009|PJ
520030|08873961000112|002071|O CONVENIO TEM POR OBJETO A REALIZACAODA XXXII EXPOSICAO E FEIRA AGROPECUARIA DA BACIA LEITEIRA DE ALAGOAS. PAERTIDA DA SEAGRI R$85000,00 . CONTRA PARTIDA DO SINDILEITE R$8500,00|1400-2561/2009|104|27359|UNICA|2009/09/20|2009/09/26|93500|2009/11/10|1|2009/07/24|DESPESA|93500|0|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|SINDILEITE-SIND RURAL DA BACIA LEIT. DE AL|2009|PJ
530538|12332961000182|002061|CONJUGACAO DE ESFORCOS, POR PARTE DO CONCEDENTE E DO CONVENENTE, P/ EXECUCAO DE OBRAS DE MELHORAMENTO DO TRECHO RODOVIARIO: DISTRITO SERRA GRANDE/BR 104/IBATEGUARA/DISTRITO CANASTRA/BR101/COLONIA DE L|001/2009|104|27359|11001|2009/10/06|2011/01/05|540000|2009/10/07|1|2009/09/10|DESPESA|540000|0|DEPARTAM DE ESTRADAS DE RODAGEM DO EST DE AL|PREF MUNI IBATEGUARA|2009|PJ
250559|510526|002099|O CONVENIO TEM POR OBJETO A EXECUCAO DO PROGRAMA UM MUNDO PRA CRIAN¿A E ADOELECENTE|UM MUNDO P/ CR|104|27359|0600008550|2009/10/02|2010/10/02|500000|2009/12/17|1|2009/10/01|DESPESA|500000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2009|UG
250559|510526|002098|O CONVENIO TEM POR OBJETO EXECUTAR O PROGRAMA COFINACIAMENTOS CENTROS DE REFERENCIA ESPECIALIZADA DE ASSINTENCIA SOCIAL|COFINANCIAMENT|104|27359|0600008541|2009/10/02|2010/10/02|2723000|2010/11/25|1|2009/10/01|DESPESA|2723000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2009|UG
250559|510526|002097|O CONVENIO TEM POR OBJETO O COFINANCIAMENTO DOS CENTROS DE REFERENCIA DE ASSISTENCIA SOCIAL -CRAS|COFINACIAMENTO|104|27359|0600008533|2009/10/02|2010/10/02|4719000|2010/11/29|1|2009/10/01|DESPESA|4719000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2009|UG
250559|510526|002096|O CONVENIO TEM POR OBJETO EXECUTAR O PROGRAMA DE ALIMENTACAO SUPLEMENTAR A   GESTANTE|ALIMENT. SUPLE|104|27359|0600008525|2009/10/02|2010/12/31|6975000|2010/12/02|1|2009/10/01|DESPESA|6975000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|FUNDO ESTADUAL DE ASSISTENCIA SOCIAL|2009|UG
250559|520027|002100|AQUISICAO DE IMOVEL P/ IMPLANTAR E DESENVOLVER O PROJETO CENTRAL DE AUTONOMOS|PROCESSO 13010|104|27359|0600008681|2009/10/01|2010/10/01|900000|2009/12/23|2|2009/10/01|DESPESA|900000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE ESTADO DO TRABALHO E EMPREGO|2009|UG
250559|520030|002141|PROJETO INCLUSAO PRODUTIVA E DESENVOLVIMENTO DE CAPACIDADES LOCAIS, VISANDO ATENDIMENTO A 45 MIL FAMILIASDE AGRICULTORES FAMILIARES, O ACESSO A SEMENTES,  MAQUINAS E FERRAMENTAS PARA O CULTIVO DA LAVO|PROJETO INCLUS|104|27359|0600009343|2009/10/02|2010/12/31|4123000|2010/05/27|1|2009/10/01|DESPESA|4123000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
250559|520030|002140|APOIAR E FOMENTAR A REESTRUTURACAO PRODUTIVA DA CADEIA DO LEITE DA AGRICULTURA FAMILIAR, ATRAVES DA QUALIFICACAO PROFISSIONAL DOS PEQUENOS PRODUTORES FAMILIARES DE COMUNIDADES RURAIS, LOCALIZADOS NOS|ALAGOAS MAIS L|104|27359|0600009327|2009/11/01|2010/12/31|8647187.5|2010/05/26|1|2009/10/01|DESPESA|8647187.5|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
250559|520030|002139|PROMOVER PROJETOS DE IMPLANTACAO E GESTAO DE 330 NOVAS UNIDADES PRODUTIVAS E DE 370 JA EXISTENTES NO ESTADO DE ALAGOAS.|PRODUCAO AGROE|104|27359|0600009335|2009/10/01|2011/07/31|6697000|2010/05/26|1|2009/10/01|DESPESA|6697000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
250559|530031|002102|RECURSOS FECOEP AO PROJETO DE AMPLIACAO DO ESPACO FISICO DO CREN/DENISSON MENEZES. RECURSOS SEM PARTICIPACAO DO GOVERNO FEDERAL.|PROCESSO 33000|104|27359|0600008517|2009/12/17|2010/12/17|283216.22|2009/12/28|2|2009/12/17|DESPESA|283216.22|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|2009|UG
250559|530031|002093|RECURSOS DO FECOEP AO PROJETO CONTRUCAO DE HABITACOES DE INTERESSE SOCIAL.RECURSOS NAO ASSOCIADOS A CONVENIO.|PROCESSO 33001|104|27359|0600008509|2009/11/27|2010/12/27|20000000|2009/12/16|2|2009/11/27|DESPESA|20000000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|2009|UG
250559|530031|002092|RECURSOS DO FECOEP AO PROJETO INTEGRADO DA ORLA LAGUNAR/SURURU DE CAPOTE. RECURSOS EXTRA CONVENIO INCTRANSF.001883 ORLA LAGUNAR.|PROCESSO 33001|104|27359|0600008495|2009/11/27|2010/12/27|5000000|2009/12/16|2|2009/11/27|DESPESA|5000000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|2009|UG
250559|530031|002091|RECURSOS DO FECOEP AO PROJETO INTEGRADO DO VALE DO REGINALDO. RECURSOS EXTRA CONVENIO INCTRANSF. 001894/VALE DO REGINALDO.|PROCESSO 33001|104|27359|0600008487|2009/11/27|2010/12/27|9000000|2009/12/16|2|2009/11/27|DESPESA|9000000|0|FUNDO ESTADUAL DE ERRADICACAO DA POBREZA|SECRETARIA DE ESTADO DA INFRA-ESTRUTURA|2009|UG
150011|330045|002381|DESENVOLVER UMA ACAO VOLTADA PARA A INCLUSAO SOCIO-PRODUTIVA DAS POPULACOES QUE VIVEM NAS PROXIMIDADES DOS RESERVATORIOS DE AGUA. UTILIZACAO DOS VALORES   PARA COMPLEMENTAR O TRANSF - 002195|BIRD/ALAGOAS M|104|27359|0600011887|2009/10/31|2012/12/31|380124.41|2012/06/04|1|2009/10/31|DESPESA|380124.41|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SECRETARIA DE ESTADO DA PESCA E AQUICULTURA|2009|UG
150011|520030|002195|ACAO VOLTADA P INCLUSAO SOCIO-PRODUTIVA DAS POPULACOES QUE VIVEM NAS PROXIMIDADES DOS RESERVATORIOS DE AGUA, AO MESMO TEMPO EM QUE IMPULSIONA A CADEIA DA PISCICULTURA. VALORES COMPLEMENTARES NO TRANSF|BIRD/ALAGOAS M|104|27359|0600009386|2009/10/31|2010/12/31|1800000|2012/06/04|1|2009/10/31|DESPESA|1800000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
150011|520030|002173|PROMOVER ASSITENCIA TECNICA E EXTENSAO RURAL.|BIRD/ATER|104|27359|0600009378|2009/10/31|2010/12/31|7000000|2010/07/13|1|2009/10/31|DESPESA|7000000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
150011|020003|002181|TERMO DE COOPERACAO VISANDO ESTABELECER PROGRAMA DE COOPERACAO TECNICA E MATERIAL ENTRE AS PARTES SIGNATARIAS,OBJETIVANDO IMPLEMENTAR E TORNAR EFICIENTE APRESTACAO JURISDICIONAL NA COBRANCA DA DIVIDA|CONV.024/09 TJ|001|35572|60658|2009/12/09|2013/12/04|200000|2010/07/26|1|2009/12/04|DESPESA|200000|0|SUPERINTENDENCIA DO TESOURO ESTADUAL|TRIBUNAL DE JUSTICA|2009|UG
410018|020003|002182|TERMO DE COOPERACAO VISANDO ESTABELECER PROGRAMA DE COOPERACAO TECNICA E MATERIAL ENTRE AS PARTES  SIGNATAIAS, OBJETIVANDO IMPLEMENTAR E TORNAR EFECIENTE A PRESTACAO JURISDICIONAL NA COBRANCA DA DIVID|CONV. 024/09 T|001|35572|67229|2009/12/09|2013/12/04|200000|2010/09/08|1|2009/12/04|DESPESA|200000|0|SECRETARIA DE ESTADO DA FAZENDA|TRIBUNAL DE JUSTICA|2009|UG
510023|510556|001995|O CONVENIO TEM POR OBEJTO A REALIZACAO DO CURSO DE COMPLEMENTACAO DA QUALIFICACAO PROFISSIONAL PARA TECNICO DE ENFERMAGEM.|04/2008|001|35572|63215|2009/12/29|2010/03/03|2033139.94|2009/03/05|1|2008/12/23|DESPESA|2033139.94|0|SECRETARIA DE ESTADO DA SAUDE|UNIVERS ESTADUAL DE CIENCIAS DA SAUDE DE AL|2009|UG
510557|520030|002104|RECURSOS FECOEP VISANDO AQUISICAO DE 10 VEICULOS PARA O DESENVOLVIMENTO DO PROGRAMA DO LEITE NO ESTADO DE ALAGOAS.|PROCESSO 14002|104|27359|0600008762|2009/12/29|2010/12/29|287600|2009/12/29|2|2009/12/29|DESPESA|287600|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
510557|520030|002103|RECURSOS FECOEP VISANDO FOMENTAR E FORTALECER A CADEIA DA OVINOCAPRINOCULTURA EM ALAGOAS, COM ACOES DE MELHORAMENTO GENETICO.|PROCESSO 1400/|104|27359|0600008835|2009/12/29|2010/12/29|3359000|2009/12/29|2|2009/12/29|DESPESA|3359000|0|FUNDO DE DESENVOLVIMENTO DE ACOES CULTURAIS|SEC DE EST DA AGRIC PEC.PESCA E AQUICULTURA|2009|UG
540037|510516|002090|SUB CONTRATACAO DA UNEAL PARA EXECUCAO DE PARTE DO CONVENIO DA SEC. DA MULHER, CUJO OBJETO E A COOPERACAO DOS PARTICIPES NA AQUISICAO DE MATERIAIS E EQUIPAMENTOS E CONTRATACAO DE SERVICOS PARA PROJETO|CONV. SENASP/M|104|27359|0600008037|2009/10/30|2010/10/30|748500|2009/12/10|2|2009/10/30|DESPESA|748500|0|SEC DE EST DA MULHER E DOS DIREITOS HUMANOS|UNIVERSIDADE ESTADUAL DE ALAGOAS|2009|UG
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
