CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
510524|12383618000167|200113|Este Termo de Fomento, decorrente da Emenda Parlamentar para custeio nº
22890005, através da Portaria nº 1.326, de 3 de maio de 2018, publicadada no Diário Oficial da União de 16/05/2018, tem por obje|01/2020|104|0713|0003000005259|2020/08/11|2021/02/08|200000|2020/08/11|1|2020/07/31||200000|0|FUNDO ESTADUAL DE SAÚDE|HOSPITAL SAO VICENTE DE PAULA|2020|PJ
510526|21496907000163|200131|INCREMENTO PARA CUSTEIO DA ESTRUTURAÇÃO DA REDE SUAS, PARA OS SERVIÇOS DE ACOLHIMENTO DE PARA ADULTOS E FAMÍLIAS DA PROTEÇÃO SOCIAL ESPECIAL.|TERMO DE FOMENTO 03/2020|001|0331|27173X|2020/12/16|2021/12/15|100000|2020/12/16|9|2020/12/15||100000|0|FUNDO ESTADUAL DE ASSISTÊNCIA SOCIAL|INSTITUTO SANTANA CANTE  ISC|2020|PJ
350032|12334629000157|200114|O repasse de recursos financeiros voluntários do Estado de Alagoas ao Município de Chã Preta, para o fim específico de pavimentação em paralelo e sinalização vertical do Loteamento Dr. Geraldo Tenório|01/2020 - SETRAND/AL|104|1133|0600000340|2020/08/11|2021/08/11|1500000|2020/08/11|1|2020/08/07||1500000|162719.52|SECRETARIA DE ESTADO DE TRANSPORTE E DESENVOLVIMENTO URBANO|PREF MUNI CHA PRETA|2020|PJ
510024|12711252000108|200122|Construção do Centro de Formação e Inclusão Social Escola Irmã Blandina.|Termo de Fomento 02/2020|104|1106|0003000044249|2020/10/05|2021/03/31|1999727.02|2020/10/05|9|2020/10/01||1999727.02|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|ASSOCIACAO ESPIRITA NOSSO LAR|2020|PJ
510024|06018231000109|200107|Este de Termo de Fomento, decorrente da dispensa de chamamento púbico, publicado no Sítio Oficial da Administração em 20 de abril de 2020, ter por objetivo fomentar/capacitar mulheres em vulnerabilida|001/2020|001|0013|143731|2020/05/21|2021/05/20|151149.9|2020/05/21|9|2020/05/18||151149.9|0|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|NUTRIR  ASSOCIACAO DE COMBATE A DESNUTRICAO|2020|PJ
510024|12250916000189|200115|Apoio técnico e financeiro para execução do Projeto de Construção do Complexo Nutricional do Santana do Ipanema, conforme Plano de Trabalho.|002/2020|104|0712|0006000710253|2020/07/30|2021/07/29|348283.92|2020/07/30|1|2020/07/27||348283.92|61000|SECRETARIA DE ESTADO DA  ASSISTÊNCIA E DESENVOLVIMENTO SOCIA|PREF MUNI SANTANA DO IPANEMA|2020|PJ
520030|06240189000176|210013|O VALOR GLOBAL PARA ESTE CONTRATO É DE 1.983.326,22.

Associação com Convênio de Despesa para as Natureza de Despesa: 33.50.41 e 44.50.41. 

Modalidade: CHAMAMENTO PÚBLICO
|08/2020 CARISTAS CISTERNAS 2|001|1368|366927|2020/08/31|2021/08/31|1983326.22|2020/12/14|1|2020/08/31||1983326.22|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|CARITAS DIOCESANA DE PALMEIRA DOS INDIOS|2020|PJ
520030|12497210000116|210009|O VALOR GLOBAL PARA ESTE CONTRATO É DE 2.439.311,55.

Associação com Convênio de Despesa para as Natureza de Despesa: 33.50.41 e 44.50.41. 

Modalidade: CHAMAMENTO PÚBLICO
|09/2020 CARPIL CISTERNAS 2|001|0136|362689|2020/08/31|2021/08/31|2439311.55|2020/12/14|1|2020/08/31||2439311.55|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|COOP AGROP REG DE PALMEIRA DOS INDIOS LTDA|2020|PJ
520030|03635713000110|210014|O VALOR GLOBAL PARA ESTE CONTRATO É DE 1.824261,57.

Associação com Convênio de Despesa para as Natureza de Despesa: 33.50.41 e 44.50.41. 

Modalidade: CHAMAMENTO PÚBLICO
|011/2020 ITV CISTERNAS 2|104|0810|0300005655|2020/08/31|2021/08/31|1824261.57|2020/12/14|1|2020/08/31||1824261.57|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|MOVIMENTO MINHA TERRA MMT|2020|PJ
520030|24175630000165|210012|O VALOR GLOBAL PARA ESTE CONTRATO É DE 1.824.261,57.

Associação com Convênio de Despesa para as Natureza de Despesa: 33.50.41 e 44.50.41. 

Modalidade: CHAMAMENTO PÚBLICO
|010/2020 AAGRA CISTERNAS 2|001|2121|17671|2020/08/31|2021/08/31|1824261.57|2020/12/14|1|2020/08/31||1824261.57|0|SECRETARIA DE ESTADO DA AGRICULTURA, PECUÁRIA, PESCA E AQUIC|ASSOCIACAO DE AGRICULTORES ALTERNATIVOS|2020|PJ
530541|04155307000112|200004|Implantação da Feira Agrária ,  onde o agricultor (feirante) pode expor seus produtos e ter uma interlocução direta com o consumidor final.|001/2020|104|0840|0003000055176|2020/02/03|2020/02/28|25000|2020/02/03|1|2020/02/01||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2020|PJ
530541|04155307000112|200095|Implantação da Feira Agrária ,  onde o agricultor (feirante) pode expor seus produtos e ter uma interlocução direta com o consumidor final.|002/2020|104|0840|0003000055176|2020/02/03|2020/03/31|25000|2020/03/11|1|2020/02/01||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2020|PJ
530541|04155307000112|200112|Implantação da Feira Agrária ,  onde o agricultor (feirante) pode expor seus produtos e ter uma interlocução direta com o consumidor final.|002-A/2020|001|0013|62065|2020/02/03|2020/12/30|25000|2020/02/03|1|2020/02/01||25000|0|INSTITUTO DE TERRAS E REFORMA AGRÁRIA DE ALAGOAS|CTO DE ED POP E CIDADANIA ZUMBI DOS PALMARES|2020|PJ
910997|04380407000142|200119|Por meio deste Acordo de Contribuição (doravante denominado ¿Acordo¿),
o Doador será responsável por financiar e acompanhar o Projeto e o ONU-
-Habitat será responsável por fortalecer o engajamento do|ACRD 2020 ONU-HABITAT 2020|104|2735|BANCO|2020/08/12|2023/02/12|10725412.56|2020/08/28|4|2020/08/12||10725412.56|0|ENCARGOS GERAIS DO ESTADO - RECURSOS SOB SUPERVISÃO DA SEFAZ|ESCRT REGIONAL HABITAT AMERICA LATINA CARIBE|2020|PJ
CONCEDENTE|BENEFICIADO|CONVENIO|DESCRICAO_CONVENIO|CONVENIO_ORIGEM|BANCO|AGENCIA|CONTA|DATA_INICIO|DATA_TERMINO|VALOR|DATA_TRANSACAO|TIPO_CONVENIO|DATA_CELEBRACAO|EMPENHO_REF|VALOR_PARTIDA|VALOR_CONTRAPARTIDA|DESCRICAO_CONCEDENTE|DESCRICAO_BENEFICIADO|ANO|TIPO_BENEFICIADO
